gtools: Keys
Module: enums/keys.enum
Enumeration Keys
Index
Enumeration members
A
ARROW_DOWN
ARROW_LEFT
ARROW_RIGHT
ARROW_UP
C
CONTROL
D
DELETE
DIGIT_0
DIGIT_1
DIGIT_2
DIGIT_3
DIGIT_4
DIGIT_5
DIGIT_6
DIGIT_7
DIGIT_8
DIGIT_9
ENTER
ESCAPE
F
H
L
O
P
PAGE_DOWN
PAGE_UP
Q
R
S
SHIFT
SPACE
TAB
V
W
X
Y
Z
Enumeration members
A
A: = "KeyA"
ARROW_DOWN
ARROW_DOWN: = "ArrowDown"
ARROW_LEFT
ARROW_LEFT: = "ArrowLeft"
ARROW_RIGHT
ARROW_RIGHT: = "ArrowRight"
ARROW_UP
ARROW_UP: = "ArrowUp"
C
C: = "KeyC"
CONTROL
CONTROL: = "ControlLeft"
D
D: = "KeyD"
DELETE
DELETE: = "Delete"
DIGIT_0
DIGIT_0: = "Digit0"
DIGIT_1
DIGIT_1: = "Digit1"
DIGIT_2
DIGIT_2: = "Digit2"
DIGIT_3
DIGIT_3: = "Digit3"
DIGIT_4
DIGIT_4: = "Digit4"
DIGIT_5
DIGIT_5: = "Digit5"
DIGIT_6
DIGIT_6: = "Digit6"
DIGIT_7
DIGIT_7: = "Digit7"
DIGIT_8
DIGIT_8: = "Digit8"
DIGIT_9
DIGIT_9: = "Digit9"
ENTER
ENTER: = "Enter"
ESCAPE
ESCAPE: = "Escape"
F
F: = "KeyF"
H
H: = "KeyH"
L
L: = "KeyL"
O
O: = "KeyO"
P
P: = "KeyP"
PAGE_DOWN
PAGE_DOWN: = "PageDown"
PAGE_UP
PAGE_UP: = "PageUp"
Q
Q: = "KeyQ"
R
R: = "KeyR"
S
S: = "KeyS"
SHIFT
SHIFT: = "ShiftLeft"
SPACE
SPACE: = "Space"
TAB
TAB: = "Tab"
V
V: = "KeyV"
W
W: = "KeyW"
X
X: = "KeyX"
Y
Y: = "KeyY"
Z
Z: = "KeyZ"
