gtools: ObjectMergeMatchType
Module: models/object-merger/object-merge-match-type
Enumeration ObjectMergeMatchType
TODO: if valueA is substring of valueB or the other way
Index
Enumeration members
EQUALS
FULLY_MERGED
INDENT_DIFF
MERGED_EXTERNALLY
MISS_TYPE
PARTIALLY_MERGED
TYPE_AND_INDENT_DIFF
UNRESOLVED
VALUE_A
VALUE_B
Enumeration members
EQUALS
EQUALS: = "EQUALS"
FULLY_MERGED
FULLY_MERGED: = "FULLY_MERGED"
If all properties were merged
INDENT_DIFF
INDENT_DIFF: = "INDENT_DIFF"
MERGED_EXTERNALLY
MERGED_EXTERNALLY: = "MERGED_EXTERNALLY"
When external function is used to object-merger
MISS_TYPE
MISS_TYPE: = "MISS_TYPE"
PARTIALLY_MERGED
PARTIALLY_MERGED: = "PARTIALLY_MERGED"
If some properties were merged
TYPE_AND_INDENT_DIFF
TYPE_AND_INDENT_DIFF: = "TYPE_AND_INDENT_DIFF"
UNRESOLVED
UNRESOLVED: = "UNRESOLVED"
When all properties from array are unresolved or primitive values has diff
VALUE_A
VALUE_A: = "VALUE_A"
ValueA was used
VALUE_B
VALUE_B: = "VALUE_B"
ValueB was used
