gtools: common
Module common
Index
References
Gender
GenderType
initConfig
Enumerations
Encodings
FileTypes
HttpStatusCodes
Keys
Classes
AbstractDatabaseFixture
AbstractFixture
AbstractMapper
FileManager
KeyValueCounter
KeysOld
NumberCounter
PaginateModel
Paginator
Vector2f
Interfaces
KeyValue
SimpleWrapper
Size
StringMap
Functions
isCamelCase
isLowerCamelCase
isLowerSnakeCase
isSnakeCase
isTimeFormat
isUpperCamelCase
isUpperSnakeCase
isValidEmail
isValidPhoneNumber
References
Gender
Re-exports Gender
GenderType
Re-exports GenderType
initConfig
Re-exports initConfig
Functions
isCamelCase
isCamelCase(text: string): boolean
Parameters
text: string
Returns boolean
isLowerCamelCase
isLowerCamelCase(text: string): boolean
Parameters
text: string
Returns boolean
isLowerSnakeCase
isLowerSnakeCase(text: string): boolean
Parameters
text: string
Returns boolean
isSnakeCase
isSnakeCase(text: string): boolean
Parameters
text: string
Returns boolean
isTimeFormat
isTimeFormat(text: string, format: string): boolean
Parameters
text: string
format: string
Returns boolean
isUpperCamelCase
isUpperCamelCase(text: string): boolean
Parameters
text: string
Returns boolean
isUpperSnakeCase
isUpperSnakeCase(text: string): boolean
Parameters
text: string
Returns boolean
isValidEmail
isValidEmail(email: string): boolean
deprecated
use {@link MiscValidators.isValidEmail} instead
Parameters
email: string
email to validate
Returns boolean
isValidPhoneNumber
isValidPhoneNumber(num: string): boolean
deprecated
use {@link MiscValidators.isValidPhoneNumber} instead
Parameters
num: string
num to validate
Returns boolean
