gtools: index
Module index
Index
References
GLoggerCallbackHolder
GLoggerDefaultFormatter
GLoggerInstance
GLoggerPriority
SimpleColorFormatter
Enumerations
Button
Days
Encodings
FileTypes
Gender
HttpStatusCodes
IntersectionType
Keys
Classes
AbstractDatabaseFixture
AbstractFixture
AbstractLinkedList
AbstractMapper
BiDirectionalLinkedList
BiDirectionalLinkedListEntry
BidirectionalGraph
BinaryHeap
BinarySearchTree
Box
BucketSort
CanvasManager
CanvasUtils
ClassGToolsConfig
Color
CountingSort
Dijkstra
DjikstraVertex
DomGet
FileManager
GLogger
GMap
GenderClass
Grid2Accessor
Grid2ArrayHolder
Grid2BlockAccessor
Grid2HashHolder
Grid2MapHolder
Grid2ObjectHolder
Grid3ArrayHolder
Grid3HashHolder
Grid3MapHolder
Grid3ObjectHolder
HeapSort
InsertionSort
KeyValueCounter
KeysOld
Mat4
MergeSort
MissingParameterError
NoDatabaseConnectionError
NotBrowserException
NullPointerException
NumberCounter
OneDirectionalLinkedList
OneDirectionalLinkedListEntry
PaginateModel
Paginator
Path2D
Point
PriorityQueue
QuadTree
QuickSort
RadixSort
Range
Rect
SimpleMat4
SlovakStemmer
SortedArrayList
Sphere
Vector2
Vector2f
Vector3
Vector4
WrongParameterException
WrongTypeException
Interfaces
AjaxParams
CanvasConfig
CanvasShadowConfig
DjikstraResult
ElementAttributes
GLoggerFormatter
GToolsConfigInterface
Grid2Block
Grid2Holder
Grid3Block
Grid3Holder
KeyValue
List
MinMax2D
MinMax3D
MinMaxFlat2D
MinMaxFlat3D
NestedStringMap
PosSize2d
PosSize3D
ProcessData
Ray2D
Ray3D
ReadonlyMinMax2D
ReadonlyMinMax3D
ReadonlyPosSize2D
ReadonlyPosSize3D
ReadonlyXYWH
ReadonlyXYZWHD
SimpleVector2
SimpleVector3
SimpleVector4
SimpleVectorXZ
SimpleWrapper
Size
StringMap
TextOptionsInterface
Transform2D
Type
Vector
WatchOptions
XYWH
XYZWHD
Type aliases
GLoggerCallback
GLoggerContextType
GenderType
Grid2AccessorFilter
Grid2BlockFilter
Grid3BlockFilter
GridBlockItemFilter
HorizontalAlign
ObjectEntry
Optional
PropType
PropertyDecorator
ReadonlySimpleVector2
ReadonlySimpleVector3
ReadonlySimpleVector4
ReadonlySimpleVectorXZ
RoundData
UnitNumber
VerticalAlign
Variables
GToolsConfig
Functions
CreateElement
CreateImage
Deprecated
FinalClass
Mapper
Singleton
SortedDifference
SortedPartition
Watch
ajax
analyzeArrayChanges
average
avg
between
binarySearch
binomialCoefficient
callFirstFunction
capitalize
chooseColorUsingDefaultInput
circleCircle2dCollision
circleRect2dCollision
clamp
coerceBooleanProperty
collapseWhitespace
collision3dBoxBox
collision3dBoxBoxMinMax
collision3dBoxCylinder
collision3dLineBox
collision3dLineBox2
collision3dLineEllipsoid
collision3dLineSphere
collision3dLineSphere2
collision3dMinMaxMinMax
collision3dPointBox
collision3dPointBoxMinMax
collision3dPointCylinder
collision3dPointEllipsoid
collision3dPointSphere
collision3dSphereBoxMinMax
collision3dSphereCylinder
collision3dSphereSphere
compareArrays
compareEventKey
contains
convertMinMaxToPosSize
convertPosSizeToMinMax
count
createCheckbox
createClass
createFilledArray
createImage
createInstance
createMergedObject
createStopWatch
createSvg
cutUsing
dateAgo
deepCopy
deepEqual
deepFreeze
deserializeImage
distance2dCircleCircle
distance2dCircleCircleSqr
distance2dPointCircle
distance2dPointCircleSqr
distance2dPointLine
distance2dPointLineSqr
distance2dPointPoint
distance2dPointPointSqr
dragElement
eachOther
elementToString
fixPosSize
fixSphere
fixXYWH
format
formatFileSize
formatTime
getAsNumber
getAsString
getAsciiArray
getButtonFromEvent
getButtonFromEventButtons
getClosestPointOnLine
getCookie
getCoordinates
getDefaultTransform2D
getDiff
getEndOfTheDay
getFormattedNumber
getIndex
getLast
getLastPart
getNRandom
getNestedProperty
getObjectEntries
getOrCreate
getOrCreateAndAppend
getOrSetProperty
getProcessData
getRandomItem
getStartOfTheDay
getTransform
groupByLast
hasMouse
hash2Numbers
hash3Numbers
hex2int
hex2rgb
imageAsPromise
initConfig
int2hex
int2rgb
intersection2dLineLine
intersection3dPlaneLine
intersection3dPlaneLineIntersectionAdvanced
intersection3dVectorSquare
intersection3dVectorSquare_2
isArray
isBoolean
isChromeApp
isChromeOs
isDev
isEdge
isElement
isEmpty
isFloat
isFunction
isIE
isIE11
isIE6
isIOS
isIn
isInt
isMac
isNotInstance
isNumber
isObject
isPlain
isPowerOf2
isProd
isSafari
isString
isTest
isTouch
isUndefined
isValidDate
isValidEmail
isValidPhoneNumber
isWin
join
joinSingle
joinString
lamp
lerp
lerpColor
lerpHexaColor
lineLine2dCollision
lineLine2dCollision2
lineRectangle2dCollision
log2i
makeFlat
makeUnique
map
max
mergeArrays2
mergeArrays3
min
objectToQueryParams
occurrences
pad
parse
parseBooleanValue
parseColor
parseCookies
parseGender
parseJSONWithComments
parseParams
pointCircle2dCollision
pointLine2dClosest
pointLine3dDistance
pointMultiPolygon2dCollision
pointNormalPlane3dDistance
pointPoint3dDistance
pointPointSqr3dDistance
pointPolygon2dCollision
pointPolygon2dCollision2
pointRect2dCollision
pointRectMinMax2dCollision
random
randomBoolean
randomFloatBetween
randomInt
randomIntBetween
randomItem
rectRect2dCollision
removeAccentedCharacters
removeAll
removeEmptyLines
repeat
replaceForAll
rgb2hex
rgb2int
roughSizeOfObject
roundToDecimals
serialize
serializeImage
setCookie
setDefaultEnvironment
setEnvironment
setNestedProperty
shadeColor
simpleLoop
size
sortedFind
sortedInsert
sortedInsertAll
sortedMerge
sortedPickAll
sortedRemove
subArray
sum
swapCase
template
toBasicForm
toBoolean
toCapital
toDegrees
toLowerCamelCase
toLowerSnakeCase
toUpperCamelCase
toUpperSnakeCase
transformToBasicFormat
vectorPoint3dDistance
where
without
References
GLoggerCallbackHolder
Re-exports GLoggerCallbackHolder
GLoggerDefaultFormatter
Re-exports GLoggerDefaultFormatter
GLoggerInstance
Re-exports GLoggerInstance
GLoggerPriority
Re-exports GLoggerPriority
SimpleColorFormatter
Re-exports SimpleColorFormatter
Type aliases
GLoggerCallback
GLoggerCallback: (message: unknown[], context?: string) => void
Type declaration
(message: unknown[], context?: string): void
Parameters
message: unknown[]
Optional context: string
Returns void
GLoggerContextType
GLoggerContextType: string | { constructor?: { name: string }; name?: string }
GenderType
GenderType: "MAN" | "WOMAN" | ""
deprecated
use Gender instead
Grid2AccessorFilter
Grid2AccessorFilter<T>: (item: Grid2BlockAccessor<T>) => boolean
Type parameters
T
Type declaration
(item: Grid2BlockAccessor<T>): boolean
Parameters
item: Grid2BlockAccessor<T>
Returns boolean
Grid2BlockFilter
Grid2BlockFilter<T>: (item: Grid2Block<T>) => boolean
Type parameters
T
Type declaration
(item: Grid2Block<T>): boolean
Parameters
item: Grid2Block<T>
Returns boolean
Grid3BlockFilter
Grid3BlockFilter<T>: (item: Grid3Block<T>) => boolean
Type parameters
T
Type declaration
(item: Grid3Block<T>): boolean
Parameters
item: Grid3Block<T>
Returns boolean
GridBlockItemFilter
GridBlockItemFilter<T>: (item: T) => boolean
Type parameters
T
Type declaration
(item: T): boolean
Parameters
item: T
Returns boolean
HorizontalAlign
HorizontalAlign: "left" | "center" | "right"
ObjectEntry
ObjectEntry<T, E, S>: KeyValue<E, S>
Type parameters
T
E: keyof T = keyof T
S: T[E] = T[E]
Optional
Optional<T>: {-readonly [ P in keyof T]-?: T[P] }
Type parameters
T
PropType
PropType<TObj, TProp>: TObj[TProp]
Type parameters
TObj
TProp: keyof TObj
PropertyDecorator
PropertyDecorator: (target: any, methodName: any, descriptor: PropertyDescriptor) => any
Type declaration
(target: any, methodName: any, descriptor: PropertyDescriptor): any
Parameters
target: any
methodName: any
descriptor: PropertyDescriptor
Returns any
ReadonlySimpleVector2
ReadonlySimpleVector2: Readonly<SimpleVector2>
ReadonlySimpleVector3
ReadonlySimpleVector3: Readonly<SimpleVector3>
ReadonlySimpleVector4
ReadonlySimpleVector4: Readonly<SimpleVector4>
ReadonlySimpleVectorXZ
ReadonlySimpleVectorXZ: Readonly<SimpleVectorXZ>
RoundData
RoundData: number | { bl?: number; br?: number; tl?: number; tr?: number }
UnitNumber
UnitNumber<T>: { unit: T; value: number } | string | null
Type parameters
T: string = string
VerticalAlign
VerticalAlign: "top" | "center" | "bottom"
Variables
Const GToolsConfig
GToolsConfig: ClassGToolsConfig = ...
Functions
CreateElement
CreateElement<K>(type: K, options?: ElementAttributes): HTMLElementTagNameMap[K]
Type parameters
K: "object" | "a" | "abbr" | "address" | "applet" | "area" | "article" | "aside" | "audio" | "b" | "base" | "basefont" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "cite" | "code" | "col" | "colgroup" | "data" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "dir" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "figure" | "font" | "footer" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "input" | "ins" | "kbd" | "label" | "legend" | "li" | "link" | "main" | "map" | "mark" | "marquee" | "menu" | "meta" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "section" | "select" | "slot" | "small" | "source" | "span" | "strong" | "style" | "sub" | "summary" | "sup" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "u" | "ul" | "var" | "video" | "wbr"
Parameters
type: K
Optional options: ElementAttributes
Returns HTMLElementTagNameMap[K]
CreateImage
CreateImage(options?: ElementAttributes): HTMLElementTagNameMap["img"]
Parameters
Optional options: ElementAttributes
Returns HTMLElementTagNameMap["img"]
Deprecated
Deprecated(value?: string): PropertyDecorator
Parameters
Optional value: string
Returns PropertyDecorator
FinalClass
FinalClass<T>(target: T): T
Type parameters
T: (...args: any[]) => Record<string, unknown>
Parameters
target: T
Returns T
Mapper
Mapper(params?: { onGet?: (oldValue: any) => any; onSet?: (oldValue: any) => any }, prefix?: string): any
Parameters
params: { onGet?: (oldValue: any) => any; onSet?: (oldValue: any) => any } = ...
Optional onGet?: (oldValue: any) => any
(oldValue: any): any
Parameters
oldValue: any
Returns any
Optional onSet?: (oldValue: any) => any
(oldValue: any): any
Parameters
oldValue: any
Returns any
prefix: string = "_"
Returns any
Singleton
Singleton<T>(constructor: T): any
Type parameters
T: (...args: any[]) => any
Parameters
constructor: T
Returns any
SortedDifference
SortedDifference<T>(array: readonly T[], values: readonly T[], compare: (left: T, right: T) => number): T[]
Picks values from the 'array' that are NOT present in 'values'. Both 'array' and 'values' are expected to be sorted.
example
SortedDifference(["a", "b", "c"], ["b", "c", "d"], (a, b) => a.localeCompare(b)) ==> ["a"]
Type parameters
T
Parameters
array: readonly T[]
values: readonly T[]
compare: (left: T, right: T) => number
(left: T, right: T): number
Parameters
left: T
right: T
Returns number
Returns T[]
SortedPartition
SortedPartition<T>(array: readonly T[], values: readonly T[], compare: (left: T, right: T) => number): [T[], T[]]
Type parameters
T
Parameters
array: readonly T[]
values: readonly T[]
compare: (left: T, right: T) => number
(left: T, right: T): number
Parameters
left: T
right: T
Returns number
Returns [T[], T[]]
Watch
Watch(onSet?: (newValue: any, oldValue: any) => any, options?: WatchOptions): PropertyDecorator
Parameters
Optional onSet: (newValue: any, oldValue: any) => any
(newValue: any, oldValue: any): any
Parameters
newValue: any
oldValue: any
Returns any
Optional options: WatchOptions
Returns PropertyDecorator
ajax
ajax(__namedParameters: AjaxParams): AjaxWrapper
Parameters
__namedParameters: AjaxParams
Returns AjaxWrapper
analyzeArrayChanges
analyzeArrayChanges<T>(prev: T[], act: T[], comparator?: (a: T, b: T) => boolean): { toAdd: T[]; toRemove: T[] }
example
analyzeArrayChanges(["a", "b", "c"], ["a", "b", "c"]) ==> {toAdd: [], toRemove: []} analyzeArrayChanges(["a", "b", "c"], ["b", "c", "d"]) ==> {toAdd: ["d"], toRemove: ["a"]}
Type parameters
T
Parameters
prev: T[]
act: T[]
comparator: (a: T, b: T) => boolean = ...
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns { toAdd: T[]; toRemove: T[] }
toAdd: T[]
toRemove: T[]
average
average(args: number[]): number
Parameters
args: number[]
Returns number
avg
avg(array: number[]): number
Function returns average of numeric array given as input
example
avg([1, 2, 3, 4, 5]) => 3
Parameters
array: number[]
array of numbers
Returns number
average of all numbers in array
between
between(text: string, key1: string, key2: string, trim?: boolean): string
example
between("my name is gabriel and I am 26 years old", "NAME", "gabriel") => "my name is " between("my name is gabriel and I am 26 years old", "name", "GABRIEL") => " is gabriel and I am 26 years old" between("my name is gabriel and I am 26 years old", "name", "gabriel") => " is " between("my name is gabriel and I am 26 years old", "name", "gabriel", true) => "is"
Parameters
text: string
key1: string
key2: string
trim: boolean = false
Returns string
binarySearch
binarySearch<T>(array: readonly T[], item: T, comparator: (a: T, b: T) => number): number
If return positive value so this number is index of the element but if it returns negative value than you can use ~result to determine index of new element
example
binarySearch(["b", "d"], "a", (a, b) => a.localeCompare(b)) => -1 binarySearch(["b", "d"], "b", (a, b) => a.localeCompare(b)) => 0 binarySearch(["b", "d"], "c", (a, b) => a.localeCompare(b)) => -2 binarySearch(["b", "d"], "d", (a, b) => a.localeCompare(b)) => 1 binarySearch(["b", "d"], "e", (a, b) => a.localeCompare(b)) => -3
Type parameters
T
Parameters
array: readonly T[]
item: T
comparator: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns number
binomialCoefficient
binomialCoefficient(n: number, k: number): number
Parameters
n: number
k: number
Returns number
callFirstFunction
callFirstFunction(...functions: any[]): Promise<any>
Parameters
Rest ...functions: any[]
Returns Promise<any>
capitalize
capitalize(text: string): string
example
capitalize("gabo") => Gabo capitalize("GABO") => Gabo capitalize("gABO") => Gabo
Parameters
text: string
Returns string
chooseColorUsingDefaultInput
chooseColorUsingDefaultInput(color?: string, onInput?: (value: string) => void): Promise<string>
TODO: element remains after deletion onMessage screen
Parameters
color: string = "#000000"
Optional onInput: (value: string) => void
(value: string): void
Parameters
value: string
Returns void
Returns Promise<string>
circleCircle2dCollision
circleCircle2dCollision(aX: number, aY: number, aRadius: number, bX: number, bY: number, bRadius: number): boolean
Parameters
aX: number
aY: number
aRadius: number
bX: number
bY: number
bRadius: number
Returns boolean
circleRect2dCollision
circleRect2dCollision(cPosX: number, cPosY: number, cRadius: number, rPosX: number, rPosY: number, rSizeX: number, rSizeY: number): boolean
Parameters
cPosX: number
cPosY: number
cRadius: number
rPosX: number
rPosY: number
rSizeX: number
rSizeY: number
Returns boolean
clamp
clamp(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
coerceBooleanProperty
coerceBooleanProperty<T>(value: T): boolean
Type parameters
T
Parameters
value: T
Returns boolean
collapseWhitespace
collapseWhitespace(text: string): string
Parameters
text: string
Returns string
collision3dBoxBox
collision3dBoxBox(ax: number, ay: number, az: number, aw: number, ah: number, ad: number, bx: number, by: number, bz: number, bw: number, bh: number, bd: number): boolean
Parameters
ax: number
ay: number
az: number
aw: number
ah: number
ad: number
bx: number
by: number
bz: number
bw: number
bh: number
bd: number
Returns boolean
collision3dBoxBoxMinMax
collision3dBoxBoxMinMax(ax: number, ay: number, az: number, aWidth: number, aHeight: number, aDepth: number, minX: number, minY: number, minZ: number, maxX: number, maxY: number, maxZ: number): boolean
Parameters
ax: number
ay: number
az: number
aWidth: number
aHeight: number
aDepth: number
minX: number
minY: number
minZ: number
maxX: number
maxY: number
maxZ: number
Returns boolean
collision3dBoxCylinder
collision3dBoxCylinder(ax: number, ay: number, az: number, aSizeX: number, aSizeY: number, aSizeZ: number, bx: number, by: number, bz: number, bRadius: number, bHeight: number): boolean
Parameters
ax: number
ay: number
az: number
aSizeX: number
aSizeY: number
aSizeZ: number
bx: number
by: number
bz: number
bRadius: number
bHeight: number
Returns boolean
collision3dLineBox
collision3dLineBox(a1x: number, a1y: number, a1z: number, a2x: number, a2y: number, a2z: number, bPosX: number, bPosY: number, bPosZ: number, bSizeX: number, bSizeY: number, bSizeZ: number): boolean
Parameters
a1x: number
a1y: number
a1z: number
a2x: number
a2y: number
a2z: number
bPosX: number
bPosY: number
bPosZ: number
bSizeX: number
bSizeY: number
bSizeZ: number
Returns boolean
collision3dLineBox2
collision3dLineBox2(p0X: number, p0Y: number, p0Z: number, p1X: number, p1Y: number, p1Z: number, minX: number, minY: number, minZ: number, maxX: number, maxY: number, maxZ: number, result: SimpleVector2): IntersectionType
Parameters
p0X: number
p0Y: number
p0Z: number
p1X: number
p1Y: number
p1Z: number
minX: number
minY: number
minZ: number
maxX: number
maxY: number
maxZ: number
result: SimpleVector2
Returns IntersectionType
collision3dLineEllipsoid
collision3dLineEllipsoid(aStartX: number, aStartY: number, aStartZ: number, aEndX: number, aEndY: number, aEndZ: number, bPosX: number, bPosY: number, bPosZ: number, bSizeX: number, bSizeY: number, bSizeZ: number): boolean
Parameters
aStartX: number
aStartY: number
aStartZ: number
aEndX: number
aEndY: number
aEndZ: number
bPosX: number
bPosY: number
bPosZ: number
bSizeX: number
bSizeY: number
bSizeZ: number
Returns boolean
collision3dLineSphere
collision3dLineSphere(ax: number, ay: number, az: number, bx: number, by: number, bz: number, sx: number, sy: number, sz: number, sr: number): boolean
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
sx: number
sy: number
sz: number
sr: number
Returns boolean
collision3dLineSphere2
collision3dLineSphere2(p0X: number, p0Y: number, p0Z: number, p1X: number, p1Y: number, p1Z: number, centerX: number, centerY: number, centerZ: number, radiusSquared: number): boolean
Parameters
p0X: number
p0Y: number
p0Z: number
p1X: number
p1Y: number
p1Z: number
centerX: number
centerY: number
centerZ: number
radiusSquared: number
Returns boolean
collision3dMinMaxMinMax
collision3dMinMaxMinMax(minAX: number, minAY: number, minAZ: number, maxAX: number, maxAY: number, maxAZ: number, minBX: number, minBY: number, minBZ: number, maxBX: number, maxBY: number, maxBZ: number): boolean
Parameters
minAX: number
minAY: number
minAZ: number
maxAX: number
maxAY: number
maxAZ: number
minBX: number
minBY: number
minBZ: number
maxBX: number
maxBY: number
maxBZ: number
Returns boolean
collision3dPointBox
collision3dPointBox(bx: number, by: number, bz: number, ax: number, ay: number, az: number, aWidth: number, aHeight: number, aDepth: number): boolean
Parameters
bx: number
by: number
bz: number
ax: number
ay: number
az: number
aWidth: number
aHeight: number
aDepth: number
Returns boolean
collision3dPointBoxMinMax
collision3dPointBoxMinMax(bPosX: number, bPosY: number, bPosZ: number, minX: number, minY: number, minZ: number, maxX: number, maxY: number, maxZ: number): boolean
Parameters
bPosX: number
bPosY: number
bPosZ: number
minX: number
minY: number
minZ: number
maxX: number
maxY: number
maxZ: number
Returns boolean
collision3dPointCylinder
collision3dPointCylinder(ax: number, ay: number, az: number, bx: number, by: number, bz: number, bRadius: number, bHeight: number): boolean
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
bRadius: number
bHeight: number
Returns boolean
collision3dPointEllipsoid
collision3dPointEllipsoid(ax: number, ay: number, az: number, bPosX: number, bPosY: number, bPosZ: number, bSizeX: number, bSizeY: number, bSizeZ: number): boolean
Parameters
ax: number
ay: number
az: number
bPosX: number
bPosY: number
bPosZ: number
bSizeX: number
bSizeY: number
bSizeZ: number
Returns boolean
collision3dPointSphere
collision3dPointSphere(ax: number, ay: number, az: number, bx: number, by: number, bz: number, bRadius: number): boolean
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
bRadius: number
Returns boolean
collision3dSphereBoxMinMax
collision3dSphereBoxMinMax(centerX: number, centerY: number, centerZ: number, radiusSquared: number, minX: number, minY: number, minZ: number, maxX: number, maxY: number, maxZ: number): boolean
Parameters
centerX: number
centerY: number
centerZ: number
radiusSquared: number
minX: number
minY: number
minZ: number
maxX: number
maxY: number
maxZ: number
Returns boolean
collision3dSphereCylinder
collision3dSphereCylinder(ax: number, ay: number, az: number, aRadius: number, bx: number, by: number, bz: number, bRadius: number, bHeight: number): boolean
Parameters
ax: number
ay: number
az: number
aRadius: number
bx: number
by: number
bz: number
bRadius: number
bHeight: number
Returns boolean
collision3dSphereSphere
collision3dSphereSphere(ax: number, ay: number, az: number, aRadius: number, bx: number, by: number, bz: number, bRadius: number): boolean
Parameters
ax: number
ay: number
az: number
aRadius: number
bx: number
by: number
bz: number
bRadius: number
Returns boolean
compareArrays
compareArrays<T>(prev: T[], act: T[], comparator?: (a: T, b: T) => boolean): boolean
example
compareArrays(["a", "b", "c"], ["a", "b", "c"]) => true compareArrays([{v: "a"}, {v: "b"}, {v: "c"}], [{v: "a"}, {v: "b"}, {v: "c"}]) => false compareArrays([{v: "a"}, {v: "b"}, {v: "c"}], [{v: "a"}, {v: "b"}, {v: "c"}], (a, b) => a.v === b.v) => true
Type parameters
T
Parameters
prev: T[]
act: T[]
comparator: (a: T, b: T) => boolean = ...
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns boolean
compareEventKey
compareEventKey(event: KeyboardEvent, key: Keys): boolean
Parameters
event: KeyboardEvent
key: Keys
Returns boolean
contains
contains(text: string, substring: string): boolean
Parameters
text: string
substring: string
Returns boolean
convertMinMaxToPosSize
convertMinMaxToPosSize(__namedParameters: MinMax2D): PosSize2d
Parameters
__namedParameters: MinMax2D
Returns PosSize2d
convertPosSizeToMinMax
convertPosSizeToMinMax(__namedParameters: PosSize2d): MinMax2D
Parameters
__namedParameters: PosSize2d
Returns MinMax2D
count
count(text: string, key: string): number
deprecated
use occurrences instead
Parameters
text: string
key: string
Returns number
createCheckbox
createCheckbox(label: string, onChange: (checked: boolean) => void, checked?: boolean): HTMLLabelElement
Parameters
label: string
onChange: (checked: boolean) => void
(checked: boolean): void
Parameters
checked: boolean
Returns void
checked: boolean = false
Returns HTMLLabelElement
createClass
createClass(name: any, args: any[]): any
Create class by name and data-structures of parameters
Parameters
name: any
class name
args: any[]
constructor parameter
Returns any
created object
createFilledArray
createFilledArray<T>(length: number, provider: (() => T) | T): T[]
Type parameters
T
Parameters
length: number
provider: (() => T) | T
Returns T[]
createImage
createImage(callback: (context: CanvasRenderingContext2D) => void, width: number, height?: number): HTMLCanvasElement
Parameters
callback: (context: CanvasRenderingContext2D) => void
(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
width: number
height: number = ...
Returns HTMLCanvasElement
createInstance
createInstance<T, S>(type: S, ...params: ConstructorParameters<S>): T
Type parameters
T
S: (...args: any[]) => T
Parameters
type: S
Rest ...params: ConstructorParameters<S>
Returns T
createMergedObject
createMergedObject<T>(source: T, ...updates: Partial<T>[]): T
Type parameters
T
Parameters
source: T
Rest ...updates: Partial<T>[]
Returns T
createStopWatch
createStopWatch(): { getDiff: any; getDiffMs: any }
Returns { getDiff: any; getDiffMs: any }
getDiff: function
getDiff(): string
Returns string
getDiffMs: function
getDiffMs(): number
Returns number
createSvg
createSvg<T>(type: T): SVGElementTagNameMap[T]
Type parameters
T: "symbol" | "a" | "script" | "style" | "title" | "clipPath" | "filter" | "marker" | "mask" | "circle" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "metadata" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "stop" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use" | "view"
Parameters
type: T
Returns SVGElementTagNameMap[T]
cutUsing
cutUsing(text: string, maxLength: number, suffix?: string, lengthIncludeSuffix?: boolean): string
example
cutUsing("abcdefghij", 10) => abcdefghij cutUsing("abcdefghij", 15) => abcdefghij cutUsing("abcdefghij", 9) => abcdefg... cutUsing("abcdefghij", 9, "...", false) => abcdefghi...
Parameters
text: string
maxLength: number
suffix: string = "..."
lengthIncludeSuffix: boolean = true
Returns string
dateAgo
dateAgo(value: number | string | Date): number | string | Date
Parameters
value: number | string | Date
Returns number | string | Date
deepCopy
deepCopy<T>(source: T): T
Type parameters
T
Parameters
source: T
Returns T
deepEqual
deepEqual<T>(objA: T, objB: T): boolean
Type parameters
T
Parameters
objA: T
objB: T
Returns boolean
deepFreeze
deepFreeze<T>(o: T): T
Freeze object recursively
Type parameters
T
Parameters
o: T
object to be freeze
Returns T
deserializeImage
deserializeImage(image: string): HTMLImageElement
Parameters
image: string
Returns HTMLImageElement
distance2dCircleCircle
distance2dCircleCircle(ax: number, ay: number, ar: number, bx: number, by: number, br: number): number
Parameters
ax: number
ay: number
ar: number
bx: number
by: number
br: number
Returns number
distance2dCircleCircleSqr
distance2dCircleCircleSqr(ax: number, ay: number, ar: number, bx: number, by: number, br: number): number
Parameters
ax: number
ay: number
ar: number
bx: number
by: number
br: number
Returns number
distance2dPointCircle
distance2dPointCircle(ax: number, ay: number, bx: number, by: number, br: number): number
Parameters
ax: number
ay: number
bx: number
by: number
br: number
Returns number
distance2dPointCircleSqr
distance2dPointCircleSqr(ax: number, ay: number, bx: number, by: number, br: number): number
Parameters
ax: number
ay: number
bx: number
by: number
br: number
Returns number
distance2dPointLine
distance2dPointLine(aX: number, aY: number, bX: number, bY: number, pX: number, pY: number): number
Parameters
aX: number
aY: number
bX: number
bY: number
pX: number
pY: number
Returns number
distance2dPointLineSqr
distance2dPointLineSqr(aX: number, aY: number, bX: number, bY: number, pX: number, pY: number): number
Parameters
aX: number
aY: number
bX: number
bY: number
pX: number
pY: number
Returns number
distance2dPointPoint
distance2dPointPoint(ax: number, ay: number, bx: number, by: number): number
Parameters
ax: number
ay: number
bx: number
by: number
Returns number
distance2dPointPointSqr
distance2dPointPointSqr(ax: number, ay: number, bx: number, by: number): number
Parameters
ax: number
ay: number
bx: number
by: number
Returns number
dragElement
dragElement(element: HTMLElement, headerSelector?: string): { clear: () => void }
Parameters
element: HTMLElement
headerSelector: string = ".header"
Returns { clear: () => void }
clear: () => void
(): void
Returns void
eachOther
eachOther<T>(arr: T[], callback: (a: T, b: T) => void): void
Combine 2 array each other
Type parameters
T
Parameters
arr: T[]
callback: (a: T, b: T) => void
(a: T, b: T): void
Parameters
a: T
b: T
Returns void
Returns void
elementToString
elementToString(element: HTMLElement): string
Parameters
element: HTMLElement
Returns string
fixPosSize
fixPosSize(minMax: MinMax2D, target: PosSize2d): SimpleVector2
Parameters
minMax: MinMax2D
target: PosSize2d
Returns SimpleVector2
fixSphere
fixSphere(minMax: MinMax2D, sphere: Sphere): SimpleVector2
Parameters
minMax: MinMax2D
sphere: Sphere
Returns SimpleVector2
fixXYWH
fixXYWH(minMax: MinMax2D, xywh: XYWH): SimpleVector2
Parameters
minMax: MinMax2D
xywh: XYWH
Returns SimpleVector2
format
format(text: string, values: string[], placeHolder?: string): string
example
formatTime("{} is a big {}", ["Gabo", "hero"]) => Gabo is a big hero formatTime("<> is a big <>", ["Gabo", "hero"], "<>") => Gabo is a big hero
Parameters
text: string
values: string[]
placeHolder: string = "{}"
Returns string
formatFileSize
formatFileSize(sizeInBytes: number, longForm?: boolean): string
Parameters
sizeInBytes: number
longForm: boolean = false
Returns string
formatTime
formatTime(date: Date, pattern: string): string
Parameters
date: Date
pattern: string
Returns string
Const getAsNumber
getAsNumber(key: any): number
Parameters
key: any
Returns number
Const getAsString
getAsString(key: any): string
Parameters
key: any
Returns string
getAsciiArray
getAsciiArray(thisArg: string): number[]
example
getAsciiArray("abcdefg") ==> [97, 98, 99, 100, 101, 102, 103]
Parameters
thisArg: string
argument
Returns number[]
getButtonFromEvent
getButtonFromEvent(event: MouseEvent): Button | undefined
Parameters
event: MouseEvent
Returns Button | undefined
getButtonFromEventButtons
getButtonFromEventButtons(button: MouseEvent["button"]): Button | undefined
Parameters
button: MouseEvent["button"]
Returns Button | undefined
getClosestPointOnLine
getClosestPointOnLine(sx1: number, sy1: number, sz1: number, sx2: number, sy2: number, sz2: number, px: number, py: number, pz: number): SimpleVector3
Parameters
sx1: number
sy1: number
sz1: number
sx2: number
sy2: number
sz2: number
px: number
py: number
pz: number
Returns SimpleVector3
getCookie
getCookie(cname: string, source?: string): string
Parameters
cname: string
source: string = ...
Returns string
getCoordinates
getCoordinates(index: number, width: number, height?: number): SimpleVector3
Parameters
index: number
width: number
height: number = ...
Returns SimpleVector3
getDefaultTransform2D
getDefaultTransform2D(): Transform2D
Returns Transform2D
getDiff
getDiff(num1: number, num2: number): number
Parameters
num1: number
num2: number
Returns number
getEndOfTheDay
getEndOfTheDay(date: Date): Date
Parameters
date: Date
Returns Date
getFormattedNumber
getFormattedNumber(num: string, prefix?: string): string
Parameters
num: string
prefix: string = "+421"
Returns string
getIndex
getIndex(x: number, y: number, z: number, width: number, height?: number): number
Parameters
x: number
y: number
z: number
width: number
height: number = ...
Returns number
getLast
getLast<T>(array: T[]): T | undefined
Method returns last element from array or null if array is empty. If argument is not array, method returns argument
example
getLast([]) => undefined getLast(["a", "b"]) => b getLast([5, 6]) => 6
Type parameters
T
Parameters
array: T[]
not empty array
Returns T | undefined
last value from array
getLastPart
getLastPart(text: string, divider?: string): string
Parameters
text: string
divider: string = " "
Returns string
getNRandom
getNRandom<T>(args: T[], count: number): T[]
Type parameters
T
Parameters
args: T[]
count: number
Returns T[]
getNestedProperty
getNestedProperty(object: any, propertyPath: string | string[], separator?: string): any
Parameters
object: any
propertyPath: string | string[]
separator: string = "."
Returns any
getObjectEntries
getObjectEntries<T>(obj: T): ObjectEntry<T>[]
Type parameters
T: Record<string, unknown>
Parameters
obj: T
Returns ObjectEntry<T>[]
getOrCreate
getOrCreate<K>(parent: HTMLElement, type: K, ...classes: string[]): HTMLElementTagNameMap[K]
Type parameters
K: "object" | "a" | "abbr" | "address" | "applet" | "area" | "article" | "aside" | "audio" | "b" | "base" | "basefont" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "cite" | "code" | "col" | "colgroup" | "data" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "dir" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "figure" | "font" | "footer" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "input" | "ins" | "kbd" | "label" | "legend" | "li" | "link" | "main" | "map" | "mark" | "marquee" | "menu" | "meta" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "section" | "select" | "slot" | "small" | "source" | "span" | "strong" | "style" | "sub" | "summary" | "sup" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "u" | "ul" | "var" | "video" | "wbr"
Parameters
parent: HTMLElement
type: K
Rest ...classes: string[]
Returns HTMLElementTagNameMap[K]
getOrCreateAndAppend
getOrCreateAndAppend<K>(parent: HTMLElement, type: K, ...classes: string[]): HTMLElementTagNameMap[K]
Type parameters
K: "object" | "a" | "abbr" | "address" | "applet" | "area" | "article" | "aside" | "audio" | "b" | "base" | "basefont" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "cite" | "code" | "col" | "colgroup" | "data" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "dir" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "figure" | "font" | "footer" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "input" | "ins" | "kbd" | "label" | "legend" | "li" | "link" | "main" | "map" | "mark" | "marquee" | "menu" | "meta" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "section" | "select" | "slot" | "small" | "source" | "span" | "strong" | "style" | "sub" | "summary" | "sup" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "u" | "ul" | "var" | "video" | "wbr"
Parameters
parent: HTMLElement
type: K
Rest ...classes: string[]
Returns HTMLElementTagNameMap[K]
getOrSetProperty
getOrSetProperty<S, T>(obj: S, index: T, value: S[T]): S[T]
Type parameters
S
T: string | number | symbol
Parameters
obj: S
index: T
value: S[T]
Returns S[T]
getProcessData
getProcessData(): ProcessData
Returns ProcessData
getRandomItem
getRandomItem<T>(array: T[]): T | null
Method returns random element from array
Type parameters
T = unknown
Parameters
array: T[]
not empty array
Returns T | null
random value from array
getStartOfTheDay
getStartOfTheDay(date: Date): Date
Parameters
date: Date
Returns Date
getTransform
getTransform(selectedElement: SVGGraphicsElement): SVGTransform
Parameters
selectedElement: SVGGraphicsElement
Returns SVGTransform
groupByLast
groupByLast<T, S>(arr: T[], key: S): {[ k in S]: T }
example
groupByLast([{a: "a", b: "A"}, {a: "b", b: "B"}, {a: "c", b: "C"}, {a: "a", b: "D"}], "a") ==> {a: {a: "a", b: "D"}, b: {a: "b", b: "B"}, c: {a: "c", b: "C"}}
Type parameters
T
S: string | number | symbol
Parameters
arr: T[]
key: S
Returns {[ k in S]: T }
hasMouse
hasMouse(): boolean
Method check if device support mouse events
Returns boolean
hash2Numbers
hash2Numbers(x: number, y: number): number
Parameters
x: number
y: number
Returns number
hash3Numbers
hash3Numbers(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
hex2int
hex2int(val: string): number
Parameters
val: string
Returns number
hex2rgb
hex2rgb(color: string): [number, number, number]
Parameters
color: string
Returns [number, number, number]
imageAsPromise
imageAsPromise(src: string): Promise<HTMLImageElement>
Parameters
src: string
Returns Promise<HTMLImageElement>
initConfig
initConfig(appConfig: GToolsConfigInterface): void
Parameters
appConfig: GToolsConfigInterface
Returns void
int2hex
int2hex(val: number): string
Parameters
val: number
Returns string
int2rgb
int2rgb(val: number): [number, number, number]
Parameters
val: number
Returns [number, number, number]
intersection2dLineLine
intersection2dLineLine(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number, x4: number, y4: number): null | ReadonlySimpleVector2
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
x4: number
y4: number
Returns null | ReadonlySimpleVector2
intersection3dPlaneLine
intersection3dPlaneLine(planePointX: number, planePointY: number, planePointZ: number, planeNormalX: number, planeNormalY: number, planeNormalZ: number, linePointX: number, linePointY: number, linePointZ: number, lineDirectionX: number, lineDirectionY: number, lineDirectionZ: number, limit?: number): null | ReadonlySimpleVector3
Parameters
planePointX: number
planePointY: number
planePointZ: number
planeNormalX: number
planeNormalY: number
planeNormalZ: number
linePointX: number
linePointY: number
linePointZ: number
lineDirectionX: number
lineDirectionY: number
lineDirectionZ: number
Optional limit: number
Returns null | ReadonlySimpleVector3
intersection3dPlaneLineIntersectionAdvanced
intersection3dPlaneLineIntersectionAdvanced(planePoint: Vector3, planeNormal: Vector3, linePoint: Vector3, lineDirection: Vector3, limit?: number): null | ReadonlySimpleVector3
Determines the point of intersection between a plane defined by a point and a normal vector and a line defined by a point and a direction vector.
Parameters
planePoint: Vector3
A point on the plane.
planeNormal: Vector3
The normal vector of the plane.
linePoint: Vector3
A point on the line.
lineDirection: Vector3
The direction vector of the line.
limit: number = 1e-6
Returns null | ReadonlySimpleVector3
The point of intersection between the line and the plane, null if the line is parallel to the plane.
intersection3dVectorSquare
intersection3dVectorSquare(r1x: number, r1y: number, r1z: number, r2x: number, r2y: number, r2z: number, s1x: number, s1y: number, s1z: number, s2x: number, s2y: number, s2z: number, s3x: number, s3y: number, s3z: number): boolean
Parameters
r1x: number
r1y: number
r1z: number
r2x: number
r2y: number
r2z: number
s1x: number
s1y: number
s1z: number
s2x: number
s2y: number
s2z: number
s3x: number
s3y: number
s3z: number
Returns boolean
intersection3dVectorSquare_2
intersection3dVectorSquare_2(R1: SimpleVector3, R2: SimpleVector3, S1: SimpleVector3, S2: SimpleVector3, S3: SimpleVector3, limit?: number): boolean
Parameters
R1: SimpleVector3
point 1 of vector
R2: SimpleVector3
point 2 of vector
S1: SimpleVector3
S2: SimpleVector3
S3: SimpleVector3
limit: number = 1e-6
Returns boolean
isArray
isArray<T>(arg: unknown): arg is T[]
Type parameters
T
Parameters
arg: unknown
Returns arg is T[]
isBoolean
isBoolean(arg: unknown): arg is boolean
Parameters
arg: unknown
Returns arg is boolean
isChromeApp
isChromeApp(): boolean
Method check if app is running inside Chrome
Returns boolean
isChromeOs
isChromeOs(): boolean
Method check if app is running Chrome OS
Returns boolean
isDev
isDev(): boolean
Returns boolean
isEdge
isEdge(): boolean
Method check if app is running inside Edge
Returns boolean
isElement
isElement(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
isEmpty
isEmpty(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isFloat
isFloat(arg: unknown): arg is number
Parameters
arg: unknown
Returns arg is number
isFunction
isFunction(arg: unknown): boolean
Parameters
arg: unknown
Returns boolean
isIE
isIE(): boolean
Method check if app is running inside Internet explorer
Returns boolean
isIE11
isIE11(): boolean
Method check if app is running inside Internet explorer 11
Returns boolean
isIE6
isIE6(): boolean
Method check if app is running inside Internet explorer 6
Returns boolean
isIOS
isIOS(): boolean
Method check if app is running inside IOS
Returns boolean
isIn
isIn<T>(obj: T, ...data: unknown[]): boolean
Method check if object is in array
example
isIn("a", "b", "d", "a") => true isIn("a", ["b", "d", "a"]) => true isIn("c", "b", "d", "a") => false isIn("c", ["b", "d", "a"]) => false isIn("c") => false isIn("c", []) => false
Type parameters
T
Parameters
obj: T
searched object
Rest ...data: unknown[]
array of objects to be compare with searched object
Returns boolean
isInt
isInt(arg: unknown): arg is number
Parameters
arg: unknown
Returns arg is number
isMac
isMac(): boolean
Method check if app is running onMessage Mac OS
Returns boolean
isNotInstance
isNotInstance<T>(value: T): boolean
Type parameters
T: Record<string, unknown>
Parameters
value: T
Returns boolean
isNumber
isNumber(arg: unknown): arg is number
Parameters
arg: unknown
Returns arg is number
isObject
isObject<T>(value: unknown): value is T
Type parameters
T = unknown
Parameters
value: unknown
Returns value is T
isPlain
isPlain<T>(object: T): boolean
Type parameters
T: Record<string, unknown>
Parameters
object: T
Returns boolean
isPowerOf2
isPowerOf2(value: number): boolean
Parameters
value: number
Returns boolean
isProd
isProd(): boolean
Returns boolean
isSafari
isSafari(): boolean
Method check if app is running inside Safary
Returns boolean
isString
isString(arg: unknown): arg is string
Parameters
arg: unknown
Returns arg is string
isTest
isTest(): boolean
Returns boolean
isTouch
isTouch(): boolean
Method check if device support touch events
Returns boolean
isUndefined
isUndefined(arg?: unknown): boolean
Parameters
Optional arg: unknown
Returns boolean
isValidDate
isValidDate<T>(obj: T): boolean
Type parameters
T: string | number | Date
Parameters
obj: T
Returns boolean
isValidEmail
isValidEmail(email: string): boolean
Parameters
email: string
Returns boolean
isValidPhoneNumber
isValidPhoneNumber(num: string): boolean
Parameters
num: string
Returns boolean
isWin
isWin(): boolean
Method check if app is running onMessage Windows
Returns boolean
join
join<T>(array: T[], delimiter: string, prefix?: string, postfix?: string): string
Function join array by delimiter and append prefix and postfix
example
join(["a", "b", "c", "d"], "") => abcd join(["a", "b", "c", "d"], "=") => a=b=c=d join(["a", "b", "c", "d"], "=", ">>", "<<") => >>a=b=c=d<<
Type parameters
T
Parameters
array: T[]
not empty array
delimiter: string
character used for join elements in array
prefix: string = ""
string append at the beginning of final string
postfix: string = ""
string append at the end of final string
Returns string
final string
joinSingle
joinSingle(prefix: string, divider: string, postfix: string): string
example
joinSingle("package", ".", "json") => package.json joinSingle("package.", ".", "json") => package.json joinSingle("package", ".", ".json") => package.json joinSingle("package.", ".", ".json") => package.json
Parameters
prefix: string
divider: string
postfix: string
Returns string
joinString
joinString(data: string[], delimiter?: string, prefix?: string, postfix?: string): string
deprecated
use join instead
Parameters
data: string[]
data to join
delimiter: string = " "
delimiter
prefix: string = ""
prefix
postfix: string = ""
postfix
Returns string
lamp
lamp(min: number, max: number, scale: number): number
Parameters
min: number
max: number
scale: number
Returns number
lerp
lerp(a: number, b: number, val: number): number
Parameters
a: number
b: number
val: number
Returns number
lerpColor
lerpColor(fromColor: [number, number, number, number], toColor: [number, number, number, number], progress: number): [number, number, number, number]
Parameters
fromColor: [number, number, number, number]
toColor: [number, number, number, number]
progress: number
Returns [number, number, number, number]
lerpHexaColor
lerpHexaColor(a: string, b: string, amount: number): string
Parameters
a: string
b: string
amount: number
Returns string
lineLine2dCollision
lineLine2dCollision(aStartX: number, aStartY: number, aEndX: number, aEndY: number, bStartX: number, bStartY: number, bEndX: number, bEndY: number): boolean
Parameters
aStartX: number
aStartY: number
aEndX: number
aEndY: number
bStartX: number
bStartY: number
bEndX: number
bEndY: number
Returns boolean
lineLine2dCollision2
lineLine2dCollision2(a: number, b: number, c: number, d: number, p: number, q: number, r: number, s: number): boolean
Parameters
a: number
b: number
c: number
d: number
p: number
q: number
r: number
s: number
Returns boolean
true if the line from (a,b)->(c,d) intersection2dLineLine with (p,q)->(r,s)
lineRectangle2dCollision
lineRectangle2dCollision(aStartX: number, aStartY: number, aEndX: number, aEndY: number, bPosX: number, bPosY: number, bSizeX: number, bSizeY: number): boolean
Parameters
aStartX: number
aStartY: number
aEndX: number
aEndY: number
bPosX: number
bPosY: number
bSizeX: number
bSizeY: number
Returns boolean
log2i
log2i(value: number): number
Parameters
value: number
Returns number
makeFlat
makeFlat<T>(list: T[], propertyPath: string, separator?: string, skipUndefined?: boolean): T[]
example
```
const items = [
   {
       person: {
           name: "Gabriel"
       }
   },
   {
       person: {
           name: "Ella"
       }
   },
   {
       person: {
           name: "Gabriel"
       }
   },
   {
       person: {
           name: "Joe"
       }
   }
]
console.log(makeFlat(items), "person.name");
// ["Gabriel", "Ella", "Gabriel", "Joe"]
console.log(makeFlat(items), "person_name", "_");
// ["Gabriel", "Ella", "Gabriel", "Joe"]
console.log(makeFlat(items), "person.name", ".", true);
// ["Gabriel", "Ella", "Joe"]
```
Type parameters
T
Parameters
list: T[]
data-structures to flat
propertyPath: string
path to property
separator: string = "."
separator in propertyPath
skipUndefined: boolean = false
true if undefined should be skipped
Returns T[]
makeUnique
makeUnique<T>(array: T[]): T[]
Method return copy of array with only distinct elements
example
makeUnique([5, 5, 3, 2, 1, 4, 5, 4]) ==> [5, 3, 2, 1, 4] makeUnique(["5", "5", "3", "2", "1", "4", "5", "4"]) ==> ["5", "3", "2", "1", "4"]
Type parameters
T
Parameters
array: T[]
array with duplicate elements
Returns T[]
unique array
map
map<S, T>(source: S, data: { attrD?: keyof T; attrS: keyof S; mapFunction: (src: any) => any }[]): T
Type parameters
S = any
T = S
Parameters
source: S
data: { attrD?: keyof T; attrS: keyof S; mapFunction: (src: any) => any }[]
Returns T
max
max(array: number[]): number
Function return maximal value from numeric array
deprecated
use {@link Math.max} instead
Parameters
array: number[]
array of numbers
Returns number
maximal number from array
mergeArrays2
mergeArrays2<S, T, R>(arr1: S[], arr2: T[], callback: (item1: S, item2: T) => R): R[]
Type parameters
S
T
R
Parameters
arr1: S[]
arr2: T[]
callback: (item1: S, item2: T) => R
(item1: S, item2: T): R
Parameters
item1: S
item2: T
Returns R
Returns R[]
mergeArrays3
mergeArrays3<S, T, U, R>(arr1: S[], arr2: T[], arr3: U[], callback: (item1: S, item2: T, item3: U) => R): R[]
Type parameters
S
T
U
R
Parameters
arr1: S[]
arr2: T[]
arr3: U[]
callback: (item1: S, item2: T, item3: U) => R
(item1: S, item2: T, item3: U): R
Parameters
item1: S
item2: T
item3: U
Returns R
Returns R[]
min
min(array: number[]): number
Function return minimal value from numeric array
deprecated
use {@link Math.min} instead
Parameters
array: number[]
array of numbers
Returns number
minimal number from array
objectToQueryParams
objectToQueryParams(obj: StringMap<unknown>): string
example
objectToQueryParams({a: "aa", b: "bb"}) => ?a=aa&b=bb objectToQueryParams({a: 21, b: 22}) => ?a=21&b=22
Parameters
obj: StringMap<unknown>
Returns string
occurrences
occurrences(text: string, key: string, overlapping?: boolean): number
Returns number of occurrences of substring
version
0.2.40 - much faster then previous regex method using return (text.match(new RegExp(key, "g")) || []).length;
example
occurrences("foofoofoo", "bar"); => 0 occurrences("foofoofoo", "foo"); => 3 occurrences("foofoofoo", "foofoo"); => 1 occurrences("foofoofoo", "foofoo", true); => 2
Parameters
text: string
text
key: string
searched substring
overlapping: boolean = false
allows math overlapping
Returns number
pad
pad(num: number, size: number): string
Parameters
num: number
size: number
Returns string
parse
parse<T>(obj: string): T
Type parameters
T
Parameters
obj: string
Returns T
parseBooleanValue
parseBooleanValue(key: string): boolean | undefined
Parameters
key: string
Returns boolean | undefined
parseColor
parseColor(color: string): [number, number, number]
Parameters
color: string
Returns [number, number, number]
parseCookies
parseCookies(cookies: string): StringMap
Method parse cookies
Parameters
cookies: string
cooke to parse
Returns StringMap
parseGender
parseGender(gender: string): Gender | null
Parameters
gender: string
Returns Gender | null
parseJSONWithComments
parseJSONWithComments<T>(content: string): T
Method parse JSON content with comments
Type parameters
T
Parameters
content: string
stringify JSON
Returns T
parseParams
parseParams<T>(query?: string, separator?: string, delimiter?: string): T
example
parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test") typeof object parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").name => Gabriel parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").age => "23" parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").email typeof array parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").email[0] => gcsollei parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").email[1] => gabrielcsollei parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").email[2] => test
Type parameters
T
Parameters
query: string = ...
separator: string = "&"
delimiter: string = "="
Returns T
pointCircle2dCollision
pointCircle2dCollision(pointX: number, pointY: number, circleX: number, circleY: number, circleRadius: number): boolean
Parameters
pointX: number
pointY: number
circleX: number
circleY: number
circleRadius: number
Returns boolean
pointLine2dClosest
pointLine2dClosest(sx1: number, sy1: number, sx2: number, sy2: number, px: number, py: number): { x: number; y: number }
Parameters
sx1: number
sy1: number
sx2: number
sy2: number
px: number
py: number
Returns { x: number; y: number }
x: number
y: number
pointLine3dDistance
pointLine3dDistance(aStartX: number, aStartY: number, aStartZ: number, aEndX: number, aEndY: number, aEndZ: number, bCenterX: number, bCenterY: number, bCenterZ: number): number
Parameters
aStartX: number
aStartY: number
aStartZ: number
aEndX: number
aEndY: number
aEndZ: number
bCenterX: number
bCenterY: number
bCenterZ: number
Returns number
pointMultiPolygon2dCollision
pointMultiPolygon2dCollision(pointX: number, pointY: number, polys: [number, number][][], ignoreBoundary?: boolean): boolean
Parameters
pointX: number
pointY: number
polys: [number, number][][]
ignoreBoundary: boolean = false
Returns boolean
pointNormalPlane3dDistance
pointNormalPlane3dDistance(aNormal: Vector3, aPoint: Vector3, bPoint: Vector3): number
Parameters
aNormal: Vector3
aPoint: Vector3
bPoint: Vector3
Returns number
pointPoint3dDistance
pointPoint3dDistance(ax: number, ay: number, az: number, bx: number, by: number, bz: number): number
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
Returns number
pointPointSqr3dDistance
pointPointSqr3dDistance(ax: number, ay: number, az: number, bx: number, by: number, bz: number): number
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
Returns number
pointPolygon2dCollision
pointPolygon2dCollision(pt: number[], ring: number[][], ignoreBoundary: boolean): boolean
pointPolygon2dCollision
Parameters
pt: number[]
ring: number[][]
[[x,y], [x,y],..]
ignoreBoundary: boolean
ignoreBoundary
Returns boolean
inRing
pointPolygon2dCollision2
pointPolygon2dCollision2(x: number, y: number, vs: [number, number][]): boolean
Parameters
x: number
y: number
vs: [number, number][]
Returns boolean
pointRect2dCollision
pointRect2dCollision(pointX: number, pointY: number, rectX: number, rectY: number, rectW: number, rectH: number): boolean
Parameters
pointX: number
pointY: number
rectX: number
rectY: number
rectW: number
rectH: number
Returns boolean
pointRectMinMax2dCollision
pointRectMinMax2dCollision(pointX: number, pointY: number, minX: number, minY: number, maxX: number, maxY: number): boolean
Parameters
pointX: number
pointY: number
minX: number
minY: number
maxX: number
maxY: number
Returns boolean
random
random(min: number, max: number): number
deprecated
use randomFloatBetween instead;
Parameters
min: number
min value
max: number
max value
Returns number
randomBoolean
randomBoolean(): boolean
Returns boolean
randomFloatBetween
randomFloatBetween(min: number, max: number): number
Parameters
min: number
max: number
Returns number
randomInt
randomInt(min: number, max: number): number
deprecated
use randomIntBetween instead;
Parameters
min: number
min value
max: number
max value
Returns number
randomIntBetween
randomIntBetween(min: number, max: number): number
Parameters
min: number
max: number
Returns number
randomItem
randomItem<T>(...items: T[]): T
Type parameters
T
Parameters
Rest ...items: T[]
Returns T
rectRect2dCollision
rectRect2dCollision(ax: number, ay: number, aw: number, ah: number, bx: number, by: number, bw: number, bh: number): boolean
Parameters
ax: number
ay: number
aw: number
ah: number
bx: number
by: number
bw: number
bh: number
Returns boolean
removeAccentedCharacters
removeAccentedCharacters(word: string): string
Parameters
word: string
Returns string
removeAll
removeAll(text: string, words: string[]): string
Parameters
text: string
words: string[]
Returns string
removeEmptyLines
removeEmptyLines(content: string): string
Parameters
content: string
Returns string
repeat
repeat(text: string, numberOfRepetitions: number): string
deprecated
use {@link String#repeat}
Parameters
text: string
text need to be repeat
numberOfRepetitions: number
number of iterations
Returns string
replaceForAll
replaceForAll(content: string, values: string[], placeHolder: string): string[]
Parameters
content: string
values: string[]
placeHolder: string
Returns string[]
rgb2hex
rgb2hex(R: number, G: number, B: number): string
Parameters
R: number
G: number
B: number
Returns string
rgb2int
rgb2int(R: number, G: number, B: number): number
Parameters
R: number
G: number
B: number
Returns number
roughSizeOfObject
roughSizeOfObject<T>(object: T): number
Type parameters
T
Parameters
object: T
Returns number
roundToDecimals
roundToDecimals(num: number, decimals?: number, type?: "floor" | "ceil" | "round"): string
Parameters
num: number
decimals: number = 2
type: "floor" | "ceil" | "round" = "round"
Returns string
serialize
serialize(obj: any): string
Parameters
obj: any
Returns string
serializeImage
serializeImage(image: HTMLImageElement): string
Parameters
image: HTMLImageElement
Returns string
setCookie
setCookie(name: string, value: string | number | boolean, days: number): string
Parameters
name: string
value: string | number | boolean
days: number
Returns string
setDefaultEnvironment
setDefaultEnvironment(): void
Returns void
setEnvironment
setEnvironment(type: "test" | "production" | "development"): void
Parameters
type: "test" | "production" | "development"
Returns void
setNestedProperty
setNestedProperty<T>(item: any, key: string | string[], value: T): void
Type parameters
T
Parameters
item: any
key: string | string[]
value: T
Returns void
shadeColor
shadeColor(color: string, percent: number): string
Parameters
color: string
percent: number
Returns string
simpleLoop
simpleLoop(callback: (delta: number) => void, requiredFps?: number): { stop: () => void }
Parameters
callback: (delta: number) => void
(delta: number): void
Parameters
delta: number
Returns void
requiredFps: number = 60
Returns { stop: () => void }
stop: () => void
(): void
Returns void
size
size<T>(object: T): number
deprecated
use {@link Object.keys(object).length}
Type parameters
T: unknown[] | Record<string, unknown>
Parameters
object: T
Returns number
sortedFind
sortedFind<T>(array: readonly T[], el: T, compare: (left: T, right: T) => number): T | undefined
sortedFind(["a", "c"], "a", (a, b) => a.localeCompare(b)) => a sortedFind(["a", "c"], "b", (a, b) => a.localeCompare(b)) => undefined sortedFind(["a", "c"], "c", (a, b) => a.localeCompare(b)) => c
Type parameters
T
Parameters
array: readonly T[]
el: T
compare: (left: T, right: T) => number
(left: T, right: T): number
Parameters
left: T
right: T
Returns number
Returns T | undefined
sortedInsert
sortedInsert<T>(array: T[], value: T, compare: (left: T, right: T) => number): number
Type parameters
T
Parameters
array: T[]
value: T
compare: (left: T, right: T) => number
(left: T, right: T): number
Parameters
left: T
right: T
Returns number
Returns number
sortedInsertAll
sortedInsertAll<T>(array: T[], values: T[], compare: (left: T, right: T) => number, skipDuplicates?: boolean): number
Type parameters
T
Parameters
array: T[]
values: T[]
compare: (left: T, right: T) => number
(left: T, right: T): number
Parameters
left: T
right: T
Returns number
skipDuplicates: boolean = false
Returns number
sortedMerge
sortedMerge<T>(array: readonly T[], values: readonly T[], compare: (left: T, right: T) => number): T[]
Merges values from the 'array' and 'values' into one sorted array. Both 'array' and 'values' are expected to be sorted.
example
sortedMerge(["a", "c", "e"], ["b", "d", "f"], (a, b) => a.localeCompare(b)) ==> ["a", "b", "c", "d", "e"]
Type parameters
T
Parameters
array: readonly T[]
values: readonly T[]
compare: (left: T, right: T) => number
(left: T, right: T): number
Parameters
left: T
right: T
Returns number
Returns T[]
sortedPickAll
sortedPickAll<T>(array: readonly T[], values: readonly T[], compare: (left: T, right: T) => number): T[]
Picks values from the 'array' that are present in 'values'. Both 'array' and 'values' are expected to be sorted.
example
sortedPickAll(["a", "b", "c"], ["b", "c", "d"], (a, b) => a.localeCompare(b)) ==> ["b", "c"]
Type parameters
T
Parameters
array: readonly T[]
values: readonly T[]
compare: (left: T, right: T) => number
(left: T, right: T): number
Parameters
left: T
right: T
Returns number
Returns T[]
sortedRemove
sortedRemove<T>(array: T[], value: T, compare: (left: T, right: T) => number): T | undefined
Type parameters
T
Parameters
array: T[]
value: T
compare: (left: T, right: T) => number
(left: T, right: T): number
Parameters
left: T
right: T
Returns number
Returns T | undefined
subArray
subArray<T>(array: T[], minIndex?: number, maxIndex?: number): T[]
Return sub array from array
deprecated
use {@link Array.prototype.slice} instead
Type parameters
T = any
Parameters
array: T[]
input array
minIndex: number = 0
start index
maxIndex: number = ...
end index
Returns T[]
final array
sum
sum(array: number[]): number
Function return total value of all elements in numeric array
example
sum([1, 2, 3, 4, 5]) => 15
Parameters
array: number[]
array of numbers
Returns number
summary of all numbers in array
swapCase
swapCase(text: string): string
Parameters
text: string
Returns string
template
template(text: string, values: StringMap<unknown>, start?: string, end?: string): string
example
template("{{name}} is {{age}} years old", {name: "Gabriel", age: 23}) => Gabriel is 23 years old
Parameters
text: string
values: StringMap<unknown>
start: string = "{{"
end: string = "}}"
Returns string
toBasicForm
toBasicForm(text: string): string
Parameters
text: string
Returns string
toBoolean
toBoolean<T>(value: T): boolean
Type parameters
T
Parameters
value: T
Returns boolean
toCapital
toCapital(text: string): string
deprecated
use capitalize instead
Parameters
text: string
Returns string
toDegrees
toDegrees(radians: number): number
Parameters
radians: number
Returns number
toLowerCamelCase
toLowerCamelCase(text: string): string
Parameters
text: string
Returns string
toLowerSnakeCase
toLowerSnakeCase(text: string): string
Parameters
text: string
Returns string
toUpperCamelCase
toUpperCamelCase(text: string): string
Parameters
text: string
Returns string
toUpperSnakeCase
toUpperSnakeCase(text: string): string
Parameters
text: string
Returns string
transformToBasicFormat
transformToBasicFormat(text: string): string
Parameters
text: string
Returns string
vectorPoint3dDistance
vectorPoint3dDistance(startX: number, startY: number, startZ: number, endX: number, endY: number, endZ: number, pointX: number, pointY: number, pointZ: number): number
Parameters
startX: number
startY: number
startZ: number
endX: number
endY: number
endZ: number
pointX: number
pointY: number
pointZ: number
Returns number
where
where<T>(array: T[], condition: Partial<T>): T[]
example
const array = [{name: "Michael", age: 23}, {name: "Joachim", age: 15}, {name: "Enrico", age: 15}, {name: "Monica", age: 59}] const conditions = {age: 23, name: "Monica"} where(array, conditions); // [{name: "Michael", age: 23}, {name: "Enrico", age: 15}, {name: "Monica", age: 59}]
Type parameters
T: Record<string, unknown>
Parameters
array: T[]
condition: Partial<T>
Returns T[]
without
without<T>(obj: T, items: keyof T[]): Omit<T, any>
Type parameters
T: Record<string, unknown>
Parameters
obj: T
items: keyof T[]
Returns Omit<T, any>
