gtools: models
Module models
Index
Enumerations
Gender
Classes
AbstractLinkedList
BiDirectionalLinkedList
BiDirectionalLinkedListEntry
BinaryHeap
BinarySearchTree
Box
BucketSort
Color
CountingSort
Dijkstra
DjikstraVertex
GenderClass
Grid2Accessor
Grid2ArrayHolder
Grid2BlockAccessor
Grid2HashHolder
Grid2MapHolder
Grid2ObjectHolder
Grid3ArrayHolder
Grid3HashHolder
Grid3MapHolder
Grid3ObjectHolder
HeapSort
InsertionSort
MergeSort
OneDirectionalLinkedList
OneDirectionalLinkedListEntry
Path2D
Point
PriorityQueue
QuadTree
QuickSort
RadixSort
Range
SortedArrayList
Interfaces
DjikstraResult
Grid2Block
Grid2Holder
Grid3Block
Grid3Holder
List
Transform2D
Type aliases
GenderType
Grid2AccessorFilter
Grid2BlockFilter
Grid3BlockFilter
GridBlockItemFilter
Functions
getCoordinates
getDefaultTransform2D
getIndex
parseGender
Type aliases
GenderType
GenderType: "MAN" | "WOMAN" | ""
deprecated
use Gender instead
Grid2AccessorFilter
Grid2AccessorFilter<T>: (item: Grid2BlockAccessor<T>) => boolean
Type parameters
T
Type declaration
(item: Grid2BlockAccessor<T>): boolean
Parameters
item: Grid2BlockAccessor<T>
Returns boolean
Grid2BlockFilter
Grid2BlockFilter<T>: (item: Grid2Block<T>) => boolean
Type parameters
T
Type declaration
(item: Grid2Block<T>): boolean
Parameters
item: Grid2Block<T>
Returns boolean
Grid3BlockFilter
Grid3BlockFilter<T>: (item: Grid3Block<T>) => boolean
Type parameters
T
Type declaration
(item: Grid3Block<T>): boolean
Parameters
item: Grid3Block<T>
Returns boolean
GridBlockItemFilter
GridBlockItemFilter<T>: (item: T) => boolean
Type parameters
T
Type declaration
(item: T): boolean
Parameters
item: T
Returns boolean
Functions
getCoordinates
getCoordinates(index: number, width: number, height?: number): SimpleVector3
Parameters
index: number
width: number
height: number = ...
Returns SimpleVector3
getDefaultTransform2D
getDefaultTransform2D(): Transform2D
Returns Transform2D
getIndex
getIndex(x: number, y: number, z: number, width: number, height?: number): number
Parameters
x: number
y: number
z: number
width: number
height: number = ...
Returns number
parseGender
parseGender(gender: string): Gender | null
Parameters
gender: string
Returns Gender | null
