gtools: physics
Module physics
Index
Enumerations
IntersectionType
Classes
Rect
Sphere
Functions
circleCircle2dCollision
circleRect2dCollision
collision3dBoxBox
collision3dBoxBoxMinMax
collision3dBoxCylinder
collision3dLineBox
collision3dLineBox2
collision3dLineEllipsoid
collision3dLineSphere
collision3dLineSphere2
collision3dMinMaxMinMax
collision3dPointBox
collision3dPointBoxMinMax
collision3dPointCylinder
collision3dPointEllipsoid
collision3dPointSphere
collision3dSphereBoxMinMax
collision3dSphereCylinder
collision3dSphereSphere
convertMinMaxToPosSize
convertPosSizeToMinMax
distance2dCircleCircle
distance2dCircleCircleSqr
distance2dPointCircle
distance2dPointCircleSqr
distance2dPointLine
distance2dPointLineSqr
distance2dPointPoint
distance2dPointPointSqr
fixPosSize
fixSphere
fixXYWH
getClosestPointOnLine
intersection2dLineLine
intersection3dPlaneLine
intersection3dPlaneLineIntersectionAdvanced
intersection3dVectorSquare
intersection3dVectorSquare_2
lineLine2dCollision
lineLine2dCollision2
lineRectangle2dCollision
pointCircle2dCollision
pointLine2dClosest
pointLine3dDistance
pointMultiPolygon2dCollision
pointNormalPlane3dDistance
pointPoint3dDistance
pointPointSqr3dDistance
pointPolygon2dCollision
pointPolygon2dCollision2
pointRect2dCollision
pointRectMinMax2dCollision
rectRect2dCollision
vectorPoint3dDistance
Functions
circleCircle2dCollision
circleCircle2dCollision(aX: number, aY: number, aRadius: number, bX: number, bY: number, bRadius: number): boolean
Parameters
aX: number
aY: number
aRadius: number
bX: number
bY: number
bRadius: number
Returns boolean
circleRect2dCollision
circleRect2dCollision(cPosX: number, cPosY: number, cRadius: number, rPosX: number, rPosY: number, rSizeX: number, rSizeY: number): boolean
Parameters
cPosX: number
cPosY: number
cRadius: number
rPosX: number
rPosY: number
rSizeX: number
rSizeY: number
Returns boolean
collision3dBoxBox
collision3dBoxBox(ax: number, ay: number, az: number, aw: number, ah: number, ad: number, bx: number, by: number, bz: number, bw: number, bh: number, bd: number): boolean
Parameters
ax: number
ay: number
az: number
aw: number
ah: number
ad: number
bx: number
by: number
bz: number
bw: number
bh: number
bd: number
Returns boolean
collision3dBoxBoxMinMax
collision3dBoxBoxMinMax(ax: number, ay: number, az: number, aWidth: number, aHeight: number, aDepth: number, minX: number, minY: number, minZ: number, maxX: number, maxY: number, maxZ: number): boolean
Parameters
ax: number
ay: number
az: number
aWidth: number
aHeight: number
aDepth: number
minX: number
minY: number
minZ: number
maxX: number
maxY: number
maxZ: number
Returns boolean
collision3dBoxCylinder
collision3dBoxCylinder(ax: number, ay: number, az: number, aSizeX: number, aSizeY: number, aSizeZ: number, bx: number, by: number, bz: number, bRadius: number, bHeight: number): boolean
Parameters
ax: number
ay: number
az: number
aSizeX: number
aSizeY: number
aSizeZ: number
bx: number
by: number
bz: number
bRadius: number
bHeight: number
Returns boolean
collision3dLineBox
collision3dLineBox(a1x: number, a1y: number, a1z: number, a2x: number, a2y: number, a2z: number, bPosX: number, bPosY: number, bPosZ: number, bSizeX: number, bSizeY: number, bSizeZ: number): boolean
Parameters
a1x: number
a1y: number
a1z: number
a2x: number
a2y: number
a2z: number
bPosX: number
bPosY: number
bPosZ: number
bSizeX: number
bSizeY: number
bSizeZ: number
Returns boolean
collision3dLineBox2
collision3dLineBox2(p0X: number, p0Y: number, p0Z: number, p1X: number, p1Y: number, p1Z: number, minX: number, minY: number, minZ: number, maxX: number, maxY: number, maxZ: number, result: SimpleVector2): IntersectionType
Parameters
p0X: number
p0Y: number
p0Z: number
p1X: number
p1Y: number
p1Z: number
minX: number
minY: number
minZ: number
maxX: number
maxY: number
maxZ: number
result: SimpleVector2
Returns IntersectionType
collision3dLineEllipsoid
collision3dLineEllipsoid(aStartX: number, aStartY: number, aStartZ: number, aEndX: number, aEndY: number, aEndZ: number, bPosX: number, bPosY: number, bPosZ: number, bSizeX: number, bSizeY: number, bSizeZ: number): boolean
Parameters
aStartX: number
aStartY: number
aStartZ: number
aEndX: number
aEndY: number
aEndZ: number
bPosX: number
bPosY: number
bPosZ: number
bSizeX: number
bSizeY: number
bSizeZ: number
Returns boolean
collision3dLineSphere
collision3dLineSphere(ax: number, ay: number, az: number, bx: number, by: number, bz: number, sx: number, sy: number, sz: number, sr: number): boolean
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
sx: number
sy: number
sz: number
sr: number
Returns boolean
collision3dLineSphere2
collision3dLineSphere2(p0X: number, p0Y: number, p0Z: number, p1X: number, p1Y: number, p1Z: number, centerX: number, centerY: number, centerZ: number, radiusSquared: number): boolean
Parameters
p0X: number
p0Y: number
p0Z: number
p1X: number
p1Y: number
p1Z: number
centerX: number
centerY: number
centerZ: number
radiusSquared: number
Returns boolean
collision3dMinMaxMinMax
collision3dMinMaxMinMax(minAX: number, minAY: number, minAZ: number, maxAX: number, maxAY: number, maxAZ: number, minBX: number, minBY: number, minBZ: number, maxBX: number, maxBY: number, maxBZ: number): boolean
Parameters
minAX: number
minAY: number
minAZ: number
maxAX: number
maxAY: number
maxAZ: number
minBX: number
minBY: number
minBZ: number
maxBX: number
maxBY: number
maxBZ: number
Returns boolean
collision3dPointBox
collision3dPointBox(bx: number, by: number, bz: number, ax: number, ay: number, az: number, aWidth: number, aHeight: number, aDepth: number): boolean
Parameters
bx: number
by: number
bz: number
ax: number
ay: number
az: number
aWidth: number
aHeight: number
aDepth: number
Returns boolean
collision3dPointBoxMinMax
collision3dPointBoxMinMax(bPosX: number, bPosY: number, bPosZ: number, minX: number, minY: number, minZ: number, maxX: number, maxY: number, maxZ: number): boolean
Parameters
bPosX: number
bPosY: number
bPosZ: number
minX: number
minY: number
minZ: number
maxX: number
maxY: number
maxZ: number
Returns boolean
collision3dPointCylinder
collision3dPointCylinder(ax: number, ay: number, az: number, bx: number, by: number, bz: number, bRadius: number, bHeight: number): boolean
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
bRadius: number
bHeight: number
Returns boolean
collision3dPointEllipsoid
collision3dPointEllipsoid(ax: number, ay: number, az: number, bPosX: number, bPosY: number, bPosZ: number, bSizeX: number, bSizeY: number, bSizeZ: number): boolean
Parameters
ax: number
ay: number
az: number
bPosX: number
bPosY: number
bPosZ: number
bSizeX: number
bSizeY: number
bSizeZ: number
Returns boolean
collision3dPointSphere
collision3dPointSphere(ax: number, ay: number, az: number, bx: number, by: number, bz: number, bRadius: number): boolean
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
bRadius: number
Returns boolean
collision3dSphereBoxMinMax
collision3dSphereBoxMinMax(centerX: number, centerY: number, centerZ: number, radiusSquared: number, minX: number, minY: number, minZ: number, maxX: number, maxY: number, maxZ: number): boolean
Parameters
centerX: number
centerY: number
centerZ: number
radiusSquared: number
minX: number
minY: number
minZ: number
maxX: number
maxY: number
maxZ: number
Returns boolean
collision3dSphereCylinder
collision3dSphereCylinder(ax: number, ay: number, az: number, aRadius: number, bx: number, by: number, bz: number, bRadius: number, bHeight: number): boolean
Parameters
ax: number
ay: number
az: number
aRadius: number
bx: number
by: number
bz: number
bRadius: number
bHeight: number
Returns boolean
collision3dSphereSphere
collision3dSphereSphere(ax: number, ay: number, az: number, aRadius: number, bx: number, by: number, bz: number, bRadius: number): boolean
Parameters
ax: number
ay: number
az: number
aRadius: number
bx: number
by: number
bz: number
bRadius: number
Returns boolean
convertMinMaxToPosSize
convertMinMaxToPosSize(__namedParameters: MinMax2D): PosSize2d
Parameters
__namedParameters: MinMax2D
Returns PosSize2d
convertPosSizeToMinMax
convertPosSizeToMinMax(__namedParameters: PosSize2d): MinMax2D
Parameters
__namedParameters: PosSize2d
Returns MinMax2D
distance2dCircleCircle
distance2dCircleCircle(ax: number, ay: number, ar: number, bx: number, by: number, br: number): number
Parameters
ax: number
ay: number
ar: number
bx: number
by: number
br: number
Returns number
distance2dCircleCircleSqr
distance2dCircleCircleSqr(ax: number, ay: number, ar: number, bx: number, by: number, br: number): number
Parameters
ax: number
ay: number
ar: number
bx: number
by: number
br: number
Returns number
distance2dPointCircle
distance2dPointCircle(ax: number, ay: number, bx: number, by: number, br: number): number
Parameters
ax: number
ay: number
bx: number
by: number
br: number
Returns number
distance2dPointCircleSqr
distance2dPointCircleSqr(ax: number, ay: number, bx: number, by: number, br: number): number
Parameters
ax: number
ay: number
bx: number
by: number
br: number
Returns number
distance2dPointLine
distance2dPointLine(aX: number, aY: number, bX: number, bY: number, pX: number, pY: number): number
Parameters
aX: number
aY: number
bX: number
bY: number
pX: number
pY: number
Returns number
distance2dPointLineSqr
distance2dPointLineSqr(aX: number, aY: number, bX: number, bY: number, pX: number, pY: number): number
Parameters
aX: number
aY: number
bX: number
bY: number
pX: number
pY: number
Returns number
distance2dPointPoint
distance2dPointPoint(ax: number, ay: number, bx: number, by: number): number
Parameters
ax: number
ay: number
bx: number
by: number
Returns number
distance2dPointPointSqr
distance2dPointPointSqr(ax: number, ay: number, bx: number, by: number): number
Parameters
ax: number
ay: number
bx: number
by: number
Returns number
fixPosSize
fixPosSize(minMax: MinMax2D, target: PosSize2d): SimpleVector2
Parameters
minMax: MinMax2D
target: PosSize2d
Returns SimpleVector2
fixSphere
fixSphere(minMax: MinMax2D, sphere: Sphere): SimpleVector2
Parameters
minMax: MinMax2D
sphere: Sphere
Returns SimpleVector2
fixXYWH
fixXYWH(minMax: MinMax2D, xywh: XYWH): SimpleVector2
Parameters
minMax: MinMax2D
xywh: XYWH
Returns SimpleVector2
getClosestPointOnLine
getClosestPointOnLine(sx1: number, sy1: number, sz1: number, sx2: number, sy2: number, sz2: number, px: number, py: number, pz: number): SimpleVector3
Parameters
sx1: number
sy1: number
sz1: number
sx2: number
sy2: number
sz2: number
px: number
py: number
pz: number
Returns SimpleVector3
intersection2dLineLine
intersection2dLineLine(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number, x4: number, y4: number): null | ReadonlySimpleVector2
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
x4: number
y4: number
Returns null | ReadonlySimpleVector2
intersection3dPlaneLine
intersection3dPlaneLine(planePointX: number, planePointY: number, planePointZ: number, planeNormalX: number, planeNormalY: number, planeNormalZ: number, linePointX: number, linePointY: number, linePointZ: number, lineDirectionX: number, lineDirectionY: number, lineDirectionZ: number, limit?: number): null | ReadonlySimpleVector3
Parameters
planePointX: number
planePointY: number
planePointZ: number
planeNormalX: number
planeNormalY: number
planeNormalZ: number
linePointX: number
linePointY: number
linePointZ: number
lineDirectionX: number
lineDirectionY: number
lineDirectionZ: number
Optional limit: number
Returns null | ReadonlySimpleVector3
intersection3dPlaneLineIntersectionAdvanced
intersection3dPlaneLineIntersectionAdvanced(planePoint: Vector3, planeNormal: Vector3, linePoint: Vector3, lineDirection: Vector3, limit?: number): null | ReadonlySimpleVector3
Determines the point of intersection between a plane defined by a point and a normal vector and a line defined by a point and a direction vector.
Parameters
planePoint: Vector3
A point on the plane.
planeNormal: Vector3
The normal vector of the plane.
linePoint: Vector3
A point on the line.
lineDirection: Vector3
The direction vector of the line.
limit: number = 1e-6
Returns null | ReadonlySimpleVector3
The point of intersection between the line and the plane, null if the line is parallel to the plane.
intersection3dVectorSquare
intersection3dVectorSquare(r1x: number, r1y: number, r1z: number, r2x: number, r2y: number, r2z: number, s1x: number, s1y: number, s1z: number, s2x: number, s2y: number, s2z: number, s3x: number, s3y: number, s3z: number): boolean
Parameters
r1x: number
r1y: number
r1z: number
r2x: number
r2y: number
r2z: number
s1x: number
s1y: number
s1z: number
s2x: number
s2y: number
s2z: number
s3x: number
s3y: number
s3z: number
Returns boolean
intersection3dVectorSquare_2
intersection3dVectorSquare_2(R1: SimpleVector3, R2: SimpleVector3, S1: SimpleVector3, S2: SimpleVector3, S3: SimpleVector3, limit?: number): boolean
Parameters
R1: SimpleVector3
point 1 of vector
R2: SimpleVector3
point 2 of vector
S1: SimpleVector3
S2: SimpleVector3
S3: SimpleVector3
limit: number = 1e-6
Returns boolean
lineLine2dCollision
lineLine2dCollision(aStartX: number, aStartY: number, aEndX: number, aEndY: number, bStartX: number, bStartY: number, bEndX: number, bEndY: number): boolean
Parameters
aStartX: number
aStartY: number
aEndX: number
aEndY: number
bStartX: number
bStartY: number
bEndX: number
bEndY: number
Returns boolean
lineLine2dCollision2
lineLine2dCollision2(a: number, b: number, c: number, d: number, p: number, q: number, r: number, s: number): boolean
Parameters
a: number
b: number
c: number
d: number
p: number
q: number
r: number
s: number
Returns boolean
true if the line from (a,b)->(c,d) intersection2dLineLine with (p,q)->(r,s)
lineRectangle2dCollision
lineRectangle2dCollision(aStartX: number, aStartY: number, aEndX: number, aEndY: number, bPosX: number, bPosY: number, bSizeX: number, bSizeY: number): boolean
Parameters
aStartX: number
aStartY: number
aEndX: number
aEndY: number
bPosX: number
bPosY: number
bSizeX: number
bSizeY: number
Returns boolean
pointCircle2dCollision
pointCircle2dCollision(pointX: number, pointY: number, circleX: number, circleY: number, circleRadius: number): boolean
Parameters
pointX: number
pointY: number
circleX: number
circleY: number
circleRadius: number
Returns boolean
pointLine2dClosest
pointLine2dClosest(sx1: number, sy1: number, sx2: number, sy2: number, px: number, py: number): { x: number; y: number }
Parameters
sx1: number
sy1: number
sx2: number
sy2: number
px: number
py: number
Returns { x: number; y: number }
x: number
y: number
pointLine3dDistance
pointLine3dDistance(aStartX: number, aStartY: number, aStartZ: number, aEndX: number, aEndY: number, aEndZ: number, bCenterX: number, bCenterY: number, bCenterZ: number): number
Parameters
aStartX: number
aStartY: number
aStartZ: number
aEndX: number
aEndY: number
aEndZ: number
bCenterX: number
bCenterY: number
bCenterZ: number
Returns number
pointMultiPolygon2dCollision
pointMultiPolygon2dCollision(pointX: number, pointY: number, polys: [number, number][][], ignoreBoundary?: boolean): boolean
Parameters
pointX: number
pointY: number
polys: [number, number][][]
ignoreBoundary: boolean = false
Returns boolean
pointNormalPlane3dDistance
pointNormalPlane3dDistance(aNormal: Vector3, aPoint: Vector3, bPoint: Vector3): number
Parameters
aNormal: Vector3
aPoint: Vector3
bPoint: Vector3
Returns number
pointPoint3dDistance
pointPoint3dDistance(ax: number, ay: number, az: number, bx: number, by: number, bz: number): number
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
Returns number
pointPointSqr3dDistance
pointPointSqr3dDistance(ax: number, ay: number, az: number, bx: number, by: number, bz: number): number
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
Returns number
pointPolygon2dCollision
pointPolygon2dCollision(pt: number[], ring: number[][], ignoreBoundary: boolean): boolean
pointPolygon2dCollision
Parameters
pt: number[]
ring: number[][]
[[x,y], [x,y],..]
ignoreBoundary: boolean
ignoreBoundary
Returns boolean
inRing
pointPolygon2dCollision2
pointPolygon2dCollision2(x: number, y: number, vs: [number, number][]): boolean
Parameters
x: number
y: number
vs: [number, number][]
Returns boolean
pointRect2dCollision
pointRect2dCollision(pointX: number, pointY: number, rectX: number, rectY: number, rectW: number, rectH: number): boolean
Parameters
pointX: number
pointY: number
rectX: number
rectY: number
rectW: number
rectH: number
Returns boolean
pointRectMinMax2dCollision
pointRectMinMax2dCollision(pointX: number, pointY: number, minX: number, minY: number, maxX: number, maxY: number): boolean
Parameters
pointX: number
pointY: number
minX: number
minY: number
maxX: number
maxY: number
Returns boolean
rectRect2dCollision
rectRect2dCollision(ax: number, ay: number, aw: number, ah: number, bx: number, by: number, bw: number, bh: number): boolean
Parameters
ax: number
ay: number
aw: number
ah: number
bx: number
by: number
bw: number
bh: number
Returns boolean
vectorPoint3dDistance
vectorPoint3dDistance(startX: number, startY: number, startZ: number, endX: number, endY: number, endZ: number, pointX: number, pointY: number, pointZ: number): number
Parameters
startX: number
startY: number
startZ: number
endX: number
endY: number
endZ: number
pointX: number
pointY: number
pointZ: number
Returns number
