gtools: physics/collisions-3d
Module physics/collisions-3d
Index
Enumerations
IntersectionType
Functions
collision3dBoxBox
collision3dBoxBoxMinMax
collision3dBoxCylinder
collision3dBoxMinMaxCylinder
collision3dCylinderCylinder
collision3dLineBox
collision3dLineBox2
collision3dLineEllipsoid
collision3dLineSphere
collision3dLineSphere2
collision3dMinMaxMinMax
collision3dPointBox
collision3dPointBoxMinMax
collision3dPointCylinder
collision3dPointEllipsoid
collision3dPointSphere
collision3dSphereBoxMinMax
collision3dSphereCylinder
collision3dSphereSphere
Functions
collision3dBoxBox
collision3dBoxBox(ax: number, ay: number, az: number, aw: number, ah: number, ad: number, bx: number, by: number, bz: number, bw: number, bh: number, bd: number): boolean
Parameters
ax: number
ay: number
az: number
aw: number
ah: number
ad: number
bx: number
by: number
bz: number
bw: number
bh: number
bd: number
Returns boolean
collision3dBoxBoxMinMax
collision3dBoxBoxMinMax(ax: number, ay: number, az: number, aWidth: number, aHeight: number, aDepth: number, minX: number, minY: number, minZ: number, maxX: number, maxY: number, maxZ: number): boolean
Parameters
ax: number
ay: number
az: number
aWidth: number
aHeight: number
aDepth: number
minX: number
minY: number
minZ: number
maxX: number
maxY: number
maxZ: number
Returns boolean
collision3dBoxCylinder
collision3dBoxCylinder(ax: number, ay: number, az: number, aSizeX: number, aSizeY: number, aSizeZ: number, bx: number, by: number, bz: number, bRadius: number, bHeight: number): boolean
Parameters
ax: number
ay: number
az: number
aSizeX: number
aSizeY: number
aSizeZ: number
bx: number
by: number
bz: number
bRadius: number
bHeight: number
Returns boolean
collision3dBoxMinMaxCylinder
collision3dBoxMinMaxCylinder(minX: number, minY: number, minZ: number, maxX: number, maxY: number, maxZ: number, bx: number, by: number, bz: number, bRadius: number, bHeight: number): boolean
Parameters
minX: number
minY: number
minZ: number
maxX: number
maxY: number
maxZ: number
bx: number
by: number
bz: number
bRadius: number
bHeight: number
Returns boolean
collision3dCylinderCylinder
collision3dCylinderCylinder(aX: number, aY: number, aZ: number, aR: number, aH: number, bX: number, bY: number, bZ: number, bR: number, bH: number): boolean
Parameters
aX: number
aY: number
aZ: number
aR: number
aH: number
bX: number
bY: number
bZ: number
bR: number
bH: number
Returns boolean
collision3dLineBox
collision3dLineBox(a1x: number, a1y: number, a1z: number, a2x: number, a2y: number, a2z: number, bPosX: number, bPosY: number, bPosZ: number, bSizeX: number, bSizeY: number, bSizeZ: number): boolean
Parameters
a1x: number
a1y: number
a1z: number
a2x: number
a2y: number
a2z: number
bPosX: number
bPosY: number
bPosZ: number
bSizeX: number
bSizeY: number
bSizeZ: number
Returns boolean
collision3dLineBox2
collision3dLineBox2(p0X: number, p0Y: number, p0Z: number, p1X: number, p1Y: number, p1Z: number, minX: number, minY: number, minZ: number, maxX: number, maxY: number, maxZ: number, result: SimpleVector2): IntersectionType
Parameters
p0X: number
p0Y: number
p0Z: number
p1X: number
p1Y: number
p1Z: number
minX: number
minY: number
minZ: number
maxX: number
maxY: number
maxZ: number
result: SimpleVector2
Returns IntersectionType
collision3dLineEllipsoid
collision3dLineEllipsoid(aStartX: number, aStartY: number, aStartZ: number, aEndX: number, aEndY: number, aEndZ: number, bPosX: number, bPosY: number, bPosZ: number, bSizeX: number, bSizeY: number, bSizeZ: number): boolean
Parameters
aStartX: number
aStartY: number
aStartZ: number
aEndX: number
aEndY: number
aEndZ: number
bPosX: number
bPosY: number
bPosZ: number
bSizeX: number
bSizeY: number
bSizeZ: number
Returns boolean
collision3dLineSphere
collision3dLineSphere(ax: number, ay: number, az: number, bx: number, by: number, bz: number, sx: number, sy: number, sz: number, sr: number): boolean
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
sx: number
sy: number
sz: number
sr: number
Returns boolean
collision3dLineSphere2
collision3dLineSphere2(p0X: number, p0Y: number, p0Z: number, p1X: number, p1Y: number, p1Z: number, centerX: number, centerY: number, centerZ: number, radiusSquared: number): boolean
Parameters
p0X: number
p0Y: number
p0Z: number
p1X: number
p1Y: number
p1Z: number
centerX: number
centerY: number
centerZ: number
radiusSquared: number
Returns boolean
collision3dMinMaxMinMax
collision3dMinMaxMinMax(minAX: number, minAY: number, minAZ: number, maxAX: number, maxAY: number, maxAZ: number, minBX: number, minBY: number, minBZ: number, maxBX: number, maxBY: number, maxBZ: number): boolean
Parameters
minAX: number
minAY: number
minAZ: number
maxAX: number
maxAY: number
maxAZ: number
minBX: number
minBY: number
minBZ: number
maxBX: number
maxBY: number
maxBZ: number
Returns boolean
collision3dPointBox
collision3dPointBox(bx: number, by: number, bz: number, ax: number, ay: number, az: number, aWidth: number, aHeight: number, aDepth: number): boolean
Parameters
bx: number
by: number
bz: number
ax: number
ay: number
az: number
aWidth: number
aHeight: number
aDepth: number
Returns boolean
collision3dPointBoxMinMax
collision3dPointBoxMinMax(bPosX: number, bPosY: number, bPosZ: number, minX: number, minY: number, minZ: number, maxX: number, maxY: number, maxZ: number): boolean
Parameters
bPosX: number
bPosY: number
bPosZ: number
minX: number
minY: number
minZ: number
maxX: number
maxY: number
maxZ: number
Returns boolean
collision3dPointCylinder
collision3dPointCylinder(ax: number, ay: number, az: number, bx: number, by: number, bz: number, bRadius: number, bHeight: number): boolean
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
bRadius: number
bHeight: number
Returns boolean
collision3dPointEllipsoid
collision3dPointEllipsoid(ax: number, ay: number, az: number, bPosX: number, bPosY: number, bPosZ: number, bSizeX: number, bSizeY: number, bSizeZ: number): boolean
Parameters
ax: number
ay: number
az: number
bPosX: number
bPosY: number
bPosZ: number
bSizeX: number
bSizeY: number
bSizeZ: number
Returns boolean
collision3dPointSphere
collision3dPointSphere(ax: number, ay: number, az: number, bx: number, by: number, bz: number, bRadius: number): boolean
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
bRadius: number
Returns boolean
collision3dSphereBoxMinMax
collision3dSphereBoxMinMax(centerX: number, centerY: number, centerZ: number, radiusSquared: number, minX: number, minY: number, minZ: number, maxX: number, maxY: number, maxZ: number): boolean
Parameters
centerX: number
centerY: number
centerZ: number
radiusSquared: number
minX: number
minY: number
minZ: number
maxX: number
maxY: number
maxZ: number
Returns boolean
collision3dSphereCylinder
collision3dSphereCylinder(ax: number, ay: number, az: number, aRadius: number, bx: number, by: number, bz: number, bRadius: number, bHeight: number): boolean
Parameters
ax: number
ay: number
az: number
aRadius: number
bx: number
by: number
bz: number
bRadius: number
bHeight: number
Returns boolean
collision3dSphereSphere
collision3dSphereSphere(ax: number, ay: number, az: number, aRadius: number, bx: number, by: number, bz: number, bRadius: number): boolean
Parameters
ax: number
ay: number
az: number
aRadius: number
bx: number
by: number
bz: number
bRadius: number
Returns boolean
