gtools: types
Module types
Index
Interfaces
KeyValue
MinMax2D
MinMax3D
MinMaxFlat2D
MinMaxFlat3D
NestedStringMap
PosSize2d
PosSize3D
Ray2D
Ray3D
ReadonlyMinMax2D
ReadonlyMinMax3D
ReadonlyPosSize2D
ReadonlyPosSize3D
ReadonlyXYWH
ReadonlyXYZWHD
Size
StringMap
TextOptionsInterface
Type
XYWH
XYZWHD
Type aliases
HorizontalAlign
ObjectEntry
Optional
PropType
PropertyDecorator
RoundData
UnitNumber
VerticalAlign
Type aliases
HorizontalAlign
HorizontalAlign: "left" | "center" | "right"
ObjectEntry
ObjectEntry<T, E, S>: KeyValue<E, S>
Type parameters
T
E: keyof T = keyof T
S: T[E] = T[E]
Optional
Optional<T>: {-readonly [ P in keyof T]-?: T[P] }
Type parameters
T
PropType
PropType<TObj, TProp>: TObj[TProp]
Type parameters
TObj
TProp: keyof TObj
PropertyDecorator
PropertyDecorator: (target: any, methodName: any, descriptor: PropertyDescriptor) => any
Type declaration
(target: any, methodName: any, descriptor: PropertyDescriptor): any
Parameters
target: any
methodName: any
descriptor: PropertyDescriptor
Returns any
RoundData
RoundData: number | { bl?: number; br?: number; tl?: number; tr?: number }
UnitNumber
UnitNumber<T>: { unit: T; value: number } | string | null
Type parameters
T: string = string
VerticalAlign
VerticalAlign: "top" | "center" | "bottom"
