gtools: utils/time-utils
Module utils/time-utils
Index
Functions
createStopWatch
dateAgo
formatTime
getEndOfTheDay
getStartOfTheDay
Functions
createStopWatch
createStopWatch(): { getDiff: any; getDiffMs: any }
Returns { getDiff: any; getDiffMs: any }
getDiff: function
getDiff(): string
Returns string
getDiffMs: function
getDiffMs(): number
Returns number
dateAgo
dateAgo(value: number | string | Date): number | string | Date
Parameters
value: number | string | Date
Returns number | string | Date
formatTime
formatTime(date: Date, pattern: string): string
Parameters
date: Date
pattern: string
Returns string
getEndOfTheDay
getEndOfTheDay(date: Date): Date
Parameters
date: Date
Returns Date
getStartOfTheDay
getStartOfTheDay(date: Date): Date
Parameters
date: Date
Returns Date
