gtools: utils/net-server-utils
Module utils/net-server-utils
Index
Functions
getContent
getContentFrom
getContentFromFile
getContentFromUrl
getPublicIp
serverDownloadFile
Functions
getContent
getContent(uri: PathLike): Promise<string>
Parameters
uri: PathLike
Returns Promise<string>
getContentFrom
getContentFrom(url: string): Promise<string>
deprecated
use getContentFromUrl instead
Parameters
url: string
resource url
Returns Promise<string>
getContentFromFile
getContentFromFile(path: PathLike, encoding?: "utf8"): Promise<string>
Parameters
path: PathLike
encoding: "utf8" = "utf8"
Returns Promise<string>
getContentFromUrl
getContentFromUrl(url: URL): Promise<string>
Parameters
url: URL
Returns Promise<string>
getPublicIp
getPublicIp(): Promise<string>
Returns Promise<string>
serverDownloadFile
serverDownloadFile(url: string, fileName: string): void
Parameters
url: string
fileName: string
Returns void
