gtools: utils/analytics-utils
Module utils/analytics-utils
Index
Functions
hasMouse
isChromeApp
isChromeOs
isEdge
isIE
isIE11
isIE6
isIOS
isMac
isSafari
isTouch
isWin
Functions
hasMouse
hasMouse(): boolean
Method check if device support mouse events
Returns boolean
isChromeApp
isChromeApp(): boolean
Method check if app is running inside Chrome
Returns boolean
isChromeOs
isChromeOs(): boolean
Method check if app is running Chrome OS
Returns boolean
isEdge
isEdge(): boolean
Method check if app is running inside Edge
Returns boolean
isIE
isIE(): boolean
Method check if app is running inside Internet explorer
Returns boolean
isIE11
isIE11(): boolean
Method check if app is running inside Internet explorer 11
Returns boolean
isIE6
isIE6(): boolean
Method check if app is running inside Internet explorer 6
Returns boolean
isIOS
isIOS(): boolean
Method check if app is running inside IOS
Returns boolean
isMac
isMac(): boolean
Method check if app is running onMessage Mac OS
Returns boolean
isSafari
isSafari(): boolean
Method check if app is running inside Safary
Returns boolean
isTouch
isTouch(): boolean
Method check if device support touch events
Returns boolean
isWin
isWin(): boolean
Method check if app is running onMessage Windows
Returns boolean
