gtools: utils/misc-utils
Module utils/misc-utils
Index
Functions
getCookie
isIn
map
objectToQueryParams
parse
parseCookies
parseJSONWithComments
parseParams
serialize
setCookie
Functions
getCookie
getCookie(cname: string, source?: string): string
Parameters
cname: string
source: string = ...
Returns string
isIn
isIn<T>(obj: T, ...data: unknown[]): boolean
Method check if object is in array
example
isIn("a", "b", "d", "a") => true isIn("a", ["b", "d", "a"]) => true isIn("c", "b", "d", "a") => false isIn("c", ["b", "d", "a"]) => false isIn("c") => false isIn("c", []) => false
Type parameters
T
Parameters
obj: T
searched object
Rest ...data: unknown[]
array of objects to be compare with searched object
Returns boolean
map
map<S, T>(source: S, data: { attrD?: keyof T; attrS: keyof S; mapFunction: (src: any) => any }[]): T
Type parameters
S = any
T = S
Parameters
source: S
data: { attrD?: keyof T; attrS: keyof S; mapFunction: (src: any) => any }[]
Returns T
objectToQueryParams
objectToQueryParams(obj: StringMap<unknown>): string
example
objectToQueryParams({a: "aa", b: "bb"}) => ?a=aa&b=bb objectToQueryParams({a: 21, b: 22}) => ?a=21&b=22
Parameters
obj: StringMap<unknown>
Returns string
parse
parse<T>(obj: string): T
Type parameters
T
Parameters
obj: string
Returns T
parseCookies
parseCookies(cookies: string): StringMap
Method parse cookies
Parameters
cookies: string
cooke to parse
Returns StringMap
parseJSONWithComments
parseJSONWithComments<T>(content: string): T
Method parse JSON content with comments
Type parameters
T
Parameters
content: string
stringify JSON
Returns T
parseParams
parseParams<T>(query?: string, separator?: string, delimiter?: string): T
example
parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test") typeof object parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").name => Gabriel parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").age => "23" parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").email typeof array parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").email[0] => gcsollei parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").email[1] => gabrielcsollei parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").email[2] => test
Type parameters
T
Parameters
query: string = ...
separator: string = "&"
delimiter: string = "="
Returns T
serialize
serialize(obj: any): string
Parameters
obj: any
Returns string
setCookie
setCookie(name: string, value: string | number | boolean, days: number): string
Parameters
name: string
value: string | number | boolean
days: number
Returns string
