gtools: utils/math-utils
Module utils/math-utils
Index
Functions
average
binomialCoefficient
clamp
getDiff
hash2Numbers
hash3Numbers
isPowerOf2
lamp
lerp
log2i
pad
random
randomInt
roundToDecimals
toDegrees
Functions
average
average(args: number[]): number
Parameters
args: number[]
Returns number
binomialCoefficient
binomialCoefficient(n: number, k: number): number
Parameters
n: number
k: number
Returns number
clamp
clamp(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
getDiff
getDiff(num1: number, num2: number): number
Parameters
num1: number
num2: number
Returns number
hash2Numbers
hash2Numbers(x: number, y: number): number
Parameters
x: number
y: number
Returns number
hash3Numbers
hash3Numbers(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
isPowerOf2
isPowerOf2(value: number): boolean
Parameters
value: number
Returns boolean
lamp
lamp(min: number, max: number, scale: number): number
Parameters
min: number
max: number
scale: number
Returns number
lerp
lerp(a: number, b: number, val: number): number
Parameters
a: number
b: number
val: number
Returns number
log2i
log2i(value: number): number
Parameters
value: number
Returns number
pad
pad(num: number, size: number): string
Parameters
num: number
size: number
Returns string
random
random(min: number, max: number): number
deprecated
use randomFloatBetween instead;
Parameters
min: number
min value
max: number
max value
Returns number
randomInt
randomInt(min: number, max: number): number
deprecated
use randomIntBetween instead;
Parameters
min: number
min value
max: number
max value
Returns number
roundToDecimals
roundToDecimals(num: number, decimals?: number, type?: "floor" | "ceil" | "round"): string
Parameters
num: number
decimals: number = 2
type: "floor" | "ceil" | "round" = "round"
Returns string
toDegrees
toDegrees(radians: number): number
Parameters
radians: number
Returns number
