gtools: utils
Module utils
Index
Interfaces
ElementAttributes
ProcessData
Functions
CreateElement
CreateImage
SortedDifference
SortedPartition
analyzeArrayChanges
average
avg
between
binarySearch
binomialCoefficient
callFirstFunction
capitalize
chooseColorUsingDefaultInput
clamp
coerceBooleanProperty
collapseWhitespace
compareArrays
compareEventKey
contains
count
createCheckbox
createClass
createFilledArray
createImage
createInstance
createMergedObject
createStopWatch
createSvg
cutUsing
dateAgo
deepCopy
deepEqual
deepFreeze
deserializeImage
dragElement
eachOther
elementToString
format
formatTime
getAsciiArray
getButtonFromEvent
getButtonFromEventButtons
getCookie
getDiff
getEndOfTheDay
getFormattedNumber
getLast
getLastPart
getNRandom
getNestedProperty
getObjectEntries
getOrCreate
getOrCreateAndAppend
getOrSetProperty
getProcessData
getRandomItem
getStartOfTheDay
getTransform
groupByLast
hasMouse
hash2Numbers
hash3Numbers
hex2int
hex2rgb
imageAsPromise
int2hex
int2rgb
isChromeApp
isChromeOs
isDev
isEdge
isIE
isIE11
isIE6
isIOS
isIn
isMac
isNotInstance
isPlain
isPowerOf2
isProd
isSafari
isTest
isTouch
isValidDate
isWin
join
joinSingle
joinString
lamp
lerp
lerpColor
lerpHexaColor
log2i
makeFlat
makeUnique
map
max
mergeArrays2
mergeArrays3
min
objectToQueryParams
occurrences
pad
parse
parseBooleanValue
parseColor
parseCookies
parseJSONWithComments
parseParams
random
randomBoolean
randomFloatBetween
randomInt
randomIntBetween
randomItem
removeAccentedCharacters
removeAll
removeEmptyLines
repeat
replaceForAll
rgb2hex
rgb2int
roughSizeOfObject
roundToDecimals
serialize
serializeImage
setCookie
setDefaultEnvironment
setEnvironment
setNestedProperty
shadeColor
size
sortedFind
sortedInsert
sortedInsertAll
sortedMerge
sortedPickAll
sortedRemove
subArray
sum
swapCase
template
toBasicForm
toBoolean
toCapital
toDegrees
toLowerCamelCase
toLowerSnakeCase
toUpperCamelCase
toUpperSnakeCase
transformToBasicFormat
where
without
Functions
CreateElement
CreateElement<K>(type: K, options?: ElementAttributes): HTMLElementTagNameMap[K]
Type parameters
K: "object" | "a" | "abbr" | "address" | "applet" | "area" | "article" | "aside" | "audio" | "b" | "base" | "basefont" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "cite" | "code" | "col" | "colgroup" | "data" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "dir" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "figure" | "font" | "footer" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "input" | "ins" | "kbd" | "label" | "legend" | "li" | "link" | "main" | "map" | "mark" | "marquee" | "menu" | "meta" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "section" | "select" | "slot" | "small" | "source" | "span" | "strong" | "style" | "sub" | "summary" | "sup" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "u" | "ul" | "var" | "video" | "wbr"
Parameters
type: K
Optional options: ElementAttributes
Returns HTMLElementTagNameMap[K]
CreateImage
CreateImage(options?: ElementAttributes): HTMLElementTagNameMap["img"]
Parameters
Optional options: ElementAttributes
Returns HTMLElementTagNameMap["img"]
SortedDifference
SortedDifference<T>(array: readonly T[], values: readonly T[], compare: (left: T, right: T) => number): T[]
Picks values from the 'array' that are NOT present in 'values'. Both 'array' and 'values' are expected to be sorted.
example
SortedDifference(["a", "b", "c"], ["b", "c", "d"], (a, b) => a.localeCompare(b)) ==> ["a"]
Type parameters
T
Parameters
array: readonly T[]
values: readonly T[]
compare: (left: T, right: T) => number
(left: T, right: T): number
Parameters
left: T
right: T
Returns number
Returns T[]
SortedPartition
SortedPartition<T>(array: readonly T[], values: readonly T[], compare: (left: T, right: T) => number): [T[], T[]]
Type parameters
T
Parameters
array: readonly T[]
values: readonly T[]
compare: (left: T, right: T) => number
(left: T, right: T): number
Parameters
left: T
right: T
Returns number
Returns [T[], T[]]
analyzeArrayChanges
analyzeArrayChanges<T>(prev: T[], act: T[], comparator?: (a: T, b: T) => boolean): { toAdd: T[]; toRemove: T[] }
example
analyzeArrayChanges(["a", "b", "c"], ["a", "b", "c"]) ==> {toAdd: [], toRemove: []} analyzeArrayChanges(["a", "b", "c"], ["b", "c", "d"]) ==> {toAdd: ["d"], toRemove: ["a"]}
Type parameters
T
Parameters
prev: T[]
act: T[]
comparator: (a: T, b: T) => boolean = ...
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns { toAdd: T[]; toRemove: T[] }
toAdd: T[]
toRemove: T[]
average
average(args: number[]): number
Parameters
args: number[]
Returns number
avg
avg(array: number[]): number
Function returns average of numeric array given as input
example
avg([1, 2, 3, 4, 5]) => 3
Parameters
array: number[]
array of numbers
Returns number
average of all numbers in array
between
between(text: string, key1: string, key2: string, trim?: boolean): string
example
between("my name is gabriel and I am 26 years old", "NAME", "gabriel") => "my name is " between("my name is gabriel and I am 26 years old", "name", "GABRIEL") => " is gabriel and I am 26 years old" between("my name is gabriel and I am 26 years old", "name", "gabriel") => " is " between("my name is gabriel and I am 26 years old", "name", "gabriel", true) => "is"
Parameters
text: string
key1: string
key2: string
trim: boolean = false
Returns string
binarySearch
binarySearch<T>(array: readonly T[], item: T, comparator: (a: T, b: T) => number): number
If return positive value so this number is index of the element but if it returns negative value than you can use ~result to determine index of new element
example
binarySearch(["b", "d"], "a", (a, b) => a.localeCompare(b)) => -1 binarySearch(["b", "d"], "b", (a, b) => a.localeCompare(b)) => 0 binarySearch(["b", "d"], "c", (a, b) => a.localeCompare(b)) => -2 binarySearch(["b", "d"], "d", (a, b) => a.localeCompare(b)) => 1 binarySearch(["b", "d"], "e", (a, b) => a.localeCompare(b)) => -3
Type parameters
T
Parameters
array: readonly T[]
item: T
comparator: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns number
binomialCoefficient
binomialCoefficient(n: number, k: number): number
Parameters
n: number
k: number
Returns number
callFirstFunction
callFirstFunction(...functions: any[]): Promise<any>
Parameters
Rest ...functions: any[]
Returns Promise<any>
capitalize
capitalize(text: string): string
example
capitalize("gabo") => Gabo capitalize("GABO") => Gabo capitalize("gABO") => Gabo
Parameters
text: string
Returns string
chooseColorUsingDefaultInput
chooseColorUsingDefaultInput(color?: string, onInput?: (value: string) => void): Promise<string>
TODO: element remains after deletion onMessage screen
Parameters
color: string = "#000000"
Optional onInput: (value: string) => void
(value: string): void
Parameters
value: string
Returns void
Returns Promise<string>
clamp
clamp(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
coerceBooleanProperty
coerceBooleanProperty<T>(value: T): boolean
Type parameters
T
Parameters
value: T
Returns boolean
collapseWhitespace
collapseWhitespace(text: string): string
Parameters
text: string
Returns string
compareArrays
compareArrays<T>(prev: T[], act: T[], comparator?: (a: T, b: T) => boolean): boolean
example
compareArrays(["a", "b", "c"], ["a", "b", "c"]) => true compareArrays([{v: "a"}, {v: "b"}, {v: "c"}], [{v: "a"}, {v: "b"}, {v: "c"}]) => false compareArrays([{v: "a"}, {v: "b"}, {v: "c"}], [{v: "a"}, {v: "b"}, {v: "c"}], (a, b) => a.v === b.v) => true
Type parameters
T
Parameters
prev: T[]
act: T[]
comparator: (a: T, b: T) => boolean = ...
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns boolean
compareEventKey
compareEventKey(event: KeyboardEvent, key: Keys): boolean
Parameters
event: KeyboardEvent
key: Keys
Returns boolean
contains
contains(text: string, substring: string): boolean
Parameters
text: string
substring: string
Returns boolean
count
count(text: string, key: string): number
deprecated
use occurrences instead
Parameters
text: string
key: string
Returns number
createCheckbox
createCheckbox(label: string, onChange: (checked: boolean) => void, checked?: boolean): HTMLLabelElement
Parameters
label: string
onChange: (checked: boolean) => void
(checked: boolean): void
Parameters
checked: boolean
Returns void
checked: boolean = false
Returns HTMLLabelElement
createClass
createClass(name: any, args: any[]): any
Create class by name and data-structures of parameters
Parameters
name: any
class name
args: any[]
constructor parameter
Returns any
created object
createFilledArray
createFilledArray<T>(length: number, provider: (() => T) | T): T[]
Type parameters
T
Parameters
length: number
provider: (() => T) | T
Returns T[]
createImage
createImage(callback: (context: CanvasRenderingContext2D) => void, width: number, height?: number): HTMLCanvasElement
Parameters
callback: (context: CanvasRenderingContext2D) => void
(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
width: number
height: number = ...
Returns HTMLCanvasElement
createInstance
createInstance<T, S>(type: S, ...params: ConstructorParameters<S>): T
Type parameters
T
S: (...args: any[]) => T
Parameters
type: S
Rest ...params: ConstructorParameters<S>
Returns T
createMergedObject
createMergedObject<T>(source: T, ...updates: Partial<T>[]): T
Type parameters
T
Parameters
source: T
Rest ...updates: Partial<T>[]
Returns T
createStopWatch
createStopWatch(): { getDiff: any; getDiffMs: any }
Returns { getDiff: any; getDiffMs: any }
getDiff: function
getDiff(): string
Returns string
getDiffMs: function
getDiffMs(): number
Returns number
createSvg
createSvg<T>(type: T): SVGElementTagNameMap[T]
Type parameters
T: "symbol" | "a" | "script" | "style" | "title" | "clipPath" | "filter" | "marker" | "mask" | "circle" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "metadata" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "stop" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use" | "view"
Parameters
type: T
Returns SVGElementTagNameMap[T]
cutUsing
cutUsing(text: string, maxLength: number, suffix?: string, lengthIncludeSuffix?: boolean): string
example
cutUsing("abcdefghij", 10) => abcdefghij cutUsing("abcdefghij", 15) => abcdefghij cutUsing("abcdefghij", 9) => abcdefg... cutUsing("abcdefghij", 9, "...", false) => abcdefghi...
Parameters
text: string
maxLength: number
suffix: string = "..."
lengthIncludeSuffix: boolean = true
Returns string
dateAgo
dateAgo(value: number | string | Date): number | string | Date
Parameters
value: number | string | Date
Returns number | string | Date
deepCopy
deepCopy<T>(source: T): T
Type parameters
T
Parameters
source: T
Returns T
deepEqual
deepEqual<T>(objA: T, objB: T): boolean
Type parameters
T
Parameters
objA: T
objB: T
Returns boolean
deepFreeze
deepFreeze<T>(o: T): T
Freeze object recursively
Type parameters
T
Parameters
o: T
object to be freeze
Returns T
deserializeImage
deserializeImage(image: string): HTMLImageElement
Parameters
image: string
Returns HTMLImageElement
dragElement
dragElement(element: HTMLElement, headerSelector?: string): { clear: () => void }
Parameters
element: HTMLElement
headerSelector: string = ".header"
Returns { clear: () => void }
clear: () => void
(): void
Returns void
eachOther
eachOther<T>(arr: T[], callback: (a: T, b: T) => void): void
Combine 2 array each other
Type parameters
T
Parameters
arr: T[]
callback: (a: T, b: T) => void
(a: T, b: T): void
Parameters
a: T
b: T
Returns void
Returns void
elementToString
elementToString(element: HTMLElement): string
Parameters
element: HTMLElement
Returns string
format
format(text: string, values: string[], placeHolder?: string): string
example
formatTime("{} is a big {}", ["Gabo", "hero"]) => Gabo is a big hero formatTime("<> is a big <>", ["Gabo", "hero"], "<>") => Gabo is a big hero
Parameters
text: string
values: string[]
placeHolder: string = "{}"
Returns string
formatTime
formatTime(date: Date, pattern: string): string
Parameters
date: Date
pattern: string
Returns string
getAsciiArray
getAsciiArray(thisArg: string): number[]
example
getAsciiArray("abcdefg") ==> [97, 98, 99, 100, 101, 102, 103]
Parameters
thisArg: string
argument
Returns number[]
getButtonFromEvent
getButtonFromEvent(event: MouseEvent): Button | undefined
Parameters
event: MouseEvent
Returns Button | undefined
getButtonFromEventButtons
getButtonFromEventButtons(button: MouseEvent["button"]): Button | undefined
Parameters
button: MouseEvent["button"]
Returns Button | undefined
getCookie
getCookie(cname: string, source?: string): string
Parameters
cname: string
source: string = ...
Returns string
getDiff
getDiff(num1: number, num2: number): number
Parameters
num1: number
num2: number
Returns number
getEndOfTheDay
getEndOfTheDay(date: Date): Date
Parameters
date: Date
Returns Date
getFormattedNumber
getFormattedNumber(num: string, prefix?: string): string
Parameters
num: string
prefix: string = "+421"
Returns string
getLast
getLast<T>(array: T[]): T | undefined
Method returns last element from array or null if array is empty. If argument is not array, method returns argument
example
getLast([]) => undefined getLast(["a", "b"]) => b getLast([5, 6]) => 6
Type parameters
T
Parameters
array: T[]
not empty array
Returns T | undefined
last value from array
getLastPart
getLastPart(text: string, divider?: string): string
Parameters
text: string
divider: string = " "
Returns string
getNRandom
getNRandom<T>(args: T[], count: number): T[]
Type parameters
T
Parameters
args: T[]
count: number
Returns T[]
getNestedProperty
getNestedProperty(object: any, propertyPath: string | string[], separator?: string): any
Parameters
object: any
propertyPath: string | string[]
separator: string = "."
Returns any
getObjectEntries
getObjectEntries<T>(obj: T): ObjectEntry<T>[]
Type parameters
T: Record<string, unknown>
Parameters
obj: T
Returns ObjectEntry<T>[]
getOrCreate
getOrCreate<K>(parent: HTMLElement, type: K, ...classes: string[]): HTMLElementTagNameMap[K]
Type parameters
K: "object" | "a" | "abbr" | "address" | "applet" | "area" | "article" | "aside" | "audio" | "b" | "base" | "basefont" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "cite" | "code" | "col" | "colgroup" | "data" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "dir" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "figure" | "font" | "footer" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "input" | "ins" | "kbd" | "label" | "legend" | "li" | "link" | "main" | "map" | "mark" | "marquee" | "menu" | "meta" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "section" | "select" | "slot" | "small" | "source" | "span" | "strong" | "style" | "sub" | "summary" | "sup" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "u" | "ul" | "var" | "video" | "wbr"
Parameters
parent: HTMLElement
type: K
Rest ...classes: string[]
Returns HTMLElementTagNameMap[K]
getOrCreateAndAppend
getOrCreateAndAppend<K>(parent: HTMLElement, type: K, ...classes: string[]): HTMLElementTagNameMap[K]
Type parameters
K: "object" | "a" | "abbr" | "address" | "applet" | "area" | "article" | "aside" | "audio" | "b" | "base" | "basefont" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "cite" | "code" | "col" | "colgroup" | "data" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "dir" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "figure" | "font" | "footer" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "input" | "ins" | "kbd" | "label" | "legend" | "li" | "link" | "main" | "map" | "mark" | "marquee" | "menu" | "meta" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "section" | "select" | "slot" | "small" | "source" | "span" | "strong" | "style" | "sub" | "summary" | "sup" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "u" | "ul" | "var" | "video" | "wbr"
Parameters
parent: HTMLElement
type: K
Rest ...classes: string[]
Returns HTMLElementTagNameMap[K]
getOrSetProperty
getOrSetProperty<S, T>(obj: S, index: T, value: S[T]): S[T]
Type parameters
S
T: string | number | symbol
Parameters
obj: S
index: T
value: S[T]
Returns S[T]
getProcessData
getProcessData(): ProcessData
Returns ProcessData
getRandomItem
getRandomItem<T>(array: T[]): T | null
Method returns random element from array
Type parameters
T = unknown
Parameters
array: T[]
not empty array
Returns T | null
random value from array
getStartOfTheDay
getStartOfTheDay(date: Date): Date
Parameters
date: Date
Returns Date
getTransform
getTransform(selectedElement: SVGGraphicsElement): SVGTransform
Parameters
selectedElement: SVGGraphicsElement
Returns SVGTransform
groupByLast
groupByLast<T, S>(arr: T[], key: S): {[ k in S]: T }
example
groupByLast([{a: "a", b: "A"}, {a: "b", b: "B"}, {a: "c", b: "C"}, {a: "a", b: "D"}], "a") ==> {a: {a: "a", b: "D"}, b: {a: "b", b: "B"}, c: {a: "c", b: "C"}}
Type parameters
T
S: string | number | symbol
Parameters
arr: T[]
key: S
Returns {[ k in S]: T }
hasMouse
hasMouse(): boolean
Method check if device support mouse events
Returns boolean
hash2Numbers
hash2Numbers(x: number, y: number): number
Parameters
x: number
y: number
Returns number
hash3Numbers
hash3Numbers(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
hex2int
hex2int(val: string): number
Parameters
val: string
Returns number
hex2rgb
hex2rgb(color: string): [number, number, number]
Parameters
color: string
Returns [number, number, number]
imageAsPromise
imageAsPromise(src: string): Promise<HTMLImageElement>
Parameters
src: string
Returns Promise<HTMLImageElement>
int2hex
int2hex(val: number): string
Parameters
val: number
Returns string
int2rgb
int2rgb(val: number): [number, number, number]
Parameters
val: number
Returns [number, number, number]
isChromeApp
isChromeApp(): boolean
Method check if app is running inside Chrome
Returns boolean
isChromeOs
isChromeOs(): boolean
Method check if app is running Chrome OS
Returns boolean
isDev
isDev(): boolean
Returns boolean
isEdge
isEdge(): boolean
Method check if app is running inside Edge
Returns boolean
isIE
isIE(): boolean
Method check if app is running inside Internet explorer
Returns boolean
isIE11
isIE11(): boolean
Method check if app is running inside Internet explorer 11
Returns boolean
isIE6
isIE6(): boolean
Method check if app is running inside Internet explorer 6
Returns boolean
isIOS
isIOS(): boolean
Method check if app is running inside IOS
Returns boolean
isIn
isIn<T>(obj: T, ...data: unknown[]): boolean
Method check if object is in array
example
isIn("a", "b", "d", "a") => true isIn("a", ["b", "d", "a"]) => true isIn("c", "b", "d", "a") => false isIn("c", ["b", "d", "a"]) => false isIn("c") => false isIn("c", []) => false
Type parameters
T
Parameters
obj: T
searched object
Rest ...data: unknown[]
array of objects to be compare with searched object
Returns boolean
isMac
isMac(): boolean
Method check if app is running onMessage Mac OS
Returns boolean
isNotInstance
isNotInstance<T>(value: T): boolean
Type parameters
T: Record<string, unknown>
Parameters
value: T
Returns boolean
isPlain
isPlain<T>(object: T): boolean
Type parameters
T: Record<string, unknown>
Parameters
object: T
Returns boolean
isPowerOf2
isPowerOf2(value: number): boolean
Parameters
value: number
Returns boolean
isProd
isProd(): boolean
Returns boolean
isSafari
isSafari(): boolean
Method check if app is running inside Safary
Returns boolean
isTest
isTest(): boolean
Returns boolean
isTouch
isTouch(): boolean
Method check if device support touch events
Returns boolean
isValidDate
isValidDate<T>(obj: T): boolean
Type parameters
T: string | number | Date
Parameters
obj: T
Returns boolean
isWin
isWin(): boolean
Method check if app is running onMessage Windows
Returns boolean
join
join<T>(array: T[], delimiter: string, prefix?: string, postfix?: string): string
Function join array by delimiter and append prefix and postfix
example
join(["a", "b", "c", "d"], "") => abcd join(["a", "b", "c", "d"], "=") => a=b=c=d join(["a", "b", "c", "d"], "=", ">>", "<<") => >>a=b=c=d<<
Type parameters
T
Parameters
array: T[]
not empty array
delimiter: string
character used for join elements in array
prefix: string = ""
string append at the beginning of final string
postfix: string = ""
string append at the end of final string
Returns string
final string
joinSingle
joinSingle(prefix: string, divider: string, postfix: string): string
example
joinSingle("package", ".", "json") => package.json joinSingle("package.", ".", "json") => package.json joinSingle("package", ".", ".json") => package.json joinSingle("package.", ".", ".json") => package.json
Parameters
prefix: string
divider: string
postfix: string
Returns string
joinString
joinString(data: string[], delimiter?: string, prefix?: string, postfix?: string): string
deprecated
use join instead
Parameters
data: string[]
data to join
delimiter: string = " "
delimiter
prefix: string = ""
prefix
postfix: string = ""
postfix
Returns string
lamp
lamp(min: number, max: number, scale: number): number
Parameters
min: number
max: number
scale: number
Returns number
lerp
lerp(a: number, b: number, val: number): number
Parameters
a: number
b: number
val: number
Returns number
lerpColor
lerpColor(fromColor: [number, number, number, number], toColor: [number, number, number, number], progress: number): [number, number, number, number]
Parameters
fromColor: [number, number, number, number]
toColor: [number, number, number, number]
progress: number
Returns [number, number, number, number]
lerpHexaColor
lerpHexaColor(a: string, b: string, amount: number): string
Parameters
a: string
b: string
amount: number
Returns string
log2i
log2i(value: number): number
Parameters
value: number
Returns number
makeFlat
makeFlat<T>(list: T[], propertyPath: string, separator?: string, skipUndefined?: boolean): T[]
example
```
const items = [
   {
       person: {
           name: "Gabriel"
       }
   },
   {
       person: {
           name: "Ella"
       }
   },
   {
       person: {
           name: "Gabriel"
       }
   },
   {
       person: {
           name: "Joe"
       }
   }
]
console.log(makeFlat(items), "person.name");
// ["Gabriel", "Ella", "Gabriel", "Joe"]
console.log(makeFlat(items), "person_name", "_");
// ["Gabriel", "Ella", "Gabriel", "Joe"]
console.log(makeFlat(items), "person.name", ".", true);
// ["Gabriel", "Ella", "Joe"]
```
Type parameters
T
Parameters
list: T[]
data-structures to flat
propertyPath: string
path to property
separator: string = "."
separator in propertyPath
skipUndefined: boolean = false
true if undefined should be skipped
Returns T[]
makeUnique
makeUnique<T>(array: T[]): T[]
Method return copy of array with only distinct elements
example
makeUnique([5, 5, 3, 2, 1, 4, 5, 4]) ==> [5, 3, 2, 1, 4] makeUnique(["5", "5", "3", "2", "1", "4", "5", "4"]) ==> ["5", "3", "2", "1", "4"]
Type parameters
T
Parameters
array: T[]
array with duplicate elements
Returns T[]
unique array
map
map<S, T>(source: S, data: { attrD?: keyof T; attrS: keyof S; mapFunction: (src: any) => any }[]): T
Type parameters
S = any
T = S
Parameters
source: S
data: { attrD?: keyof T; attrS: keyof S; mapFunction: (src: any) => any }[]
Returns T
max
max(array: number[]): number
Function return maximal value from numeric array
deprecated
use {@link Math.max} instead
Parameters
array: number[]
array of numbers
Returns number
maximal number from array
mergeArrays2
mergeArrays2<S, T, R>(arr1: S[], arr2: T[], callback: (item1: S, item2: T) => R): R[]
Type parameters
S
T
R
Parameters
arr1: S[]
arr2: T[]
callback: (item1: S, item2: T) => R
(item1: S, item2: T): R
Parameters
item1: S
item2: T
Returns R
Returns R[]
mergeArrays3
mergeArrays3<S, T, U, R>(arr1: S[], arr2: T[], arr3: U[], callback: (item1: S, item2: T, item3: U) => R): R[]
Type parameters
S
T
U
R
Parameters
arr1: S[]
arr2: T[]
arr3: U[]
callback: (item1: S, item2: T, item3: U) => R
(item1: S, item2: T, item3: U): R
Parameters
item1: S
item2: T
item3: U
Returns R
Returns R[]
min
min(array: number[]): number
Function return minimal value from numeric array
deprecated
use {@link Math.min} instead
Parameters
array: number[]
array of numbers
Returns number
minimal number from array
objectToQueryParams
objectToQueryParams(obj: StringMap<unknown>): string
example
objectToQueryParams({a: "aa", b: "bb"}) => ?a=aa&b=bb objectToQueryParams({a: 21, b: 22}) => ?a=21&b=22
Parameters
obj: StringMap<unknown>
Returns string
occurrences
occurrences(text: string, key: string, overlapping?: boolean): number
Returns number of occurrences of substring
version
0.2.40 - much faster then previous regex method using return (text.match(new RegExp(key, "g")) || []).length;
example
occurrences("foofoofoo", "bar"); => 0 occurrences("foofoofoo", "foo"); => 3 occurrences("foofoofoo", "foofoo"); => 1 occurrences("foofoofoo", "foofoo", true); => 2
Parameters
text: string
text
key: string
searched substring
overlapping: boolean = false
allows math overlapping
Returns number
pad
pad(num: number, size: number): string
Parameters
num: number
size: number
Returns string
parse
parse<T>(obj: string): T
Type parameters
T
Parameters
obj: string
Returns T
parseBooleanValue
parseBooleanValue(key: string): boolean | undefined
Parameters
key: string
Returns boolean | undefined
parseColor
parseColor(color: string): [number, number, number]
Parameters
color: string
Returns [number, number, number]
parseCookies
parseCookies(cookies: string): StringMap
Method parse cookies
Parameters
cookies: string
cooke to parse
Returns StringMap
parseJSONWithComments
parseJSONWithComments<T>(content: string): T
Method parse JSON content with comments
Type parameters
T
Parameters
content: string
stringify JSON
Returns T
parseParams
parseParams<T>(query?: string, separator?: string, delimiter?: string): T
example
parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test") typeof object parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").name => Gabriel parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").age => "23" parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").email typeof array parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").email[0] => gcsollei parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").email[1] => gabrielcsollei parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").email[2] => test
Type parameters
T
Parameters
query: string = ...
separator: string = "&"
delimiter: string = "="
Returns T
random
random(min: number, max: number): number
deprecated
use randomFloatBetween instead;
Parameters
min: number
min value
max: number
max value
Returns number
randomBoolean
randomBoolean(): boolean
Returns boolean
randomFloatBetween
randomFloatBetween(min: number, max: number): number
Parameters
min: number
max: number
Returns number
randomInt
randomInt(min: number, max: number): number
deprecated
use randomIntBetween instead;
Parameters
min: number
min value
max: number
max value
Returns number
randomIntBetween
randomIntBetween(min: number, max: number): number
Parameters
min: number
max: number
Returns number
randomItem
randomItem<T>(...items: T[]): T
Type parameters
T
Parameters
Rest ...items: T[]
Returns T
removeAccentedCharacters
removeAccentedCharacters(word: string): string
Parameters
word: string
Returns string
removeAll
removeAll(text: string, words: string[]): string
Parameters
text: string
words: string[]
Returns string
removeEmptyLines
removeEmptyLines(content: string): string
Parameters
content: string
Returns string
repeat
repeat(text: string, numberOfRepetitions: number): string
deprecated
use {@link String#repeat}
Parameters
text: string
text need to be repeat
numberOfRepetitions: number
number of iterations
Returns string
replaceForAll
replaceForAll(content: string, values: string[], placeHolder: string): string[]
Parameters
content: string
values: string[]
placeHolder: string
Returns string[]
rgb2hex
rgb2hex(R: number, G: number, B: number): string
Parameters
R: number
G: number
B: number
Returns string
rgb2int
rgb2int(R: number, G: number, B: number): number
Parameters
R: number
G: number
B: number
Returns number
roughSizeOfObject
roughSizeOfObject<T>(object: T): number
Type parameters
T
Parameters
object: T
Returns number
roundToDecimals
roundToDecimals(num: number, decimals?: number, type?: "floor" | "ceil" | "round"): string
Parameters
num: number
decimals: number = 2
type: "floor" | "ceil" | "round" = "round"
Returns string
serialize
serialize(obj: any): string
Parameters
obj: any
Returns string
serializeImage
serializeImage(image: HTMLImageElement): string
Parameters
image: HTMLImageElement
Returns string
setCookie
setCookie(name: string, value: string | number | boolean, days: number): string
Parameters
name: string
value: string | number | boolean
days: number
Returns string
setDefaultEnvironment
setDefaultEnvironment(): void
Returns void
setEnvironment
setEnvironment(type: "test" | "production" | "development"): void
Parameters
type: "test" | "production" | "development"
Returns void
setNestedProperty
setNestedProperty<T>(item: any, key: string | string[], value: T): void
Type parameters
T
Parameters
item: any
key: string | string[]
value: T
Returns void
shadeColor
shadeColor(color: string, percent: number): string
Parameters
color: string
percent: number
Returns string
size
size<T>(object: T): number
deprecated
use {@link Object.keys(object).length}
Type parameters
T: unknown[] | Record<string, unknown>
Parameters
object: T
Returns number
sortedFind
sortedFind<T>(array: readonly T[], el: T, compare: (left: T, right: T) => number): T | undefined
sortedFind(["a", "c"], "a", (a, b) => a.localeCompare(b)) => a sortedFind(["a", "c"], "b", (a, b) => a.localeCompare(b)) => undefined sortedFind(["a", "c"], "c", (a, b) => a.localeCompare(b)) => c
Type parameters
T
Parameters
array: readonly T[]
el: T
compare: (left: T, right: T) => number
(left: T, right: T): number
Parameters
left: T
right: T
Returns number
Returns T | undefined
sortedInsert
sortedInsert<T>(array: T[], value: T, compare: (left: T, right: T) => number): number
Type parameters
T
Parameters
array: T[]
value: T
compare: (left: T, right: T) => number
(left: T, right: T): number
Parameters
left: T
right: T
Returns number
Returns number
sortedInsertAll
sortedInsertAll<T>(array: T[], values: T[], compare: (left: T, right: T) => number, skipDuplicates?: boolean): number
Type parameters
T
Parameters
array: T[]
values: T[]
compare: (left: T, right: T) => number
(left: T, right: T): number
Parameters
left: T
right: T
Returns number
skipDuplicates: boolean = false
Returns number
sortedMerge
sortedMerge<T>(array: readonly T[], values: readonly T[], compare: (left: T, right: T) => number): T[]
Merges values from the 'array' and 'values' into one sorted array. Both 'array' and 'values' are expected to be sorted.
example
sortedMerge(["a", "c", "e"], ["b", "d", "f"], (a, b) => a.localeCompare(b)) ==> ["a", "b", "c", "d", "e"]
Type parameters
T
Parameters
array: readonly T[]
values: readonly T[]
compare: (left: T, right: T) => number
(left: T, right: T): number
Parameters
left: T
right: T
Returns number
Returns T[]
sortedPickAll
sortedPickAll<T>(array: readonly T[], values: readonly T[], compare: (left: T, right: T) => number): T[]
Picks values from the 'array' that are present in 'values'. Both 'array' and 'values' are expected to be sorted.
example
sortedPickAll(["a", "b", "c"], ["b", "c", "d"], (a, b) => a.localeCompare(b)) ==> ["b", "c"]
Type parameters
T
Parameters
array: readonly T[]
values: readonly T[]
compare: (left: T, right: T) => number
(left: T, right: T): number
Parameters
left: T
right: T
Returns number
Returns T[]
sortedRemove
sortedRemove<T>(array: T[], value: T, compare: (left: T, right: T) => number): T | undefined
Type parameters
T
Parameters
array: T[]
value: T
compare: (left: T, right: T) => number
(left: T, right: T): number
Parameters
left: T
right: T
Returns number
Returns T | undefined
subArray
subArray<T>(array: T[], minIndex?: number, maxIndex?: number): T[]
Return sub array from array
deprecated
use {@link Array.prototype.slice} instead
Type parameters
T = any
Parameters
array: T[]
input array
minIndex: number = 0
start index
maxIndex: number = ...
end index
Returns T[]
final array
sum
sum(array: number[]): number
Function return total value of all elements in numeric array
example
sum([1, 2, 3, 4, 5]) => 15
Parameters
array: number[]
array of numbers
Returns number
summary of all numbers in array
swapCase
swapCase(text: string): string
Parameters
text: string
Returns string
template
template(text: string, values: StringMap<unknown>, start?: string, end?: string): string
example
template("{{name}} is {{age}} years old", {name: "Gabriel", age: 23}) => Gabriel is 23 years old
Parameters
text: string
values: StringMap<unknown>
start: string = "{{"
end: string = "}}"
Returns string
toBasicForm
toBasicForm(text: string): string
Parameters
text: string
Returns string
toBoolean
toBoolean<T>(value: T): boolean
Type parameters
T
Parameters
value: T
Returns boolean
toCapital
toCapital(text: string): string
deprecated
use capitalize instead
Parameters
text: string
Returns string
toDegrees
toDegrees(radians: number): number
Parameters
radians: number
Returns number
toLowerCamelCase
toLowerCamelCase(text: string): string
Parameters
text: string
Returns string
toLowerSnakeCase
toLowerSnakeCase(text: string): string
Parameters
text: string
Returns string
toUpperCamelCase
toUpperCamelCase(text: string): string
Parameters
text: string
Returns string
toUpperSnakeCase
toUpperSnakeCase(text: string): string
Parameters
text: string
Returns string
transformToBasicFormat
transformToBasicFormat(text: string): string
Parameters
text: string
Returns string
where
where<T>(array: T[], condition: Partial<T>): T[]
example
const array = [{name: "Michael", age: 23}, {name: "Joachim", age: 15}, {name: "Enrico", age: 15}, {name: "Monica", age: 59}] const conditions = {age: 23, name: "Monica"} where(array, conditions); // [{name: "Michael", age: 23}, {name: "Enrico", age: 15}, {name: "Monica", age: 59}]
Type parameters
T: Record<string, unknown>
Parameters
array: T[]
condition: Partial<T>
Returns T[]
without
without<T>(obj: T, items: keyof T[]): Omit<T, any>
Type parameters
T: Record<string, unknown>
Parameters
obj: T
items: keyof T[]
Returns Omit<T, any>
