gtools: utils/string-utils
Module utils/string-utils
Index
Functions
between
capitalize
collapseWhitespace
contains
count
cutUsing
format
getAsciiArray
getFormattedNumber
getLastPart
joinSingle
joinString
occurrences
removeAccentedCharacters
removeAll
removeEmptyLines
repeat
replaceForAll
swapCase
template
toBasicForm
toCapital
toLowerCamelCase
toLowerSnakeCase
toUpperCamelCase
toUpperSnakeCase
transformToBasicFormat
Functions
between
between(text: string, key1: string, key2: string, trim?: boolean): string
example
between("my name is gabriel and I am 26 years old", "NAME", "gabriel") => "my name is " between("my name is gabriel and I am 26 years old", "name", "GABRIEL") => " is gabriel and I am 26 years old" between("my name is gabriel and I am 26 years old", "name", "gabriel") => " is " between("my name is gabriel and I am 26 years old", "name", "gabriel", true) => "is"
Parameters
text: string
key1: string
key2: string
trim: boolean = false
Returns string
capitalize
capitalize(text: string): string
example
capitalize("gabo") => Gabo capitalize("GABO") => Gabo capitalize("gABO") => Gabo
Parameters
text: string
Returns string
collapseWhitespace
collapseWhitespace(text: string): string
Parameters
text: string
Returns string
contains
contains(text: string, substring: string): boolean
Parameters
text: string
substring: string
Returns boolean
count
count(text: string, key: string): number
deprecated
use occurrences instead
Parameters
text: string
key: string
Returns number
cutUsing
cutUsing(text: string, maxLength: number, suffix?: string, lengthIncludeSuffix?: boolean): string
example
cutUsing("abcdefghij", 10) => abcdefghij cutUsing("abcdefghij", 15) => abcdefghij cutUsing("abcdefghij", 9) => abcdefg... cutUsing("abcdefghij", 9, "...", false) => abcdefghi...
Parameters
text: string
maxLength: number
suffix: string = "..."
lengthIncludeSuffix: boolean = true
Returns string
format
format(text: string, values: string[], placeHolder?: string): string
example
formatTime("{} is a big {}", ["Gabo", "hero"]) => Gabo is a big hero formatTime("<> is a big <>", ["Gabo", "hero"], "<>") => Gabo is a big hero
Parameters
text: string
values: string[]
placeHolder: string = "{}"
Returns string
getAsciiArray
getAsciiArray(thisArg: string): number[]
example
getAsciiArray("abcdefg") ==> [97, 98, 99, 100, 101, 102, 103]
Parameters
thisArg: string
argument
Returns number[]
getFormattedNumber
getFormattedNumber(num: string, prefix?: string): string
Parameters
num: string
prefix: string = "+421"
Returns string
getLastPart
getLastPart(text: string, divider?: string): string
Parameters
text: string
divider: string = " "
Returns string
joinSingle
joinSingle(prefix: string, divider: string, postfix: string): string
example
joinSingle("package", ".", "json") => package.json joinSingle("package.", ".", "json") => package.json joinSingle("package", ".", ".json") => package.json joinSingle("package.", ".", ".json") => package.json
Parameters
prefix: string
divider: string
postfix: string
Returns string
joinString
joinString(data: string[], delimiter?: string, prefix?: string, postfix?: string): string
deprecated
use join instead
Parameters
data: string[]
data to join
delimiter: string = " "
delimiter
prefix: string = ""
prefix
postfix: string = ""
postfix
Returns string
occurrences
occurrences(text: string, key: string, overlapping?: boolean): number
Returns number of occurrences of substring
version
0.2.40 - much faster then previous regex method using return (text.match(new RegExp(key, "g")) || []).length;
example
occurrences("foofoofoo", "bar"); => 0 occurrences("foofoofoo", "foo"); => 3 occurrences("foofoofoo", "foofoo"); => 1 occurrences("foofoofoo", "foofoo", true); => 2
Parameters
text: string
text
key: string
searched substring
overlapping: boolean = false
allows math overlapping
Returns number
removeAccentedCharacters
removeAccentedCharacters(word: string): string
Parameters
word: string
Returns string
removeAll
removeAll(text: string, words: string[]): string
Parameters
text: string
words: string[]
Returns string
removeEmptyLines
removeEmptyLines(content: string): string
Parameters
content: string
Returns string
repeat
repeat(text: string, numberOfRepetitions: number): string
deprecated
use {@link String#repeat}
Parameters
text: string
text need to be repeat
numberOfRepetitions: number
number of iterations
Returns string
replaceForAll
replaceForAll(content: string, values: string[], placeHolder: string): string[]
Parameters
content: string
values: string[]
placeHolder: string
Returns string[]
swapCase
swapCase(text: string): string
Parameters
text: string
Returns string
template
template(text: string, values: StringMap<unknown>, start?: string, end?: string): string
example
template("{{name}} is {{age}} years old", {name: "Gabriel", age: 23}) => Gabriel is 23 years old
Parameters
text: string
values: StringMap<unknown>
start: string = "{{"
end: string = "}}"
Returns string
toBasicForm
toBasicForm(text: string): string
Parameters
text: string
Returns string
toCapital
toCapital(text: string): string
deprecated
use capitalize instead
Parameters
text: string
Returns string
toLowerCamelCase
toLowerCamelCase(text: string): string
Parameters
text: string
Returns string
toLowerSnakeCase
toLowerSnakeCase(text: string): string
Parameters
text: string
Returns string
toUpperCamelCase
toUpperCamelCase(text: string): string
Parameters
text: string
Returns string
toUpperSnakeCase
toUpperSnakeCase(text: string): string
Parameters
text: string
Returns string
transformToBasicFormat
transformToBasicFormat(text: string): string
Parameters
text: string
Returns string
