gtools: validators
Module validators
Index
Functions
isArray
isBoolean
isElement
isEmpty
isFloat
isFunction
isInt
isNumber
isObject
isString
isUndefined
isValidEmail
isValidPhoneNumber
Functions
isArray
isArray<T>(arg: unknown): arg is T[]
Type parameters
T
Parameters
arg: unknown
Returns arg is T[]
isBoolean
isBoolean(arg: unknown): arg is boolean
Parameters
arg: unknown
Returns arg is boolean
isElement
isElement(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
isEmpty
isEmpty(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isFloat
isFloat(arg: unknown): arg is number
Parameters
arg: unknown
Returns arg is number
isFunction
isFunction(arg: unknown): boolean
Parameters
arg: unknown
Returns boolean
isInt
isInt(arg: unknown): arg is number
Parameters
arg: unknown
Returns arg is number
isNumber
isNumber(arg: unknown): arg is number
Parameters
arg: unknown
Returns arg is number
isObject
isObject<T>(value: unknown): value is T
Type parameters
T = unknown
Parameters
value: unknown
Returns value is T
isString
isString(arg: unknown): arg is string
Parameters
arg: unknown
Returns arg is string
isUndefined
isUndefined(arg?: unknown): boolean
Parameters
Optional arg: unknown
Returns boolean
isValidEmail
isValidEmail(email: string): boolean
Parameters
email: string
Returns boolean
isValidPhoneNumber
isValidPhoneNumber(num: string): boolean
Parameters
num: string
Returns boolean
