gtools: PaginateModel
Module: common
Class PaginateModel
Hierarchy
PaginateModel
Index
Constructors
constructor
Properties
limit
offset
ITEMS_PER_PAGE
Methods
validate
Constructors
constructor
new PaginateModel(count?: number, offset?: number): PaginateModel
Parameters
count: number = ...
offset: number = 0
Returns PaginateModel
Properties
limit
limit: number
offset
offset: number
Static ITEMS_PER_PAGE
ITEMS_PER_PAGE: number = 10
Methods
Static validate
validate(paginate?: PaginateModel): PaginateModel
Parameters
Optional paginate: PaginateModel
Returns PaginateModel
