gtools: NumberCounter
Module: common
Class NumberCounter
Hierarchy
NumberCounter
Index
Constructors
constructor
Properties
max
min
numbers
sum
Methods
add
addAll
getAverage
getCount
getMax
getMin
Constructors
constructor
new NumberCounter(): NumberCounter
Returns NumberCounter
Properties
Private max
max: number = -Infinity
Private min
min: number = ...
Private Readonly numbers
numbers: number[] = ...
Private sum
sum: number = 0
Methods
add
add(value: number): void
Parameters
value: number
Returns void
addAll
addAll(items: number[]): void
Parameters
items: number[]
Returns void
getAverage
getAverage(): number
Returns number
getCount
getCount(): number
Returns number
getMax
getMax(): number
Returns number
getMin
getMin(): number
Returns number
