gtools: GLoggerInstance
Module: components/logger/g-logger-instance
Class GLoggerInstance
Hierarchy
GLoggerInstance
GLogger
GLogger
GLogger
GLogger
Index
Constructors
constructor
Properties
context
loggerCallbacks
Methods
error
log
print
setLogCallback
setLogCallbacks
warn
getContextString
localPrint
Constructors
constructor
new GLoggerInstance(loggerCallbacks: GLoggerCallbackHolder, context?: string | { constructor?: undefined | { name: string }; name?: undefined | string }): GLoggerInstance
Parameters
loggerCallbacks: GLoggerCallbackHolder
Optional context: string | { constructor?: undefined | { name: string }; name?: undefined | string }
Returns GLoggerInstance
Properties
Optional Readonly context
context: undefined | string | { constructor?: undefined | { name: string }; name?: undefined | string }
Protected Readonly loggerCallbacks
loggerCallbacks: GLoggerCallbackHolder
Methods
error
error(...messages: unknown[]): void
Parameters
Rest ...messages: unknown[]
Returns void
log
log(...messages: unknown[]): void
Parameters
Rest ...messages: unknown[]
Returns void
Private print
print(type: GLoggerPriority, context?: GLoggerContextType, ...data: unknown[]): void
Parameters
type: GLoggerPriority
context: GLoggerContextType = ""
Rest ...data: unknown[]
Returns void
setLogCallback
setLogCallback(priority: GLoggerPriority, callback: GLoggerCallback): void
Parameters
priority: GLoggerPriority
callback: GLoggerCallback
Returns void
setLogCallbacks
setLogCallbacks(callbackHolder: GLoggerCallbackHolder): void
Parameters
callbackHolder: GLoggerCallbackHolder
Returns void
warn
warn(...messages: unknown[]): void
Parameters
Rest ...messages: unknown[]
Returns void
Protected Static getContextString
getContextString(context?: string | { constructor?: undefined | { name: string }; name?: undefined | string }): string
Parameters
Optional context: string | { constructor?: undefined | { name: string }; name?: undefined | string }
Returns string
Protected Static localPrint
localPrint(type: GLoggerPriority, data: unknown[], callbacks: GLoggerCallbackHolder, context?: string): void
Parameters
type: GLoggerPriority
data: unknown[]
callbacks: GLoggerCallbackHolder
Optional context: string
Returns void
