gtools: GLoggerCallbackHolder
Module: components/logger/g-logger-callback-holder
Class GLoggerCallbackHolder
Hierarchy
GLoggerCallbackHolder
Index
Constructors
constructor
Methods
copy
getCallback
set
setCallback
createArrayCallbacks
createConsoleCallbacks
Constructors
Private constructor
new GLoggerCallbackHolder(callbacks: { ERROR: any; LOG: any; SUCCESS: any; VERBOSE: any; WARN: any }): GLoggerCallbackHolder
Parameters
callbacks: { ERROR: any; LOG: any; SUCCESS: any; VERBOSE: any; WARN: any }
ERROR: function
ERROR(message: unknown[], context?: string): void
Parameters
message: unknown[]
Optional context: string
Returns void
LOG: function
LOG(message: unknown[], context?: string): void
Parameters
message: unknown[]
Optional context: string
Returns void
SUCCESS: function
SUCCESS(message: unknown[], context?: string): void
Parameters
message: unknown[]
Optional context: string
Returns void
VERBOSE: function
VERBOSE(message: unknown[], context?: string): void
Parameters
message: unknown[]
Optional context: string
Returns void
WARN: function
WARN(message: unknown[], context?: string): void
Parameters
message: unknown[]
Optional context: string
Returns void
Returns GLoggerCallbackHolder
Methods
copy
copy(): GLoggerCallbackHolder
Returns GLoggerCallbackHolder
getCallback
getCallback(priority: GLoggerPriority): GLoggerCallback
Parameters
priority: GLoggerPriority
Returns GLoggerCallback
set
set(holder: GLoggerCallbackHolder): void
Parameters
holder: GLoggerCallbackHolder
Returns void
setCallback
setCallback(priority: GLoggerPriority, callback: GLoggerCallback): void
Parameters
priority: GLoggerPriority
callback: GLoggerCallback
Returns void
Static createArrayCallbacks
createArrayCallbacks(array: unknown[], options?: { mapper?: any }): GLoggerCallbackHolder
Parameters
array: unknown[]
options: { mapper?: any } = {}
mapper: function
mapper(priority: GLoggerPriority, messages: unknown[], context?: string): unknown
Parameters
priority: GLoggerPriority
messages: unknown[]
Optional context: string
Returns unknown
Returns GLoggerCallbackHolder
Static createConsoleCallbacks
createConsoleCallbacks(formatter?: SimpleColorFormatter): GLoggerCallbackHolder
Parameters
formatter: SimpleColorFormatter = ...
Returns GLoggerCallbackHolder
