gtools: GLoggerDefaultFormatter
Module: components/logger/g-logger-default-formatter
Class GLoggerDefaultFormatter
Hierarchy
GLoggerDefaultFormatter
Implements
GLoggerFormatter
Index
Constructors
constructor
Properties
colorGenerator
colors
lastFormatTime
showContext
showPriority
showTime
showTimeOffset
Methods
format
formatColored
getOutputArray
Constructors
constructor
new GLoggerDefaultFormatter(): GLoggerDefaultFormatter
Returns GLoggerDefaultFormatter
Properties
Private Readonly colorGenerator
colorGenerator: ColorGenerator = ...
Readonly colors
colors: {} = ...
Type declaration
[key: string]: string
Private lastFormatTime
lastFormatTime: number = ...
showContext
showContext: boolean = true
showPriority
showPriority: boolean = false
showTime
showTime: boolean = false
showTimeOffset
showTimeOffset: boolean = false
Methods
format
format(priority: GLoggerPriority, data: unknown[], context?: string): string
Implementation of GLoggerFormatter.format
Parameters
priority: GLoggerPriority
data: unknown[]
Optional context: string
Returns string
formatColored
formatColored(priority: GLoggerPriority, data: unknown[], context?: string): unknown[]
Parameters
priority: GLoggerPriority
data: unknown[]
Optional context: string
Returns unknown[]
Private getOutputArray
getOutputArray(priority: GLoggerPriority, data: unknown[], context?: string): string[]
Parameters
priority: GLoggerPriority
data: unknown[]
Optional context: string
Returns string[]
