gtools: FileManager
Module: components
Class FileManager
Hierarchy
FileManager
Index
Constructors
constructor
Properties
input
link
Methods
loadBinaryFile
loadFile
loadFiles
loadImage
saveFile
saveImage
Constructors
constructor
new FileManager(): FileManager
Returns FileManager
Properties
Private Readonly input
input: HTMLInputElement
private input used for opening system window for upload files
Private Readonly link
link: HTMLAnchorElement
private input used for opening system window for download files
Methods
loadBinaryFile
loadBinaryFile(func: (result: null | string | ArrayBuffer, fileName: string) => void): void
Load binary file using system file picker
Parameters
func: (result: null | string | ArrayBuffer, fileName: string) => void
loading callback
(result: null | string | ArrayBuffer, fileName: string): void
Parameters
result: null | string | ArrayBuffer
fileName: string
Returns void
Returns void
loadFile
loadFile(func: (result: string, file: File) => void, encoding?: string): void
Load file using system file picker
Parameters
func: (result: string, file: File) => void
loading callback
(result: string, file: File): void
Parameters
result: string
file: File
Returns void
Optional encoding: string
file encoding
Returns void
loadFiles
loadFiles(func: (files: null | FileList) => void): void
Parameters
func: (files: null | FileList) => void
(files: null | FileList): void
Parameters
files: null | FileList
Returns void
Returns void
loadImage
loadImage(func: (result: HTMLImageElement, fileName: File) => void): void
Load image using system file picker
Parameters
func: (result: HTMLImageElement, fileName: File) => void
loading callback
(result: HTMLImageElement, fileName: File): void
Parameters
result: HTMLImageElement
fileName: File
Returns void
Returns void
saveFile
saveFile(name: string, text: string, type?: FileTypes): void
Save text content into file with specific extensions
Parameters
name: string
file name
text: string
file content
type: FileTypes = ...
file FileTypes. Default value is FileTypes.TXT
Returns void
saveImage
saveImage(name: string, image: string | HTMLImageElement): void
Save image into file
Parameters
name: string
image name
image: string | HTMLImageElement
image element or path to image
Returns void
