gtools: CanvasManager
Module: dom/canvas-manager
Class CanvasManager
Hierarchy
AbstractCanvasManager
CanvasManager
Index
Constructors
constructor
Accessors
canvas
context
Methods
appendTo
clearCanvas
getImage
setCanvasSize
setShadow
setTransform
setTransformRaw
show
calcTextWidth
canvasToImage
clearCanvas
imageToCanvas
setCanvasSize
setLineDash
setShadow
setTransformRaw
Constructors
constructor
new CanvasManager(arg1: HTMLImageElement | HTMLCanvasElement, arg2: number, arg3: number): CanvasManager
Inherited from AbstractCanvasManager.constructor
Parameters
arg1: HTMLImageElement | HTMLCanvasElement
arg2: number
arg3: number
Returns CanvasManager
Accessors
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
context
get context(): null | CanvasRenderingContext2D
Returns null | CanvasRenderingContext2D
Methods
appendTo
appendTo(element: Element): Element
Inherited from AbstractCanvasManager.appendTo
Parameters
element: Element
Returns Element
clearCanvas
clearCanvas(): void
Inherited from AbstractCanvasManager.clearCanvas
Returns void
getImage
getImage(): HTMLImageElement
Inherited from AbstractCanvasManager.getImage
Returns HTMLImageElement
setCanvasSize
setCanvasSize(width?: number, height?: number): void
Inherited from AbstractCanvasManager.setCanvasSize
Parameters
width: number = ...
height: number = ...
Returns void
setShadow
setShadow(x: number, y: number, color: string, blur: number): void
Inherited from AbstractCanvasManager.setShadow
Parameters
x: number
y: number
color: string
blur: number
Returns void
setTransform
setTransform(transform: Transform2D): void
Inherited from AbstractCanvasManager.setTransform
Parameters
transform: Transform2D
Returns void
setTransformRaw
setTransformRaw(translationX: number, translationY: number, scaleX: number, scaleY?: number): void
Inherited from AbstractCanvasManager.setTransformRaw
Parameters
translationX: number
translationY: number
scaleX: number
scaleY: number = ...
Returns void
show
show(format?: string): void
Inherited from AbstractCanvasManager.show
Parameters
format: string = "image/png"
Returns void
Static calcTextWidth
calcTextWidth(ctx: CanvasRenderingContext2D, value: string, font?: string): number
Parameters
ctx: CanvasRenderingContext2D
value: string
Optional font: string
Returns number
Static canvasToImage
canvasToImage(canvas: HTMLCanvasElement, format?: string): HTMLImageElement
Parameters
canvas: HTMLCanvasElement
format: string = "image/png"
Returns HTMLImageElement
Static clearCanvas
clearCanvas(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Static imageToCanvas
imageToCanvas(image: HTMLImageElement): HTMLCanvasElement
Parameters
image: HTMLImageElement
Returns HTMLCanvasElement
Static setCanvasSize
setCanvasSize(canvas: HTMLCanvasElement, width?: number, height?: number): void
Parameters
canvas: HTMLCanvasElement
width: number = ...
height: number = ...
Returns void
Static setLineDash
setLineDash(ctx: CanvasRenderingContext2D, ...args: number[]): void
Parameters
ctx: CanvasRenderingContext2D
Rest ...args: number[]
Returns void
Static setShadow
setShadow(ctx: CanvasRenderingContext2D, x: number, y: number, color: string, blur: number): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
color: string
blur: number
Returns void
Static setTransformRaw
setTransformRaw(ctx: CanvasRenderingContext2D, translationX: number, translationY: number, scaleX: number, scaleY?: number): void
Parameters
ctx: CanvasRenderingContext2D
translationX: number
translationY: number
scaleX: number
scaleY: number = ...
Returns void
