gtools: CanvasDrawer
Module: dom/canvas-drawer
Class CanvasDrawer
Hierarchy
CanvasDrawer
Implements
Drawer
Index
Constructors
constructor
Methods
addPointToLine
clear
createEllipse
drawFullCanvasGrid
drawImage
drawLine
drawPath
drawText
fillArc
fillPath
fillRect
fillRectangles
fillRotatedText
fillRoundedRect
fillText
fillVerticalText
fullCanvasGrid
horizontalLine
horizontalLines
startDrawingLine
strokeArc
strokeRect
strokeRectangles
strokeRoundedRect
verticalLine
verticalLines
Constructors
constructor
new CanvasDrawer(context: CanvasRenderingContext2D): CanvasDrawer
Parameters
context: CanvasRenderingContext2D
Returns CanvasDrawer
Methods
addPointToLine
addPointToLine(x: number, y: number, stroke?: boolean): void
Implementation of Drawer.addPointToLine
Parameters
x: number
y: number
stroke: boolean = true
Returns void
clear
clear(resetTransform?: boolean): void
Implementation of Drawer.clear
Parameters
resetTransform: boolean = true
Returns void
Private createEllipse
createEllipse(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
drawFullCanvasGrid
drawFullCanvasGrid(startX: number, startY: number, offset: number, rows: number, columns: number): void
Parameters
startX: number
startY: number
offset: number
rows: number
columns: number
Returns void
drawImage
drawImage(image: CanvasImageSource, x?: number, y?: number, w?: number, h?: number): void
Implementation of Drawer.drawImage
Parameters
image: CanvasImageSource
x: number = 0
y: number = ...
w: number = ...
h: number = ...
Returns void
drawLine
drawLine(x1: number, y1: number, x2: number, y2: number, color?: ColorType, width?: number): void
Implementation of Drawer.drawLine
Parameters
x1: number
y1: number
x2: number
y2: number
Optional color: ColorType
width: number = ...
Returns void
drawPath
drawPath(points: Readonly<SimpleVector2>[], color?: ColorType, width?: number, close?: boolean): void
Implementation of Drawer.drawPath
Parameters
points: Readonly<SimpleVector2>[]
Optional color: ColorType
width: number = ...
close: boolean = false
Returns void
drawText
drawText(text: string, x: number, y: number, w: number, h: number, textOptions: TextOptionsInterface): void
Implementation of Drawer.drawText
Parameters
text: string
x: number
y: number
w: number
h: number
textOptions: TextOptionsInterface
Returns void
fillArc
fillArc(x: number, y: number, w: number, h: number, color?: ColorType): void
Implementation of Drawer.fillArc
Parameters
x: number
y: number
w: number
h: number
Optional color: ColorType
Returns void
fillPath
fillPath(points: Readonly<SimpleVector2>[], color?: ColorType, close?: boolean): void
Implementation of Drawer.fillPath
Parameters
points: Readonly<SimpleVector2>[]
Optional color: ColorType
close: boolean = false
Returns void
fillRect
fillRect(x: number, y: number, w: number, h: number, color?: ColorType): void
Implementation of Drawer.fillRect
Parameters
x: number
y: number
w: number
h: number
Optional color: ColorType
Returns void
fillRectangles
fillRectangles(data: [x: number, y: number, w: number, h: number][], color?: string | Color): void
Parameters
data: [x: number, y: number, w: number, h: number][]
Optional color: string | Color
Returns void
Private fillRotatedText
fillRotatedText(text: string, x: number, y: number, angle: number, maxWidth?: number): void
Parameters
text: string
x: number
y: number
angle: number
Optional maxWidth: number
Returns void
fillRoundedRect
fillRoundedRect(x: number, y: number, w: number, h: number, round: RoundData, color?: ColorType): void
Implementation of Drawer.fillRoundedRect
Parameters
x: number
y: number
w: number
h: number
round: RoundData
Optional color: ColorType
Returns void
fillText
fillText(text: string, x: number, y: number, maxWidth?: number): void
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
fillVerticalText
fillVerticalText(text: string, x: number, y: number, maxWidth?: number): void
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
fullCanvasGrid
fullCanvasGrid(startX: number, startY: number, offset: number, rows: number, columns: number): void
Parameters
startX: number
startY: number
offset: number
rows: number
columns: number
Returns void
horizontalLine
horizontalLine(y: number, startX?: number, endX?: number): void
Parameters
y: number
startX: number = 0
endX: number = ...
Returns void
horizontalLines
horizontalLines(startY: number, offsetY: number, steps: number, startX?: number, endX?: number): void
Parameters
startY: number
offsetY: number
steps: number
startX: number = 0
endX: number = ...
Returns void
startDrawingLine
startDrawingLine(x: number, y: number): void
Implementation of Drawer.startDrawingLine
Parameters
x: number
y: number
Returns void
strokeArc
strokeArc(x: number, y: number, w: number, h: number, color?: ColorType, width?: number): void
Implementation of Drawer.strokeArc
Parameters
x: number
y: number
w: number
h: number
Optional color: ColorType
width: number = ...
Returns void
strokeRect
strokeRect(x: number, y: number, w: number, h: number, color?: ColorType, width?: number): void
Implementation of Drawer.strokeRect
Parameters
x: number
y: number
w: number
h: number
Optional color: ColorType
width: number = ...
Returns void
strokeRectangles
strokeRectangles(data: [x: number, y: number, w: number, h: number][], color?: string | Color, width?: number): void
Parameters
data: [x: number, y: number, w: number, h: number][]
Optional color: string | Color
Optional width: number
Returns void
strokeRoundedRect
strokeRoundedRect(x: number, y: number, w: number, h: number, round: RoundData, color?: ColorType, width?: number): void
Implementation of Drawer.strokeRoundedRect
Parameters
x: number
y: number
w: number
h: number
round: RoundData
Optional color: ColorType
width: number = ...
Returns void
verticalLine
verticalLine(x: number, startY?: number, endY?: number): void
Parameters
x: number
startY: number = 0
endY: number = ...
Returns void
verticalLines
verticalLines(startX: number, offsetX: number, steps: number, startY?: number, endY?: number): void
Parameters
startX: number
offsetX: number
steps: number
startY: number = 0
endY: number = ...
Returns void
