gtools: DomGet
Module: dom/dom-get
Class DomGet
Hierarchy
DomGet
Index
Constructors
constructor
Methods
byClass
byId
byLink
byName
byTag
setContext
Constructors
constructor
new DomGet(): DomGet
Returns DomGet
Methods
Static byClass
byClass(className: string, context?: Document): HTMLCollectionOf<Element>
Parameters
className: string
name of class
context: Document = ...
searched context
Returns HTMLCollectionOf<Element>
collection of found elements
Static byId
byId(id: string, context?: Document): null | HTMLElement
Parameters
id: string
searched ID
context: Document = ...
searched context
Returns null | HTMLElement
found element or null
Static byLink
byLink(link: string, context?: Document): NodeListOf<HTMLInputElement | HTMLElement | HTMLAnchorElement | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | HTMLObjectElement | HTMLAppletElement | HTMLAreaElement | HTMLAudioElement | HTMLBaseElement | HTMLBaseFontElement | HTMLQuoteElement | HTMLBodyElement | HTMLBRElement | HTMLButtonElement | HTMLTableCaptionElement | HTMLTableColElement | HTMLDataElement | HTMLDataListElement | HTMLModElement | HTMLDetailsElement | HTMLDialogElement | HTMLDirectoryElement | HTMLDivElement | HTMLDListElement | HTMLEmbedElement | HTMLFieldSetElement | HTMLFontElement | HTMLFormElement | HTMLFrameElement | HTMLFrameSetElement | HTMLHeadingElement | HTMLHeadElement | HTMLHRElement | HTMLHtmlElement | HTMLIFrameElement | HTMLLabelElement | HTMLLegendElement | HTMLLIElement | HTMLLinkElement | HTMLMapElement | HTMLMarqueeElement | HTMLMenuElement | HTMLMetaElement | HTMLMeterElement | HTMLOListElement | HTMLOptGroupElement | HTMLOptionElement | HTMLOutputElement | HTMLParagraphElement | HTMLParamElement | HTMLPictureElement | HTMLPreElement | HTMLProgressElement | HTMLScriptElement | HTMLSelectElement | HTMLSlotElement | HTMLSourceElement | HTMLSpanElement | HTMLStyleElement | HTMLTableElement | HTMLTableSectionElement | HTMLTableDataCellElement | HTMLTemplateElement | HTMLTextAreaElement | HTMLTableHeaderCellElement | HTMLTimeElement | HTMLTitleElement | HTMLTableRowElement | HTMLTrackElement | HTMLUListElement>
Parameters
link: string
name of link
context: Document = ...
searched context
Returns NodeListOf<HTMLInputElement | HTMLElement | HTMLAnchorElement | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | HTMLObjectElement | HTMLAppletElement | HTMLAreaElement | HTMLAudioElement | HTMLBaseElement | HTMLBaseFontElement | HTMLQuoteElement | HTMLBodyElement | HTMLBRElement | HTMLButtonElement | HTMLTableCaptionElement | HTMLTableColElement | HTMLDataElement | HTMLDataListElement | HTMLModElement | HTMLDetailsElement | HTMLDialogElement | HTMLDirectoryElement | HTMLDivElement | HTMLDListElement | HTMLEmbedElement | HTMLFieldSetElement | HTMLFontElement | HTMLFormElement | HTMLFrameElement | HTMLFrameSetElement | HTMLHeadingElement | HTMLHeadElement | HTMLHRElement | HTMLHtmlElement | HTMLIFrameElement | HTMLLabelElement | HTMLLegendElement | HTMLLIElement | HTMLLinkElement | HTMLMapElement | HTMLMarqueeElement | HTMLMenuElement | HTMLMetaElement | HTMLMeterElement | HTMLOListElement | HTMLOptGroupElement | HTMLOptionElement | HTMLOutputElement | HTMLParagraphElement | HTMLParamElement | HTMLPictureElement | HTMLPreElement | HTMLProgressElement | HTMLScriptElement | HTMLSelectElement | HTMLSlotElement | HTMLSourceElement | HTMLSpanElement | HTMLStyleElement | HTMLTableElement | HTMLTableSectionElement | HTMLTableDataCellElement | HTMLTemplateElement | HTMLTextAreaElement | HTMLTableHeaderCellElement | HTMLTimeElement | HTMLTitleElement | HTMLTableRowElement | HTMLTrackElement | HTMLUListElement>
nodeList of found elements
Static byName
byName(name: string, context?: Document): NodeListOf<HTMLElement>
Parameters
name: string
elements name
context: Document = ...
searched context
Returns NodeListOf<HTMLElement>
nodeList of found elements
Static byTag
byTag(tagName: string, context?: Document): NodeListOf<Element>
Parameters
tagName: string
elements tagName
context: Document = ...
searched context
Returns NodeListOf<Element>
nodeList of found elements
Static setContext
setContext(context: Document): void
Parameters
context: Document
document context
Returns void
