gtools: CanvasCamera
Module: dom/canvas-camera
Class CanvasCamera
Hierarchy
CanvasCamera
Index
Constructors
constructor
Properties
aspectRatio
distance
fieldOfView
lookAt
viewport
Methods
addListeners
applyScale
applyTranslation
begin
end
moveTo
screenToWorld
updateViewport
worldToScreen
zoomTo
Constructors
constructor
new CanvasCamera(context: CanvasRenderingContext2D, settings: CanvasCameraSettings): CanvasCamera
Parameters
context: CanvasRenderingContext2D
settings: CanvasCameraSettings
Returns CanvasCamera
Properties
Private Readonly aspectRatio
aspectRatio: number = ...
Private distance
distance: number = 1000
Private Readonly fieldOfView
fieldOfView: number = ...
Private Readonly lookAt
lookAt: number[] = ...
Private Readonly viewport
viewport: CanvasCameraViewport = ...
Methods
Private addListeners
addListeners(): void
Returns void
Private applyScale
applyScale(): void
Returns void
Private applyTranslation
applyTranslation(): void
Returns void
begin
begin(): void
Returns void
end
end(): void
Returns void
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
screenToWorld
screenToWorld(x: number, y: number, obj?: SimpleVector2): SimpleVector2
Parameters
x: number
y: number
obj: SimpleVector2 = ...
Returns SimpleVector2
Private updateViewport
updateViewport(): void
Returns void
worldToScreen
worldToScreen(x: number, y: number, obj?: SimpleVector2): SimpleVector2
Parameters
x: number
y: number
obj: SimpleVector2 = ...
Returns SimpleVector2
zoomTo
zoomTo(zoom: number): void
Parameters
zoom: number
Returns void
