gtools: CanvasDrawer
Module: dom/canvas-drawer
Class CanvasDrawer
Hierarchy
CanvasDrawer
Implements
Drawer
Index
Constructors
constructor
Methods
addPointToLine
clear
drawImage
drawLine
drawPath
drawText
fillArc
fillPath
fillRect
fillRoundedRect
startDrawingLine
strokeArc
strokeRect
strokeRoundedRect
Constructors
constructor
new CanvasDrawer(context: CanvasRenderingContext2D): CanvasDrawer
Parameters
context: CanvasRenderingContext2D
Returns CanvasDrawer
Methods
addPointToLine
addPointToLine(x: number, y: number, stroke?: boolean): void
Implementation of Drawer.addPointToLine
Parameters
x: number
y: number
stroke: boolean = true
Returns void
clear
clear(resetTransform?: boolean): void
Implementation of Drawer.clear
Parameters
resetTransform: boolean = true
Returns void
drawImage
drawImage(image: CanvasImageSource, x?: number, y?: number, w?: number, h?: number): void
Implementation of Drawer.drawImage
Parameters
image: CanvasImageSource
x: number = 0
y: number = ...
w: number = ...
h: number = ...
Returns void
drawLine
drawLine(x1: number, y1: number, x2: number, y2: number, color?: string, width?: number): void
Implementation of Drawer.drawLine
Parameters
x1: number
y1: number
x2: number
y2: number
Optional color: string
width: number = ...
Returns void
drawPath
drawPath(points: SimpleVector2[], color?: string, width?: number, close?: boolean): void
Implementation of Drawer.drawPath
Parameters
points: SimpleVector2[]
Optional color: string
width: number = ...
close: boolean = false
Returns void
drawText
drawText(text: string, x: number, y: number, w: number, h: number, textOptions: TextOptionsInterface): void
Implementation of Drawer.drawText
Parameters
text: string
x: number
y: number
w: number
h: number
textOptions: TextOptionsInterface
Returns void
fillArc
fillArc(x: number, y: number, w: number, h: number, color?: string): void
Implementation of Drawer.fillArc
Parameters
x: number
y: number
w: number
h: number
Optional color: string
Returns void
fillPath
fillPath(points: SimpleVector2[], color?: string, close?: boolean): void
Implementation of Drawer.fillPath
Parameters
points: SimpleVector2[]
Optional color: string
close: boolean = false
Returns void
fillRect
fillRect(x: number, y: number, w: number, h: number, color?: string): void
Implementation of Drawer.fillRect
Parameters
x: number
y: number
w: number
h: number
Optional color: string
Returns void
fillRoundedRect
fillRoundedRect(x: number, y: number, w: number, h: number, round: RoundData, color?: string): void
Implementation of Drawer.fillRoundedRect
Parameters
x: number
y: number
w: number
h: number
round: RoundData
Optional color: string
Returns void
startDrawingLine
startDrawingLine(x: number, y: number): void
Implementation of Drawer.startDrawingLine
Parameters
x: number
y: number
Returns void
strokeArc
strokeArc(x: number, y: number, w: number, h: number, color?: string, width?: number): void
Implementation of Drawer.strokeArc
Parameters
x: number
y: number
w: number
h: number
Optional color: string
width: number = ...
Returns void
strokeRect
strokeRect(x: number, y: number, w: number, h: number, color?: string, width?: number): void
Implementation of Drawer.strokeRect
Parameters
x: number
y: number
w: number
h: number
Optional color: string
width: number = ...
Returns void
strokeRoundedRect
strokeRoundedRect(x: number, y: number, w: number, h: number, round: RoundData, color?: string, width?: number): void
Implementation of Drawer.strokeRoundedRect
Parameters
x: number
y: number
w: number
h: number
round: RoundData
Optional color: string
width: number = ...
Returns void
