gtools: BinarySearchTree
Module: GUtils
Class BinarySearchTree<T>
TODO: add comparator
Type parameters
T: number
Hierarchy
BinarySearchTree
Implements
G43Collection<T>
Index
Constructors
constructor
Properties
_length
root
Accessors
length
Methods
add
addInternally
clear
contains
forEach
forEachInternally
forEachOrderedInternally
remove
removeInternally
search
searchInternally
Constructors
constructor
new BinarySearchTree<T>(rootValue: T): BinarySearchTree<T>
Type parameters
T: number
Parameters
rootValue: T
Returns BinarySearchTree<T>
Properties
Private _length
_length: number = 0
root
root: null | Node<T>
Accessors
length
get length(): number
Implementation of G43Collection.length
Returns number
Methods
add
add(newValue: T): void
Parameters
newValue: T
Returns void
Private addInternally
addInternally(currentNode: null | Node<T>, newValue: T): Node<T>
Parameters
currentNode: null | Node<T>
newValue: T
Returns Node<T>
clear
clear(): void
Implementation of G43Collection.clear
Returns void
contains
contains(value: T): boolean
Parameters
value: T
Returns boolean
forEach
forEach(callback: (item: T, index: number) => boolean): void
Parameters
callback: (item: T, index: number) => boolean
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns void
forEachInternally
forEachInternally(currentNode: null | Node<T>, callback: (item: T, index: number) => boolean): void
Parameters
currentNode: null | Node<T>
callback: (item: T, index: number) => boolean
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns void
forEachOrderedInternally
forEachOrderedInternally(currentNode: null | Node<T>, callback: (item: T, index: number) => boolean, order: "POST" | "PRE"): void
Parameters
currentNode: null | Node<T>
callback: (item: T, index: number) => boolean
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
order: "POST" | "PRE"
Returns void
remove
remove(value: T): boolean
Parameters
value: T
Returns boolean
Private removeInternally
removeInternally(currentNode: null | Node<T>, value: T): boolean
Parameters
currentNode: null | Node<T>
value: T
Returns boolean
search
search(value: T): null | Node<T>
Parameters
value: T
Returns null | Node<T>
Private searchInternally
searchInternally(currentNode: null | Node<T>, value: T): null | Node<T>
Parameters
currentNode: null | Node<T>
value: T
Returns null | Node<T>
