gtools: AbstractLinkedList
Module: GUtils
Class AbstractLinkedList<T, S>
Type parameters
T
S: { item: T; next: S | null }
Hierarchy
AbstractLinkedList
Implements
Iterable<T>
Index
Constructors
constructor
Properties
first
localLength
Accessors
empty
length
Methods
[Symbol.iterator]
contains
toArray
Constructors
constructor
new AbstractLinkedList<T, S>(): AbstractLinkedList<T, S>
Type parameters
T
S: { item: T; next: null | S }
Returns AbstractLinkedList<T, S>
Properties
Protected first
first: null | S = null
Protected localLength
localLength: number = 0
Accessors
empty
get empty(): boolean
Returns boolean
length
get length(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<T>
Returns IterableIterator<T>
contains
contains(item: T): boolean
Parameters
item: T
Returns boolean
toArray
toArray(): T[]
Returns T[]
