gtools: KeysOld
Module: index
Class KeysOld
Hierarchy
KeysOld
Index
Constructors
constructor
Properties
A
ARROW_DOWN
ARROW_LEFT
ARROW_RIGHT
ARROW_UP
D
E
ENTER
ESCAPE
F
LALT
LCONTROL
LSHIFT
Q
S
SPACE
TAB
W
Constructors
constructor
new KeysOld(): KeysOld
Returns KeysOld
Properties
Readonly Static A
A: 65 = 65
Readonly Static ARROW_DOWN
ARROW_DOWN: 40 = 40
Readonly Static ARROW_LEFT
ARROW_LEFT: 37 = 37
Readonly Static ARROW_RIGHT
ARROW_RIGHT: 39 = 39
Readonly Static ARROW_UP
ARROW_UP: 38 = 38
Readonly Static D
D: 68 = 68
Readonly Static E
E: 69 = 69
Readonly Static ENTER
ENTER: 13 = 13
Readonly Static ESCAPE
ESCAPE: 27 = 27
Readonly Static F
F: 70 = 70
Readonly Static LALT
LALT: 18 = 18
Readonly Static LCONTROL
LCONTROL: 17 = 17
Readonly Static LSHIFT
LSHIFT: 16 = 16
Readonly Static Q
Q: 81 = 81
Readonly Static S
S: 83 = 83
Readonly Static SPACE
SPACE: 32 = 32
Readonly Static TAB
TAB: 9 = 9
Readonly Static W
W: 87 = 87
