gtools: Vector2
Module: math/vector2
Class Vector2
Hierarchy
Vector2
Implements
SimpleVector2
Index
Constructors
constructor
Properties
x
y
Accessors
avg
length
sum
BOTTOM
LEFT
ONE
RIGHT
UP
ZERO
Methods
add
clone
div
getNormalized
isZero
mul
normalize
set
setData
sub
addNum
angleBetweenPoints
createOutlineRange
dist
dot
equals
from
fromArray
fromVec
getAbs
isVector
isVisible
lerp
max
min
mulNum
normalize
size
sub
sum
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Parameters
x: number = 0
y: number = 0
Returns Vector2
Properties
x
x: number = 0
Implementation of SimpleVector2.x
y
y: number = 0
Implementation of SimpleVector2.y
Accessors
avg
get avg(): number
Returns number
length
get length(): number
Returns number
sum
get sum(): number
Returns number
Static BOTTOM
get BOTTOM(): Vector2
Returns Vector2
Static LEFT
get LEFT(): Vector2
Returns Vector2
Static ONE
get ONE(): Vector2
Returns Vector2
Static RIGHT
get RIGHT(): Vector2
Returns Vector2
Static UP
get UP(): Vector2
Returns Vector2
Static ZERO
get ZERO(): Vector2
Returns Vector2
Methods
add
add(value: number | Readonly<SimpleVector2>): Vector2
Parameters
value: number | Readonly<SimpleVector2>
Returns Vector2
clone
clone(): Vector2
Returns Vector2
div
div(value: number | Readonly<SimpleVector2>): Vector2
Parameters
value: number | Readonly<SimpleVector2>
Returns Vector2
getNormalized
getNormalized(result?: Vector2): SimpleVector2
Parameters
result: Vector2 = ...
Returns SimpleVector2
isZero
isZero(): boolean
Returns boolean
mul
mul(value: number | Readonly<SimpleVector2>): Vector2
Parameters
value: number | Readonly<SimpleVector2>
Returns Vector2
normalize
normalize(): Vector2
Returns Vector2
set
set(vec: Readonly<SimpleVector2>): Vector2
Parameters
vec: Readonly<SimpleVector2>
Returns Vector2
setData
setData(x: number, y: number): Vector2
Parameters
x: number
y: number
Returns Vector2
sub
sub(value: number | Readonly<SimpleVector2>): Vector2
Parameters
value: number | Readonly<SimpleVector2>
Returns Vector2
Static addNum
addNum(vecA: Readonly<SimpleVector2>, val: number, result?: Vector2): Vector2
Parameters
vecA: Readonly<SimpleVector2>
val: number
result: Vector2 = ...
Returns Vector2
Static angleBetweenPoints
angleBetweenPoints(obsX: number, obsY: number, px1: number, py1: number, px2: number, py2: number): number
Parameters
obsX: number
obsY: number
px1: number
py1: number
px2: number
py2: number
Returns number
Static createOutlineRange
createOutlineRange(points: readonly Readonly<SimpleVector2>[]): Range<SimpleVector2>
Parameters
points: readonly Readonly<SimpleVector2>[]
Returns Range<SimpleVector2>
Static dist
dist(vecA: Readonly<SimpleVector2>, vecB: Readonly<SimpleVector2>): number
Parameters
vecA: Readonly<SimpleVector2>
vecB: Readonly<SimpleVector2>
Returns number
Static dot
dot(vecA: Readonly<SimpleVector2>, vecB: Readonly<SimpleVector2>): number
Parameters
vecA: Readonly<SimpleVector2>
vecB: Readonly<SimpleVector2>
Returns number
Static equals
equals(vecA: Readonly<SimpleVector2>, vecB: Readonly<SimpleVector2>): boolean
Parameters
vecA: Readonly<SimpleVector2>
vecB: Readonly<SimpleVector2>
Returns boolean
Static from
from(valA: number, valB?: number): Vector2
Parameters
valA: number
valB: number = ...
Returns Vector2
Static fromArray
fromArray(val: [number, number] | Float32Array): Vector2
Parameters
val: [number, number] | Float32Array
Returns Vector2
Static fromVec
fromVec(vec: Readonly<SimpleVector2>): Vector2
Parameters
vec: Readonly<SimpleVector2>
Returns Vector2
Static getAbs
getAbs(vec: Readonly<SimpleVector2>, result?: Vector2): Vector2
Parameters
vec: Readonly<SimpleVector2>
result: Vector2 = ...
Returns Vector2
Static isVector
isVector(item: any): item is SimpleVector2
Parameters
item: any
Returns item is SimpleVector2
Static isVisible
isVisible(obsX: number, obsY: number, angle: number, cutOff: number, px: number, py: number): boolean
Parameters
obsX: number
obsY: number
angle: number
cutOff: number
px: number
py: number
Returns boolean
Static lerp
lerp(start: Readonly<SimpleVector2>, end: Readonly<SimpleVector2>, ratio: number): Vector2
Parameters
start: Readonly<SimpleVector2>
end: Readonly<SimpleVector2>
ratio: number
Returns Vector2
Static max
max(vecA: Readonly<SimpleVector2>, vecB: Readonly<SimpleVector2>, result?: Vector2): Vector2
Parameters
vecA: Readonly<SimpleVector2>
vecB: Readonly<SimpleVector2>
result: Vector2 = ...
Returns Vector2
Static min
min(vecA: Readonly<SimpleVector2>, vecB: Readonly<SimpleVector2>, result?: Vector2): Vector2
Parameters
vecA: Readonly<SimpleVector2>
vecB: Readonly<SimpleVector2>
result: Vector2 = ...
Returns Vector2
Static mulNum
mulNum(vecA: Readonly<SimpleVector2>, val: number, result?: Vector2): Vector2
Parameters
vecA: Readonly<SimpleVector2>
val: number
result: Vector2 = ...
Returns Vector2
Static normalize
normalize(vec: SimpleVector2, result?: SimpleVector2): SimpleVector2
Parameters
vec: SimpleVector2
result: SimpleVector2 = ...
Returns SimpleVector2
Static size
size(vec: Readonly<SimpleVector2>): number
Parameters
vec: Readonly<SimpleVector2>
Returns number
Static sub
sub(vecA: Readonly<SimpleVector2>, vecB: Readonly<SimpleVector2>, result?: Vector2): Vector2
Parameters
vecA: Readonly<SimpleVector2>
vecB: Readonly<SimpleVector2>
result: Vector2 = ...
Returns Vector2
Static sum
sum(vecA: Readonly<SimpleVector2>, vecB: Readonly<SimpleVector2>, result?: Vector2): Vector2
Parameters
vecA: Readonly<SimpleVector2>
vecB: Readonly<SimpleVector2>
result: Vector2 = ...
Returns Vector2
