gtools: SimpleMat3
Module: math/simple-mat3
Class SimpleMat3
00 03 06 01 04 07 02 05 08
Hierarchy
SimpleMat3
Mat3
Index
Constructors
constructor
Properties
data
Methods
equals
equalsArray
get
set
create
fromRotation
fromScale
fromTranslation
getTransformationMatrix
rotate
scale
setIdentity
setRotation
setScale
setTranslation
translate
Constructors
constructor
new SimpleMat3(data: number[]): SimpleMat3
Parameters
data: number[]
Returns SimpleMat3
Properties
Readonly data
data: number[]
Methods
equals
equals(mat: Mat3): boolean
Parameters
mat: Mat3
Returns boolean
equalsArray
equalsArray(data: number[]): boolean
Parameters
data: number[]
Returns boolean
get
get(x: number, y: number): number
Parameters
x: number
y: number
Returns number
set
set(x: number, y: number, value: number): void
Parameters
x: number
y: number
value: number
Returns void
Static create
create(): SimpleMat3
Returns SimpleMat3
Static fromRotation
fromRotation<T>(angle: number, out?: SimpleMat3): T
Type parameters
T: SimpleMat3<T> = SimpleMat3
Parameters
angle: number
out: SimpleMat3 = ...
Returns T
Static fromScale
fromScale<T>(x: number, y: number, out?: SimpleMat3): T
Type parameters
T: SimpleMat3<T> = SimpleMat3
Parameters
x: number
y: number
out: SimpleMat3 = ...
Returns T
Static fromTranslation
fromTranslation<T>(x: number, y: number, out?: SimpleMat3): T
Type parameters
T: SimpleMat3<T> = SimpleMat3
Parameters
x: number
y: number
out: SimpleMat3 = ...
Returns T
Static getTransformationMatrix
getTransformationMatrix<T>(transitionX: number, transitionY: number, rotation: number, scaleX: number, scaleY: number, out?: SimpleMat3): T
Type parameters
T: SimpleMat3<T> = SimpleMat3
Parameters
transitionX: number
transitionY: number
rotation: number
scaleX: number
scaleY: number
out: SimpleMat3 = ...
Returns T
Static rotate
rotate<T>(a: SimpleMat3, rad: number, out?: SimpleMat3): T
Type parameters
T: SimpleMat3<T> = SimpleMat3
Parameters
a: SimpleMat3
rad: number
out: SimpleMat3 = ...
Returns T
Static scale
scale<T>(a: SimpleMat3, x: number, y: number, out?: SimpleMat3): T
Type parameters
T: SimpleMat3<T> = SimpleMat3
Parameters
a: SimpleMat3
x: number
y: number
out: SimpleMat3 = ...
Returns T
Static setIdentity
setIdentity(data: number[]): number[]
Parameters
data: number[]
Returns number[]
Static Private setRotation
setRotation(angle: number, data: number[]): number[]
Parameters
angle: number
data: number[]
Returns number[]
Static Private setScale
setScale(x: number, y: number, data: number[]): number[]
Parameters
x: number
y: number
data: number[]
Returns number[]
Static Private setTranslation
setTranslation(x: number, y: number, data: number[]): number[]
Parameters
x: number
y: number
data: number[]
Returns number[]
Static translate
translate<T>(a: SimpleMat3, x: number, y: number, out?: SimpleMat3): T
Type parameters
T: SimpleMat3<T> = SimpleMat3
Parameters
a: SimpleMat3
x: number
y: number
out: SimpleMat3 = ...
Returns T
