gtools: Vector3
Module: math/vector3
Class Vector3
Hierarchy
Vector3
Implements
SimpleVector3
Index
Constructors
constructor
Properties
x
y
z
Accessors
avg
length
xy
xz
yx
yz
zx
zy
ONE
UP
ZERO
Methods
add
clone
cross
dot
getNormalized
mul
normalize
set
setData
sub
sum
toArray
add
createFromSphericalCoords
dist
distSqrt
dot
equals
equalsApproximately
from
fromArray
fromVec
isVector
lengthOf
max
min
mul
mulNum
normalize
sub
sum
sumNum
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
Parameters
x: number = 0
y: number = 0
z: number = 0
Returns Vector3
Properties
x
x: number = 0
Implementation of SimpleVector3.x
y
y: number = 0
Implementation of SimpleVector3.y
z
z: number = 0
Implementation of SimpleVector3.z
Accessors
avg
get avg(): number
Returns number
length
get length(): number
Returns number
xy
get xy(): Vector2
Returns Vector2
xz
get xz(): Vector2
Returns Vector2
yx
get yx(): Vector2
Returns Vector2
yz
get yz(): Vector2
Returns Vector2
zx
get zx(): Vector2
Returns Vector2
zy
get zy(): Vector2
Returns Vector2
Static ONE
get ONE(): Vector3
Returns Vector3
Static UP
get UP(): Vector3
Returns Vector3
Static ZERO
get ZERO(): Vector3
Returns Vector3
Methods
add
add(vec: Readonly<SimpleVector3>): Vector3
Parameters
vec: Readonly<SimpleVector3>
Returns Vector3
clone
clone(): Vector3
Returns Vector3
cross
cross(v: Readonly<SimpleVector3>): Vector3
Parameters
v: Readonly<SimpleVector3>
Returns Vector3
dot
dot(v: Readonly<SimpleVector3>): number
Parameters
v: Readonly<SimpleVector3>
Returns number
getNormalized
getNormalized(): SimpleVector3
Returns SimpleVector3
mul
mul(value: number | Readonly<SimpleVector3>): Vector3
Parameters
value: number | Readonly<SimpleVector3>
Returns Vector3
normalize
normalize(): Vector3
Returns Vector3
set
set(vec: Readonly<SimpleVector3>): Vector3
Parameters
vec: Readonly<SimpleVector3>
Returns Vector3
setData
setData(x: number, y: number, z: number): Vector3
Parameters
x: number
y: number
z: number
Returns Vector3
sub
sub(vec: Readonly<SimpleVector3>): Vector3
Parameters
vec: Readonly<SimpleVector3>
Returns Vector3
sum
sum(): number
Returns number
toArray
toArray(): [number, number, number]
Returns [number, number, number]
Static add
add(vecA: Readonly<SimpleVector3>, vecB: Readonly<SimpleVector3>): Vector3
deprecated
use sum instead
Parameters
vecA: Readonly<SimpleVector3>
vecB: Readonly<SimpleVector3>
Returns Vector3
Static createFromSphericalCoords
createFromSphericalCoords(radius: number, phi: number, theta: number): Vector3
Parameters
radius: number
phi: number
theta: number
Returns Vector3
Static dist
dist(vecA: Readonly<SimpleVector3>, vecB: Readonly<SimpleVector3>): number
Parameters
vecA: Readonly<SimpleVector3>
vecB: Readonly<SimpleVector3>
Returns number
Static distSqrt
distSqrt(vecA: Readonly<SimpleVector3>, vecB: Readonly<SimpleVector3>): number
Parameters
vecA: Readonly<SimpleVector3>
vecB: Readonly<SimpleVector3>
Returns number
Static dot
dot(vecA: Readonly<SimpleVector3>, vecB: Readonly<SimpleVector3>): number
Parameters
vecA: Readonly<SimpleVector3>
vecB: Readonly<SimpleVector3>
Returns number
Static equals
equals(vecA: Readonly<SimpleVector3>, vecB: Readonly<SimpleVector3>): boolean
Parameters
vecA: Readonly<SimpleVector3>
vecB: Readonly<SimpleVector3>
Returns boolean
Static equalsApproximately
equalsApproximately(vecA: Readonly<SimpleVector3>, vecB: Readonly<SimpleVector3>, EPSILON?: number): boolean
Parameters
vecA: Readonly<SimpleVector3>
vecB: Readonly<SimpleVector3>
EPSILON: number = 0.0000001
Returns boolean
Static from
from(valA: number, valB?: number, valC?: number): Vector3
Parameters
valA: number
valB: number = ...
valC: number = ...
Returns Vector3
Static fromArray
fromArray(value: [number, number, number] | Float32Array): Vector3
Parameters
value: [number, number, number] | Float32Array
Returns Vector3
Static fromVec
fromVec(vec: Readonly<SimpleVector3>): Vector3
Parameters
vec: Readonly<SimpleVector3>
Returns Vector3
Static isVector
isVector(item: any): item is SimpleVector3
Parameters
item: any
Returns item is SimpleVector3
Static lengthOf
lengthOf(vector: Readonly<SimpleVector3>): number
Parameters
vector: Readonly<SimpleVector3>
Returns number
Static max
max<T>(vecA: Readonly<SimpleVector3>, vecB: Readonly<SimpleVector3>, result?: T): T
Type parameters
T: SimpleVector3
Parameters
vecA: Readonly<SimpleVector3>
vecB: Readonly<SimpleVector3>
result: T = ...
Returns T
Static min
min<T>(vecA: Readonly<SimpleVector3>, vecB: Readonly<SimpleVector3>, result?: T): T
Type parameters
T: SimpleVector3
Parameters
vecA: Readonly<SimpleVector3>
vecB: Readonly<SimpleVector3>
result: T = ...
Returns T
Static mul
mul<T>(vecA: Readonly<SimpleVector3>, vecB: Readonly<SimpleVector3>, result?: T): T
Type parameters
T: SimpleVector3
Parameters
vecA: Readonly<SimpleVector3>
vecB: Readonly<SimpleVector3>
result: T = ...
Returns T
Static mulNum
mulNum<T>(vecA: Readonly<SimpleVector3>, val: number, result?: T): T
Type parameters
T: SimpleVector3
Parameters
vecA: Readonly<SimpleVector3>
val: number
result: T = ...
Returns T
Static normalize
normalize<T>(vec: T): T
Type parameters
T: SimpleVector3
Parameters
vec: T
Returns T
Static sub
sub(vecA: Readonly<SimpleVector3>, vecB: Readonly<SimpleVector3>): Vector3
Parameters
vecA: Readonly<SimpleVector3>
vecB: Readonly<SimpleVector3>
Returns Vector3
Static sum
sum<T>(vecA: Readonly<SimpleVector3>, vecB: Readonly<SimpleVector3>, result?: T): T
Type parameters
T: SimpleVector3
Parameters
vecA: Readonly<SimpleVector3>
vecB: Readonly<SimpleVector3>
result: T = ...
Returns T
Static sumNum
sumNum<T>(vecA: Readonly<SimpleVector3>, val: number, result?: T): T
Type parameters
T: SimpleVector3
Parameters
vecA: Readonly<SimpleVector3>
val: number
result: T = ...
Returns T
