gtools: Mat4
Module: math/mat4
Class Mat4
Hierarchy
SimpleMat4
Mat4
Index
Constructors
constructor
Properties
data
Methods
equals
equalsArray
get
getScale
getTransformedVector
getTranslation
set
transformVector
create
createOrthographicMatrix
createPerspectiveMatrix
createTransformMatrix
createViewMatrix
from
fromQuaternion
fromRotation
fromScale
fromTranslation
fromXRotation
fromYRotation
fromZRotation
setIdentity
Constructors
constructor
new Mat4(data: number[]): Mat4
Inherited from SimpleMat4.constructor
Parameters
data: number[]
Returns Mat4
Properties
Readonly data
data: number[]
Inherited from SimpleMat4.data
Methods
equals
equals(mat: Mat4): boolean
Inherited from SimpleMat4.equals
Parameters
mat: Mat4
Returns boolean
equalsArray
equalsArray(data: number[]): boolean
Inherited from SimpleMat4.equalsArray
Parameters
data: number[]
Returns boolean
get
get(x: number, y: number): number
Inherited from SimpleMat4.get
Parameters
x: number
y: number
Returns number
getScale
getScale(): SimpleVector3
Inherited from SimpleMat4.getScale
Returns SimpleVector3
getTransformedVector
getTransformedVector(a: Readonly<SimpleVector3>): SimpleVector3
Inherited from SimpleMat4.getTransformedVector
Parameters
a: Readonly<SimpleVector3>
Returns SimpleVector3
getTranslation
getTranslation(): SimpleVector3
Inherited from SimpleMat4.getTranslation
Returns SimpleVector3
set
set(x: number, y: number, value: number): void
Inherited from SimpleMat4.set
Parameters
x: number
y: number
value: number
Returns void
transformVector
transformVector(a: SimpleVector3): SimpleVector3
Inherited from SimpleMat4.transformVector
Parameters
a: SimpleVector3
Returns SimpleVector3
Static create
create(): SimpleMat4
Inherited from SimpleMat4.create
Returns SimpleMat4
Static createOrthographicMatrix
createOrthographicMatrix(): void
Returns void
Static createPerspectiveMatrix
createPerspectiveMatrix(): void
Returns void
Static createTransformMatrix
createTransformMatrix(): void
Returns void
Static createViewMatrix
createViewMatrix(): void
Returns void
Static from
from(param: { angle?: number; axes?: number | SimpleVector3; rotX?: number; rotY?: number; rotZ?: number; rotation?: Quaternion; scale?: SimpleVector3 | [number, number, number]; translation?: SimpleVector3 | [number, number, number] }, result?: SimpleMat4): SimpleMat4
Inherited from SimpleMat4.from
Parameters
param: { angle?: number; axes?: number | SimpleVector3; rotX?: number; rotY?: number; rotZ?: number; rotation?: Quaternion; scale?: SimpleVector3 | [number, number, number]; translation?: SimpleVector3 | [number, number, number] }
Optional angle?: number
Optional axes?: number | SimpleVector3
Optional rotX?: number
Optional rotY?: number
Optional rotZ?: number
Optional rotation?: Quaternion
Optional scale?: SimpleVector3 | [number, number, number]
Optional translation?: SimpleVector3 | [number, number, number]
result: SimpleMat4 = ...
Returns SimpleMat4
Static fromQuaternion
fromQuaternion(v: Quaternion, result?: SimpleMat4): SimpleMat4
Inherited from SimpleMat4.fromQuaternion
Parameters
v: Quaternion
result: SimpleMat4 = ...
Returns SimpleMat4
Static fromRotation
fromRotation(rad: number, axis: SimpleVector3, result?: SimpleMat4): null | SimpleMat4
Inherited from SimpleMat4.fromRotation
Parameters
rad: number
axis: SimpleVector3
result: SimpleMat4 = ...
Returns null | SimpleMat4
Static fromScale
fromScale(scale: SimpleVector3, result?: SimpleMat4): SimpleMat4
Inherited from SimpleMat4.fromScale
Parameters
scale: SimpleVector3
result: SimpleMat4 = ...
Returns SimpleMat4
Static fromTranslation
fromTranslation(translation: SimpleVector3, result?: SimpleMat4): SimpleMat4
Inherited from SimpleMat4.fromTranslation
Parameters
translation: SimpleVector3
result: SimpleMat4 = ...
Returns SimpleMat4
Static fromXRotation
fromXRotation(rad: number, result?: SimpleMat4): SimpleMat4
Inherited from SimpleMat4.fromXRotation
Parameters
rad: number
result: SimpleMat4 = ...
Returns SimpleMat4
Static fromYRotation
fromYRotation(rad: number, result?: SimpleMat4): SimpleMat4
Inherited from SimpleMat4.fromYRotation
Parameters
rad: number
result: SimpleMat4 = ...
Returns SimpleMat4
Static fromZRotation
fromZRotation(rad: number, result?: SimpleMat4): SimpleMat4
Inherited from SimpleMat4.fromZRotation
Parameters
rad: number
result: SimpleMat4 = ...
Returns SimpleMat4
Static setIdentity
setIdentity(result: SimpleMat4): SimpleMat4
Inherited from SimpleMat4.setIdentity
Parameters
result: SimpleMat4
Returns SimpleMat4
