gtools: SimpleMat4
Module: math/simple-mat4
Class SimpleMat4
https://github.com/mrdoob/three.js/blob/dev/src/math/Matrix4.js https://github.com/BennyQBD/3DEngineCpp/blob/master/src/core/math3d.h https://glmatrix.net/docs/mat4.js.html https://github.com/fynnfluegge/oreon-engine/blob/master/oreonengine/oe-core/src/main/java/org/oreon/core/math/Matrix4f.java
00 04 08 12 01 05 09 13 02 06 10 14 03 07 11 14
Hierarchy
SimpleMat4
Mat4
Index
Constructors
constructor
Properties
data
Methods
equals
equalsArray
get
getScale
getTransformedVector
getTranslation
rotate
scale
set
setItem
transformVector
translate
create
from
fromQuaternion
fromRotation
fromRotationTranslationScale
fromScale
fromTranslation
fromXRotation
fromYRotation
fromZRotation
multiply
setIdentity
setScale
setTranslation
staticSetAngleRotation
Constructors
constructor
new SimpleMat4(data: mat4type): SimpleMat4
Parameters
data: mat4type
Returns SimpleMat4
Properties
Readonly data
data: mat4type
Methods
equals
equals(mat: Mat4): boolean
Parameters
mat: Mat4
Returns boolean
equalsArray
equalsArray(data: number[]): boolean
Parameters
data: number[]
Returns boolean
get
get(x: number, y: number): number
Parameters
x: number
y: number
Returns number
getScale
getScale(): SimpleVector3
Returns SimpleVector3
getTransformedVector
getTransformedVector(a: Readonly<SimpleVector3>): SimpleVector3
Parameters
a: Readonly<SimpleVector3>
Returns SimpleVector3
getTranslation
getTranslation(): SimpleVector3
Returns SimpleVector3
rotate
rotate(angle: number, axis: Readonly<SimpleVector3>, res?: SimpleMat4): SimpleMat4
Parameters
angle: number
axis: Readonly<SimpleVector3>
res: SimpleMat4 = ...
Returns SimpleMat4
scale
scale(x: number, y: number, z: number): SimpleMat4
Parameters
x: number
y: number
z: number
Returns SimpleMat4
set
set(matrix: SimpleMat4): void
Parameters
matrix: SimpleMat4
Returns void
setItem
setItem(x: number, y: number, value: number): void
Parameters
x: number
y: number
value: number
Returns void
transformVector
transformVector(a: SimpleVector3): SimpleVector3
Parameters
a: SimpleVector3
Returns SimpleVector3
translate
translate(x: number, y: number, z: number): SimpleMat4
Parameters
x: number
y: number
z: number
Returns SimpleMat4
Static create
create(): SimpleMat4
Returns SimpleMat4
Static from
from(param: { angle?: number; axes?: number | SimpleVector3; rotX?: number; rotY?: number; rotZ?: number; rotation?: Quaternion; scale?: SimpleVector3 | [number, number, number]; translation?: SimpleVector3 | [number, number, number] }, result?: SimpleMat4): SimpleMat4
Parameters
param: { angle?: number; axes?: number | SimpleVector3; rotX?: number; rotY?: number; rotZ?: number; rotation?: Quaternion; scale?: SimpleVector3 | [number, number, number]; translation?: SimpleVector3 | [number, number, number] }
Optional angle?: number
Optional axes?: number | SimpleVector3
Optional rotX?: number
Optional rotY?: number
Optional rotZ?: number
Optional rotation?: Quaternion
Optional scale?: SimpleVector3 | [number, number, number]
Optional translation?: SimpleVector3 | [number, number, number]
result: SimpleMat4 = ...
Returns SimpleMat4
Static fromQuaternion
fromQuaternion(v: Quaternion, result?: SimpleMat4): SimpleMat4
Parameters
v: Quaternion
result: SimpleMat4 = ...
Returns SimpleMat4
Static fromRotation
fromRotation(rad: number, axis: SimpleVector3, result?: SimpleMat4): null | SimpleMat4
Same as
```
 mat4.identity(dest);
 mat4.rotate(dest, dest, rad, axis);
```
Parameters
rad: number
axis: SimpleVector3
result: SimpleMat4 = ...
Returns null | SimpleMat4
Static fromRotationTranslationScale
fromRotationTranslationScale(rotation: Quaternion, translation: Readonly<SimpleVector3>, scale: Readonly<SimpleVector3>, result?: SimpleMat4): SimpleMat4
Same as
```
 mat4.identity(dest);
 mat4.translate(dest, vec);
 const quatMat = mat4.create();
 quat4.toMat4(quat, quatMat);
 mat4.multiply(dest, quatMat);
 mat4.scale(dest, scale)
```
Parameters
rotation: Quaternion
translation: Readonly<SimpleVector3>
scale: Readonly<SimpleVector3>
result: SimpleMat4 = ...
Returns SimpleMat4
Static fromScale
fromScale(scale: SimpleVector3, result?: SimpleMat4): SimpleMat4
same as
```
 Mat4.setIdentity(result);
 Mat4.setScale(scale.x, scale.y, scale.z, result.data);
 // or
 Mat4.setIdentity(result);
 result.scale(scale.x, scale.y, scale.z, result.data);
```
Parameters
scale: SimpleVector3
result: SimpleMat4 = ...
Returns SimpleMat4
Static fromTranslation
fromTranslation(translation: SimpleVector3, result?: SimpleMat4): SimpleMat4
same as
```
 Mat4.setIdentity(result);
 Mat4.translate(scale.x, scale.y, scale.z, result.data);
```
Parameters
translation: SimpleVector3
result: SimpleMat4 = ...
Returns SimpleMat4
Static fromXRotation
fromXRotation(rad: number, result?: SimpleMat4): SimpleMat4
Parameters
rad: number
result: SimpleMat4 = ...
Returns SimpleMat4
Static fromYRotation
fromYRotation(rad: number, result?: SimpleMat4): SimpleMat4
Parameters
rad: number
result: SimpleMat4 = ...
Returns SimpleMat4
Static fromZRotation
fromZRotation(rad: number, result?: SimpleMat4): SimpleMat4
Parameters
rad: number
result: SimpleMat4 = ...
Returns SimpleMat4
Static multiply
multiply(matA: Mat4, matB: Mat4, result?: SimpleMat4): Mat4
Parameters
matA: Mat4
matB: Mat4
result: SimpleMat4 = ...
Returns Mat4
Static setIdentity
setIdentity(result: SimpleMat4): SimpleMat4
Parameters
result: SimpleMat4
Returns SimpleMat4
Static Private setScale
setScale(x: number, y: number, z: number, result: number[]): number[]
Parameters
x: number
y: number
z: number
result: number[]
Returns number[]
Static Private setTranslation
setTranslation(x: number, y: number, z: number, result: number[]): number[]
Parameters
x: number
y: number
z: number
result: number[]
Returns number[]
Static Private staticSetAngleRotation
staticSetAngleRotation(sin: number, cos: number, axe: "X" | "Y" | "Z", mat: SimpleMat4): SimpleMat4
Parameters
sin: number
cos: number
axe: "X" | "Y" | "Z"
mat: SimpleMat4
Returns SimpleMat4
