gtools: Vector2f
Module: math
Class Vector2f
Class is used for holding 2 numeric values and manipulation with them
Hierarchy
Vector2f
Index
Constructors
constructor
Properties
x
y
Methods
add
div
mul
set
sub
Constructors
constructor
new Vector2f(x: number, y: number): Vector2f
Parameters
x: number
y: number
Returns Vector2f
Properties
x
x: number = 0
the Y value of vector
y
y: number = 0
the X value of vector
Methods
add
add(arg1: number | Vector2f, arg2?: number): Vector2f
Function add values into current values and return object itself
Parameters
arg1: number | Vector2f
parameter can by Vector2f or number representing x if arg2 is passed otherwise x and y
Optional arg2: number
is y value for vector
Returns Vector2f
updated Vector2f
div
div(arg1: number | Vector2f, arg2?: number): Vector2f
Function divide current values and return object itself
Parameters
arg1: number | Vector2f
parameter can by Vector2f or number representing x if arg2 is passed otherwise x and y
Optional arg2: number
is y value for vector
Returns Vector2f
updated Vector2f
mul
mul(arg1: number | Vector2f, arg2?: number): Vector2f
Function multiply current values and return object itself
Parameters
arg1: number | Vector2f
parameter can by Vector2f or number representing x if arg2 is passed otherwise x and y
Optional arg2: number
is y value for vector
Returns Vector2f
updated Vector2f
set
set(arg1: number | Vector2f, arg2?: number): Vector2f
Function set vectors values and return object itself
Parameters
arg1: number | Vector2f
parameter can by Vector2f or number representing x if arg2 is passed otherwise x and y
Optional arg2: number
is y value for vector
Returns Vector2f
created Vector2f
sub
sub(arg1: number | Vector2f, arg2?: number): Vector2f
Function subtract values from current values and return object itself
Parameters
arg1: number | Vector2f
parameter can by Vector2f or number representing x if arg2 is passed otherwise x and y
Optional arg2: number
is y value for vector
Returns Vector2f
updated Vector2f
