gtools: Vector4
Module: math/vector4
Class Vector4
Hierarchy
Vector4
Implements
SimpleVector4
Index
Constructors
constructor
Properties
w
x
y
z
Accessors
avg
length
ONE
ZERO
Methods
add
clone
getNormalized
mul
normalize
set
setData
sub
toArray
dist
equals
from
fromArray
isVector
max
min
normalize
Constructors
constructor
new Vector4(x?: number, y?: number, z?: number, w?: number): Vector4
Parameters
x: number = 0
y: number = 0
z: number = 0
w: number = 0
Returns Vector4
Properties
w
w: number = 0
Implementation of SimpleVector4.w
x
x: number = 0
Implementation of SimpleVector4.x
y
y: number = 0
Implementation of SimpleVector4.y
z
z: number = 0
Implementation of SimpleVector4.z
Accessors
avg
get avg(): number
Returns number
length
get length(): number
Returns number
Static ONE
get ONE(): Vector4
Returns Vector4
Static ZERO
get ZERO(): Vector4
Returns Vector4
Methods
add
add(vec: SimpleVector4): Vector4
Parameters
vec: SimpleVector4
Returns Vector4
clone
clone(): Vector4
Returns Vector4
getNormalized
getNormalized(): SimpleVector4
Returns SimpleVector4
mul
mul(value: number | SimpleVector4): Vector4
Parameters
value: number | SimpleVector4
Returns Vector4
normalize
normalize(): Vector4
Returns Vector4
set
set(vec: SimpleVector4): Vector4
Parameters
vec: SimpleVector4
Returns Vector4
setData
setData(x: number, y: number, z: number, w: number): Vector4
Parameters
x: number
y: number
z: number
w: number
Returns Vector4
sub
sub(vec: SimpleVector4): Vector4
Parameters
vec: SimpleVector4
Returns Vector4
toArray
toArray(): [number, number, number, number]
Returns [number, number, number, number]
Static dist
dist(vecA: SimpleVector4, vecB: SimpleVector4): number
Parameters
vecA: SimpleVector4
vecB: SimpleVector4
Returns number
Static equals
equals(vecA: SimpleVector4, vecB: SimpleVector4): boolean
Parameters
vecA: SimpleVector4
vecB: SimpleVector4
Returns boolean
Static from
from(valA: number, valB?: number, valC?: number, valD?: number): Vector4
Parameters
valA: number
valB: number = ...
valC: number = ...
valD: number = ...
Returns Vector4
Static fromArray
fromArray(val: Float32Array | [number, number, number, number]): Vector4
Parameters
val: Float32Array | [number, number, number, number]
Returns Vector4
Static isVector
isVector(item: any): item is SimpleVector4
Parameters
item: any
Returns item is SimpleVector4
Static max
max(vecA: SimpleVector4, vecB: SimpleVector4): Vector4
Parameters
vecA: SimpleVector4
vecB: SimpleVector4
Returns Vector4
Static min
min(vecA: SimpleVector4, vecB: SimpleVector4): Vector4
Parameters
vecA: SimpleVector4
vecB: SimpleVector4
Returns Vector4
Static normalize
normalize<T>(vec: T): T
Type parameters
T: SimpleVector4
Parameters
vec: T
Returns T
