gtools: GlMat4
Module: math/gl-mat4
Class GlMat4
Hierarchy
GlMat4
Index
Constructors
constructor
Methods
equals
equalsData
transformVec3
fromRotation
Constructors
constructor
new GlMat4(data: mat4type): GlMat4
Parameters
data: mat4type
Returns GlMat4
Methods
equals
equals(data?: null | number[] | GlMat4 | SimpleMat4): boolean
Parameters
Optional data: null | number[] | GlMat4 | SimpleMat4
Returns boolean
Private equalsData
equalsData(data: number[]): boolean
Parameters
data: number[]
Returns boolean
transformVec3
transformVec3(out: vec3type, a: vec3type, m?: mat4type): vec3type
Parameters
out: vec3type
a: vec3type
m: mat4type = ...
Returns vec3type
Static fromRotation
fromRotation(out: mat4type, rad: number, axis: vec3type): null | GlMat4
Parameters
out: mat4type
rad: number
axis: vec3type
Returns null | GlMat4
