gtools: MockData
Class MockData
Hierarchy
MockData
Index
Constructors
constructor
Properties
characters
charactersCaseAble
charactersCaseAbleString
charactersEmpty
charactersNotEmpty
charactersString
emails
invalidTimes
lowerCamelCase
lowerSnakeCase
man
notEmails
nothing
numbers
numbersString
phoneNumbers
randomArray
randomStrings
stringHelloWorldIAmComputer
timesHHmm
timesHHmmss
timesHmm
upperCamelCase
upperSnakeCase
woman
Methods
functionSum
Constructors
constructor
new MockData(): MockData
Returns MockData
Properties
Readonly Static characters
characters: string[] = ...
Readonly Static charactersCaseAble
charactersCaseAble: string[] = ...
Readonly Static charactersCaseAbleString
charactersCaseAbleString: "þÞıŦŧŊEĐđNΩ" = "þÞıŦŧŊEĐđNΩ"
Readonly Static charactersEmpty
charactersEmpty: string[] = ...
Readonly Static charactersNotEmpty
charactersNotEmpty: string[] = ...
Readonly Static charactersString
charactersString: "+=§,.-?:_\"!)/()<>*'$[]}{*&^%$#@!/\\|#&@{}^'`][~|€¶←↓→º’‘©><§®ª`←'↓&×÷|÷×" = "+=§,.-?:_\"!)/()<>*'$[]}{*&^%$#@!/\\|#&@{}^'`][~|€¶←↓→º’‘©><§®ª`←'↓&×÷|÷×"
Readonly Static emails
emails: string[] = ...
Readonly Static invalidTimes
invalidTimes: string[] = ...
Readonly Static lowerCamelCase
lowerCamelCase: string[] = ...
Readonly Static lowerSnakeCase
lowerSnakeCase: string[] = ...
Readonly Static man
man: string[] = ...
Readonly Static notEmails
notEmails: string[] = ...
Readonly Static nothing
nothing: string[] = ...
Readonly Static numbers
numbers: string[] = ...
Readonly Static numbersString
numbersString: "0123456789" = "0123456789"
Readonly Static phoneNumbers
phoneNumbers: string[] = ...
Readonly Static randomArray
randomArray: unknown[] = ...
Readonly Static randomStrings
randomStrings: string[] = ...
Readonly Static stringHelloWorldIAmComputer
stringHelloWorldIAmComputer: string[] = ...
Readonly Static timesHHmm
timesHHmm: string[] = ...
Readonly Static timesHHmmss
timesHHmmss: string[] = ...
Readonly Static timesHmm
timesHmm: string[] = ...
Readonly Static upperCamelCase
upperCamelCase: string[] = ...
Readonly Static upperSnakeCase
upperSnakeCase: string[] = ...
Readonly Static woman
woman: string[] = ...
Methods
Static functionSum
functionSum(a: number, b: number): number
Parameters
a: number
b: number
Returns number
