gtools: ObjectMerger
Module: models/object-merger/object-merger
Class ObjectMerger
Hierarchy
ObjectMerger
Index
Constructors
constructor
Methods
getTypeFromResults
mergeArray
mergeArrayWithComparator
mergeArrayWithComparatorMerger
mergeObject
mergeProperty
Constructors
constructor
new ObjectMerger(): ObjectMerger
Returns ObjectMerger
Methods
Static Private getTypeFromResults
getTypeFromResults<T>(data: readonly ObjectMergerResult<T>[]): ObjectMergeMatchType
Type parameters
T
Parameters
data: readonly ObjectMergerResult<T>[]
Returns ObjectMergeMatchType
Static mergeArray
mergeArray<T>(valueA: T[], valueB: T[], config: ObjectMergeDefinitions<T>, parent?: string): ObjectMergerResult<T[]>
Type parameters
T
Parameters
valueA: T[]
valueB: T[]
config: ObjectMergeDefinitions<T>
Optional parent: string
Returns ObjectMergerResult<T[]>
Static Private mergeArrayWithComparator
mergeArrayWithComparator<T>(valueA: T[], valueB: T[], config: ObjectMergeDefinitions<T>, parent?: string): ObjectMergerResult<T[]>
Type parameters
T
Parameters
valueA: T[]
valueB: T[]
config: ObjectMergeDefinitions<T>
Optional parent: string
Returns ObjectMergerResult<T[]>
Static Private mergeArrayWithComparatorMerger
mergeArrayWithComparatorMerger<T>(valueA: T[], valueB: T[], comparator: (a: T, b: T) => number, merger: (a: T, b: T) => T, parent?: string): ObjectMergerResult<T[]>
Type parameters
T
Parameters
valueA: T[]
valueB: T[]
comparator: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
merger: (a: T, b: T) => T
(a: T, b: T): T
Parameters
a: T
b: T
Returns T
Optional parent: string
Returns ObjectMergerResult<T[]>
Static mergeObject
mergeObject<T>(objA: Partial<T>, objB: Partial<T>, config: ObjectMergeDefinitions<T>, parent?: string): ObjectMergerResult<T>
Type parameters
T
Parameters
objA: Partial<T>
objB: Partial<T>
config: ObjectMergeDefinitions<T>
Optional parent: string
Returns ObjectMergerResult<T>
Static mergeProperty
mergeProperty<T>(valueA: T, valueB: T, config: ObjectMergeDefinitions<T>, parent?: string): ObjectMergerResult<T>
Type parameters
T
Parameters
valueA: T
valueB: T
config: ObjectMergeDefinitions<T>
Optional parent: string
Returns ObjectMergerResult<T>
