gtools: GridNode
Module: models/path/a-star/grid-node_download
Class GridNode
Hierarchy
GridNode
Index
Constructors
constructor
Properties
closed
f
g
h
parent
visited
weight
x
y
Methods
cleanUp
getCost
isWall
toString
Constructors
constructor
new GridNode(x: number, y: number, weight: number): GridNode
Parameters
x: number
y: number
weight: number
Returns GridNode
Properties
closed
closed: boolean = false
f
f: number = 0
g
g: number = 0
h
h: number = 0
parent
parent: null | GridNode = null
visited
visited: boolean = false
Readonly weight
weight: number
Readonly x
x: number
Readonly y
y: number
Methods
cleanUp
cleanUp(): void
Returns void
getCost
getCost(fromNeighbor: GridNode): number
Parameters
fromNeighbor: GridNode
Returns number
isWall
isWall(): boolean
Returns boolean
toString
toString(): string
Returns string
