gtools: Grid2ObjectHolder
Module: models
Class Grid2ObjectHolder<T>
Type parameters
T
Hierarchy
Grid2ObjectHolder
Implements
Grid2Holder<T>
Index
Constructors
constructor
Properties
_length
data
Methods
forEach
get
getArea
getAroundData
getRandomBlock
remove
set
Constructors
constructor
new Grid2ObjectHolder<T>(): Grid2ObjectHolder<T>
Type parameters
T
Returns Grid2ObjectHolder<T>
Properties
Private _length
_length: number = 0
Private Readonly data
data: {} = ...
Type declaration
[x: number]: {}
[y: number]: T
Methods
forEach
forEach(callback: (item: T, x: number, y: number) => void): boolean
Parameters
callback: (item: T, x: number, y: number) => void
(item: T, x: number, y: number): void
Parameters
item: T
x: number
y: number
Returns void
Returns boolean
get
get(x: number, y: number): T
Implementation of Grid2Holder.get
Parameters
x: number
y: number
Returns T
getArea
getArea(position: SimpleVector2, size: SimpleVector2): T[]
Implementation of Grid2Holder.getArea
Parameters
position: SimpleVector2
size: SimpleVector2
Returns T[]
getAroundData
getAroundData(x: number, y: number, size?: number): Grid2Block<T>[]
Implementation of Grid2Holder.getAroundData
Parameters
x: number
y: number
Optional size: number
Returns Grid2Block<T>[]
getRandomBlock
getRandomBlock(filter?: GridBlockItemFilter<T>): undefined | Grid2Block<T>
Implementation of Grid2Holder.getRandomBlock
Parameters
Optional filter: GridBlockItemFilter<T>
Returns undefined | Grid2Block<T>
remove
remove(x: number, y: number): void
Parameters
x: number
y: number
Returns void
set
set(x: number, y: number, value: T): void
Parameters
x: number
y: number
value: T
Returns void
