gtools: Grid2MapHolder
Module: models/data-structures/grid-accessor/holders-2d/grid2-map-holder
Class Grid2MapHolder<T>
Type parameters
T
Hierarchy
Grid2MapHolder
Implements
Grid2Holder<T>
Index
Constructors
constructor
Properties
data
length
Methods
clear
delete
forEach
get
getArea
getAroundData
getRandomBlock
set
swap
initEmpty
initWithProvider
Constructors
constructor
new Grid2MapHolder<T>(data: T[][]): Grid2MapHolder<T>
Type parameters
T
Parameters
data: T[][]
Returns Grid2MapHolder<T>
Properties
Readonly data
data: T[][]
Readonly length
length: number = ...
Implementation of Grid2Holder.length
Methods
clear
clear(): void
Implementation of Grid2Holder.clear
Returns void
delete
delete(x: number, y: number): void
Parameters
x: number
y: number
Returns void
forEach
forEach(callback: (block: T, x: number, y: number) => void): boolean
Implementation of Grid2Holder.forEach
Iterate over all elements. If callback returns false, iteration will breaks and function returns false. If any callback call returns false, function returns false otherwise function returns true
Parameters
callback: (block: T, x: number, y: number) => void
(block: T, x: number, y: number): void
Parameters
block: T
x: number
y: number
Returns void
Returns boolean
get
get(x: number, y: number): undefined | T
Implementation of Grid2Holder.get
Parameters
x: number
y: number
Returns undefined | T
getArea
getArea(_position: SimpleVector2, _size: SimpleVector2): T[]
Implementation of Grid2Holder.getArea
Parameters
_position: SimpleVector2
_size: SimpleVector2
Returns T[]
getAroundData
getAroundData(_x: number, _y: number, _size?: number): Grid2Block<T>[]
Implementation of Grid2Holder.getAroundData
Parameters
_x: number
_y: number
Optional _size: number
Returns Grid2Block<T>[]
getRandomBlock
getRandomBlock(_filter?: GridBlockItemFilter<T>): undefined | Grid2Block<T>
Implementation of Grid2Holder.getRandomBlock
Parameters
Optional _filter: GridBlockItemFilter<T>
Returns undefined | Grid2Block<T>
set
set(x: number, y: number, value: T): void
Implementation of Grid2Holder.set
Parameters
x: number
y: number
value: T
Returns void
swap
swap(ax: number, ay: number, bx: number, by: number): void
Implementation of Grid2Holder.swap
Parameters
ax: number
ay: number
bx: number
by: number
Returns void
Static initEmpty
initEmpty<S>(x: number, y: number, defaultValue?: S): Grid2MapHolder<S>
Type parameters
S
Parameters
x: number
y: number
defaultValue: S = ...
Returns Grid2MapHolder<S>
Static initWithProvider
initWithProvider<S>(x: number, y: number, provider: (_x: number, _y: number) => S): Grid2MapHolder<S>
Type parameters
S
Parameters
x: number
y: number
provider: (_x: number, _y: number) => S
(_x: number, _y: number): S
Parameters
_x: number
_y: number
Returns S
Returns Grid2MapHolder<S>
