gtools: WorldPlaceManager
Module: models/place-manager
Class WorldPlaceManager
Hierarchy
WorldPlaceManager
Index
Constructors
constructor
Properties
mapHolder
Methods
getCanvas
getItem
isFree
printData
removeItemFrom
setChildren
setItem
Constructors
constructor
new WorldPlaceManager(size: Readonly<SimpleVector2>, externalPlaceAccessibilityProvider?: (x: number, y: number) => boolean): WorldPlaceManager
Parameters
size: Readonly<SimpleVector2>
externalPlaceAccessibilityProvider: (x: number, y: number) => boolean = ...
(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Returns WorldPlaceManager
Properties
Private Readonly mapHolder
mapHolder: Grid2ArrayHolder<WorldPlaceItem> = ...
Methods
getCanvas
getCanvas(colorProvider: (x: number, y: number, instanceType?: string) => string, blockSize?: { x: number; y: number }): HTMLCanvasElement
Parameters
colorProvider: (x: number, y: number, instanceType?: string) => string
(x: number, y: number, instanceType?: string): string
Parameters
x: number
y: number
Optional instanceType: string
Returns string
blockSize: { x: number; y: number } = ...
x: number
y: number
Returns HTMLCanvasElement
getItem
getItem<T>(position: Readonly<SimpleVector2>): undefined | T
Type parameters
T
Parameters
position: Readonly<SimpleVector2>
Returns undefined | T
isFree
isFree(x: number, y: number, size?: Readonly<SimpleVector2>): boolean
Parameters
x: number
y: number
Optional size: Readonly<SimpleVector2>
Returns boolean
printData
printData(provider: (x: number, y: number, instanceType: WorldPlaceItem) => string, delimiter?: string): void
Parameters
provider: (x: number, y: number, instanceType: WorldPlaceItem) => string
(x: number, y: number, instanceType: WorldPlaceItem): string
Parameters
x: number
y: number
instanceType: WorldPlaceItem
Returns string
delimiter: string = ","
Returns void
removeItemFrom
removeItemFrom(position: Readonly<SimpleVector2>): boolean
Parameters
position: Readonly<SimpleVector2>
Returns boolean
Private setChildren
setChildren(position: Readonly<SimpleVector2>, size?: Readonly<SimpleVector2>, parent?: WorldPlaceItem): void
Parameters
position: Readonly<SimpleVector2>
Optional size: Readonly<SimpleVector2>
Optional parent: WorldPlaceItem
Returns void
setItem
setItem(type: string, instance: { position: Readonly<SimpleVector2>; size?: Readonly<SimpleVector2> }): void
Parameters
type: string
instance: { position: Readonly<SimpleVector2>; size?: Readonly<SimpleVector2> }
position: Readonly<SimpleVector2>
Optional size?: Readonly<SimpleVector2>
Returns void
