gtools: BinaryHeap
Module: models/data-structures/binary-queue
Class BinaryHeap<T>
Type parameters
T
Hierarchy
BinaryHeap
Index
Constructors
constructor
Properties
content
Methods
bubbleUp
pop
push
remove
rescoreElement
sinkDown
size
Constructors
constructor
new BinaryHeap<T>(scoreFunction: (item: T) => number): BinaryHeap<T>
Type parameters
T
Parameters
scoreFunction: (item: T) => number
(item: T): number
Parameters
item: T
Returns number
Returns BinaryHeap<T>
Properties
Private content
content: T[] = []
Methods
bubbleUp
bubbleUp(n: number): void
Parameters
n: number
Returns void
pop
pop(): T
Returns T
push
push(element: T): void
Parameters
element: T
Returns void
remove
remove(node: T): void
Parameters
node: T
Returns void
rescoreElement
rescoreElement(node: T): void
Parameters
node: T
Returns void
sinkDown
sinkDown(n: number): void
Parameters
n: number
Returns void
size
size(): number
Returns number
