gtools: Grid3ArrayHolder
Module: models/data-structures/grid-accessor/holders-3d/grid3-array-holder
Class Grid3ArrayHolder<T>
https://github.com/cuberite/cuberite/blob/master/src/ChunkDef.h
Type parameters
T
Hierarchy
Grid3ArrayHolder
Implements
Grid3Holder<T>
Index
Constructors
constructor
Accessors
length
Methods
clear
fill
forEach
get
getByIndex
getCoordinates
getIndex
set
setByIndex
setHolder
swap
transform
initEmpty
Constructors
constructor
new Grid3ArrayHolder<T>(size: SimpleVector3, data: T[]): Grid3ArrayHolder<T>
Type parameters
T
Parameters
size: SimpleVector3
data: T[]
Returns Grid3ArrayHolder<T>
Accessors
length
get length(): number
Implementation of Grid3Holder.length
Returns number
Methods
clear
clear(): void
Implementation of Grid3Holder.clear
Returns void
fill
fill<R>(value: R | ((x: number, y: number, z: number) => R)): void
Implementation of Grid3Holder.fill
Fill all holder with value or with result of callback value
Type parameters
R: Record<string | number, unknown>
Parameters
value: R | ((x: number, y: number, z: number) => R)
Returns void
forEach
forEach(callback: (item: T, x: number, y: number, z: number) => unknown): boolean
Implementation of Grid3Holder.forEach
Parameters
callback: (item: T, x: number, y: number, z: number) => unknown
(item: T, x: number, y: number, z: number): unknown
Parameters
item: T
x: number
y: number
z: number
Returns unknown
Returns boolean
get
get(x: number, y: number, z: number): T
Implementation of Grid3Holder.get
Parameters
x: number
y: number
z: number
Returns T
getByIndex
getByIndex(index: number): undefined | T
Parameters
index: number
Returns undefined | T
Private getCoordinates
getCoordinates(index: number): SimpleVector3
Parameters
index: number
Returns SimpleVector3
Private getIndex
getIndex(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
set
set(x: number, y: number, z: number, value: T): void
Implementation of Grid3Holder.set
Parameters
x: number
y: number
z: number
value: T
Returns void
setByIndex
setByIndex(index: number, value: T): void
Parameters
index: number
value: T
Returns void
setHolder
setHolder(holder: Grid3Holder<T>): void
Implementation of Grid3Holder.setHolder
Parameters
holder: Grid3Holder<T>
Returns void
swap
swap(ax: number, ay: number, az: number, bx: number, by: number, bz: number): void
Implementation of Grid3Holder.swap
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
Returns void
transform
transform(x: number, y: number, z: number, transformer: (value: T) => T): void
Implementation of Grid3Holder.transform
Parameters
x: number
y: number
z: number
transformer: (value: T) => T
(value: T): T
Parameters
value: T
Returns T
Returns void
Static initEmpty
initEmpty<S>(x: number, y: number, z: number, defaultValue?: S): Grid3ArrayHolder<S>
Type parameters
S
Parameters
x: number
y: number
z: number
defaultValue: S = ...
Returns Grid3ArrayHolder<S>
