gtools: Range
Module: models/range
Class Range<T>
Type parameters
T
Hierarchy
Range
Index
Constructors
constructor
Properties
max
min
Methods
random
randomColorF
randomColorI
randomVector2f
randomVector2i
randomVector3f
randomVector3i
randomVector4f
randomVector4i
Constructors
constructor
new Range<T>(min: T, max?: T): Range<T>
Type parameters
T
Parameters
min: T
max: T = ...
Returns Range<T>
Properties
Readonly max
max: T = ...
Readonly min
min: T
Methods
Static random
random(range: Range<number>): number
Parameters
range: Range<number>
Returns number
Static randomColorF
randomColorF(range: Range<Color>): Color
Parameters
range: Range<Color>
Returns Color
Static randomColorI
randomColorI(range: Range<Color>): Color
Parameters
range: Range<Color>
Returns Color
Static randomVector2f
randomVector2f(range: Range<SimpleVector2>): SimpleVector2
Parameters
range: Range<SimpleVector2>
Returns SimpleVector2
Static randomVector2i
randomVector2i(range: Range<SimpleVector2>): SimpleVector2
Parameters
range: Range<SimpleVector2>
Returns SimpleVector2
Static randomVector3f
randomVector3f(range: Range<SimpleVector3>): SimpleVector3
Parameters
range: Range<SimpleVector3>
Returns SimpleVector3
Static randomVector3i
randomVector3i(range: Range<SimpleVector3>): SimpleVector3
Parameters
range: Range<SimpleVector3>
Returns SimpleVector3
Static randomVector4f
randomVector4f(range: Range<SimpleVector4>): SimpleVector4
Parameters
range: Range<SimpleVector4>
Returns SimpleVector4
Static randomVector4i
randomVector4i(range: Range<SimpleVector4>): SimpleVector4
Parameters
range: Range<SimpleVector4>
Returns SimpleVector4
