gtools: HierarchicalTransform
Module: models/hierarchical-transform
Class HierarchicalTransform
see
https://github.com/G43riko/JavaUtils/blob/master/GLib2/src/main/java/org/glib2/math/transforms/TransformHierarchy.java
see
https://github.com/G43riko/JavaUtils/blob/master/GLib2/src/test/java/org/glib2/math/TransformHierarchyTest.java
Hierarchy
Transform
HierarchicalTransform
Index
Constructors
constructor
Properties
_oldPosition
_oldRotation
_oldScale
_parent
_parentTransformation
_transformationMatrix
Accessors
position
rotation
scale
transformation
transformedPos
transformedRot
Methods
clone
hasChange
move
parentMatrix
setEulerRotation
setParent
setPosition
setScale
update
Constructors
constructor
new HierarchicalTransform(): HierarchicalTransform
Inherited from Transform.constructor
Returns HierarchicalTransform
Properties
Private Readonly _oldPosition
_oldPosition: Vector3 = ...
Private Readonly _oldRotation
_oldRotation: Quaternion = ...
Private Readonly _oldScale
_oldScale: Vector3 = ...
Private Optional _parent
_parent: HierarchicalTransform
Private Readonly _parentTransformation
_parentTransformation: SimpleMat4 = ...
Protected Readonly _transformationMatrix
_transformationMatrix: SimpleMat4 = ...
Inherited from Transform._transformationMatrix
Accessors
position
get position(): Readonly<SimpleVector3>
set position(position: Readonly<SimpleVector3>): void
Returns Readonly<SimpleVector3>
Parameters
position: Readonly<SimpleVector3>
Returns void
rotation
get rotation(): Quaternion
set rotation(rotation: Quaternion): void
Returns Quaternion
Parameters
rotation: Quaternion
Returns void
scale
get scale(): Vector3
set scale(scale: Vector3): void
Returns Vector3
Parameters
scale: Vector3
Returns void
transformation
get transformation(): Mat4
Returns Mat4
transformedPos
get transformedPos(): SimpleVector3
Returns SimpleVector3
transformedRot
get transformedRot(): Quaternion
Returns Quaternion
Methods
clone
clone(): Transform
Inherited from Transform.clone
Returns Transform
Private hasChange
hasChange(): boolean
Returns boolean
move
move(offset: Readonly<SimpleVector3>): void
Inherited from Transform.move
Parameters
offset: Readonly<SimpleVector3>
Returns void
Private parentMatrix
parentMatrix(): Mat4
Returns Mat4
setEulerRotation
setEulerRotation(x: number, y: number, z: number): void
Inherited from Transform.setEulerRotation
Parameters
x: number
rotation about X axis in radians
y: number
rotation about Y axis in radians
z: number
rotation about Z axis in radians
Returns void
setParent
setParent(parent: HierarchicalTransform): void
Parameters
parent: HierarchicalTransform
Returns void
setPosition
setPosition(x: number, y: number, z: number): void
Inherited from Transform.setPosition
Parameters
x: number
y: number
z: number
Returns void
setScale
setScale(x: number, y: number, z: number): void
Inherited from Transform.setScale
Parameters
x: number
y: number
z: number
Returns void
update
update(): void
Returns void
