gtools: Grid3MapHolder
Module: models/data-structures/grid-accessor
Class Grid3MapHolder<T>
Type parameters
T
Hierarchy
Grid3MapHolder
Implements
Grid3Holder<T>
Index
Constructors
constructor
Properties
data
Methods
forEach
get
getArea
getAreaInternally
getBetween
getRandomBlock
set
setData
initEmpty
Constructors
constructor
new Grid3MapHolder<T>(data: T[][][]): Grid3MapHolder<T>
Type parameters
T
Parameters
data: T[][][]
Returns Grid3MapHolder<T>
Properties
Readonly data
data: T[][][]
Methods
forEach
forEach(callback: (block: T, x: number, y: number, z: number) => void): void
Parameters
callback: (block: T, x: number, y: number, z: number) => void
(block: T, x: number, y: number, z: number): void
Parameters
block: T
x: number
y: number
z: number
Returns void
Returns void
get
get(x: number, y: number, z: number): T
Implementation of Grid3Holder.get
Parameters
x: number
y: number
z: number
Returns T
getArea
getArea(position: SimpleVector3, size: SimpleVector3): T[]
Parameters
position: SimpleVector3
size: SimpleVector3
Returns T[]
Private getAreaInternally
getAreaInternally(position: SimpleVector3, size: SimpleVector3, select: "data"): T[]
getAreaInternally(position: SimpleVector3, size: SimpleVector3, select: "block"): Grid3Block<T>[]
Parameters
position: SimpleVector3
size: SimpleVector3
select: "data"
Returns T[]
Parameters
position: SimpleVector3
size: SimpleVector3
select: "block"
Returns Grid3Block<T>[]
getBetween
getBetween(pointA: SimpleVector3, pointB: SimpleVector3): T[]
Parameters
pointA: SimpleVector3
pointB: SimpleVector3
Returns T[]
getRandomBlock
getRandomBlock(filter?: GridBlockItemFilter<T>): null | Grid3Block<T>
Parameters
Optional filter: GridBlockItemFilter<T>
Returns null | Grid3Block<T>
set
set(x: number, y: number, z: number, value: T): void
Parameters
x: number
y: number
z: number
value: T
Returns void
setData
setData(data: T[][][]): void
Parameters
data: T[][][]
Returns void
Static initEmpty
initEmpty<T>(x: number, y: number, z: number, defaultValue?: T): Grid3MapHolder<T>
Type parameters
T
Parameters
x: number
y: number
z: number
defaultValue: T = ...
Returns Grid3MapHolder<T>
