gtools: HeapSort
Module: models
Class HeapSort<T>
https://github.com/G43riko/JavaUtils/blob/master/GLib/src/glib/sorts/GHeapSort.java
Type parameters
T
Hierarchy
HeapSort
Index
Constructors
constructor
Properties
largest
left
n
right
tmp
Methods
buildHeap
exchange
maxHeap
sort
Constructors
constructor
new HeapSort<T>(comparator: (a: T, b: T) => number): HeapSort<T>
Type parameters
T
Parameters
comparator: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns HeapSort<T>
Properties
Private largest
largest: number = 0
Private left
left: number = 0
Private n
n: number = 0
Private right
right: number = 0
Private tmp
tmp: null | T = null
Methods
Private buildHeap
buildHeap(a: T[]): void
Parameters
a: T[]
Returns void
Private exchange
exchange(a: T[], i: number, j: number): void
Parameters
a: T[]
i: number
j: number
Returns void
Private maxHeap
maxHeap(a: T[], i: number): void
Parameters
a: T[]
i: number
Returns void
sort
sort(array: T[]): void
Parameters
array: T[]
Returns void
