gtools: NearestItem
Module: models/path/nearest-item
Class NearestItem
Hierarchy
NearestItem
Index
Constructors
constructor
Properties
vertices
Methods
addVertex
getNearestItem
getVertex
removeVertex
requireVertex
Constructors
constructor
new NearestItem(): NearestItem
Returns NearestItem
Properties
Private vertices
vertices: {} = {}
Type declaration
[key: string]: NearestVertex
Methods
addVertex
addVertex(vertex: NearestVertex): void
Parameters
vertex: NearestVertex
Returns void
getNearestItem
getNearestItem(name: string, searchedType: string): NearestResult
Parameters
name: string
searchedType: string
Returns NearestResult
getVertex
getVertex(vertex: NearestVertex): NearestVertex
Parameters
vertex: NearestVertex
Returns NearestVertex
removeVertex
removeVertex(vertex: NearestVertex): void
Parameters
vertex: NearestVertex
Returns void
requireVertex
requireVertex(name: string, type: string): NearestVertex
Parameters
name: string
type: string
Returns NearestVertex
