gtools: Grid3ObjectHolder
Module: models/data-structures/grid-accessor/holders-3d/grid3-object-holder
Class Grid3ObjectHolder<T>
Type parameters
T
Hierarchy
Grid3ObjectHolder
Implements
Grid3Holder<T>
Index
Constructors
constructor
Properties
_length
data
Accessors
length
Methods
clear
fill
forEach
get
remove
set
setHolder
swap
transform
Constructors
constructor
new Grid3ObjectHolder<T>(): Grid3ObjectHolder<T>
Type parameters
T
Returns Grid3ObjectHolder<T>
Properties
Private _length
_length: number = 0
Private data
data: {} = {}
Type declaration
[x: number]: {}
[y: number]: {}
[z: number]: T
Accessors
length
get length(): number
Implementation of Grid3Holder.length
Returns number
Methods
clear
clear(): void
Implementation of Grid3Holder.clear
Returns void
fill
fill<R>(value: R | ((x: number, y: number, z: number) => R)): void
Implementation of Grid3Holder.fill
Fill all holder with value or with result of callback value
Type parameters
R: Record<string | number, unknown>
Parameters
value: R | ((x: number, y: number, z: number) => R)
Returns void
forEach
forEach(callback: (item: T, x: number, y: number, z: number) => unknown): boolean
Implementation of Grid3Holder.forEach
Parameters
callback: (item: T, x: number, y: number, z: number) => unknown
(item: T, x: number, y: number, z: number): unknown
Parameters
item: T
x: number
y: number
z: number
Returns unknown
Returns boolean
get
get(x: number, y: number, z: number): T
Implementation of Grid3Holder.get
Parameters
x: number
y: number
z: number
Returns T
remove
remove(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
set
set(x: number, y: number, z: number, value: T): void
Implementation of Grid3Holder.set
Parameters
x: number
y: number
z: number
value: T
Returns void
setHolder
setHolder(holder: Grid3Holder<T>): void
Implementation of Grid3Holder.setHolder
Parameters
holder: Grid3Holder<T>
Returns void
swap
swap(ax: number, ay: number, az: number, bx: number, by: number, bz: number): void
Implementation of Grid3Holder.swap
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
Returns void
transform
transform(x: number, y: number, z: number, transformer: (value: T) => T): void
Implementation of Grid3Holder.transform
Parameters
x: number
y: number
z: number
transformer: (value: T) => T
(value: T): T
Parameters
value: T
Returns T
Returns void
