gtools: Graph
Module: models/path/a-star/graph_download
Class Graph
Hierarchy
Graph
Index
Constructors
constructor
Properties
dirtyNodes
grid
nodes
Accessors
diagonal
Methods
cleanDirty
get
init
markDirty
neighbors
toString
Constructors
constructor
new Graph(gridIn: number[][], options?: { diagonal?: boolean }): Graph
A graph memory structure
Parameters
gridIn: number[][]
2D array of input weights
options: { diagonal?: boolean } = {}
diagonal - Specifies whether diagonal moves are allowed
Optional diagonal?: boolean
Returns Graph
Properties
Protected dirtyNodes
dirtyNodes: GridNode[] = []
Private Readonly grid
grid: GridNode[][] = []
Private Readonly nodes
nodes: GridNode[] = []
Accessors
diagonal
get diagonal(): boolean
Returns boolean
Methods
cleanDirty
cleanDirty(): void
Returns void
get
get(x: number, y: number): GridNode
Parameters
x: number
y: number
Returns GridNode
Private init
init(): void
Returns void
markDirty
markDirty(node: GridNode): void
Parameters
node: GridNode
Returns void
neighbors
neighbors(node: GridNode): GridNode[]
Parameters
node: GridNode
Returns GridNode[]
toString
toString(): string
Returns string
