gtools: BiDirectionalLinkedList
Module: models/data-structures/list/bi-directional-linked-list
Class BiDirectionalLinkedList<T>
Type parameters
T
Hierarchy
AbstractLinkedList<T, BiDirectionalLinkedListEntry<T>>
BiDirectionalLinkedList
Implements
List<T>
Index
Constructors
constructor
Properties
first
last
localLength
Accessors
empty
length
Methods
[Symbol.iterator]
add
clear
contains
forEach
forEachReverse
remove
toArray
Constructors
constructor
new BiDirectionalLinkedList<T>(): BiDirectionalLinkedList<T>
Inherited from AbstractLinkedList.constructor
Type parameters
T
Returns BiDirectionalLinkedList<T>
Properties
Protected first
first: null | BiDirectionalLinkedListEntry<T> = null
Inherited from AbstractLinkedList.first
Private last
last: null | BiDirectionalLinkedListEntry<T> = null
Protected localLength
localLength: number = 0
Inherited from AbstractLinkedList.localLength
Accessors
empty
get empty(): boolean
Implementation of List.empty
Returns boolean
length
get length(): number
Implementation of List.length
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<T>
Implementation of List.[Symbol.iterator]
Inherited from AbstractLinkedList.[Symbol.iterator]
Returns IterableIterator<T>
add
add(item: T): boolean
Parameters
item: T
Returns boolean
clear
clear(): void
Implementation of List.clear
Returns void
contains
contains(item: T): boolean
Inherited from AbstractLinkedList.contains
Parameters
item: T
Returns boolean
forEach
forEach(callback: (item: T, index: number) => boolean): void
Parameters
callback: (item: T, index: number) => boolean
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns void
forEachReverse
forEachReverse(callback: (item: T, index: number) => boolean): void
Parameters
callback: (item: T, index: number) => boolean
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns void
remove
remove(item: T): boolean
Parameters
item: T
Returns boolean
toArray
toArray(): T[]
Implementation of List.toArray
Inherited from AbstractLinkedList.toArray
Returns T[]
