gtools: Color
Module: models/color.model
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
alpha
blue
green
red
AQUA
BLACK
BLUE
GRAY
GREEN
MAGENTA
RED
WHITE
YELLOW
Accessors
hex
int
rgb
rgbString
rgba
Methods
normalized
fromHex
fromInt
Constructors
constructor
new Color(red: number, green: number, blue: number, alpha?: number): Color
Parameters
red: number
green: number
blue: number
alpha: number = 255
Returns Color
Properties
Readonly alpha
alpha: number = 255
Readonly blue
blue: number
Readonly green
green: number
Readonly red
red: number
Static Readonly AQUA
AQUA: Color = ...
Static Readonly BLACK
BLACK: Color = ...
Static Readonly BLUE
BLUE: Color = ...
Static Readonly GRAY
GRAY: Color = ...
Static Readonly GREEN
GREEN: Color = ...
Static Readonly MAGENTA
MAGENTA: Color = ...
Static Readonly RED
RED: Color = ...
Static Readonly WHITE
WHITE: Color = ...
Static Readonly YELLOW
YELLOW: Color = ...
Accessors
hex
get hex(): string
Returns string
int
get int(): number
Returns number
rgb
get rgb(): [number, number, number]
Returns [number, number, number]
rgbString
get rgbString(): string
Returns string
rgba
get rgba(): [number, number, number, number]
Returns [number, number, number, number]
Methods
normalized
normalized(): Color
Returns Color
Static fromHex
fromHex(color: string): Color
Parameters
color: string
Returns Color
Static fromInt
fromInt(color: number): Color
Parameters
color: number
Returns Color
