gtools: Triangle3D
Module: physics/objects/3d/triangle-3d
Class Triangle3D
https://github.com/mrdoob/three.js/blob/dev/src/math/Triangle.js
Hierarchy
Triangle3D
Index
Constructors
constructor
Accessors
area
Methods
collideWithMinMax
getNormal
getPlane
Constructors
constructor
new Triangle3D(pointA: SimpleVector3, pointB: SimpleVector3, pointC: SimpleVector3): Triangle3D
Parameters
pointA: SimpleVector3
pointB: SimpleVector3
pointC: SimpleVector3
Returns Triangle3D
Accessors
area
get area(): number
Returns number
Methods
collideWithMinMax
collideWithMinMax(minMax: MinMax3D): boolean
Parameters
minMax: MinMax3D
Returns boolean
getNormal
getNormal(): SimpleVector3
Returns SimpleVector3
getPlane
getPlane(): Plane3D
Returns Plane3D
