gtools: RayCast
Module: physics/objects/2d/ray-2d
Class RayCast
Hierarchy
RayCast
Index
Constructors
constructor
Properties
callback
checkCollisionResponse
collisionGroup
collisionMask
mode
ray
skipBackfaces
Accessors
direction
from
to
Methods
reportIntersection
Constructors
constructor
new RayCast(ray: Ray2D): RayCast
Parameters
ray: Ray2D
Returns RayCast
Properties
Optional callback
callback: undefined | ((arg: any) => any)
checkCollisionResponse
checkCollisionResponse: boolean = true
collisionGroup
collisionGroup: number = -1
collisionMask
collisionMask: number = -1
mode
mode: RayMode = ...
Readonly ray
ray: Ray2D
skipBackfaces
skipBackfaces: boolean = false
Accessors
direction
get direction(): SimpleVector2
Returns SimpleVector2
from
get from(): SimpleVector2
Returns SimpleVector2
to
get to(): SimpleVector2
Returns SimpleVector2
Methods
reportIntersection
reportIntersection(result: RaycastResult, fraction: number, normal: SimpleVector2, faceIndex: number): void
Parameters
result: RaycastResult
fraction: number
normal: SimpleVector2
faceIndex: number
Returns void
