gtools: Sphere
Module: physics
Class Sphere
https://github.com/schteppe/p2.js/blob/master/src/shapes/Circle.js
Hierarchy
Sphere
Implements
MassAble2D
Index
Constructors
constructor
Properties
center
radius
Accessors
area
boundingRadius
circuit
momentOfInertia
Methods
raycast
toMinMax
fromMinMax
fromPosSize
Constructors
constructor
new Sphere(radius: number, center: SimpleVector2): Sphere
Parameters
radius: number
center: SimpleVector2
Returns Sphere
Properties
Readonly center
center: SimpleVector2
Readonly radius
radius: number
Accessors
area
get area(): number
Implementation of MassAble2D.area
Returns number
boundingRadius
get boundingRadius(): number
Implementation of MassAble2D.boundingRadius
Returns number
circuit
get circuit(): number
Implementation of MassAble2D.circuit
Returns number
momentOfInertia
get momentOfInertia(): number
Implementation of MassAble2D.momentOfInertia
Returns number
Methods
raycast
raycast(result: RaycastResult, ray: RayCast): void
Parameters
result: RaycastResult
ray: RayCast
Returns void
toMinMax
toMinMax(): MinMax2D
Implementation of MassAble2D.toMinMax
Returns MinMax2D
Static fromMinMax
fromMinMax(__namedParameters: MinMax2D, chooseSize?: "min" | "max"): Sphere
Parameters
__namedParameters: MinMax2D
chooseSize: "min" | "max" = "max"
Returns Sphere
Static fromPosSize
fromPosSize(posSize: PosSize2d, chooseSize?: "min" | "max"): Sphere
Parameters
posSize: PosSize2d
chooseSize: "min" | "max" = "max"
Returns Sphere
