gtools: Triangle2D
Module: physics/objects/2d/triangle-2d
Class Triangle2D
https://github.com/schteppe/p2.js/blob/master/src/shapes/Convex.js
Hierarchy
Triangle2D
Implements
MassAble2D
Index
Constructors
constructor
Accessors
area
boundingRadius
circuit
momentOfInertia
Methods
getCircumscribedCircle
toMinMax
Constructors
constructor
new Triangle2D(pointA: SimpleVector2, pointB: SimpleVector2, pointC: SimpleVector2): Triangle2D
Parameters
pointA: SimpleVector2
pointB: SimpleVector2
pointC: SimpleVector2
Returns Triangle2D
Accessors
area
get area(): number
Implementation of MassAble2D.area
Returns number
boundingRadius
get boundingRadius(): number
Implementation of MassAble2D.boundingRadius
Returns number
circuit
get circuit(): number
Implementation of MassAble2D.circuit
Returns number
momentOfInertia
get momentOfInertia(): number
Implementation of MassAble2D.momentOfInertia
http://www.gamedev.net/topic/342822-moment-of-inertia-of-a-polygon-2d/
Returns number
Methods
getCircumscribedCircle
getCircumscribedCircle(): Circle
https://en.wikipedia.org/wiki/Circumscribed_circle
Returns Circle
toMinMax
toMinMax(): MinMax2D
Implementation of MassAble2D.toMinMax
Returns MinMax2D
