gtools: Capsule
Module: physics/objects/2d/capsule
Class Capsule
https://github.com/schteppe/p2.js/blob/master/src/shapes/Capsule.js
Hierarchy
Capsule
Implements
MassAble2D
Index
Constructors
constructor
Accessors
area
boundingRadius
circuit
length
momentOfInertia
Methods
toMinMax
Constructors
constructor
new Capsule(start: SimpleVector2, end: SimpleVector2, radius: number): Capsule
Parameters
start: SimpleVector2
end: SimpleVector2
radius: number
Returns Capsule
Accessors
area
get area(): number
Implementation of MassAble2D.area
Returns number
boundingRadius
get boundingRadius(): number
Implementation of MassAble2D.boundingRadius
Returns number
circuit
get circuit(): number
Implementation of MassAble2D.circuit
Returns number
length
get length(): number
Returns number
momentOfInertia
get momentOfInertia(): number
Implementation of MassAble2D.momentOfInertia
Returns number
Methods
toMinMax
toMinMax(): MinMax2D
Implementation of MassAble2D.toMinMax
Returns MinMax2D
