gtools: Cylinder
Module: physics/objects/3d/cylinder
Class Cylinder
Hierarchy
Cylinder
Implements
VolumeAble3D
CollideAble3D
Index
Constructors
constructor
Properties
height
position
radius
Accessors
volume
Methods
collideWithCylinder
collideWithMinMax
collideWithPoint
collideWithSphere
toMinMax
Constructors
constructor
new Cylinder(position: Readonly<SimpleVector3>, radius: number, height: number): Cylinder
Parameters
position: Readonly<SimpleVector3>
bottom center of cylinder
radius: number
radius of cylinder
height: number
height of cylinder
Returns Cylinder
Properties
Readonly height
height: number
Readonly position
position: Readonly<SimpleVector3>
Readonly radius
radius: number
Accessors
volume
get volume(): number
Implementation of VolumeAble3D.volume
Returns number
Methods
collideWithCylinder
collideWithCylinder(cylinder: Cylinder): boolean
Implementation of CollideAble3D.collideWithCylinder
Parameters
cylinder: Cylinder
Returns boolean
collideWithMinMax
collideWithMinMax(minMax: MinMax3D): boolean
Implementation of CollideAble3D.collideWithMinMax
Parameters
minMax: MinMax3D
Returns boolean
collideWithPoint
collideWithPoint(point: Readonly<SimpleVector3>): boolean
Implementation of CollideAble3D.collideWithPoint
Parameters
point: Readonly<SimpleVector3>
Returns boolean
collideWithSphere
collideWithSphere(sphere: Sphere): boolean
Implementation of CollideAble3D.collideWithSphere
Parameters
sphere: Sphere
Returns boolean
toMinMax
toMinMax(): MinMax3D
Implementation of CollideAble3D.toMinMax
Returns MinMax3D
