gtools: AABB2
Module: physics/bounding-boxes/aabb2
Class AABB2
Hierarchy
AABB2
Implements
AABB<AABB2, SimpleVector2, MinMax2D>
Index
Constructors
constructor
Properties
max
min
Methods
expandByAABB
expandByPoint
expandByScalar
expandByVector
getCenter
getMinMax
getPosition
getSize
getVolume
moveByScalar
moveByVector
moveCenterTo
rayCast
fromCenterAndSize
fromPosAndSize
Constructors
constructor
new AABB2(min: SimpleVector2, max: SimpleVector2): AABB2
Parameters
min: SimpleVector2
max: SimpleVector2
Returns AABB2
Properties
Protected Readonly max
max: SimpleVector2
Protected Readonly min
min: SimpleVector2
Methods
expandByAABB
expandByAABB(other: AABB2): void
Implementation of AABB.expandByAABB
Parameters
other: AABB2
Returns void
expandByPoint
expandByPoint(point: SimpleVector2): void
Implementation of AABB.expandByPoint
Parameters
point: SimpleVector2
Returns void
expandByScalar
expandByScalar(distance: number): void
Implementation of AABB.expandByScalar
Parameters
distance: number
Returns void
expandByVector
expandByVector(vec: SimpleVector2): void
Implementation of AABB.expandByVector
Parameters
vec: SimpleVector2
Returns void
getCenter
getCenter(): SimpleVector2
Implementation of AABB.getCenter
Returns SimpleVector2
getMinMax
getMinMax(): MinMax2D
Implementation of AABB.getMinMax
Returns MinMax2D
getPosition
getPosition(): SimpleVector2
Implementation of AABB.getPosition
Returns SimpleVector2
getSize
getSize(): SimpleVector2
Implementation of AABB.getSize
Returns SimpleVector2
getVolume
getVolume(): number
Implementation of AABB.getVolume
Returns number
moveByScalar
moveByScalar(distance: number): void
Implementation of AABB.moveByScalar
Parameters
distance: number
Returns void
moveByVector
moveByVector(vec: SimpleVector2): void
Implementation of AABB.moveByVector
Parameters
vec: SimpleVector2
Returns void
moveCenterTo
moveCenterTo(center: SimpleVector2): void
Implementation of AABB.moveCenterTo
Parameters
center: SimpleVector2
Returns void
rayCast
rayCast(result: RaycastResult, ray: RayCast2D, maxFraction?: number): boolean
Parameters
result: RaycastResult
ray: RayCast2D
maxFraction: number = ...
Returns boolean
Static fromCenterAndSize
fromCenterAndSize(center: SimpleVector2, size: SimpleVector2): AABB2
Parameters
center: SimpleVector2
size: SimpleVector2
Returns AABB2
Static fromPosAndSize
fromPosAndSize(pos: SimpleVector2, size: SimpleVector2): AABB2
Parameters
pos: SimpleVector2
size: SimpleVector2
Returns AABB2
