gtools: RaycastResult
Module: physics/objects/2d/ray-2d
Class RaycastResult
Hierarchy
RaycastResult
Index
Constructors
constructor
Properties
body
faceIndex
fraction
isStopped
normal
shape
Methods
getHitDistance
getHitPoint
hasHit
reset
set
shouldStop
stop
Constructors
constructor
new RaycastResult(): RaycastResult
Returns RaycastResult
Properties
Optional body
body: any
faceIndex
faceIndex: number = -1
fraction
fraction: number = -1
isStopped
isStopped: boolean = false
Readonly normal
normal: Vector2 = ...
Optional shape
shape: any
Methods
getHitDistance
getHitDistance(ray: RayCast): number
Parameters
ray: RayCast
Returns number
getHitPoint
getHitPoint(ray: RayCast): SimpleVector2
Parameters
ray: RayCast
Returns SimpleVector2
hasHit
hasHit(): boolean
Returns boolean
reset
reset(): void
Returns void
set
set(normal: SimpleVector2, shape: any, body: any, fraction: number, faceIndex: number): void
Parameters
normal: SimpleVector2
shape: any
body: any
fraction: number
faceIndex: number
Returns void
shouldStop
shouldStop(ray: RayCast): boolean
Parameters
ray: RayCast
Returns boolean
stop
stop(): void
Returns void
