gtools: Sphere
Module: physics/objects/3d/sphere
Class Sphere
https://github.com/mrdoob/three.js/blob/dev/src/math/Sphere.js
Hierarchy
Sphere
Implements
VolumeAble3D
CollideAble3D
Index
Constructors
constructor
Properties
center
radius
Accessors
volume
Methods
collideWithCylinder
collideWithMinMax
collideWithPoint
collideWithSphere
toMinMax
fromPoints
Constructors
constructor
new Sphere(center: Readonly<SimpleVector3>, radius: number): Sphere
Parameters
center: Readonly<SimpleVector3>
radius: number
Returns Sphere
Properties
Readonly center
center: Readonly<SimpleVector3>
Readonly radius
radius: number
Accessors
volume
get volume(): number
Implementation of VolumeAble3D.volume
Returns number
Methods
collideWithCylinder
collideWithCylinder(cylinder: Cylinder): boolean
Implementation of CollideAble3D.collideWithCylinder
Parameters
cylinder: Cylinder
Returns boolean
collideWithMinMax
collideWithMinMax(minMax: MinMax3D): boolean
Implementation of CollideAble3D.collideWithMinMax
Parameters
minMax: MinMax3D
Returns boolean
collideWithPoint
collideWithPoint(point: Readonly<SimpleVector3>): boolean
Implementation of CollideAble3D.collideWithPoint
Parameters
point: Readonly<SimpleVector3>
Returns boolean
collideWithSphere
collideWithSphere(sphere: Sphere): boolean
Implementation of CollideAble3D.collideWithSphere
Parameters
sphere: Sphere
Returns boolean
toMinMax
toMinMax(): MinMax3D
Implementation of CollideAble3D.toMinMax
Returns MinMax3D
Static fromPoints
fromPoints(points: SimpleVector3[], optionalCenter?: SimpleVector3): Sphere
Parameters
points: SimpleVector3[]
Optional optionalCenter: SimpleVector3
Returns Sphere
