gtools: Rect
Module: physics/objects
Class Rect
https://github.com/schteppe/p2.js/blob/master/src/shapes/Box.js
Hierarchy
Rect
Implements
MassAble2D
Index
Constructors
constructor
Properties
position
size
Accessors
area
boundingRadius
circuit
momentOfInertia
Methods
toMinMax
fromMinMax
fromPoints
fromRay
fromSphere
Constructors
constructor
new Rect(position: SimpleVector2, size: SimpleVector2): Rect
Parameters
position: SimpleVector2
size: SimpleVector2
Returns Rect
Properties
Readonly position
position: SimpleVector2
Readonly size
size: SimpleVector2
Accessors
area
get area(): number
Implementation of MassAble2D.area
Returns number
boundingRadius
get boundingRadius(): number
Implementation of MassAble2D.boundingRadius
Returns number
circuit
get circuit(): number
Implementation of MassAble2D.circuit
Returns number
momentOfInertia
get momentOfInertia(): number
Implementation of MassAble2D.momentOfInertia
Returns number
Methods
toMinMax
toMinMax(): MinMax2D
Implementation of MassAble2D.toMinMax
Returns MinMax2D
Static fromMinMax
fromMinMax(__namedParameters: MinMax2D): Rect
Parameters
__namedParameters: MinMax2D
Returns Rect
Static fromPoints
fromPoints(points: SimpleVector2[], offsetX?: number, offsetY?: number): Rect
Parameters
points: SimpleVector2[]
offsetX: number = 0
offsetY: number = ...
Returns Rect
Static fromRay
fromRay(__namedParameters: Pick<Ray2D, "origin" | "direction" | "length">, realLength?: number): Rect
Parameters
__namedParameters: Pick<Ray2D, "origin" | "direction" | "length">
realLength: number = ...
Returns Rect
Static fromSphere
fromSphere(__namedParameters: Pick<Sphere, "radius" | "center">): Rect
Parameters
__namedParameters: Pick<Sphere, "radius" | "center">
Returns Rect
