gtools: Runtime
Module: utils/Runtime
Class Runtime
Hierarchy
Runtime
Index
Constructors
constructor
Methods
checkFunction
exists
isArray
isBoolean
isFunction
isNumber
isString
max
min
notNull
useRuntimeExceptions
Constructors
constructor
new Runtime(): Runtime
Returns Runtime
Methods
Static checkFunction
checkFunction(func: Function, args?: any[], thisArg?: typeof Runtime): boolean
Parameters
func: Function
args: any[] = ...
thisArg: typeof Runtime = ...
Returns boolean
Static exists
exists<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
Static isArray
isArray<T>(obj: T[]): T[]
Type parameters
T
Parameters
obj: T[]
Returns T[]
Static isBoolean
isBoolean(obj: boolean): boolean
Parameters
obj: boolean
Returns boolean
Static isFunction
isFunction<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
Static isNumber
isNumber(obj: number): number
Parameters
obj: number
Returns number
Static isString
isString(obj: string): string
Parameters
obj: string
Returns string
Static max
max(obj: number, value: number): number
Parameters
obj: number
value: number
Returns number
Static min
min(obj: number, value: number): number
Parameters
obj: number
value: number
Returns number
Static notNull
notNull<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
Static useRuntimeExceptions
useRuntimeExceptions(value: boolean): void
Parameters
value: boolean
Returns void
