gtools: FileUtils
Module: utils/FileUtils
Class FileUtils
Hierarchy
FileUtils
Index
Constructors
constructor
Methods
checkExtension
loadFile
loadFileJSON
removeFile
saveFile
saveJsonFile
scanDirRecursive
Constructors
constructor
new FileUtils(): FileUtils
Returns FileUtils
Methods
Static checkExtension
checkExtension(name: string, extension: string): string
Parameters
name: string
extension: string
Returns string
Static loadFile
loadFile(url: string, callback: (err: null | ErrnoException, data: string) => any, encoding?: string): void
Parameters
url: string
callback: (err: null | ErrnoException, data: string) => any
(err: null | ErrnoException, data: string): any
Parameters
err: null | ErrnoException
data: string
Returns any
encoding: string = "utf8"
Returns void
Static loadFileJSON
loadFileJSON(url: string, callback: (err: null | ErrnoException, data: any) => any): void
Parameters
url: string
callback: (err: null | ErrnoException, data: any) => any
(err: null | ErrnoException, data: any): any
Parameters
err: null | ErrnoException
data: any
Returns any
Returns void
Static removeFile
removeFile(fileName: string): Promise<string>
Parameters
fileName: string
Returns Promise<string>
Static saveFile
saveFile(data: string, fileName: string): Promise<string>
Parameters
data: string
fileName: string
Returns Promise<string>
Static saveJsonFile
saveJsonFile(data: any, fileName: string): Promise<string>
Parameters
data: any
fileName: string
Returns Promise<string>
Static scanDirRecursive
scanDirRecursive(dir: string): Promise<string[]>
Parameters
dir: string
Returns Promise<string[]>
