gtools: Drawer
Module: "dom/drawer"
Interface Drawer
TODO:
clip background image
Hierarchy
Drawer
Implemented by
CanvasDrawer
Index
Methods
addPointToLine
clear
drawImage
drawLine
drawPath
drawText
fillArc
fillPath
fillRect
fillRoundedRect
startDrawingLine
strokeArc
strokeRect
strokeRoundedRect
Methods
addPointToLine
addPointToLine(x: number, y: number, stroke?: undefined | false | true): void
Parameters
x: number
y: number
Optional stroke: undefined | false | true
Returns void
clear
clear(resetTransform?: undefined | false | true): void
Parameters
Optional resetTransform: undefined | false | true
Returns void
drawImage
drawImage(image: CanvasImageSource, x: number, y: number, w?: undefined | number, h?: undefined | number): void
Parameters
image: CanvasImageSource
x: number
y: number
Optional w: undefined | number
Optional h: undefined | number
Returns void
drawLine
drawLine(x1: number, y1: number, x2: number, y2: number, color?: undefined | string, width?: undefined | number): void
Parameters
x1: number
y1: number
x2: number
y2: number
Optional color: undefined | string
Optional width: undefined | number
Returns void
drawPath
drawPath(points: SimpleVector2[], color?: undefined | string, width?: undefined | number, close?: undefined | false | true): void
Parameters
points: SimpleVector2[]
Optional color: undefined | string
Optional width: undefined | number
Optional close: undefined | false | true
Returns void
drawText
drawText(text: string, x: number, y: number, w: number, h: number, textOptions: TextOptionsInterface): void
Parameters
text: string
x: number
y: number
w: number
h: number
textOptions: TextOptionsInterface
Returns void
fillArc
fillArc(x: number, y: number, w: number, h: number, color?: undefined | string): void
Parameters
x: number
y: number
w: number
h: number
Optional color: undefined | string
Returns void
fillPath
fillPath(points: SimpleVector2[], color?: undefined | string, close?: undefined | false | true): void
Parameters
points: SimpleVector2[]
Optional color: undefined | string
Optional close: undefined | false | true
Returns void
fillRect
fillRect(x: number, y: number, w: number, h: number, color?: undefined | string): void
Parameters
x: number
y: number
w: number
h: number
Optional color: undefined | string
Returns void
fillRoundedRect
fillRoundedRect(x: number, y: number, w: number, h: number, round: RoundData, color?: undefined | string): void
Parameters
x: number
y: number
w: number
h: number
round: RoundData
Optional color: undefined | string
Returns void
startDrawingLine
startDrawingLine(x: number, y: number): void
Parameters
x: number
y: number
Returns void
strokeArc
strokeArc(x: number, y: number, w: number, h: number, color?: undefined | string, width?: undefined | number): void
Parameters
x: number
y: number
w: number
h: number
Optional color: undefined | string
Optional width: undefined | number
Returns void
strokeRect
strokeRect(x: number, y: number, w: number, h: number, color?: undefined | string, width?: undefined | number): void
Parameters
x: number
y: number
w: number
h: number
Optional color: undefined | string
Optional width: undefined | number
Returns void
strokeRoundedRect
strokeRoundedRect(x: number, y: number, w: number, h: number, round: RoundData, color?: undefined | string, width?: undefined | number): void
Parameters
x: number
y: number
w: number
h: number
round: RoundData
Optional color: undefined | string
Optional width: undefined | number
Returns void
