gtools: ElementAttributes
Module: utils/html-utils
Interface ElementAttributes
Hierarchy
ElementAttributes
Index
Properties
autoplay
checked
children
className
content
download
for
height
href
id
onChange
onClick
onInput
src
styles
type
value
width
Properties
Optional autoplay
autoplay: undefined | boolean
Optional checked
checked: undefined | boolean
Optional children
children: undefined | string | Node | (string | Node)[]
Optional className
className: undefined | string
Optional content
content: undefined | string
Optional download
download: undefined | string
Optional for
for: undefined | string
Optional height
height: undefined | number
Optional href
href: undefined | string
Optional id
id: undefined | string
Optional onChange
onChange: undefined | ((value: any) => void)
Optional onClick
onClick: undefined | ((value: any) => void)
Optional onInput
onInput: undefined | ((value: string) => void)
Optional src
src: undefined | string
Optional styles
styles: undefined | { alignContent: undefined | string; alignItems: undefined | string; alignSelf: undefined | string; alignmentBaseline: undefined | string; all: undefined | string; animation: undefined | string; animationDelay: undefined | string; animationDirection: undefined | string; animationDuration: undefined | string; animationFillMode: undefined | string; animationIterationCount: undefined | string; animationName: undefined | string; animationPlayState: undefined | string; animationTimingFunction: undefined | string; backfaceVisibility: undefined | string; background: undefined | string; backgroundAttachment: undefined | string; backgroundClip: undefined | string; backgroundColor: undefined | string; backgroundImage: undefined | string; backgroundOrigin: undefined | string; backgroundPosition: undefined | string; backgroundPositionX: undefined | string; backgroundPositionY: undefined | string; backgroundRepeat: undefined | string; backgroundSize: undefined | string; baselineShift: undefined | string; blockSize: undefined | string; border: undefined | string; borderBlockEnd: undefined | string; borderBlockEndColor: undefined | string; borderBlockEndStyle: undefined | string; borderBlockEndWidth: undefined | string; borderBlockStart: undefined | string; borderBlockStartColor: undefined | string; borderBlockStartStyle: undefined | string; borderBlockStartWidth: undefined | string; borderBottom: undefined | string; borderBottomColor: undefined | string; borderBottomLeftRadius: undefined | string; borderBottomRightRadius: undefined | string; borderBottomStyle: undefined | string; borderBottomWidth: undefined | string; borderCollapse: undefined | string; borderColor: undefined | string; borderImage: undefined | string; borderImageOutset: undefined | string; borderImageRepeat: undefined | string; borderImageSlice: undefined | string; borderImageSource: undefined | string; borderImageWidth: undefined | string; borderInlineEnd: undefined | string; borderInlineEndColor: undefined | string; borderInlineEndStyle: undefined | string; borderInlineEndWidth: undefined | string; borderInlineStart: undefined | string; borderInlineStartColor: undefined | string; borderInlineStartStyle: undefined | string; borderInlineStartWidth: undefined | string; borderLeft: undefined | string; borderLeftColor: undefined | string; borderLeftStyle: undefined | string; borderLeftWidth: undefined | string; borderRadius: undefined | string; borderRight: undefined | string; borderRightColor: undefined | string; borderRightStyle: undefined | string; borderRightWidth: undefined | string; borderSpacing: undefined | string; borderStyle: undefined | string; borderTop: undefined | string; borderTopColor: undefined | string; borderTopLeftRadius: undefined | string; borderTopRightRadius: undefined | string; borderTopStyle: undefined | string; borderTopWidth: undefined | string; borderWidth: undefined | string; bottom: undefined | string; boxShadow: undefined | string; boxSizing: undefined | string; breakAfter: undefined | string; breakBefore: undefined | string; breakInside: undefined | string; captionSide: undefined | string; caretColor: undefined | string; clear: undefined | string; clip: undefined | string; clipPath: undefined | string; clipRule: undefined | string; color: undefined | string; colorInterpolation: undefined | string; colorInterpolationFilters: undefined | string; columnCount: undefined | string; columnFill: undefined | string; columnGap: undefined | string; columnRule: undefined | string; columnRuleColor: undefined | string; columnRuleStyle: undefined | string; columnRuleWidth: undefined | string; columnSpan: undefined | string; columnWidth: undefined | string; columns: undefined | string; content: undefined | string; counterIncrement: undefined | string; counterReset: undefined | string; cssFloat: undefined | string; cssText: undefined | string; cursor: undefined | string; direction: undefined | string; display: undefined | string; dominantBaseline: undefined | string; emptyCells: undefined | string; fill: undefined | string; fillOpacity: undefined | string; fillRule: undefined | string; filter: undefined | string; flex: undefined | string; flexBasis: undefined | string; flexDirection: undefined | string; flexFlow: undefined | string; flexGrow: undefined | string; flexShrink: undefined | string; flexWrap: undefined | string; float: undefined | string; floodColor: undefined | string; floodOpacity: undefined | string; font: undefined | string; fontFamily: undefined | string; fontFeatureSettings: undefined | string; fontKerning: undefined | string; fontSize: undefined | string; fontSizeAdjust: undefined | string; fontStretch: undefined | string; fontStyle: undefined | string; fontSynthesis: undefined | string; fontVariant: undefined | string; fontVariantCaps: undefined | string; fontVariantEastAsian: undefined | string; fontVariantLigatures: undefined | string; fontVariantNumeric: undefined | string; fontVariantPosition: undefined | string; fontWeight: undefined | string; gap: undefined | string; glyphOrientationVertical: undefined | string; grid: undefined | string; gridArea: undefined | string; gridAutoColumns: undefined | string; gridAutoFlow: undefined | string; gridAutoRows: undefined | string; gridColumn: undefined | string; gridColumnEnd: undefined | string; gridColumnGap: undefined | string; gridColumnStart: undefined | string; gridGap: undefined | string; gridRow: undefined | string; gridRowEnd: undefined | string; gridRowGap: undefined | string; gridRowStart: undefined | string; gridTemplate: undefined | string; gridTemplateAreas: undefined | string; gridTemplateColumns: undefined | string; gridTemplateRows: undefined | string; height: undefined | string; hyphens: undefined | string; imageOrientation: undefined | string; imageRendering: undefined | string; inlineSize: undefined | string; justifyContent: undefined | string; justifyItems: undefined | string; justifySelf: undefined | string; left: undefined | string; length: undefined | number; letterSpacing: undefined | string; lightingColor: undefined | string; lineBreak: undefined | string; lineHeight: undefined | string; listStyle: undefined | string; listStyleImage: undefined | string; listStylePosition: undefined | string; listStyleType: undefined | string; margin: undefined | string; marginBlockEnd: undefined | string; marginBlockStart: undefined | string; marginBottom: undefined | string; marginInlineEnd: undefined | string; marginInlineStart: undefined | string; marginLeft: undefined | string; marginRight: undefined | string; marginTop: undefined | string; marker: undefined | string; markerEnd: undefined | string; markerMid: undefined | string; markerStart: undefined | string; mask: undefined | string; maskComposite: undefined | string; maskImage: undefined | string; maskPosition: undefined | string; maskRepeat: undefined | string; maskSize: undefined | string; maskType: undefined | string; maxBlockSize: undefined | string; maxHeight: undefined | string; maxInlineSize: undefined | string; maxWidth: undefined | string; minBlockSize: undefined | string; minHeight: undefined | string; minInlineSize: undefined | string; minWidth: undefined | string; objectFit: undefined | string; objectPosition: undefined | string; opacity: undefined | string; order: undefined | string; orphans: undefined | string; outline: undefined | string; outlineColor: undefined | string; outlineOffset: undefined | string; outlineStyle: undefined | string; outlineWidth: undefined | string; overflow: undefined | string; overflowAnchor: undefined | string; overflowWrap: undefined | string; overflowX: undefined | string; overflowY: undefined | string; overscrollBehavior: undefined | string; overscrollBehaviorBlock: undefined | string; overscrollBehaviorInline: undefined | string; overscrollBehaviorX: undefined | string; overscrollBehaviorY: undefined | string; padding: undefined | string; paddingBlockEnd: undefined | string; paddingBlockStart: undefined | string; paddingBottom: undefined | string; paddingInlineEnd: undefined | string; paddingInlineStart: undefined | string; paddingLeft: undefined | string; paddingRight: undefined | string; paddingTop: undefined | string; pageBreakAfter: undefined | string; pageBreakBefore: undefined | string; pageBreakInside: undefined | string; paintOrder: undefined | string; parentRule: undefined | null | CSSRule; perspective: undefined | string; perspectiveOrigin: undefined | string; placeContent: undefined | string; placeItems: undefined | string; placeSelf: undefined | string; pointerEvents: undefined | string; position: undefined | string; quotes: undefined | string; resize: undefined | string; right: undefined | string; rotate: undefined | string; rowGap: undefined | string; rubyAlign: undefined | string; rubyPosition: undefined | string; scale: undefined | string; scrollBehavior: undefined | string; shapeRendering: undefined | string; stopColor: undefined | string; stopOpacity: undefined | string; stroke: undefined | string; strokeDasharray: undefined | string; strokeDashoffset: undefined | string; strokeLinecap: undefined | string; strokeLinejoin: undefined | string; strokeMiterlimit: undefined | string; strokeOpacity: undefined | string; strokeWidth: undefined | string; tabSize: undefined | string; tableLayout: undefined | string; textAlign: undefined | string; textAlignLast: undefined | string; textAnchor: undefined | string; textCombineUpright: undefined | string; textDecoration: undefined | string; textDecorationColor: undefined | string; textDecorationLine: undefined | string; textDecorationStyle: undefined | string; textEmphasis: undefined | string; textEmphasisColor: undefined | string; textEmphasisPosition: undefined | string; textEmphasisStyle: undefined | string; textIndent: undefined | string; textJustify: undefined | string; textOrientation: undefined | string; textOverflow: undefined | string; textRendering: undefined | string; textShadow: undefined | string; textTransform: undefined | string; textUnderlinePosition: undefined | string; top: undefined | string; touchAction: undefined | string; transform: undefined | string; transformBox: undefined | string; transformOrigin: undefined | string; transformStyle: undefined | string; transition: undefined | string; transitionDelay: undefined | string; transitionDuration: undefined | string; transitionProperty: undefined | string; transitionTimingFunction: undefined | string; translate: undefined | string; unicodeBidi: undefined | string; userSelect: undefined | string; verticalAlign: undefined | string; visibility: undefined | string; webkitAlignContent: undefined | string; webkitAlignItems: undefined | string; webkitAlignSelf: undefined | string; webkitAnimation: undefined | string; webkitAnimationDelay: undefined | string; webkitAnimationDirection: undefined | string; webkitAnimationDuration: undefined | string; webkitAnimationFillMode: undefined | string; webkitAnimationIterationCount: undefined | string; webkitAnimationName: undefined | string; webkitAnimationPlayState: undefined | string; webkitAnimationTimingFunction: undefined | string; webkitAppearance: undefined | string; webkitBackfaceVisibility: undefined | string; webkitBackgroundClip: undefined | string; webkitBackgroundOrigin: undefined | string; webkitBackgroundSize: undefined | string; webkitBorderBottomLeftRadius: undefined | string; webkitBorderBottomRightRadius: undefined | string; webkitBorderRadius: undefined | string; webkitBorderTopLeftRadius: undefined | string; webkitBorderTopRightRadius: undefined | string; webkitBoxAlign: undefined | string; webkitBoxFlex: undefined | string; webkitBoxOrdinalGroup: undefined | string; webkitBoxOrient: undefined | string; webkitBoxPack: undefined | string; webkitBoxShadow: undefined | string; webkitBoxSizing: undefined | string; webkitFilter: undefined | string; webkitFlex: undefined | string; webkitFlexBasis: undefined | string; webkitFlexDirection: undefined | string; webkitFlexFlow: undefined | string; webkitFlexGrow: undefined | string; webkitFlexShrink: undefined | string; webkitFlexWrap: undefined | string; webkitJustifyContent: undefined | string; webkitLineClamp: undefined | string; webkitMask: undefined | string; webkitMaskBoxImage: undefined | string; webkitMaskBoxImageOutset: undefined | string; webkitMaskBoxImageRepeat: undefined | string; webkitMaskBoxImageSlice: undefined | string; webkitMaskBoxImageSource: undefined | string; webkitMaskBoxImageWidth: undefined | string; webkitMaskClip: undefined | string; webkitMaskComposite: undefined | string; webkitMaskImage: undefined | string; webkitMaskOrigin: undefined | string; webkitMaskPosition: undefined | string; webkitMaskRepeat: undefined | string; webkitMaskSize: undefined | string; webkitOrder: undefined | string; webkitPerspective: undefined | string; webkitPerspectiveOrigin: undefined | string; webkitTapHighlightColor: undefined | string; webkitTextFillColor: undefined | string; webkitTextSizeAdjust: undefined | string; webkitTextStroke: undefined | string; webkitTextStrokeColor: undefined | string; webkitTextStrokeWidth: undefined | string; webkitTransform: undefined | string; webkitTransformOrigin: undefined | string; webkitTransformStyle: undefined | string; webkitTransition: undefined | string; webkitTransitionDelay: undefined | string; webkitTransitionDuration: undefined | string; webkitTransitionProperty: undefined | string; webkitTransitionTimingFunction: undefined | string; webkitUserSelect: undefined | string; whiteSpace: undefined | string; widows: undefined | string; width: undefined | string; willChange: undefined | string; wordBreak: undefined | string; wordSpacing: undefined | string; wordWrap: undefined | string; writingMode: undefined | string; zIndex: undefined | string; zoom: undefined | string; getPropertyPriority: any; getPropertyValue: any; item: any; removeProperty: any; setProperty: any }
Optional type
type: undefined | string
Optional value
value: undefined | string
Optional width
width: undefined | number
