gtools: ClassGToolsConfig
Module: "config/gtools-config"
Class ClassGToolsConfig
class
implements
{GToolsConfigInterface}
example
class ClassOwnConfig extends ClassGToolsConfig implements OwnConfigInterface { public name = ""; }
export const OwnConfig = new ClassOwnConfig();
see
GToolsConfigInterface
Hierarchy
ClassGToolsConfig
Implements
GToolsConfigInterface
Index
Accessors
LANGUAGE
PAGE_ LIMIT
URL_ API
VERSION
Methods
check Config
Accessors
LANGUAGE
get LANGUAGE(): string
Returns string
PAGE_ LIMIT
get PAGE_LIMIT(): number
Returns number
URL_ API
get URL_API(): string
Returns string
VERSION
get VERSION(): string
Returns string
Methods
Private check Config
check Config(): GToolsConfigInterface
Returns GToolsConfigInterface
