gtools: ElementBuilder
Module: "dom/ElementBuilder"
Class ElementBuilder
Hierarchy
ElementBuilder
Index
Constructors
constructor
Properties
attributes
content Buffer
element Name
parent
result
styles
Methods
add Attribute
add Content
add Style
build
build And Append To
child
clazz
clear Content
content
finish
get
id
reset
set Context
start
Constructors
Private constructor
new Element Builder(elementName: string, parent?: ElementBuilder): ElementBuilder
Parameters
elementName: string
Optional parent: ElementBuilder
Returns ElementBuilder
Properties
Private attributes
attributes: StringMap
Private content Buffer
content Buffer: (string | HTMLElement)[] = []
Private element Name
element Name: string
Private Optional parent
parent: ElementBuilder
Private Optional result
result: HTMLElement
Private styles
styles: StringMap
Methods
add Attribute
add Attribute(key: string, value: string): ElementBuilder
Parameters
key: string
value: string
Returns ElementBuilder
add Content
add Content(newContent: string | HTMLElement): ElementBuilder
Parameters
newContent: string | HTMLElement
Returns ElementBuilder
add Style
add Style(key: CSSStyleDeclaration, value: string): ElementBuilder
Parameters
key: CSSStyleDeclaration
value: string
Returns ElementBuilder
build
build(): HTMLElement
Returns HTMLElement
build And Append To
build And Append To(parent: HTMLElement): ElementBuilder
Parameters
parent: HTMLElement
Returns ElementBuilder
child
child(elementName: string): ElementBuilder
Parameters
elementName: string
Returns ElementBuilder
clazz
clazz(clazz: string): ElementBuilder
Parameters
clazz: string
Returns ElementBuilder
clear Content
clear Content(): ElementBuilder
Returns ElementBuilder
content
content(newContent: string | HTMLElement): ElementBuilder
Parameters
newContent: string | HTMLElement
Returns ElementBuilder
finish
finish(): ElementBuilder
Returns ElementBuilder
get
get(): HTMLElement | undefined
Returns HTMLElement | undefined
id
id(id: string): ElementBuilder
Parameters
id: string
Returns ElementBuilder
reset
reset(): ElementBuilder
Returns ElementBuilder
Static set Context
set Context(context: Document): void
Parameters
context: Document
Returns void
Static start
start(elementName: string): ElementBuilder
Parameters
elementName: string
Returns ElementBuilder
