gtools: Keys
Module: "enums/keys.enum"
Class Keys
Hierarchy
Keys
Index
Properties
A
ARROW_ DOWN
ARROW_ LEFT
ARROW_ RIGHT
ARROW_ UP
D
E
ENTER
ESCAPE
F
LALT
LCONTROL
LSHIFT
Q
S
SPACE
TAB
W
Properties
Static A
A: 65 = 65
Static ARROW_ DOWN
ARROW_ DOWN: 40 = 40
Static ARROW_ LEFT
ARROW_ LEFT: 37 = 37
Static ARROW_ RIGHT
ARROW_ RIGHT: 39 = 39
Static ARROW_ UP
ARROW_ UP: 38 = 38
Static D
D: 68 = 68
Static E
E: 69 = 69
Static ENTER
ENTER: 13 = 13
Static ESCAPE
ESCAPE: 27 = 27
Static F
F: 70 = 70
Static LALT
LALT: 18 = 18
Static LCONTROL
LCONTROL: 17 = 17
Static LSHIFT
LSHIFT: 16 = 16
Static Q
Q: 81 = 81
Static S
S: 83 = 83
Static SPACE
SPACE: 32 = 32
Static TAB
TAB: 9 = 9
Static W
W: 87 = 87
