gtools: Vector2f
Module: "math/Vector2f"
Class Vector2f
class
Vector2f
Hierarchy
Vector2f
Index
Constructors
constructor
Properties
x
y
Methods
add
div
mul
set
sub
Constructors
constructor
new Vector2f(x: number, y: number): Vector2f
Parameters
x: number
y: number
Returns Vector2f
Properties
x
x: number = 0
the Y value of vector
type
{number}
y
y: number = 0
the X value of vector
type
{number}
Methods
add
add(arg1: Vector2f | number, arg2?: undefined | number): Vector2f
Function add values into current values and return object itself
Parameters
arg1: Vector2f | number
Optional arg2: undefined | number
Returns Vector2f
div
div(arg1: Vector2f | number, arg2?: undefined | number): Vector2f
Function divide current values and return object itself
Parameters
arg1: Vector2f | number
Optional arg2: undefined | number
Returns Vector2f
mul
mul(arg1: Vector2f | number, arg2?: undefined | number): Vector2f
Function multiply current values and return object itself
Parameters
arg1: Vector2f | number
Optional arg2: undefined | number
Returns Vector2f
set
set(arg1: Vector2f | number, arg2?: undefined | number): Vector2f
Function set vectors values and return object itself
Parameters
arg1: Vector2f | number
Optional arg2: undefined | number
Returns Vector2f
sub
sub(arg1: Vector2f | number, arg2?: undefined | number): Vector2f
Function subtract values from current values and return object itself
Parameters
arg1: Vector2f | number
Optional arg2: undefined | number
Returns Vector2f
