gtools: MockData
Module: "MockData"
Class MockData
Hierarchy
MockData
Index
Properties
characters
characters Case Able
characters Case Able String
characters Empty
characters Not Empty
characters String
emails
invalid Times
lower Camel Case
lower Snake Case
man
not Emails
nothing
numbers
numbers String
phone Numbers
random Array
random Strings
string Hello WorldIAm Computer
timesHHmm
timesHHmmss
times Hmm
upper Camel Case
upper Snake Case
woman
Methods
function Sum
Properties
Static characters
characters: string[] = MockData.charactersString.split("")
Static characters Case Able
characters Case Able: string[] = MockData.charactersCaseAbleString.split("")
Static characters Case Able String
characters Case Able String: "þÞıŦŧŊEĐđNΩ" = "þÞıŦŧŊEĐđNΩ"
Static characters Empty
characters Empty: string[] = [" "," ",""," ","\t","\xa0","\t \xa0\t \xa0"," ","\t\t","\xa0\xa0",]
Static characters Not Empty
characters Not Empty: string[] = [" 3 ","a","0","[]","A","{}",".","123","gabriel","Ich bin Hanz","@",// "123@123.123","00000000000000000000","\\","/","********","______",]
Static characters String
characters String: "+=§,.-?:_"!)/()<>*'$[]}{*&^%$#@!/\|#&@{}^'`][~|€¶←↓→º’‘©><§®ª`←'↓&×÷|÷×" = "+=§,.-?:_"!)/()<>*'$[]}{*&^%$#@!/\|#&@{}^'`][~|€¶←↓→º’‘©><§®ª`←'↓&×÷|÷×"
Static emails
emails: string[] = ["abc@def.com","my@name.is.chorche.com","foo.bar@machine.subdomain.example.museum",`Abc@example.com`,// `Abc@example.com.`,// `Abc@10.42.0.1`,// `user@localserver`,`Abc.123@example.com`,`user+mailbox/department=shipping@example.com`,`"very.(),:;<>[]\".VERY.\"very@\\ \"very\".unusual"@strange.example.com`,"!#$%&\'*+-/=?^_`.{|}~@example.com","\"()<>[]:,;@\\\"!#$%&\'-/=?^_`{}| ~.a\"@example.org","\"Abc@def\"@example.com","\"Fred Bloggs\"@example.com","\"Joe.\\Blow\"@example.com",// "Loïc.Accentué@voilà.fr",// "\" \"@example.org\"",// "user@[IPv6:2001:DB8::1]",]
Static invalid Times
invalid Times: string[] = ["24:00","24:13:56","12:61","12:60","12:59:60","30:61","12:12:61","12:61:61","30:61:61",]
Static lower Camel Case
lower Camel Case: string[] = ["helloWorld","helloMyNameIsChose",]
Static lower Snake Case
lower Snake Case: string[] = ["hello_world","hello_my_name_is_chose",]
Static man
man: string[] = ["Muž", "muz", "MAN", "m", "boY", "chLaPec", "M", "male"]
Static not Emails
not Emails: string[] = ["Abc.example.com","A@b@c@example.com","a\"b(c)d,e:f;g<h>i[j\k]l@example.com","just\"not\"right@example.com","this is\"not\allowed@example.com","this\ still\"not\\allowed@example.com","john..doe@example.com","john.doe@example..com",...MockData.randomStrings,]
Static nothing
nothing: string[] = [...MockData.charactersEmpty,...MockData.randomStrings,...MockData.numbers,...MockData.characters,...MockData.charactersCaseAble,...MockData.charactersNotEmpty,]
Static numbers
numbers: string[] = MockData.numbersString.split("")
Static numbers String
numbers String: "0123456789" = "0123456789"
Static phone Numbers
phone Numbers: string[] = ["+421905123456","00421905123456","0905123456","+421 905 123 456","00421905 123 456","0905 123 456","(123) 456-7890","(123)456-7890","(048)99-99-999","123-456-7890","123.456.7890","1234567890","+31636363634","075-63546725",]
Static random Array
random Array: any[] = ["a",1,2.32,true,(a: any, b: any) => a + b,{},null,undefined,Infinity,NaN,{a: "aa", b: "bb"},["a", 1, true],]
Static random Strings
random Strings: string[] = [...MockData.stringHelloWorldIAmComputer,...MockData.upperSnakeCase,...MockData.lowerSnakeCase,...MockData.upperCamelCase,...MockData.lowerCamelCase,]
Static string Hello WorldIAm Computer
string Hello WorldIAm Computer: string[] = ["Hello world i am computer","HelloWorldIAmComputer","helloWorldIAmComputer","hello_world_i_am_computer","HELLO_WORLD_I_AM_COMPUTER","--------Hello world---i am computer____","hello_World i Am-computer","hello_World i Am-computer-------","-_Hello___world-i--AM computer",]
Static timesHHmm
timesHHmm: string[] = ["12:53","12:00","01:09","23:59","00:59","23:01",]
Static timesHHmmss
timesHHmmss: string[] = ["12:00:00","01:09:09","23:59:59","00:59:59","23:01:01",]
Static times Hmm
times Hmm: string[] = ["1:59","9:09","9:09",]
Static upper Camel Case
upper Camel Case: string[] = ["HelloWorld","HelloMyNameIsChose",]
Static upper Snake Case
upper Snake Case: string[] = ["HELLO_WORLD","HELLO_MY_NAME_IS_CHOSE",]
Static woman
woman: string[] = ["Žena", "zena", "WOMAN", "w", "z", "GiRl", "Dievča", "woman", "female", "f"]
Methods
Static function Sum
function Sum(a: number, b: any): number
Parameters
a: number
b: any
Returns number
