gtools: TestCase
Module: "TestCase"
Class TestCase
Hierarchy
TestCase
Index
Properties
emails
lower Camel Case
lower Snake Case
not Emails
nothing
phone Numbers
random Strings
string Hello WorldIAm Computer
upper Camel Case
upper Snake Case
Properties
Static emails
emails: string[] = ["abc@def.com","my@name.is.chorche.com","foo.bar@machine.subdomain.example.museum",`Abc@example.com`,// `Abc@example.com.`,// `Abc@10.42.0.1`,// `user@localserver`,`Abc.123@example.com`,`user+mailbox/department=shipping@example.com`,`"very.(),:;<>[]\".VERY.\"very@\\ \"very\".unusual"@strange.example.com`,"!#$%&\'*+-/=?^_`.{|}~@example.com","\"()<>[]:,;@\\\"!#$%&\'-/=?^_`{}| ~.a\"@example.org","\"Abc@def\"@example.com","\"Fred Bloggs\"@example.com","\"Joe.\\Blow\"@example.com",// "Loïc.Accentué@voilà.fr",// "\" \"@example.org\"",// "user@[IPv6:2001:DB8::1]",]
Static lower Camel Case
lower Camel Case: string[] = ["helloWorld","helloMyNameIsChose",]
Static lower Snake Case
lower Snake Case: string[] = ["hello_world","hello_my_name_is_chose",]
Static not Emails
not Emails: string[] = ["Abc.example.com","A@b@c@example.com","a\"b(c)d,e:f;g<h>i[j\k]l@example.com","just\"not\"right@example.com","this is\"not\allowed@example.com","this\ still\"not\\allowed@example.com","john..doe@example.com","john.doe@example..com",]
Static nothing
nothing: string[] = ["","123"," ","gabriel","Ich bin Hanz","@",// "123@123.123","00000000000000000000"," ","\t","********","______",...TestCase.randomStrings,]
Static phone Numbers
phone Numbers: string[] = ["+421905123456","00421905123456","0905123456","(123) 456-7890","(123)456-7890","123-456-7890","123.456.7890","1234567890","+31636363634","075-63546725",]
Static random Strings
random Strings: string[] = [...TestCase.stringHelloWorldIAmComputer,...TestCase.upperSnakeCase,...TestCase.lowerSnakeCase,...TestCase.upperCamelCase,...TestCase.lowerCamelCase,]
Static string Hello WorldIAm Computer
string Hello WorldIAm Computer: string[] = ["Hello world i am computer","HelloWorldIAmComputer","helloWorldIAmComputer","hello_world_i_am_computer","HELLO_WORLD_I_AM_COMPUTER","--------Hello world---i am computer____","hello_World i Am-computer","hello_World i Am-computer-------","-_Hello___world-i--AM computer",]
Static upper Camel Case
upper Camel Case: string[] = ["HelloWorld","HelloMyNameIsChose",]
Static upper Snake Case
upper Snake Case: string[] = ["HELLO_WORLD","HELLO_MY_NAME_IS_CHOSE",]
