gtools: TimeUtils
Module: "utils/TimeUtils"
Class TimeUtils
Hierarchy
TimeUtils
Index
Methods
format
format Date
format Date And Time
format DateUTC
format Time
get Date Short
get Duration InMinutes
get End OfThe Day
get Start OfThe Day
get Start OfThe Month Date
get String From Seconds
get Time From Date
toHHMMSS
Methods
Static Private format
format(date: Date, format: string): string
Parameters
date: Date
format: string
Returns string
Static format Date
format Date(date: Date): string
Parameters
date: Date
Returns string
Static format Date And Time
format Date And Time(date: Date): string
Parameters
date: Date
Returns string
Static format DateUTC
format DateUTC(date: Date): string
Parameters
date: Date
Returns string
Static format Time
format Time(time: string): string
Convert time from HH:mm:ss to HH:mm
Parameters
time: string
Returns string
Static get Date Short
get Date Short(date: Date): string
Parameters
date: Date
Returns string
Static get Duration InMinutes
get Duration InMinutes(from: string, to: string): number
Parameters
from: string
time in string using HH:mm:ss format
to: string
time in string using HH:mm:ss format
Returns number
Static get End OfThe Day
get End OfThe Day(date: Date): Date
Parameters
date: Date
Returns Date
Static get Start OfThe Day
get Start OfThe Day(date: Date): Date
Parameters
date: Date
Returns Date
Static get Start OfThe Month Date
get Start OfThe Month Date(date: Date): string
Parameters
date: Date
Returns string
Static get String From Seconds
get String From Seconds(time: number): string
Parameters
time: number
Returns string
Static get Time From Date
get Time From Date(date: Date): string
Parameters
date: Date
Returns string
Static toHHMMSS
toHHMMSS(time: string, decimals?: number): string
Parameters
time: string
Default value decimals: number = 0
Returns string
