gtools: MathUtils
Module: "utils/MathUtils"
Class MathUtils
Hierarchy
MathUtils
Index
Methods
average
binomial Coefficient
clamp
diff
lamp
lerp
log2i
pad
random
random Int
round ToDecimals
Methods
Static average
average(args: number[]): number
Parameters
args: number[]
Returns number
Static binomial Coefficient
binomial Coefficient(n: number, k: number): number
Parameters
n: number
k: number
Returns number
Static clamp
clamp(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
Static diff
diff(num1: number, num2: number): number
Parameters
num1: number
num2: number
Returns number
Static lamp
lamp(min: number, max: number, scale: number): number
Parameters
min: number
max: number
scale: number
Returns number
Static lerp
lerp(a: number, b: number, val: number): number
Parameters
a: number
b: number
val: number
Returns number
Static log2i
log2i(value: number): number
Parameters
value: number
Returns number
Static pad
pad(num: number, size: number): string
Parameters
num: number
size: number
Returns string
Static random
random(min: number, max: number): number
Parameters
min: number
max: number
Returns number
Static random Int
random Int(min: number, max: number): number
Parameters
min: number
max: number
Returns number
Static round ToDecimals
round ToDecimals(num: number, decimals?: number, type?: "floor" | "ceil" | "round"): string
Parameters
num: number
Default value decimals: number = 2
Default value type: "floor" | "ceil" | "round" = "round"
Returns string
