gtools: DomUtils
Module: "utils/DomUtils"
Class DomUtils
typedef
{Object} SizeObject
property
{number} width
property
{number} height
typedef
{Object} PositionObject
property
{number} x
property
{number} y
Hierarchy
DomUtils
Index
Methods
class
create Element
get Window Height
get Window Width
html
index Of
position
remove
serialize
size
text
Methods
Static class
class(element: HTMLElement, name: string | string[], force?: undefined | true | false): HTMLElement | boolean
Function returns, add, remove or toggle elements classes
Parameters
element: HTMLElement
name: string | string[]
Optional force: undefined | true | false
Returns HTMLElement | boolean
Static create Element
create Element(name: string | ObjectCreatorParams, attr?: StringMap, cont?: string | HTMLElement | HTMLElement[], style?: CSSStyleDeclaration): HTMLElement
Function crete new element
ElementManager.createElement("div") =>
; ElementManager.createElement("div", {id: "ide"}) =>
; ElementManager.createElement("div", {}, "text") => text
; ElementManager.createElement("div", {}, "text") => text
; ElementManager.createElement("div", {}, "text", {color: "blue"}) => text
ElementManager.createElement({name: "div"}) =>
; ElementManager.createElement({name: "div"}) =>
; ElementManager.createElement({name: "div", attr: {id: "ide"}}) =>
;
Parameters
name: string | ObjectCreatorParams
Optional attr: StringMap
Optional cont: string | HTMLElement | HTMLElement[]
Optional style: CSSStyleDeclaration
Returns HTMLElement
Static get Window Height
get Window Height(): number
Function returns height of window
Returns number
Static get Window Width
get Window Width(): number
Function returns width of window
Returns number
Static html
html(element: HTMLElement, html: string | HTMLElement, append?: boolean): HTMLElement
Function set, append or returns html content of element
Parameters
element: HTMLElement
html: string | HTMLElement
Default value append: boolean = true
Returns HTMLElement
Static index Of
index Of(element: Element): number
Function returns order of element between siblings
Parameters
element: Element
Returns number
Static position
position(element: HTMLElement): object
Function returns object with element position
Parameters
element: HTMLElement
Returns object
x: number
y: number
Static remove
remove(element: Element): Element
Function remove element
Parameters
element: Element
Returns Element
Static serialize
serialize(form: HTMLFormElement): StringMap
Parameters
form: HTMLFormElement
Returns StringMap
Static size
size(element: HTMLElement): object
Function returns object with element size
Parameters
element: HTMLElement
Returns object
height: number
width: number
Static text
text(element: HTMLElement, text: string, append?: boolean): HTMLElement
Function set, append or returns text of element
Parameters
element: HTMLElement
text: string
Default value append: boolean = true
Returns HTMLElement
