gtools: StringUtils
Module: "utils/StringUtils"
Class StringUtils
Hierarchy
StringUtils
Index
Methods
between
capitalize
collapse Whitespace
contains
count
get Ascii Array
get Formatted Number
get Last Part
is Empty
is Valid Email
is Valid Phone Number
join
join Single
occurrences
remove Accented Characters
remove All
remove Empty Lines
repeat
swap Case
template
to Basic Form
to Capital
to Lower Camel Case
to Lower Snake Case
to Upper Camel Case
to Upper Snake Case
transform ToBasic Format
Methods
Static between
between(text: string, key1: string, key2: string): string
Parameters
text: string
key1: string
key2: string
Returns string
Static capitalize
capitalize(text: string): string
Parameters
text: string
Returns string
Static collapse Whitespace
collapse Whitespace(text: string): string
Parameters
text: string
Returns string
Static contains
contains(text: string, substring: string): boolean
Parameters
text: string
substring: string
Returns boolean
Static count
count(text: string, key: string): number
Parameters
text: string
key: string
Returns number
Static get Ascii Array
get Ascii Array(thisArg: string): number[]
Parameters
thisArg: string
Returns number[]
Static get Formatted Number
get Formatted Number(num: string, prefix?: string): string
Parameters
num: string
Default value prefix: string = "+421"
Returns string
Static get Last Part
get Last Part(text: string, divider?: string): string
Parameters
text: string
Default value divider: string = " "
Returns string
Static is Empty
is Empty(thisArg: string): boolean
Parameters
thisArg: string
Returns boolean
Static is Valid Email
is Valid Email(email: string): boolean
Parameters
email: string
Returns boolean
Static is Valid Phone Number
is Valid Phone Number(num: string): boolean
Parameters
num: string
Returns boolean
Static join
join(data: string[], delimiter?: string, prefix?: string, postfix?: string): string
Parameters
data: string[]
Default value delimiter: string = " "
Default value prefix: string = ""
Default value postfix: string = ""
Returns string
Static join Single
join Single(prefix: string, divider: string, postfix: string): string
Parameters
prefix: string
divider: string
postfix: string
Returns string
Static occurrences
occurrences(text: string, key: string): number
Parameters
text: string
key: string
Returns number
Static remove Accented Characters
remove Accented Characters(word: string): string
Parameters
word: string
Returns string
Static remove All
remove All(text: string, words: string[]): string
Parameters
text: string
words: string[]
Returns string
Static remove Empty Lines
remove Empty Lines(content: string): string
Parameters
content: string
Returns string
Static repeat
repeat(text: string, count: number): string
deprecated
use {@link String#repeat}
Parameters
text: string
count: number
Returns string
Static swap Case
swap Case(text: string): string
Parameters
text: string
Returns string
Static template
template(text: string, values: StringMap, start?: string, end?: string): string
Parameters
text: string
values: StringMap
Default value start: string = "{{"
Default value end: string = "}}"
Returns string
Static to Basic Form
to Basic Form(text: string): string
Parameters
text: string
Returns string
Static to Capital
to Capital(text: string): string
Parameters
text: string
Returns string
Static to Lower Camel Case
to Lower Camel Case(text: string): string
Parameters
text: string
Returns string
Static to Lower Snake Case
to Lower Snake Case(text: string): string
Parameters
text: string
Returns string
Static to Upper Camel Case
to Upper Camel Case(text: string): string
Parameters
text: string
Returns string
Static to Upper Snake Case
to Upper Snake Case(text: string): string
Parameters
text: string
Returns string
Static transform ToBasic Format
transform ToBasic Format(text: string): string
Parameters
text: string
Returns string
