gtools: MiscUtils
Module: "utils/MiscUtils"
Class MiscUtils
Hierarchy
MiscUtils
Index
Methods
create Class
get Cookie
include File
is In
object ToQuery Params
parse
parse Cookies
parse Params
rough Size OfObject
serialize
set Cookie
Methods
Static create Class
create Class(name: any, args: any[]): any
Create class by name and list of parameters
Parameters
name: any
class name
args: any[]
constructor parameter
Returns any
created object
Static get Cookie
get Cookie(cname: string, source?: string): string
Parameters
cname: string
Default value source: string = typeof document !== "undefined" ? document.cookie : ""
Returns string
Static include File
include File(file: string): void
Parameters
file: string
Returns void
Static is In
is In(obj: any, ...data: any[]): boolean
Parameters
obj: any
Rest ...data: any[]
Returns boolean
Static object ToQuery Params
object ToQuery Params(obj: StringMap): string
Parameters
obj: StringMap
Returns string
Static parse
parse(obj: string): any
Parameters
obj: string
Returns any
Static parse Cookies
parse Cookies(cookies: string): StringMap
Parameters
cookies: string
Returns StringMap
Static parse Params
parse Params(query?: string, separator?: string, delimiter?: string): any
Parameters
Default value query: string = typeof window !== "undefined" ? window.location.search.substring(1) : ""
Default value separator: string = "&"
Default value delimiter: string = "="
Returns any
Static rough Size OfObject
rough Size OfObject(object: any): number
Parameters
object: any
Returns number
Static serialize
serialize(obj: any): string
Parameters
obj: any
Returns string
Static set Cookie
set Cookie(name: string, value: string | number | boolean, days: number): string
Parameters
name: string
value: string | number | boolean
days: number
Returns string
