gtools: Drawer
Module: dom/drawer
Interface Drawer
TODO:
clip background image
Hierarchy
Drawer
Implemented by
CanvasDrawer
Index
Methods
addPointToLine
clear
drawImage
drawLine
drawPath
drawText
fillArc
fillPath
fillRect
fillRoundedRect
startDrawingLine
strokeArc
strokeRect
strokeRoundedRect
Methods
addPointToLine
addPointToLine(x: number, y: number, stroke?: boolean): void
Parameters
x: number
y: number
Optional stroke: boolean
Returns void
clear
clear(resetTransform?: boolean): void
Parameters
Optional resetTransform: boolean
Returns void
drawImage
drawImage(image: CanvasImageSource, x: number, y: number, w?: number, h?: number): void
Parameters
image: CanvasImageSource
x: number
y: number
Optional w: number
Optional h: number
Returns void
drawLine
drawLine(x1: number, y1: number, x2: number, y2: number, color?: string, width?: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
Optional color: string
Optional width: number
Returns void
drawPath
drawPath(points: SimpleVector2[], color?: string, width?: number, close?: boolean): void
Parameters
points: SimpleVector2[]
Optional color: string
Optional width: number
Optional close: boolean
Returns void
drawText
drawText(text: string, x: number, y: number, w: number, h: number, textOptions: TextOptionsInterface): void
Parameters
text: string
x: number
y: number
w: number
h: number
textOptions: TextOptionsInterface
Returns void
fillArc
fillArc(x: number, y: number, w: number, h: number, color?: string): void
Parameters
x: number
y: number
w: number
h: number
Optional color: string
Returns void
fillPath
fillPath(points: SimpleVector2[], color?: string, close?: boolean): void
Parameters
points: SimpleVector2[]
Optional color: string
Optional close: boolean
Returns void
fillRect
fillRect(x: number, y: number, w: number, h: number, color?: string): void
Parameters
x: number
y: number
w: number
h: number
Optional color: string
Returns void
fillRoundedRect
fillRoundedRect(x: number, y: number, w: number, h: number, round: RoundData, color?: string): void
Parameters
x: number
y: number
w: number
h: number
round: RoundData
Optional color: string
Returns void
startDrawingLine
startDrawingLine(x: number, y: number): void
Parameters
x: number
y: number
Returns void
strokeArc
strokeArc(x: number, y: number, w: number, h: number, color?: string, width?: number): void
Parameters
x: number
y: number
w: number
h: number
Optional color: string
Optional width: number
Returns void
strokeRect
strokeRect(x: number, y: number, w: number, h: number, color?: string, width?: number): void
Parameters
x: number
y: number
w: number
h: number
Optional color: string
Optional width: number
Returns void
strokeRoundedRect
strokeRoundedRect(x: number, y: number, w: number, h: number, round: RoundData, color?: string, width?: number): void
Parameters
x: number
y: number
w: number
h: number
round: RoundData
Optional color: string
Optional width: number
Returns void
