gtools: CanvasConfig
Module: index
Interface CanvasConfig
Hierarchy
CanvasConfig
Index
Properties
bgImage
borderColor
borderWidth
center
ctx
draw
endAngle
fill
fillColor
height
joinType
lineCap
lineDash
offset
position
radius
shadow
size
startAngle
width
x
y
Properties
Optional bgImage
bgImage: undefined | { h: number; img: HTMLImageElement; w: number; x: number; y: number }
borderColor
borderColor: string
borderWidth
borderWidth: number
Optional center
center: undefined | boolean
ctx
ctx: CanvasRenderingContext2D
draw
draw: boolean
endAngle
endAngle: number
fill
fill: boolean
fillColor
fillColor: string
height
height: number
joinType
joinType: CanvasLineJoin
lineCap
lineCap: CanvasLineCap
lineDash
lineDash: number[]
offset
offset: any
Optional position
position: undefined | number | Vector2f
radius
radius: number | { bl: number; br: number; tl: number; tr: number }
Optional shadow
shadow: undefined | CanvasShadowConfig
Optional size
size: undefined | number | Vector2f
startAngle
startAngle: number
width
width: number
x
x: number
y
y: number
