gtools: Vector
Module: math
Interface Vector<T, S>
Type parameters
T: SimpleVector2
S: T
Hierarchy
Vector
Index
Properties
avg
length
max
min
sum
Methods
add
angle
clone
dist
div
dot
equals
getAbs
getInverted
getNormalized
invert
isZero
mul
normalize
set
setData
sub
toArray
Properties
Readonly avg
avg: number
Readonly length
length: number
Readonly max
max: number
Readonly min
min: number
Readonly sum
sum: number
Methods
add
add(value: number | T): Vector<T, S>
Parameters
value: number | T
Returns Vector<T, S>
angle
angle(v: T): number
Parameters
v: T
Returns number
clone
clone(): S
Returns S
dist
dist(v: T): number
Parameters
v: T
Returns number
div
div(value: number | T): Vector<T, S>
Parameters
value: number | T
Returns Vector<T, S>
dot
dot(v: T): number
Parameters
v: T
Returns number
equals
equals(v: T): boolean
Parameters
v: T
Returns boolean
getAbs
getAbs(): S
Returns S
getInverted
getInverted(): S
Returns S
getNormalized
getNormalized(): S
Returns S
invert
invert(): Vector<T, S>
Returns Vector<T, S>
isZero
isZero(): boolean
Returns boolean
mul
mul(value: number | T): Vector<T, S>
Parameters
value: number | T
Returns Vector<T, S>
normalize
normalize(): Vector<T, S>
Returns Vector<T, S>
set
set(vec: T): Vector<T, S>
Parameters
vec: T
Returns Vector<T, S>
setData
setData(...data: number[]): Vector<T, S>
Parameters
Rest ...data: number[]
Returns Vector<T, S>
sub
sub(value: number | T): Vector<T, S>
Parameters
value: number | T
Returns Vector<T, S>
toArray
toArray(): number[]
Returns number[]
