gtools: Grid2Holder
Module: models/data-structures/grid-accessor/holders-2d/grid2-holder
Interface Grid2Holder<T>
Type parameters
T
Hierarchy
Grid2Holder
Implemented by
Grid2ArrayHolder
Grid2ArrayHolder
Grid2ArrayHolder
Grid2ArrayHolder
Grid2ArrayHolder
Grid2HashHolder
Grid2HashHolder
Grid2HashHolder
Grid2HashHolder
Grid2HashHolder
Grid2MapHolder
Grid2MapHolder
Grid2MapHolder
Grid2MapHolder
Grid2MapHolder
Grid2ObjectHolder
Grid2ObjectHolder
Grid2ObjectHolder
Grid2ObjectHolder
Grid2ObjectHolder
Grid2ObjectMapHolder
Grid2StringHolder
Index
Methods
forEach
get
getArea
getAroundData
getRandomBlock
set
Methods
forEach
forEach(callback: (block: T, x: number, y: number) => boolean): boolean
Iterate over all elements. If callback returns non falsy result, iteration will breaks and function returns false. If all callback calls return false, function returns true
Parameters
callback: (block: T, x: number, y: number) => boolean
function to be executed on each element
(block: T, x: number, y: number): boolean
Parameters
block: T
x: number
y: number
Returns boolean
Returns boolean
get
get(x: number, y: number): undefined | T
Parameters
x: number
y: number
Returns undefined | T
getArea
getArea(position: SimpleVector2, size: SimpleVector2): T[]
Parameters
position: SimpleVector2
size: SimpleVector2
Returns T[]
getAroundData
getAroundData(x: number, y: number, size?: number): Grid2Block<T>[]
Parameters
x: number
y: number
Optional size: number
Returns Grid2Block<T>[]
getRandomBlock
getRandomBlock(filter?: GridBlockItemFilter<T>): undefined | Grid2Block<T>
Parameters
Optional filter: GridBlockItemFilter<T>
Returns undefined | Grid2Block<T>
set
set(x: number, y: number, value: T): void
Parameters
x: number
y: number
value: T
Returns void
