gtools: ObjectMergeDefinitions
Module: models/object-merger/object-merge-definitions
Interface ObjectMergeDefinitions<T>
TODO: Add option to ignore case
Type parameters
T
Hierarchy
ObjectMergeDefinitions
Index
Properties
keepIndent
keepTypes
keys
Methods
comparator
merger
Properties
Optional Readonly keepIndent
keepIndent: boolean
Optional Readonly keepTypes
keepTypes: boolean
Optional Readonly keys
keys: {[ key in string | number | symbol]: ObjectMergeDefinitions<T[key] extends R[] ? R : T[key]> }
Methods
Optional Readonly comparator
comparator(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Optional Readonly merger
merger(a: T, b: T): T
Parameters
a: T
b: T
Returns T
