gtools: G43Collection
Module: models/data-structures/g43-collection
Interface G43Collection<T>
Type parameters
T
Hierarchy
G43BasicCollection<T>
G43Collection
List
Implemented by
BinarySearchTree
Index
Properties
length
Methods
add
clear
contains
forEach
remove
Properties
Readonly length
length: number
Inherited from G43BasicCollection.length
Methods
add
add(item: T): void
Inherited from G43BasicCollection.add
Parameters
item: T
Returns void
clear
clear(): void
Inherited from G43BasicCollection.clear
Returns void
contains
contains(item: T): boolean
Inherited from G43BasicCollection.contains
Parameters
item: T
Returns boolean
forEach
forEach(callback: (item: T, index: number) => boolean): void
Inherited from G43BasicCollection.forEach
Parameters
callback: (item: T, index: number) => boolean
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns void
remove
remove(item: T): void
Parameters
item: T
Returns void
