gtools: Grid2Holder
Module: models/data-structures/grid-accessor/holders-2d/grid2-holder
Interface Grid2Holder<T>
Type parameters
T
Hierarchy
Grid2Holder
Implemented by
Grid2ArrayHolder
Grid2HashHolder
Grid2MapHolder
Grid2ObjectHolder
Grid2ObjectMapHolder
Grid2StringHolder
Index
Properties
length
Methods
clear
fill
forEach
get
getArea
getAroundData
getRandomBlock
mirrorX
mirrorY
rotateCCW
rotateCW
set
setHolder
swap
transform
Properties
Readonly length
length: number
Methods
clear
clear(): void
Returns void
Optional fill
fill<R>(value: R | ((x: number, y: number) => R)): void
Type parameters
R: Record<string | number, unknown>
Parameters
value: R | ((x: number, y: number) => R)
Returns void
forEach
forEach(callback: (block: T, x: number, y: number) => boolean): boolean
Iterate over all elements. If callback returns false, iteration will breaks and function returns false. If any callback call returns false, function returns false otherwise function returns true
Parameters
callback: (block: T, x: number, y: number) => boolean
function to be executed on each element
(block: T, x: number, y: number): boolean
Parameters
block: T
x: number
y: number
Returns boolean
Returns boolean
get
get(x: number, y: number): undefined | T
Parameters
x: number
y: number
Returns undefined | T
getArea
getArea(position: SimpleVector2, size: SimpleVector2): T[]
Parameters
position: SimpleVector2
size: SimpleVector2
Returns T[]
getAroundData
getAroundData(x: number, y: number, size?: number): Grid2Block<T>[]
Parameters
x: number
y: number
Optional size: number
Returns Grid2Block<T>[]
getRandomBlock
getRandomBlock(filter?: GridBlockItemFilter<T>): undefined | Grid2Block<T>
Parameters
Optional filter: GridBlockItemFilter<T>
Returns undefined | Grid2Block<T>
Optional mirrorX
mirrorX(): void
Returns void
Optional mirrorY
mirrorY(): void
Returns void
Optional rotateCCW
rotateCCW(): void
Returns void
Optional rotateCW
rotateCW(): void
Returns void
set
set(x: number, y: number, value: T): void
Parameters
x: number
y: number
value: T
Returns void
Optional setHolder
setHolder(holder: Grid2Block<T>): void
Parameters
holder: Grid2Block<T>
Returns void
Optional swap
swap(ax: number, ay: number, bx: number, by: number): void
Parameters
ax: number
ay: number
bx: number
by: number
Returns void
Optional transform
transform(x: number, y: number, transformer: (value: T) => T): void
Parameters
x: number
y: number
transformer: (value: T) => T
(value: T): T
Parameters
value: T
Returns T
Returns void
