gtools: AABB
Module: physics/bounding-boxes/aabb
Interface AABB<Aabb, Vec, MinMax>
Type parameters
Aabb
Vec
MinMax
Hierarchy
AABB
Implemented by
AABB2
AABB3
Index
Methods
expandByAABB
expandByPoint
expandByScalar
expandByVector
getCenter
getMinMax
getPosition
getSize
getVolume
moveByScalar
moveByVector
moveCenterTo
Methods
expandByAABB
expandByAABB(other: Aabb): void
Parameters
other: Aabb
Returns void
expandByPoint
expandByPoint(point: Vec): void
Parameters
point: Vec
Returns void
expandByScalar
expandByScalar(distance: number): void
Parameters
distance: number
Returns void
expandByVector
expandByVector(vec: Vec): void
Parameters
vec: Vec
Returns void
getCenter
getCenter(): Vec
Returns Vec
getMinMax
getMinMax(): MinMax
Returns MinMax
getPosition
getPosition(): Vec
Returns Vec
getSize
getSize(): Vec
Returns Vec
getVolume
getVolume(): number
Returns number
moveByScalar
moveByScalar(distance: number): void
Parameters
distance: number
Returns void
moveByVector
moveByVector(vec: Vec): void
Parameters
vec: Vec
Returns void
moveCenterTo
moveCenterTo(center: Vec): void
Parameters
center: Vec
Returns void
