gtools: CanvasConfig
Module: "dom/CanvasUtils"
Interface CanvasConfig
Hierarchy
CanvasConfig
Index
Properties
bg Image
border Color
border Width
center
ctx
draw
end Angle
fill
fill Color
height
join Type
line Cap
line Dash
offset
position
radius
shadow
size
start Angle
width
x
y
Properties
Optional bg Image
bg Image: undefined | object
border Color
border Color: string
border Width
border Width: number
Optional center
center: undefined | true | false
ctx
ctx: CanvasRenderingContext2D
draw
draw: boolean
end Angle
end Angle: number
fill
fill: boolean
fill Color
fill Color: string
height
height: number
join Type
join Type: "bevel" | "round" | "miter"
line Cap
line Cap: "butt" | "round" | "square"
line Dash
line Dash: number[]
offset
offset: any
Optional position
position: number | Vector2f
radius
radius: number | object
Optional shadow
shadow: CanvasShadowConfig
Optional size
size: number | Vector2f
start Angle
start Angle: number
width
width: number
x
x: number
y
y: number
