gtools: Paginator
Module: "components/Paginator"
Class Paginator<T>
Type parameters
T
Hierarchy
Paginator
Index
Constructors
constructor
Properties
act List
actual Page
all Items
last Page
items Per Page
Methods
_re Calc List
get Actual Page
get List
get Pages
get Pages Around
go ToFirst
go ToLast
go ToNext
go ToPrev
got To
Constructors
constructor
new Paginator(allItems: T[]): Paginator
Parameters
allItems: T[]
Returns Paginator
Properties
Private act List
act List: T[]
Private actual Page
actual Page: number = 0
Private all Items
all Items: T[]
Private last Page
last Page: number
Static Private items Per Page
items Per Page: number = GToolsConfig.PAGE_LIMIT
Methods
Private _re Calc List
_re Calc List(): T[]
Returns T[]
get Actual Page
get Actual Page(): number
Returns number
get List
get List(): T[]
Returns T[]
get Pages
get Pages(): number
Returns number
get Pages Around
get Pages Around(): number[]
Returns number[]
go ToFirst
go ToFirst(): T[]
Returns T[]
go ToLast
go ToLast(): T[]
Returns T[]
go ToNext
go ToNext(): T[]
Returns T[]
go ToPrev
go ToPrev(): T[]
Returns T[]
got To
got To(page: number): T[]
Parameters
page: number
Returns T[]
