gtools: KeyValueCounter
Module: "components/KeyValueCounter"
Class KeyValueCounter
Hierarchy
KeyValueCounter
Index
Properties
data
processed
results
Methods
add
add All
get All
get Count
get TopN
process
Properties
Private data
data: any
Private processed
processed: boolean = false
Private results
results: SimpleWrapper[] = []
Methods
add
add(item: any): void
Parameters
item: any
Returns void
add All
add All(items: any[]): void
Parameters
items: any[]
Returns void
get All
get All(): SimpleWrapper[]
Returns SimpleWrapper[]
get Count
get Count(): number
Returns number
get TopN
get TopN(count: number): SimpleWrapper[]
Parameters
count: number
Returns SimpleWrapper[]
Private process
process(): void
Returns void
