gtools: Checkers
Module: "dom/deprecated/Checkers"
Class Checkers
deprecated
use {@link MiscValidators} instead TODO: move this to validators
Hierarchy
Checkers
Index
Properties
isArray
isBoolean
isElement
isEmpty
isFloat
isFunction
isInt
isNumber
isObject
isString
isUndefined
Properties
Static isArray
isArray: isArray = MiscValidators.isArray
Static isBoolean
isBoolean: isBoolean = MiscValidators.isBoolean
Static isElement
isElement: isElement = MiscValidators.isElement
Static isEmpty
isEmpty: isEmpty = MiscValidators.isEmpty
Static isFloat
isFloat: isFloat = MiscValidators.isFloat
Static isFunction
isFunction: isFunction = MiscValidators.isFunction
Static isInt
isInt: isInt = MiscValidators.isInt
Static isNumber
isNumber: isNumber = MiscValidators.isNumber
Static isObject
isObject: isObject = MiscValidators.isObject
Static isString
isString: isString = MiscValidators.isString
Static isUndefined
isUndefined: isUndefined = MiscValidators.isUndefined
