gtools: AbstractCanvasManager
Module: "src/dom/canvas-manager"
Class AbstractCanvasManager
Hierarchy
AbstractCanvasManager
CanvasManager
Index
Constructors
constructor
Properties
localCanvas
localContext
Accessors
canvas
context
Methods
appendTo
clearCanvas
getImage
setCanvasSize
setShadow
setTransform
setTransformRaw
show
Constructors
constructor
new AbstractCanvasManager(arg1: HTMLCanvasElement | HTMLImageElement, arg2: number, arg3: number): AbstractCanvasManager
Parameters
arg1: HTMLCanvasElement | HTMLImageElement
arg2: number
arg3: number
Returns AbstractCanvasManager
Properties
Private Readonly localCanvas
localCanvas: HTMLCanvasElement
Private Readonly localContext
localContext: CanvasRenderingContext2D | null
Accessors
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
context
get context(): CanvasRenderingContext2D | null
Returns CanvasRenderingContext2D | null
Methods
appendTo
appendTo(element: Element): Element
Parameters
element: Element
Returns Element
clearCanvas
clearCanvas(): void
Returns void
getImage
getImage(): HTMLImageElement
Returns HTMLImageElement
setCanvasSize
setCanvasSize(width?: number, height?: number): void
Parameters
Default value width: number = window.innerWidth
Default value height: number = window.innerHeight
Returns void
setShadow
setShadow(x: number, y: number, color: string, blur: number): void
Parameters
x: number
y: number
color: string
blur: number
Returns void
setTransform
setTransform(transform: Transform): void
Parameters
transform: Transform
Returns void
setTransformRaw
setTransformRaw(translationX: number, translationY: number, scaleX: number, scaleY?: number): void
Parameters
translationX: number
translationY: number
scaleX: number
Default value scaleY: number = scaleX
Returns void
show
show(format?: string): void
Parameters
Default value format: string = "image/png"
Returns void
