gtools: Vector3
Module: "src/math/vector3"
Class Vector3
Hierarchy
Vector3
Implements
SimpleVector3
Index
Constructors
constructor
Properties
x
y
z
Accessors
avg
length
xy
xz
yx
yz
zx
zy
ONE
UP
ZERO
Methods
add
clone
cross
dot
getNormalized
mul
normalize
set
setData
sub
sum
toArray
add
createFromSphericalCoords
dist
equals
from
fromArray
isVector
max
min
mul
mulNum
normalize
sub
sum
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns Vector3
Properties
x
x: number
Implementation of SimpleVector3.x
y
y: number
Implementation of SimpleVector3.y
z
z: number
Implementation of SimpleVector3.z
Accessors
avg
get avg(): number
Returns number
length
get length(): number
Returns number
xy
get xy(): Vector2
Returns Vector2
xz
get xz(): Vector2
Returns Vector2
yx
get yx(): Vector2
Returns Vector2
yz
get yz(): Vector2
Returns Vector2
zx
get zx(): Vector2
Returns Vector2
zy
get zy(): Vector2
Returns Vector2
Static ONE
get ONE(): Vector3
Returns Vector3
Static UP
get UP(): Vector3
Returns Vector3
Static ZERO
get ZERO(): Vector3
Returns Vector3
Methods
add
add(vec: SimpleVector3): this
Parameters
vec: SimpleVector3
Returns this
clone
clone(): Vector3
Returns Vector3
cross
cross(v: SimpleVector3): Vector3
Parameters
v: SimpleVector3
Returns Vector3
dot
dot(v: SimpleVector3): number
Parameters
v: SimpleVector3
Returns number
getNormalized
getNormalized(): SimpleVector3
Returns SimpleVector3
mul
mul(value: SimpleVector3 | number): this
Parameters
value: SimpleVector3 | number
Returns this
normalize
normalize(): this
Returns this
set
set(vec: SimpleVector3): this
Parameters
vec: SimpleVector3
Returns this
setData
setData(x: number, y: number, z: number): this
Parameters
x: number
y: number
z: number
Returns this
sub
sub(vec: SimpleVector3): this
Parameters
vec: SimpleVector3
Returns this
sum
sum(): number
Returns number
toArray
toArray(): [number, number, number]
Returns [number, number, number]
Static add
add(vecA: SimpleVector3, vecB: SimpleVector3): Vector3
Parameters
vecA: SimpleVector3
vecB: SimpleVector3
Returns Vector3
Static createFromSphericalCoords
createFromSphericalCoords(radius: number, phi: number, theta: number): Vector3
Parameters
radius: number
phi: number
theta: number
Returns Vector3
Static dist
dist(vecA: SimpleVector3, vecB: SimpleVector3): number
Parameters
vecA: SimpleVector3
vecB: SimpleVector3
Returns number
Static equals
equals(vecA: SimpleVector3, vecB: SimpleVector3): boolean
Parameters
vecA: SimpleVector3
vecB: SimpleVector3
Returns boolean
Static from
from(valA: number, valB?: number, valC?: number): Vector3
Parameters
valA: number
Default value valB: number = valA
Default value valC: number = valA
Returns Vector3
Static fromArray
fromArray(value: [number, number, number] | Float32Array): Vector3
Parameters
value: [number, number, number] | Float32Array
Returns Vector3
Static isVector
isVector(item: any): item is SimpleVector3
Parameters
item: any
Returns item is SimpleVector3
Static max
max(vecA: SimpleVector3, vecB: SimpleVector3): Vector3
Parameters
vecA: SimpleVector3
vecB: SimpleVector3
Returns Vector3
Static min
min(vecA: SimpleVector3, vecB: SimpleVector3): Vector3
Parameters
vecA: SimpleVector3
vecB: SimpleVector3
Returns Vector3
Static mul
mul(vecA: SimpleVector3, vecB: SimpleVector3): Vector3
Parameters
vecA: SimpleVector3
vecB: SimpleVector3
Returns Vector3
Static mulNum
mulNum(vecA: SimpleVector3, val: number): Vector3
Parameters
vecA: SimpleVector3
val: number
Returns Vector3
Static normalize
normalize<T>(vec: T): T
Type parameters
T: SimpleVector3
Parameters
vec: T
Returns T
Static sub
sub(vecA: SimpleVector3, vecB: SimpleVector3): Vector3
Parameters
vecA: SimpleVector3
vecB: SimpleVector3
Returns Vector3
Static sum
sum(vecA: SimpleVector3, vecB: SimpleVector3): Vector3
Parameters
vecA: SimpleVector3
vecB: SimpleVector3
Returns Vector3
