gtools: Vector2
Module: "src/math/vector2"
Class Vector2
Hierarchy
Vector2
Implements
SimpleVector2
Index
Constructors
constructor
Properties
x
y
Accessors
avg
length
sum
BOTTOM
LEFT
ONE
RIGHT
UP
ZERO
Methods
add
clone
div
getNormalized
isZero
mul
normalize
set
setData
sub
angleBetweenPoints
createOutlineRange
dist
equals
from
fromArray
isVector
isVisible
max
min
mulNum
sub
sum
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Parameters
Default value x: number = 0
Default value y: number = 0
Returns Vector2
Properties
x
x: number
Implementation of SimpleVector2.x
y
y: number
Implementation of SimpleVector2.y
Accessors
avg
get avg(): number
Returns number
length
get length(): number
Returns number
sum
get sum(): number
Returns number
Static BOTTOM
get BOTTOM(): Vector2
Returns Vector2
Static LEFT
get LEFT(): Vector2
Returns Vector2
Static ONE
get ONE(): Vector2
Returns Vector2
Static RIGHT
get RIGHT(): Vector2
Returns Vector2
Static UP
get UP(): Vector2
Returns Vector2
Static ZERO
get ZERO(): Vector2
Returns Vector2
Methods
add
add(value: SimpleVector2 | number): this
Parameters
value: SimpleVector2 | number
Returns this
clone
clone(): Vector2
Returns Vector2
div
div(value: SimpleVector2 | number): this
Parameters
value: SimpleVector2 | number
Returns this
getNormalized
getNormalized(): SimpleVector2
Returns SimpleVector2
isZero
isZero(): boolean
Returns boolean
mul
mul(value: SimpleVector2 | number): this
Parameters
value: SimpleVector2 | number
Returns this
normalize
normalize(): this
Returns this
set
set(vec: SimpleVector2): this
Parameters
vec: SimpleVector2
Returns this
setData
setData(x: number, y: number): this
Parameters
x: number
y: number
Returns this
sub
sub(value: SimpleVector2 | number): this
Parameters
value: SimpleVector2 | number
Returns this
Static angleBetweenPoints
angleBetweenPoints(obsX: number, obsY: number, px1: number, py1: number, px2: number, py2: number): number
Parameters
obsX: number
obsY: number
px1: number
py1: number
px2: number
py2: number
Returns number
Static createOutlineRange
createOutlineRange(points: readonly SimpleVector2[]): Range<SimpleVector2>
Parameters
points: readonly SimpleVector2[]
Returns Range<SimpleVector2>
Static dist
dist(vecA: SimpleVector2, vecB: SimpleVector2): number
Parameters
vecA: SimpleVector2
vecB: SimpleVector2
Returns number
Static equals
equals(vecA: SimpleVector2, vecB: SimpleVector2): boolean
Parameters
vecA: SimpleVector2
vecB: SimpleVector2
Returns boolean
Static from
from(valA: number, valB?: number): Vector2
Parameters
valA: number
Default value valB: number = valA
Returns Vector2
Static fromArray
fromArray(val: [number, number] | Float32Array): Vector2
Parameters
val: [number, number] | Float32Array
Returns Vector2
Static isVector
isVector(item: any): item is SimpleVector2
Parameters
item: any
Returns item is SimpleVector2
Static isVisible
isVisible(obsX: number, obsY: number, angle: number, cutOff: number, px: number, py: number): boolean
Parameters
obsX: number
obsY: number
angle: number
cutOff: number
px: number
py: number
Returns boolean
Static max
max(vecA: SimpleVector2, vecB: SimpleVector2): Vector2
Parameters
vecA: SimpleVector2
vecB: SimpleVector2
Returns Vector2
Static min
min(vecA: SimpleVector2, vecB: SimpleVector2): Vector2
Parameters
vecA: SimpleVector2
vecB: SimpleVector2
Returns Vector2
Static mulNum
mulNum(vecA: SimpleVector2, val: number): Vector2
Parameters
vecA: SimpleVector2
val: number
Returns Vector2
Static sub
sub(vecA: SimpleVector2, vecB: SimpleVector2): Vector2
Parameters
vecA: SimpleVector2
vecB: SimpleVector2
Returns Vector2
Static sum
sum(vecA: SimpleVector2, vecB: SimpleVector2): Vector2
Parameters
vecA: SimpleVector2
vecB: SimpleVector2
Returns Vector2
