gtools: GLoggerDefaultFormatter
Module: "src/components/logger/g-logger-default-formatter"
Class GLoggerDefaultFormatter
Hierarchy
GLoggerDefaultFormatter
Implements
GLoggerFormatter
Index
Properties
colors
contextColorMap
lastFormatTime
showContext
showPriority
showTime
showTimeOffset
useDifferentColorsForContexts
Methods
format
formatColored
getColorForContext
getOutputArray
Properties
Readonly colors
colors: {}
Type declaration
[key: string]: string
Private Readonly contextColorMap
contextColorMap: {}
Type declaration
[context: string]: string
Private lastFormatTime
lastFormatTime: number = Date.now()
showContext
showContext: boolean = true
showPriority
showPriority: boolean = false
showTime
showTime: boolean = false
showTimeOffset
showTimeOffset: boolean = false
useDifferentColorsForContexts
useDifferentColorsForContexts: boolean = true
Methods
format
format(priority: GLoggerPriority, data: unknown[], context?: undefined | string): string
Implementation of GLoggerFormatter.format
Parameters
priority: GLoggerPriority
data: unknown[]
Optional context: undefined | string
Returns string
formatColored
formatColored(priority: GLoggerPriority, data: unknown[], context?: undefined | string): string[]
Parameters
priority: GLoggerPriority
data: unknown[]
Optional context: undefined | string
Returns string[]
Private getColorForContext
getColorForContext(context: string, defaultColor: string): string
Parameters
context: string
defaultColor: string
Returns string
Private getOutputArray
getOutputArray(priority: GLoggerPriority, data: unknown[], context?: undefined | string): string[]
Parameters
priority: GLoggerPriority
data: unknown[]
Optional context: undefined | string
Returns string[]
