gtools: Color
Module: "src/models/color.model"
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
alpha
blue
green
red
BLACK
BLUE
GRAY
GREEN
RED
WHITE
Accessors
hex
int
rgb
rgbString
rgba
Methods
normalized
fromHex
fromInt
Constructors
constructor
new Color(red: number, green: number, blue: number, alpha?: number): Color
Parameters
red: number
green: number
blue: number
Default value alpha: number = 255
Returns Color
Properties
Readonly alpha
alpha: number
Readonly blue
blue: number
Readonly green
green: number
Readonly red
red: number
Static Readonly BLACK
BLACK: Color = new Color(0, 0, 0)
Static Readonly BLUE
BLUE: Color = new Color(0, 0, 255)
Static Readonly GRAY
GRAY: Color = new Color(128, 128, 128)
Static Readonly GREEN
GREEN: Color = new Color(0, 255, 0)
Static Readonly RED
RED: Color = new Color(255, 0, 0)
Static Readonly WHITE
WHITE: Color = new Color(255, 255, 255)
Accessors
hex
get hex(): string
Returns string
int
get int(): number
Returns number
rgb
get rgb(): [number, number, number]
Returns [number, number, number]
rgbString
get rgbString(): string
Returns string
rgba
get rgba(): [number, number, number, number]
Returns [number, number, number, number]
Methods
normalized
normalized(): Color
Returns Color
Static fromHex
fromHex(color: string): Color
Parameters
color: string
Returns Color
Static fromInt
fromInt(color: number): Color
Parameters
color: number
Returns Color
