gtools: CanvasDrawer
Module: "src/dom/canvas-drawer"
Class CanvasDrawer
Hierarchy
CanvasDrawer
Implements
Drawer
Index
Constructors
constructor
Properties
context
Methods
addPointToLine
clear
drawImage
drawLine
drawPath
drawText
fillArc
fillPath
fillRect
fillRoundedRect
startDrawingLine
strokeArc
strokeRect
strokeRoundedRect
Constructors
constructor
new CanvasDrawer(context: CanvasRenderingContext2D): CanvasDrawer
Parameters
context: CanvasRenderingContext2D
Returns CanvasDrawer
Properties
Private Readonly context
context: CanvasRenderingContext2D
Methods
addPointToLine
addPointToLine(x: number, y: number, stroke?: boolean): void
Parameters
x: number
y: number
Default value stroke: boolean = true
Returns void
clear
clear(resetTransform?: boolean): void
Parameters
Default value resetTransform: boolean = true
Returns void
drawImage
drawImage(image: CanvasImageSource, x?: number, y?: number, w?: number, h?: number): void
Parameters
image: CanvasImageSource
Default value x: number = 0
Default value y: number = x
Default value w: number = NaN
Default value h: number = w
Returns void
drawLine
drawLine(x1: number, y1: number, x2: number, y2: number, color?: undefined | string, width?: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
Optional color: undefined | string
Default value width: number = NaN
Returns void
drawPath
drawPath(points: SimpleVector2[], color?: undefined | string, width?: number, close?: boolean): void
Parameters
points: SimpleVector2[]
Optional color: undefined | string
Default value width: number = NaN
Default value close: boolean = false
Returns void
drawText
drawText(text: string, x: number, y: number, w: number, h: number, textOptions: TextOptionsInterface): void
Implementation of Drawer.drawText
Parameters
text: string
x: number
y: number
w: number
h: number
textOptions: TextOptionsInterface
Returns void
fillArc
fillArc(x: number, y: number, w: number, h: number, color?: undefined | string): void
Implementation of Drawer.fillArc
Parameters
x: number
y: number
w: number
h: number
Optional color: undefined | string
Returns void
fillPath
fillPath(points: SimpleVector2[], color?: undefined | string, close?: boolean): void
Parameters
points: SimpleVector2[]
Optional color: undefined | string
Default value close: boolean = false
Returns void
fillRect
fillRect(x: number, y: number, w: number, h: number, color?: undefined | string): void
Implementation of Drawer.fillRect
Parameters
x: number
y: number
w: number
h: number
Optional color: undefined | string
Returns void
fillRoundedRect
fillRoundedRect(x: number, y: number, w: number, h: number, round: RoundData, color?: undefined | string): void
Implementation of Drawer.fillRoundedRect
Parameters
x: number
y: number
w: number
h: number
round: RoundData
Optional color: undefined | string
Returns void
startDrawingLine
startDrawingLine(x: number, y: number): void
Implementation of Drawer.startDrawingLine
Parameters
x: number
y: number
Returns void
strokeArc
strokeArc(x: number, y: number, w: number, h: number, color?: undefined | string, width?: number): void
Parameters
x: number
y: number
w: number
h: number
Optional color: undefined | string
Default value width: number = NaN
Returns void
strokeRect
strokeRect(x: number, y: number, w: number, h: number, color?: undefined | string, width?: number): void
Parameters
x: number
y: number
w: number
h: number
Optional color: undefined | string
Default value width: number = NaN
Returns void
strokeRoundedRect
strokeRoundedRect(x: number, y: number, w: number, h: number, round: RoundData, color?: undefined | string, width?: number): void
Parameters
x: number
y: number
w: number
h: number
round: RoundData
Optional color: undefined | string
Default value width: number = NaN
Returns void
