gtools: CanvasDrawerAdvanced
Module: "src/dom/canvas-drawer-advanced"
Class CanvasDrawerAdvanced
Hierarchy
CanvasDrawerAdvanced
Index
Constructors
constructor
Properties
context
drawer
Methods
prepareDashed
prepareOpacity
prepareShadow
renderRect
Constructors
constructor
new CanvasDrawerAdvanced(context: CanvasRenderingContext2D): CanvasDrawerAdvanced
Parameters
context: CanvasRenderingContext2D
Returns CanvasDrawerAdvanced
Properties
Private Readonly context
context: CanvasRenderingContext2D
Private Readonly drawer
drawer: CanvasDrawer = new CanvasDrawer(this.context)
Methods
Private prepareDashed
prepareDashed(dashes?: number[]): void
Parameters
Optional dashes: number[]
Returns void
Private prepareOpacity
prepareOpacity(opacity?: undefined | number): void
Parameters
Optional opacity: undefined | number
Returns void
Private prepareShadow
prepareShadow(shadow?: CanvasShadowConfig): void
Parameters
Optional shadow: CanvasShadowConfig
Returns void
renderRect
renderRect(location: XYWH, options: RenderOptions): void
Parameters
location: XYWH
options: RenderOptions
Returns void
