gtools: AnalyticsUtils
Module: "utils/AnalyticsUtils"
Class AnalyticsUtils
This class contains methods to check which platform is using
Hierarchy
AnalyticsUtils
Index
Methods
isChromeApp
isChromeOs
isEdge
isIE
isIE11
isIE6
isIOS
isMac
isSafari
isTouch
isWin
Methods
Static isChromeApp
isChromeApp(): boolean
Method check if app is running inside Chrome
Returns boolean
Static isChromeOs
isChromeOs(): boolean
Method check if app is running Chrome OS
Returns boolean
Static isEdge
isEdge(): boolean
Method check if app is running inside Edge
Returns boolean
Static isIE
isIE(): boolean
Method check if app is running inside Internet explorer
Returns boolean
Static isIE11
isIE11(): boolean
Method check if app is running inside Internet explorer 11
Returns boolean
Static isIE6
isIE6(): boolean
Method check if app is running inside Internet explorer 6
Returns boolean
Static isIOS
isIOS(): boolean
Method check if app is running inside IOS
Returns boolean
Static isMac
isMac(): boolean
Method check if app is running on Mac OS
Returns boolean
Static isSafari
isSafari(): boolean
Method check if app is running inside Safary
Returns boolean
Static isTouch
isTouch(): boolean
Method check if device support touch events
Returns boolean
Static isWin
isWin(): boolean
Method check if app is running on Windows
Returns boolean
