gtools: AnalyticsUtils
Module: "utils/deprecated/AnalyticsUtils"
Class AnalyticsUtils
deprecated
use {@link Analytics} instead This class contains methods to check which platform is using
Hierarchy
AnalyticsUtils
Index
Properties
isChromeApp
isChromeOs
isEdge
isIE
isIE11
isIE6
isIOS
isMac
isSafari
isTouch
isWin
Properties
Static isChromeApp
isChromeApp: boolean = Analytics.isChromeApp()
Method check if app is running inside Chrome
Static isChromeOs
isChromeOs: boolean = Analytics.isChromeOs()
Method check if app is running Chrome OS
Static isEdge
isEdge: boolean = Analytics.isEdge()
Method check if app is running inside Edge
Static isIE
isIE: boolean = Analytics.isIE()
Method check if app is running inside Internet explorer
Static isIE11
isIE11: boolean = Analytics.isIE11()
Method check if app is running inside Internet explorer 11
Static isIE6
isIE6: boolean = Analytics.isIE6()
Method check if app is running inside Internet explorer 6
Static isIOS
isIOS: boolean = Analytics.isIOS()
Method check if app is running inside IOS
Static isMac
isMac: boolean = Analytics.isMac()
Method check if app is running on Mac OS
Static isSafari
isSafari: boolean = Analytics.isSafari()
Method check if app is running inside Safary
Static isTouch
isTouch: boolean = Analytics.isTouch()
Method check if device support touch events
Static isWin
isWin: boolean = Analytics.isWin()
Method check if app is running on Windows
