gtools: AnalyticsUtils
Module: "utils/AnalyticsUtils"
Class AnalyticsUtils
This class contains methods to check which platform is using
Hierarchy
AnalyticsUtils
Index
Methods
is Chrome App
is Chrome Os
is Edge
isIE
isIE11
isIE6
isIOS
is Mac
is Safari
is Touch
is Win
Methods
Static is Chrome App
is Chrome App(): boolean
Method check if app is running inside Chrome
Returns boolean
Static is Chrome Os
is Chrome Os(): boolean
Method check if app is running Chrome OS
Returns boolean
Static is Edge
is Edge(): boolean
Method check if app is running inside Edge
Returns boolean
Static isIE
isIE(): boolean
Method check if app is running inside Internet explorer
Returns boolean
Static isIE11
isIE11(): boolean
Method check if app is running inside Internet explorer 11
Returns boolean
Static isIE6
isIE6(): boolean
Method check if app is running inside Internet explorer 6
Returns boolean
Static isIOS
isIOS(): boolean
Method check if app is running inside IOS
Returns boolean
Static is Mac
is Mac(): boolean
Method check if app is running on Mac OS
Returns boolean
Static is Safari
is Safari(): boolean
Method check if app is running inside Safary
Returns boolean
Static is Touch
is Touch(): boolean
Method check if device support touch events
Returns boolean
Static is Win
is Win(): boolean
Method check if app is running on Windows
Returns boolean
