gtools: ArrayUtils
Module: "utils/deprecated/ArrayUtils"
Class ArrayUtils
deprecated
use {@link Arrays} instead
Hierarchy
ArrayUtils
Index
Methods
avg
getLast
getNRandom
getRandom
join
makeUnique
max
min
subArray
sum
where
Methods
Static avg
avg(array: number[]): number
Function returns average of numeric array given as input
Parameters
array: number[]
array of numbers
Returns number
average of all numbers in array
Static getLast
getLast<T>(array: T[]): T | undefined
Method returns last element from array or null if array is empty. If argument is not array, method returns argument
Type parameters
T = any
Parameters
array: T[]
not empty array
Returns T | undefined
last value from array
Static getNRandom
getNRandom<T>(array: T[], count: number): T[]
Type parameters
T = any
Parameters
array: T[]
count: number
Returns T[]
Static getRandom
getRandom<T>(array: T[]): T | null
Method returns random element from array
Type parameters
T = any
Parameters
array: T[]
not empty array
Returns T | null
random value from array
Static join
join<T>(array: T[], delimiter: string, prefix?: string, postfix?: string): string
Function join array by delimiter and append prefix and postfix
Type parameters
T
Parameters
array: T[]
not empty array
delimiter: string
character used for join elements in array
Default value prefix: string = ""
string append at the beginning of final string
Default value postfix: string = ""
string append at the end of final string
Returns string
final string
Static makeUnique
makeUnique<T>(array: T[]): T[]
Method return copy of array with only distinct elements
Type parameters
T = any
Parameters
array: T[]
array with duplicate elements
Returns T[]
unique array
Static max
max(array: number[]): number
Function return maximal value from numeric array
Parameters
array: number[]
array of numbers
Returns number
maximal number from array
Static min
min(array: number[]): number
Function return minimal value from numeric array
Parameters
array: number[]
array of numbers
Returns number
minimal number from array
Static subArray
subArray<T>(array: T[], minIndex?: number, maxIndex?: number): T[]
Return sub array from array
deprecated
use {@link Array.prototype.slice} instead
Type parameters
T = any
Parameters
array: T[]
input array
Default value minIndex: number = 0
start index
Default value maxIndex: number = array.length - 1
end index
Returns T[]
final array
Static sum
sum(array: number[]): number
Function return total value of all elements in numeric array
Parameters
array: number[]
array of numbers
Returns number
summary of all numbers in array
Static where
where<T>(array: T[], condition: any): T[]
example
const array = [{name: "Michael", age: 23}, {name: "Joachim", age: 15}, {name: "Enrico", age: 15}, {name: "Monica", age: 59}] const conditions = {age: 23, name: "Monica"} where(array, conditions); // [{name: "Michael", age: 23}, {name: "Enrico", age: 15}, {name: "Monica", age: 59}]
Type parameters
T: {}
Parameters
array: T[]
condition: any
Returns T[]
