gtools: StringCheckers
Module: "utils/deprecated/StringCheckers"
Class StringCheckers
deprecated
use Checkers instead
Hierarchy
StringCheckers
Index
Properties
isCamelCase
isLowerCamelCase
isLowerSnakeCase
isSnakeCase
isTimeFormat
isUpperCamelCase
isUpperSnakeCase
Properties
Static isCamelCase
isCamelCase: isCamelCase = Checkers.isCamelCase
Static isLowerCamelCase
isLowerCamelCase: isLowerCamelCase = Checkers.isLowerCamelCase
Static isLowerSnakeCase
isLowerSnakeCase: isLowerSnakeCase = Checkers.isLowerSnakeCase
Static isSnakeCase
isSnakeCase: isSnakeCase = Checkers.isSnakeCase
Static isTimeFormat
isTimeFormat: isTimeFormat = Checkers.isTimeFormat
Static isUpperCamelCase
isUpperCamelCase: isUpperCamelCase = Checkers.isUpperCamelCase
Static isUpperSnakeCase
isUpperSnakeCase: isUpperSnakeCase = Checkers.isUpperSnakeCase
