gtools: TimeUtils
Module: "utils/TimeUtils"
Class TimeUtils
Hierarchy
TimeUtils
Index
Methods
format
formatDate
formatDateAndTime
formatDateUTC
getDateShort
getDurationInMinutes
getEndOfTheDay
getStartOfTheDay
getStartOfTheMonthDate
getStringFromSeconds
getTimeFromDate
toHHMMSS
Methods
Static Private format
format(date: Date, format: string): string
Parameters
date: Date
format: string
Returns string
Static formatDate
formatDate(date: Date): string
Parameters
date: Date
Returns string
Static formatDateAndTime
formatDateAndTime(date: Date): string
Parameters
date: Date
Returns string
Static formatDateUTC
formatDateUTC(date: Date): string
Parameters
date: Date
Returns string
Static getDateShort
getDateShort(date: Date): string
Parameters
date: Date
Returns string
Static getDurationInMinutes
getDurationInMinutes(from: string, to: string): number
Parameters
from: string
time in string using HH:mm:ss format
to: string
time in string using HH:mm:ss format
Returns number
duration in minutes
Static getEndOfTheDay
getEndOfTheDay(date: Date): Date
Parameters
date: Date
Returns Date
Static getStartOfTheDay
getStartOfTheDay(date: Date): Date
Parameters
date: Date
Returns Date
Static getStartOfTheMonthDate
getStartOfTheMonthDate(date: Date): string
Parameters
date: Date
Returns string
Static getStringFromSeconds
getStringFromSeconds(time: number): string
Parameters
time: number
Returns string
Static getTimeFromDate
getTimeFromDate(date: Date): string
Parameters
date: Date
Returns string
Static toHHMMSS
toHHMMSS(time: string, decimals?: number): string
Parameters
time: string
Default value decimals: number = 0
Returns string
