gtools: Paginator
Module: common
Class Paginator<T>
Type parameters
T = unknown
Hierarchy
Paginator
Index
Constructors
constructor
Properties
actList
actualPage
lastPage
Methods
_reCalcList
getActualPage
getList
getPages
getPagesAround
goToFirst
goToLast
goToNext
goToPrev
gotTo
Constructors
constructor
new Paginator<T>(allItems: T[], itemsPerPage?: number): Paginator<T>
Type parameters
T = unknown
Parameters
allItems: T[]
itemsPerPage: number = ...
Returns Paginator<T>
Properties
Private actList
actList: T[]
Private actualPage
actualPage: number = 0
Private Readonly lastPage
lastPage: number
Methods
Private _reCalcList
_reCalcList(): T[]
Returns T[]
getActualPage
getActualPage(): number
Returns number
getList
getList(): T[]
Returns T[]
getPages
getPages(): number
Returns number
getPagesAround
getPagesAround(): number[]
Returns number[]
goToFirst
goToFirst(): T[]
Returns T[]
goToLast
goToLast(): T[]
Returns T[]
goToNext
goToNext(): T[]
Returns T[]
goToPrev
goToPrev(): T[]
Returns T[]
gotTo
gotTo(page: number): T[]
Parameters
page: number
Returns T[]
