gtools: GLogger
Module: components
Class GLogger
Hierarchy
GLoggerInstance
GLogger
Index
Constructors
constructor
Properties
context
loggerCallbacks
skipContexts
skipRegexp
staticCallbacks
Methods
error
extends
log
setLogCallback
setLogCallbacks
warn
createArrayLogger
createClassLogger
error
getContextString
getLine
localPrint
log
print
setCallbacks
warn
Constructors
constructor
new GLogger(context?: string | { constructor?: undefined | { name: string }; name?: undefined | string }, callbacks?: GLoggerCallbackHolder): GLogger
Inherited from GLoggerInstance.constructor
Parameters
Optional context: string | { constructor?: undefined | { name: string }; name?: undefined | string }
callbacks: GLoggerCallbackHolder = ...
Returns GLogger
Properties
Optional Readonly context
context: undefined | string | { constructor?: undefined | { name: string }; name?: undefined | string }
Inherited from GLoggerInstance.context
Protected Readonly loggerCallbacks
loggerCallbacks: GLoggerCallbackHolder
Inherited from GLoggerInstance.loggerCallbacks
Private Readonly Static skipContexts
skipContexts: string[] = ...
Private Readonly Static skipRegexp
skipRegexp: RegExp = ...
Private Readonly Static staticCallbacks
staticCallbacks: GLoggerCallbackHolder = ...
Methods
error
error(...messages: unknown[]): void
Inherited from GLoggerInstance.error
Parameters
Rest ...messages: unknown[]
Returns void
extends
extends(subContext: any): GLogger
Parameters
subContext: any
Returns GLogger
log
log(...messages: unknown[]): void
Inherited from GLoggerInstance.log
Parameters
Rest ...messages: unknown[]
Returns void
setLogCallback
setLogCallback(priority: GLoggerPriority, callback: GLoggerCallback): void
Inherited from GLoggerInstance.setLogCallback
Parameters
priority: GLoggerPriority
callback: GLoggerCallback
Returns void
setLogCallbacks
setLogCallbacks(callbackHolder: GLoggerCallbackHolder): void
Inherited from GLoggerInstance.setLogCallbacks
Parameters
callbackHolder: GLoggerCallbackHolder
Returns void
warn
warn(...messages: unknown[]): void
Inherited from GLoggerInstance.warn
Parameters
Rest ...messages: unknown[]
Returns void
Static createArrayLogger
createArrayLogger(array: unknown[], context?: string | { constructor?: undefined | { name: string }; name?: undefined | string }, mapper?: (priority: GLoggerPriority, messages: unknown[], context?: string) => unknown): GLogger
Parameters
array: unknown[]
Optional context: string | { constructor?: undefined | { name: string }; name?: undefined | string }
Optional mapper: (priority: GLoggerPriority, messages: unknown[], context?: string) => unknown
(priority: GLoggerPriority, messages: unknown[], context?: string): unknown
Parameters
priority: GLoggerPriority
messages: unknown[]
Optional context: string
Returns unknown
Returns GLogger
Static createClassLogger
createClassLogger(context: any, parent?: GLogger): GLogger
Parameters
context: any
Optional parent: GLogger
Returns GLogger
Static error
error(message: string | string[], context?: string | { constructor?: undefined | { name: string }; name?: undefined | string }): void
Parameters
message: string | string[]
Optional context: string | { constructor?: undefined | { name: string }; name?: undefined | string }
Returns void
Protected Static getContextString
getContextString(context?: string | { constructor?: undefined | { name: string }; name?: undefined | string }): string
Inherited from GLoggerInstance.getContextString
Parameters
Optional context: string | { constructor?: undefined | { name: string }; name?: undefined | string }
Returns string
Static getLine
getLine(steps?: number): string
Parameters
steps: number = 2
Returns string
Protected Static localPrint
localPrint(type: GLoggerPriority, data: unknown[], callbacks: GLoggerCallbackHolder, context?: string): void
Inherited from GLoggerInstance.localPrint
Parameters
type: GLoggerPriority
data: unknown[]
callbacks: GLoggerCallbackHolder
Optional context: string
Returns void
Static log
log(message: string | string[], context?: string | { constructor?: undefined | { name: string }; name?: undefined | string }): void
Parameters
message: string | string[]
Optional context: string | { constructor?: undefined | { name: string }; name?: undefined | string }
Returns void
Static print
print(type: GLoggerPriority, context?: GLoggerContextType, ...data: unknown[]): void
Parameters
type: GLoggerPriority
context: GLoggerContextType = ""
Rest ...data: unknown[]
Returns void
Static setCallbacks
setCallbacks(callbackHolder: GLoggerCallbackHolder): void
Parameters
callbackHolder: GLoggerCallbackHolder
Returns void
Static warn
warn(message: string | string[], context?: string | { constructor?: undefined | { name: string }; name?: undefined | string }): void
Parameters
message: string | string[]
Optional context: string | { constructor?: undefined | { name: string }; name?: undefined | string }
Returns void
