gtools: ElementBuilder
Module: dom/element-builder
Class ElementBuilder
Hierarchy
ElementBuilder
Index
Constructors
constructor
Properties
attributes
contentBuffer
result
styles
Methods
addContent
attribute
build
buildAndAppendTo
child
clazz
clearContent
content
finish
get
id
reset
style
setContext
start
Constructors
Private constructor
new ElementBuilder(elementName: string, parent?: ElementBuilder): ElementBuilder
Parameters
elementName: string
Optional parent: ElementBuilder
Returns ElementBuilder
Properties
Private attributes
attributes: StringMap<string> = ...
Private Readonly contentBuffer
contentBuffer: (string | HTMLElement)[] = ...
Private Optional result
result: undefined | HTMLElement
Private styles
styles: StringMap<string> = ...
Methods
addContent
addContent(newContent: string | HTMLElement): ElementBuilder
Parameters
newContent: string | HTMLElement
Returns ElementBuilder
attribute
attribute(key: string, value: string): ElementBuilder
Parameters
key: string
value: string
Returns ElementBuilder
build
build(): HTMLElement
Returns HTMLElement
buildAndAppendTo
buildAndAppendTo(parent: HTMLElement): ElementBuilder
Parameters
parent: HTMLElement
Returns ElementBuilder
child
child(elementName: string): ElementBuilder
Parameters
elementName: string
Returns ElementBuilder
clazz
clazz(clazz: string): ElementBuilder
Parameters
clazz: string
Returns ElementBuilder
clearContent
clearContent(): ElementBuilder
Returns ElementBuilder
content
content(newContent: string | HTMLElement): ElementBuilder
Parameters
newContent: string | HTMLElement
Returns ElementBuilder
finish
finish(): ElementBuilder
Returns ElementBuilder
get
get(): undefined | HTMLElement
Returns undefined | HTMLElement
id
id(id: string): ElementBuilder
Parameters
id: string
Returns ElementBuilder
reset
reset(): ElementBuilder
Returns ElementBuilder
style
style(key: CSSStyleDeclaration, value: string): ElementBuilder
Parameters
key: CSSStyleDeclaration
value: string
Returns ElementBuilder
Static setContext
setContext(context: Document): void
Parameters
context: Document
Returns void
Static start
start(elementName: string): ElementBuilder
Parameters
elementName: string
Returns ElementBuilder
