gtools: Grid2Accessor
Module: GUtils
Class Grid2Accessor<T>
Type parameters
T
Hierarchy
Grid2Accessor
Index
Constructors
constructor
Properties
around4Offsets
around8Offsets
Methods
checkEveryFromPosAndSize
get
getAccessor
getRandomAround
getRandomBlock
Constructors
constructor
new Grid2Accessor<T>(holder: Grid2Holder<T>): Grid2Accessor<T>
Type parameters
T
Parameters
holder: Grid2Holder<T>
Returns Grid2Accessor<T>
Properties
Private Readonly around4Offsets
around4Offsets: { x: number; y: number }[] = ...
Private Readonly around8Offsets
around8Offsets: { x: number; y: number }[] = ...
Methods
checkEveryFromPosAndSize
checkEveryFromPosAndSize(position: SimpleVector2, size: SimpleVector2, condition: GridBlockItemFilter<T>): boolean
Parameters
position: SimpleVector2
size: SimpleVector2
condition: GridBlockItemFilter<T>
Returns boolean
get
get(position: SimpleVector2): undefined | T
Parameters
position: SimpleVector2
Returns undefined | T
getAccessor
getAccessor(position: SimpleVector2): Grid2BlockAccessor<T>
Parameters
position: SimpleVector2
Returns Grid2BlockAccessor<T>
getRandomAround
getRandomAround(position: SimpleVector2, radius: number, condition: Grid2BlockFilter<T>): undefined | Grid2Block<T>
Parameters
position: SimpleVector2
radius: number
condition: Grid2BlockFilter<T>
Returns undefined | Grid2Block<T>
getRandomBlock
getRandomBlock(filter: GridBlockItemFilter<T>): undefined | Grid2Block<T>
Parameters
filter: GridBlockItemFilter<T>
Returns undefined | Grid2Block<T>
