gtools: Dijkstra
Module: GUtils
Class Dijkstra
Hierarchy
Dijkstra
Index
Constructors
constructor
Properties
vertices
Methods
addVertex
findPointsOfShortestWay
findShortestWay
getVertex
removeVertex
requireVertex
Constructors
constructor
new Dijkstra(): Dijkstra
Returns Dijkstra
Properties
vertices
vertices: {}
Type declaration
[key: string]: DjikstraVertex
Methods
addVertex
addVertex(vertex: DjikstraVertex): void
Parameters
vertex: DjikstraVertex
Returns void
findPointsOfShortestWay
findPointsOfShortestWay(start: string, finish: string, weight: number): string[]
Parameters
start: string
finish: string
weight: number
Returns string[]
findShortestWay
findShortestWay(start: string, finish: string): DjikstraResult
Parameters
start: string
finish: string
Returns DjikstraResult
getVertex
getVertex(vertexName: string): DjikstraVertex
Parameters
vertexName: string
Returns DjikstraVertex
removeVertex
removeVertex(vertexName: string): void
Parameters
vertexName: string
Returns void
requireVertex
requireVertex(name: string, vertexWeight?: number): DjikstraVertex
Parameters
name: string
vertexWeight: number = 0
Returns DjikstraVertex
