gtools: QuadTree
Module: index
Class QuadTree<T>
Type parameters
T
Hierarchy
QuadTree
Index
Constructors
constructor
Properties
children
value
Methods
_queryRangeRec
clear
insert
queryPoint
queryRange
removePoint
subdivide
Constructors
constructor
new QuadTree<T>(box: Box, max?: number): QuadTree<T>
Type parameters
T
Parameters
box: Box
max: number = 10
Returns QuadTree<T>
Properties
Private children
children: null | [QuadTree<T>, QuadTree<T>, QuadTree<T>, QuadTree<T>] = null
Private value
value: { point: Point; value: T }[] = ...
Methods
Private _queryRangeRec
_queryRangeRec(box: Box, result: { point: Point; value: T }[]): void
Parameters
box: Box
result: { point: Point; value: T }[]
Returns void
clear
clear(): void
Returns void
insert
insert(point: Point, value: T): void | QuadTree<T>
Parameters
point: Point
value: T
Returns void | QuadTree<T>
queryPoint
queryPoint(point: Point): null | T
Parameters
point: Point
Returns null | T
queryRange
queryRange(box: Box): { point: Point; value: T }[]
Parameters
box: Box
Returns { point: Point; value: T }[]
removePoint
removePoint(point: Point): void
Parameters
point: Point
Returns void
Private subdivide
subdivide(): void
Returns void
