gtools: SimpleMat4
Module: math/mat4
Class SimpleMat4
00 04 08 12 01 05 09 13 02 06 10 14 03 07 11 14
Hierarchy
SimpleMat4
Mat4
Index
Constructors
constructor
Properties
data
Methods
equals
equalsArray
get
getScale
getTranslation
set
create
from
fromQuaternion
fromRotation
fromScale
fromTranslation
fromXRotation
fromYRotation
fromZRotation
setIdentity
setScale
setTranslation
staticSetAngleRotation
Constructors
constructor
new SimpleMat4(data: number[]): SimpleMat4
Parameters
data: number[]
Returns SimpleMat4
Properties
Readonly data
data: number[]
Methods
equals
equals(mat: Mat4): boolean
Parameters
mat: Mat4
Returns boolean
equalsArray
equalsArray(data: number[]): boolean
Parameters
data: number[]
Returns boolean
get
get(x: number, y: number): number
Parameters
x: number
y: number
Returns number
getScale
getScale(): SimpleVector3
Returns SimpleVector3
getTranslation
getTranslation(): SimpleVector3
Returns SimpleVector3
set
set(x: number, y: number, value: number): void
Parameters
x: number
y: number
value: number
Returns void
Static create
create(): SimpleMat4
Returns SimpleMat4
Static from
from(param: { angle?: number; axes?: number | SimpleVector3; rotX?: number; rotY?: number; rotZ?: number; rotation?: Quaternion; scale?: SimpleVector3 | [number, number, number]; translation?: SimpleVector3 | [number, number, number] }, result?: SimpleMat4): SimpleMat4
Parameters
param: { angle?: number; axes?: number | SimpleVector3; rotX?: number; rotY?: number; rotZ?: number; rotation?: Quaternion; scale?: SimpleVector3 | [number, number, number]; translation?: SimpleVector3 | [number, number, number] }
Optional angle?: number
Optional axes?: number | SimpleVector3
Optional rotX?: number
Optional rotY?: number
Optional rotZ?: number
Optional rotation?: Quaternion
Optional scale?: SimpleVector3 | [number, number, number]
Optional translation?: SimpleVector3 | [number, number, number]
result: SimpleMat4 = ...
Returns SimpleMat4
Static fromQuaternion
fromQuaternion(v: Quaternion, result?: SimpleMat4): SimpleMat4
Parameters
v: Quaternion
result: SimpleMat4 = ...
Returns SimpleMat4
Static fromRotation
fromRotation(rad: number, axis: SimpleVector3, result?: SimpleMat4): null | SimpleMat4
Parameters
rad: number
axis: SimpleVector3
result: SimpleMat4 = ...
Returns null | SimpleMat4
Static fromScale
fromScale(scale: SimpleVector3, result?: SimpleMat4): SimpleMat4
Parameters
scale: SimpleVector3
result: SimpleMat4 = ...
Returns SimpleMat4
Static fromTranslation
fromTranslation(translation: SimpleVector3, result?: SimpleMat4): SimpleMat4
Parameters
translation: SimpleVector3
result: SimpleMat4 = ...
Returns SimpleMat4
Static fromXRotation
fromXRotation(rad: number, result?: SimpleMat4): SimpleMat4
Parameters
rad: number
result: SimpleMat4 = ...
Returns SimpleMat4
Static fromYRotation
fromYRotation(rad: number, result?: SimpleMat4): SimpleMat4
Parameters
rad: number
result: SimpleMat4 = ...
Returns SimpleMat4
Static fromZRotation
fromZRotation(rad: number, result?: SimpleMat4): SimpleMat4
Parameters
rad: number
result: SimpleMat4 = ...
Returns SimpleMat4
Static setIdentity
setIdentity(result: SimpleMat4): SimpleMat4
Parameters
result: SimpleMat4
Returns SimpleMat4
Static Private setScale
setScale(x: number, y: number, z: number, result: number[]): number[]
Parameters
x: number
y: number
z: number
result: number[]
Returns number[]
Static Private setTranslation
setTranslation(x: number, y: number, z: number, result: number[]): number[]
Parameters
x: number
y: number
z: number
result: number[]
Returns number[]
Static Private staticSetAngleRotation
staticSetAngleRotation(sin: number, cos: number, axe: "X" | "Y" | "Z", data: number[]): number[]
Parameters
sin: number
cos: number
axe: "X" | "Y" | "Z"
data: number[]
Returns number[]
