gtools: Grid2ArrayHolder
Module: models/data-structures/grid-accessor/holders-2d/grid2-array-holder
Class Grid2ArrayHolder<T>
Type parameters
T
Hierarchy
Grid2ArrayHolder
Implements
Grid2Holder<T>
Index
Constructors
constructor
Properties
data
size
Accessors
length
Methods
clear
delete
expandConditionally
forEach
get
getArea
getAreaBlocks
getAreaInternally
getAround
getAround4
getAround4Index
getAroundData
getAroundSQ
getBetween
getCoordinates
getIndex
getNearest
getRandomBlock
getRandomBlock2
getRandomBlockOfSize
set
setData
initEmpty
initWithProvider
Constructors
constructor
new Grid2ArrayHolder<T>(size: SimpleVector2, data: T[]): Grid2ArrayHolder<T>
Type parameters
T
Parameters
size: SimpleVector2
data: T[]
Returns Grid2ArrayHolder<T>
Properties
Readonly data
data: T[]
Readonly size
size: SimpleVector2
Accessors
length
get length(): number
Returns number
Methods
clear
clear(): void
Returns void
delete
delete(x: number, y: number): void
Parameters
x: number
y: number
Returns void
expandConditionally
expandConditionally(x: number, y: number, condition: (item: T) => boolean): Grid2Block<T>[]
Parameters
x: number
y: number
condition: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns Grid2Block<T>[]
forEach
forEach(callback: (item: T, x: number, y: number) => boolean | void): boolean
Implementation of Grid2Holder.forEach
Iterate over all elements. If callback returns non falsy result, iteration will breaks and function returns false. If all callback calls return false, function returns true
Parameters
callback: (item: T, x: number, y: number) => boolean | void
(item: T, x: number, y: number): boolean | void
Parameters
item: T
x: number
y: number
Returns boolean | void
Returns boolean
get
get(x: number, y: number): T
Implementation of Grid2Holder.get
Parameters
x: number
y: number
Returns T
getArea
getArea(position: SimpleVector2, size: SimpleVector2): T[]
Implementation of Grid2Holder.getArea
Parameters
position: SimpleVector2
size: SimpleVector2
Returns T[]
getAreaBlocks
getAreaBlocks(position: SimpleVector2, size: SimpleVector2): Grid2Block<T>[]
Parameters
position: SimpleVector2
size: SimpleVector2
Returns Grid2Block<T>[]
Private getAreaInternally
getAreaInternally(position: SimpleVector2, size: SimpleVector2, select: "indices"): number[]
getAreaInternally(position: SimpleVector2, size: SimpleVector2, select: "data"): T[]
getAreaInternally(position: SimpleVector2, size: SimpleVector2, select: "block"): Grid2Block<T>[]
Parameters
position: SimpleVector2
size: SimpleVector2
select: "indices"
Returns number[]
Parameters
position: SimpleVector2
size: SimpleVector2
select: "data"
Returns T[]
Parameters
position: SimpleVector2
size: SimpleVector2
select: "block"
Returns Grid2Block<T>[]
getAround
getAround(x: number, y: number, size?: number): T[]
Parameters
x: number
y: number
size: number = 1
Returns T[]
Private getAround4
getAround4(x: number, y: number): number[]
Parameters
x: number
y: number
Returns number[]
Private getAround4Index
getAround4Index(centerIndex: number): number[]
Parameters
centerIndex: number
Returns number[]
getAroundData
getAroundData(x: number, y: number, size?: number): Grid2Block<T>[]
Implementation of Grid2Holder.getAroundData
Parameters
x: number
y: number
size: number = 1
Returns Grid2Block<T>[]
getAroundSQ
getAroundSQ(x: number, y: number, size?: number): T[]
Parameters
x: number
y: number
size: number = 1
Returns T[]
getBetween
getBetween(pointA: SimpleVector2, pointB: SimpleVector2): T[]
Parameters
pointA: SimpleVector2
pointB: SimpleVector2
Returns T[]
Private getCoordinates
getCoordinates(index: number): SimpleVector2
Parameters
index: number
Returns SimpleVector2
Private getIndex
getIndex(x: number, y: number): number
Parameters
x: number
y: number
Returns number
getNearest
getNearest(x: number, y: number, condition: (item: T) => boolean): Grid2Block<T>[]
TODO: add limit
Parameters
x: number
y: number
condition: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns Grid2Block<T>[]
getRandomBlock
getRandomBlock(filter?: GridBlockItemFilter<T>): undefined | Grid2Block<T>
Implementation of Grid2Holder.getRandomBlock
Parameters
Optional filter: GridBlockItemFilter<T>
Returns undefined | Grid2Block<T>
getRandomBlock2
getRandomBlock2(filter?: GridBlockItemFilter<T>): undefined | Grid2Block<T>
Parameters
Optional filter: GridBlockItemFilter<T>
Returns undefined | Grid2Block<T>
getRandomBlockOfSize
getRandomBlockOfSize(size: SimpleVector2, filter: GridBlockItemFilter<T>): undefined | Grid2Block<T>
Parameters
size: SimpleVector2
filter: GridBlockItemFilter<T>
Returns undefined | Grid2Block<T>
set
set(x: number, y: number, value: T): void
Implementation of Grid2Holder.set
Parameters
x: number
y: number
value: T
Returns void
setData
setData(data: T[]): void
Parameters
data: T[]
Returns void
Static initEmpty
initEmpty<T>(x: number, y: number, defaultValue?: T): Grid2ArrayHolder<T>
Type parameters
T
Parameters
x: number
y: number
defaultValue: T = ...
Returns Grid2ArrayHolder<T>
Static initWithProvider
initWithProvider<T>(x: number, y: number, provider: (x: number, y: number) => T): Grid2ArrayHolder<T>
Type parameters
T
Parameters
x: number
y: number
provider: (x: number, y: number) => T
(x: number, y: number): T
Parameters
x: number
y: number
Returns T
Returns Grid2ArrayHolder<T>
