gtools: PriorityQueue
Module: models/data-structures/priority-queue
Class PriorityQueue<T>
Type parameters
T
Hierarchy
PriorityQueue
Implements
G43BasicCollection<T>
Index
Constructors
constructor
Properties
heap
Accessors
length
Methods
add
clear
contains
forEach
heapify
peek
pop
swap
createMaxQueue
createMinQueue
Constructors
constructor
new PriorityQueue<T>(comparator: (a: T, b: T) => boolean): PriorityQueue<T>
Type parameters
T
Parameters
comparator: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns PriorityQueue<T>
Properties
Private heap
heap: T[] = ...
Accessors
length
get length(): number
Implementation of G43BasicCollection.length
Returns number
Methods
add
add(element: T): void
Parameters
element: T
Returns void
clear
clear(): void
Implementation of G43BasicCollection.clear
Returns void
contains
contains(item: T): boolean
Parameters
item: T
Returns boolean
forEach
forEach(callback: (item: T, index: number) => boolean): void
Parameters
callback: (item: T, index: number) => boolean
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns void
Private heapify
heapify(index: number): void
Parameters
index: number
Returns void
peek
peek(): T
Returns T
pop
pop(): undefined | T
Returns undefined | T
Private swap
swap(indexOne: number, indexTwo: number): void
Parameters
indexOne: number
indexTwo: number
Returns void
Static createMaxQueue
createMaxQueue<T>(valueExtractor: (value: T) => number): PriorityQueue<T>
Type parameters
T
Parameters
valueExtractor: (value: T) => number
(value: T): number
Parameters
value: T
Returns number
Returns PriorityQueue<T>
Static createMinQueue
createMinQueue<T>(valueExtractor: (value: T) => number): PriorityQueue<T>
Type parameters
T
Parameters
valueExtractor: (value: T) => number
(value: T): number
Parameters
value: T
Returns number
Returns PriorityQueue<T>
