gtools: OneDirectionalLinkedList
Module: models/data-structures/list/one-directional-linked-list
Class OneDirectionalLinkedList<T>
Array should have pointer to last item
Type parameters
T
Hierarchy
AbstractLinkedList<T, OneDirectionalLinkedListEntry<T>>
OneDirectionalLinkedList
Implements
List<T>
Index
Constructors
constructor
Properties
first
localLength
Accessors
empty
length
Methods
[Symbol.iterator]
add
append
clear
contains
forEach
getHolderAtNotChecked
getItemAt
prepend
remove
removeItemAt
toArray
Constructors
constructor
new OneDirectionalLinkedList<T>(): OneDirectionalLinkedList<T>
Inherited from AbstractLinkedList.constructor
Type parameters
T
Returns OneDirectionalLinkedList<T>
Properties
Protected Optional first
first: OneDirectionalLinkedListEntry<T>
Inherited from AbstractLinkedList.first
Protected localLength
localLength: number = 0
Inherited from AbstractLinkedList.localLength
Accessors
empty
get empty(): boolean
Implementation of List.empty
Returns boolean
length
get length(): number
Implementation of List.length
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<T>
Implementation of List.[Symbol.iterator]
Inherited from AbstractLinkedList.[Symbol.iterator]
Returns IterableIterator<T>
add
add(item: T): boolean
Implementation of List.add
Parameters
item: T
Returns boolean
append
append(item: T): boolean
Parameters
item: T
Returns boolean
clear
clear(): void
Implementation of List.clear
Returns void
contains
contains(item: T): boolean
Implementation of List.contains
Inherited from AbstractLinkedList.contains
Parameters
item: T
Returns boolean
forEach
forEach(callback: (item: T, index: number) => boolean): void
Implementation of List.forEach
Parameters
callback: (item: T, index: number) => boolean
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns void
Protected getHolderAtNotChecked
getHolderAtNotChecked(index: number): undefined | OneDirectionalLinkedListEntry<T>
Inherited from AbstractLinkedList.getHolderAtNotChecked
Parameters
index: number
Returns undefined | OneDirectionalLinkedListEntry<T>
getItemAt
getItemAt(index: number): undefined | T
Inherited from AbstractLinkedList.getItemAt
Parameters
index: number
Returns undefined | T
prepend
prepend(item: T): boolean
Parameters
item: T
Returns boolean
remove
remove(item: T): boolean
Implementation of List.remove
Parameters
item: T
Returns boolean
removeItemAt
removeItemAt(index: number): boolean
Parameters
index: number
Returns boolean
toArray
toArray(): T[]
Implementation of List.toArray
Inherited from AbstractLinkedList.toArray
Returns T[]
