gtools: AABB3
Module: physics/bounding-boxes/aabb3
Class AABB3
Hierarchy
AABB3
Implements
AABB<AABB3, SimpleVector3, MinMax3D>
Index
Constructors
constructor
Properties
max
min
Methods
expandByAABB
expandByPoint
expandByScalar
expandByVector
getCenter
getMinMax
getPosition
getSize
getVolume
moveByScalar
moveByVector
moveCenterTo
fromCenterAndSize
fromPosAndSize
Constructors
constructor
new AABB3(min: SimpleVector3, max: SimpleVector3): AABB3
Parameters
min: SimpleVector3
max: SimpleVector3
Returns AABB3
Properties
Protected Readonly max
max: SimpleVector3
Protected Readonly min
min: SimpleVector3
Methods
expandByAABB
expandByAABB(other: AABB3): void
Implementation of AABB.expandByAABB
Parameters
other: AABB3
Returns void
expandByPoint
expandByPoint(point: SimpleVector3): void
Implementation of AABB.expandByPoint
Parameters
point: SimpleVector3
Returns void
expandByScalar
expandByScalar(distance: number): void
Implementation of AABB.expandByScalar
Parameters
distance: number
Returns void
expandByVector
expandByVector(vec: SimpleVector3): void
Implementation of AABB.expandByVector
Parameters
vec: SimpleVector3
Returns void
getCenter
getCenter(): SimpleVector3
Implementation of AABB.getCenter
Returns SimpleVector3
getMinMax
getMinMax(): MinMax3D
Implementation of AABB.getMinMax
Returns MinMax3D
getPosition
getPosition(): SimpleVector3
Implementation of AABB.getPosition
Returns SimpleVector3
getSize
getSize(): SimpleVector3
Implementation of AABB.getSize
Returns SimpleVector3
getVolume
getVolume(): number
Implementation of AABB.getVolume
Returns number
moveByScalar
moveByScalar(distance: number): void
Implementation of AABB.moveByScalar
Parameters
distance: number
Returns void
moveByVector
moveByVector(vec: SimpleVector3): void
Implementation of AABB.moveByVector
Parameters
vec: SimpleVector3
Returns void
moveCenterTo
moveCenterTo(center: SimpleVector3): void
Implementation of AABB.moveCenterTo
Parameters
center: SimpleVector3
Returns void
Static fromCenterAndSize
fromCenterAndSize(center: SimpleVector3, size: SimpleVector3): AABB3
Parameters
center: SimpleVector3
size: SimpleVector3
Returns AABB3
Static fromPosAndSize
fromPosAndSize(pos: SimpleVector3, size: SimpleVector3): AABB3
Parameters
pos: SimpleVector3
size: SimpleVector3
Returns AABB3
