gtools: AbstractDatabaseFixture
Module: tests/abstract-database.fixture
Class AbstractDatabaseFixture<Obj, ObjDto>
Type parameters
Obj
ObjDto
Hierarchy
AbstractFixture<Obj>
AbstractDatabaseFixture
Index
Constructors
constructor
Properties
detail
detailDto
list
listDto
Constructors
Protected constructor
new AbstractDatabaseFixture<Obj, ObjDto>(list: Obj[], mapper: AbstractMapper<Obj, ObjDto>): AbstractDatabaseFixture<Obj, ObjDto>
Overrides AbstractFixture.constructor
Type parameters
Obj
ObjDto
Parameters
list: Obj[]
mapper: AbstractMapper<Obj, ObjDto>
Returns AbstractDatabaseFixture<Obj, ObjDto>
Properties
Readonly detail
detail: Obj
Inherited from AbstractFixture.detail
Readonly detailDto
detailDto: ObjDto
Readonly list
list: Obj[]
Inherited from AbstractFixture.list
Readonly listDto
listDto: ObjDto[]
