gtools: Keys
Module: "enums/keys.enum"
Enumeration Keys
Index
Enumeration members
A
ARROW_DOWN
ARROW_LEFT
ARROW_RIGHT
ARROW_UP
CONTROL
D
DELETE
ESCAPE
F
P
PAGE_DOWN
PAGE_UP
R
S
SHIFT
W
Enumeration members
A
A: = "KeyA"
ARROW_DOWN
ARROW_DOWN: = "ArrowDown"
ARROW_LEFT
ARROW_LEFT: = "ArrowLeft"
ARROW_RIGHT
ARROW_RIGHT: = "ArrowRight"
ARROW_UP
ARROW_UP: = "ArrowUp"
CONTROL
CONTROL: = "ControlLeft"
D
D: = "KeyD"
DELETE
DELETE: = "Delete"
ESCAPE
ESCAPE: = "Escape"
F
F: = "KeyF"
P
P: = "KeyP"
PAGE_DOWN
PAGE_DOWN: = "PageDown"
PAGE_UP
PAGE_UP: = "PageUp"
R
R: = "KeyR"
S
S: = "KeyS"
SHIFT
SHIFT: = "ShiftLeft"
W
W: = "KeyW"
