gtools: HttpStatusCodes
Module: "enums/http-status-codes.enum"
Enumeration HttpStatusCodes
Index
Enumeration members
ACCEPTED
BAD_ GATEWAY
BAD_ REQUEST
CONFLICT
CONTINUE
CREATED
EXPECTATION_ FAILED
FORBIDDEN
FOUND
GATEWAY_ TIMEOUT
GONE
HTTP_ VERSION_ NOT_ SUPPORTED
INTERNAL_ SERVER_ ERROR
LENGTH_ REQUIRED
METHOD_ NOT_ ALLOWED
MOVED_ PERMANENTLY
MULTIPLE_ CHOICES
NON_ AUTHORITATIVE_ INFORMATION
NOT_ ACCEPTABLE
NOT_ FOUND
NOT_ IMPLEMENTED
NOT_ MODIFIED
NO_ CONTENT
OK
PARTIAL_ CONTENT
PAYMENT_ REQUIRED
PRECONDITION_ FAILED
PROXY_ AUTHENTICATION_ REQUIRED
REQUESTED_ RANGE_ NOT_ SATISFIABLE
REQUEST_ ENTITY_ TOO_ LARGE
REQUEST_ TIMEOUT
REQUEST_ URI_ TOO_ LONG
RESET_ CONTENT
SEE_ OTHER
SERVICE_ UNAVAILABLE
SWITCHING_ PROTOCOLS
TEMPORARY_ REDIRECT
TOO_ MANY_ REQUESTS
UNAUTHORIZED
UNPROCESSABLE_ ENTITY
UNSUPPORTED_ MEDIA_ TYPE
USE_ PROXY
Enumeration members
ACCEPTED
ACCEPTED: = 202
BAD_ GATEWAY
BAD_ GATEWAY: = 502
BAD_ REQUEST
BAD_ REQUEST: = 400
CONFLICT
CONFLICT: = 409
CONTINUE
CONTINUE: = 100
CREATED
CREATED: = 201
EXPECTATION_ FAILED
EXPECTATION_ FAILED: = 417
FORBIDDEN
FORBIDDEN: = 403
FOUND
FOUND: = 302
GATEWAY_ TIMEOUT
GATEWAY_ TIMEOUT: = 504
GONE
GONE: = 410
HTTP_ VERSION_ NOT_ SUPPORTED
HTTP_ VERSION_ NOT_ SUPPORTED: = 505
INTERNAL_ SERVER_ ERROR
INTERNAL_ SERVER_ ERROR: = 500
LENGTH_ REQUIRED
LENGTH_ REQUIRED: = 411
METHOD_ NOT_ ALLOWED
METHOD_ NOT_ ALLOWED: = 405
MOVED_ PERMANENTLY
MOVED_ PERMANENTLY: = 301
MULTIPLE_ CHOICES
MULTIPLE_ CHOICES: = 300
NON_ AUTHORITATIVE_ INFORMATION
NON_ AUTHORITATIVE_ INFORMATION: = 203
NOT_ ACCEPTABLE
NOT_ ACCEPTABLE: = 406
NOT_ FOUND
NOT_ FOUND: = 404
NOT_ IMPLEMENTED
NOT_ IMPLEMENTED: = 501
NOT_ MODIFIED
NOT_ MODIFIED: = 304
NO_ CONTENT
NO_ CONTENT: = 204
OK
OK: = 200
PARTIAL_ CONTENT
PARTIAL_ CONTENT: = 206
PAYMENT_ REQUIRED
PAYMENT_ REQUIRED: = 402
PRECONDITION_ FAILED
PRECONDITION_ FAILED: = 412
PROXY_ AUTHENTICATION_ REQUIRED
PROXY_ AUTHENTICATION_ REQUIRED: = 407
REQUESTED_ RANGE_ NOT_ SATISFIABLE
REQUESTED_ RANGE_ NOT_ SATISFIABLE: = 416
REQUEST_ ENTITY_ TOO_ LARGE
REQUEST_ ENTITY_ TOO_ LARGE: = 413
REQUEST_ TIMEOUT
REQUEST_ TIMEOUT: = 408
REQUEST_ URI_ TOO_ LONG
REQUEST_ URI_ TOO_ LONG: = 414
RESET_ CONTENT
RESET_ CONTENT: = 205
SEE_ OTHER
SEE_ OTHER: = 303
SERVICE_ UNAVAILABLE
SERVICE_ UNAVAILABLE: = 503
SWITCHING_ PROTOCOLS
SWITCHING_ PROTOCOLS: = 101
TEMPORARY_ REDIRECT
TEMPORARY_ REDIRECT: = 307
TOO_ MANY_ REQUESTS
TOO_ MANY_ REQUESTS: = 429
UNAUTHORIZED
UNAUTHORIZED: = 401
UNPROCESSABLE_ ENTITY
UNPROCESSABLE_ ENTITY: = 422
UNSUPPORTED_ MEDIA_ TYPE
UNSUPPORTED_ MEDIA_ TYPE: = 415
USE_ PROXY
USE_ PROXY: = 305
