gtools: "physics/collisions-2d"
Module "physics/collisions-2d"
Index
Functions
circleCircle2dCollision
circleRect2dCollision
lineLine2dCollision
lineRectangle2dCollision
pointCircle2dCollision
pointRect2dCollision
pointRectMinMax2dCollision
rectRect2dCollision
Functions
circleCircle2dCollision
circleCircle2dCollision(aX: number, aY: number, aRadius: number, bX: number, bY: number, bRadius: number): boolean
Parameters
aX: number
aY: number
aRadius: number
bX: number
bY: number
bRadius: number
Returns boolean
circleRect2dCollision
circleRect2dCollision(cPosX: number, cPosY: number, cRadius: number, rPosX: number, rPosY: number, rSizeX: number, rSizeY: number): boolean
Parameters
cPosX: number
cPosY: number
cRadius: number
rPosX: number
rPosY: number
rSizeX: number
rSizeY: number
Returns boolean
lineLine2dCollision
lineLine2dCollision(aStartX: number, aStartY: number, aEndX: number, aEndY: number, bStartX: number, bStartY: number, bEndX: number, bEndY: number): boolean
Parameters
aStartX: number
aStartY: number
aEndX: number
aEndY: number
bStartX: number
bStartY: number
bEndX: number
bEndY: number
Returns boolean
lineRectangle2dCollision
lineRectangle2dCollision(aStartX: number, aStartY: number, aEndX: number, aEndY: number, bPosX: number, bPosY: number, bSizeX: number, bSizeY: number): boolean
Parameters
aStartX: number
aStartY: number
aEndX: number
aEndY: number
bPosX: number
bPosY: number
bSizeX: number
bSizeY: number
Returns boolean
pointCircle2dCollision
pointCircle2dCollision(pointX: number, pointY: number, circleX: number, circleY: number, circleRadius: number): boolean
Parameters
pointX: number
pointY: number
circleX: number
circleY: number
circleRadius: number
Returns boolean
pointRect2dCollision
pointRect2dCollision(pointX: number, pointY: number, rectX: number, rectY: number, rectW: number, rectH: number): boolean
Parameters
pointX: number
pointY: number
rectX: number
rectY: number
rectW: number
rectH: number
Returns boolean
pointRectMinMax2dCollision
pointRectMinMax2dCollision(pointX: number, pointY: number, minX: number, minY: number, maxX: number, maxY: number): boolean
Parameters
pointX: number
pointY: number
minX: number
minY: number
maxX: number
maxY: number
Returns boolean
rectRect2dCollision
rectRect2dCollision(ax: number, ay: number, aw: number, ah: number, bx: number, by: number, bw: number, bh: number): boolean
Parameters
ax: number
ay: number
aw: number
ah: number
bx: number
by: number
bw: number
bh: number
Returns boolean
