gtools: "src/utils/string-checkers"
Module "src/utils/string-checkers"
Index
Functions
isCamelCase
isLowerCamelCase
isLowerSnakeCase
isSnakeCase
isTimeFormat
isUpperCamelCase
isUpperSnakeCase
isValidEmail
isValidPhoneNumber
Object literals
timeFormats
Functions
isCamelCase
isCamelCase(text: string): boolean
Parameters
text: string
Returns boolean
isLowerCamelCase
isLowerCamelCase(text: string): boolean
Parameters
text: string
Returns boolean
isLowerSnakeCase
isLowerSnakeCase(text: string): boolean
Parameters
text: string
Returns boolean
isSnakeCase
isSnakeCase(text: string): boolean
Parameters
text: string
Returns boolean
isTimeFormat
isTimeFormat(text: string, format: string): boolean
Parameters
text: string
format: string
Returns boolean
isUpperCamelCase
isUpperCamelCase(text: string): boolean
Parameters
text: string
Returns boolean
isUpperSnakeCase
isUpperSnakeCase(text: string): boolean
Parameters
text: string
Returns boolean
isValidEmail
isValidEmail(email: string): boolean
deprecated
use {@link MiscValidators.isValidEmail} instead
Parameters
email: string
email to validate
Returns boolean
isValidPhoneNumber
isValidPhoneNumber(num: string): boolean
deprecated
use {@link MiscValidators.isValidPhoneNumber} instead
Parameters
num: string
num to validate
Returns boolean
Object literals
Const timeFormats
timeFormats: object
DD
DD: string = "([0-3]\d)"
H
H: string = "(2[0-3]|[01]?\d)"
HH
HH: string = "(2[0-3]|[01]\d)"
M
M: string = "([1-9]|1[0-2])"
MM
MM: string = "(0\d|1[0-2]|\d)"
YY
YY: string = "(\d{2,2})"
YYYY
YYYY: string = "([1-9]\d{3,3})"
m
m: string = "([0-5]?\d)"
mm
mm: string = "([0-5]\d)"
s
s: string = "([0-5]?\d)"
ss
ss: string = "([0-5]\d)"
