gtools: "src/physics/collisions-3d"
Module "src/physics/collisions-3d"
Index
Enumerations
IntersectionType
Functions
boxBox
lineBox
lineBox2
lineEllipsoid
lineSphere
lineSphere2
pointBox
pointBoxMinMax
pointCylinder
pointEllipsoid
pointSphere
sphereCylinder
sphereSphere
testSphereBoxMinMax
Functions
boxBox
boxBox(ax: number, ay: number, az: number, aw: number, ah: number, ad: number, bx: number, by: number, bz: number, bw: number, bh: number, bd: number): boolean
Parameters
ax: number
ay: number
az: number
aw: number
ah: number
ad: number
bx: number
by: number
bz: number
bw: number
bh: number
bd: number
Returns boolean
lineBox
lineBox(a1x: number, a1y: number, a1z: number, a2x: number, a2y: number, a2z: number, bPosX: number, bPosY: number, bPosZ: number, bSizeX: number, bSizeY: number, bSizeZ: number): boolean
Parameters
a1x: number
a1y: number
a1z: number
a2x: number
a2y: number
a2z: number
bPosX: number
bPosY: number
bPosZ: number
bSizeX: number
bSizeY: number
bSizeZ: number
Returns boolean
lineBox2
lineBox2(p0X: number, p0Y: number, p0Z: number, p1X: number, p1Y: number, p1Z: number, minX: number, minY: number, minZ: number, maxX: number, maxY: number, maxZ: number, result: SimpleVector2): IntersectionType
Parameters
p0X: number
p0Y: number
p0Z: number
p1X: number
p1Y: number
p1Z: number
minX: number
minY: number
minZ: number
maxX: number
maxY: number
maxZ: number
result: SimpleVector2
Returns IntersectionType
lineEllipsoid
lineEllipsoid(aStartX: number, aStartY: number, aStartZ: number, aEndX: number, aEndY: number, aEndZ: number, bPosX: number, bPosY: number, bPosZ: number, bSizeX: number, bSizeY: number, bSizeZ: number): boolean
Parameters
aStartX: number
aStartY: number
aStartZ: number
aEndX: number
aEndY: number
aEndZ: number
bPosX: number
bPosY: number
bPosZ: number
bSizeX: number
bSizeY: number
bSizeZ: number
Returns boolean
lineSphere
lineSphere(ax: number, ay: number, az: number, bx: number, by: number, bz: number, sx: number, sy: number, sz: number, sr: number): boolean
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
sx: number
sy: number
sz: number
sr: number
Returns boolean
lineSphere2
lineSphere2(p0X: number, p0Y: number, p0Z: number, p1X: number, p1Y: number, p1Z: number, centerX: number, centerY: number, centerZ: number, radiusSquared: number): boolean
Parameters
p0X: number
p0Y: number
p0Z: number
p1X: number
p1Y: number
p1Z: number
centerX: number
centerY: number
centerZ: number
radiusSquared: number
Returns boolean
pointBox
pointBox(bx: number, by: number, bz: number, ax: number, ay: number, az: number, aWidth: number, aHeight: number, aDepth: number): boolean
Parameters
bx: number
by: number
bz: number
ax: number
ay: number
az: number
aWidth: number
aHeight: number
aDepth: number
Returns boolean
pointBoxMinMax
pointBoxMinMax(bPosX: number, bPosY: number, bPosZ: number, minX: number, minY: number, minZ: number, maxX: number, maxY: number, maxZ: number): boolean
Parameters
bPosX: number
bPosY: number
bPosZ: number
minX: number
minY: number
minZ: number
maxX: number
maxY: number
maxZ: number
Returns boolean
pointCylinder
pointCylinder(ax: number, ay: number, az: number, bx: number, by: number, bz: number, bRadius: number, bHeight: number): boolean
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
bRadius: number
bHeight: number
Returns boolean
pointEllipsoid
pointEllipsoid(ax: number, ay: number, az: number, bPosX: number, bPosY: number, bPosZ: number, bSizeX: number, bSizeY: number, bSizeZ: number): boolean
Parameters
ax: number
ay: number
az: number
bPosX: number
bPosY: number
bPosZ: number
bSizeX: number
bSizeY: number
bSizeZ: number
Returns boolean
pointSphere
pointSphere(ax: number, ay: number, az: number, bx: number, by: number, bz: number, bRadius: number): boolean
Parameters
ax: number
ay: number
az: number
bx: number
by: number
bz: number
bRadius: number
Returns boolean
sphereCylinder
sphereCylinder(ax: number, ay: number, az: number, aRadius: number, bx: number, by: number, bz: number, bRadius: number, bHeight: number): boolean
Parameters
ax: number
ay: number
az: number
aRadius: number
bx: number
by: number
bz: number
bRadius: number
bHeight: number
Returns boolean
sphereSphere
sphereSphere(ax: number, ay: number, az: number, aRadius: number, bx: number, by: number, bz: number, bRadius: number): boolean
Parameters
ax: number
ay: number
az: number
aRadius: number
bx: number
by: number
bz: number
bRadius: number
Returns boolean
testSphereBoxMinMax
testSphereBoxMinMax(centerX: number, centerY: number, centerZ: number, radiusSquared: number, minX: number, minY: number, minZ: number, maxX: number, maxY: number, maxZ: number): boolean
Parameters
centerX: number
centerY: number
centerZ: number
radiusSquared: number
minX: number
minY: number
minZ: number
maxX: number
maxY: number
maxZ: number
Returns boolean
