gtools: "src/utils/color-utils"
Module "src/utils/color-utils"
Index
Functions
hex2int
hex2rgb
int2hex
int2rgb
lerpColor
lerpHexaColor
parseColor
rgb2hex
rgb2int
shadeColor
Object literals
colors
Functions
hex2int
hex2int(val: string): number
Parameters
val: string
Returns number
hex2rgb
hex2rgb(color: string): [number, number, number]
Parameters
color: string
Returns [number, number, number]
int2hex
int2hex(val: number): string
Parameters
val: number
Returns string
int2rgb
int2rgb(val: number): [number, number, number]
Parameters
val: number
Returns [number, number, number]
lerpColor
lerpColor(fromColor: [number, number, number, number], toColor: [number, number, number, number], progress: number): [number, number, number, number]
Parameters
fromColor: [number, number, number, number]
toColor: [number, number, number, number]
progress: number
Returns [number, number, number, number]
lerpHexaColor
lerpHexaColor(a: string, b: string, amount: number): string
Parameters
a: string
b: string
amount: number
Returns string
parseColor
parseColor(color: string): [number, number, number]
Parameters
color: string
Returns [number, number, number]
rgb2hex
rgb2hex(R: number, G: number, B: number): string
Parameters
R: number
G: number
B: number
Returns string
rgb2int
rgb2int(R: number, G: number, B: number): number
Parameters
R: number
G: number
B: number
Returns number
shadeColor
shadeColor(color: string, percent: number): string
Parameters
color: string
percent: number
Returns string
Object literals
Const colors
colors: object
black
black: [number, number, number] = [0, 0, 0]
blue
blue: [number, number, number] = [0, 0, 255]
green
green: [number, number, number] = [0, 255, 0]
red
red: [number, number, number] = [255, 0, 0]
white
white: [number, number, number] = [255, 255, 255]
