gtools: "utils/string-utils"
Module "utils/string-utils"
Index
Variables
accentedCharacters
accentedLowerCharacters
normalCharacters
normalLowerCharacters
Functions
between
capitalize
collapseWhitespace
contains
count
fuzzy_match_simple
getAsciiArray
getFormattedNumber
getLastPart
joinSingle
joinString
occurrences
removeAccentedCharacters
removeAll
removeEmptyLines
repeat
replaceForAll
swapCase
template
toBasicForm
toCapital
toLowerCamelCase
toLowerSnakeCase
toUpperCamelCase
toUpperSnakeCase
transformToBasicFormat
Variables
Const accentedCharacters
accentedCharacters: string = accentedLowerCharacters + accentedLowerCharacters.toUpperCase()
Const accentedLowerCharacters
accentedLowerCharacters: "ąàáäâãåæăćčĉďęèéëêĝĥìíïîĵłľńňòóöőôõðøśșşšŝťțţŭùúüűûñÿýçżźž" = "ąàáäâãåæăćčĉďęèéëêĝĥìíïîĵłľńňòóöőôõðøśșşšŝťțţŭùúüűûñÿýçżźž"
Const normalCharacters
normalCharacters: string = normalLowerCharacters + normalLowerCharacters.toUpperCase()
Const normalLowerCharacters
normalLowerCharacters: "aaaaaaaaacccdeeeeeghiiiijllnnoooooooossssstttuuuuuunyyczzz" = "aaaaaaaaacccdeeeeeghiiiijllnnoooooooossssstttuuuuuunyyczzz"
Functions
between
between(text: string, key1: string, key2: string): string
Parameters
text: string
key1: string
key2: string
Returns string
capitalize
capitalize(text: string): string
Parameters
text: string
Returns string
collapseWhitespace
collapseWhitespace(text: string): string
Parameters
text: string
Returns string
contains
contains(text: string, substring: string): boolean
Parameters
text: string
substring: string
Returns boolean
count
count(text: string, key: string): number
Parameters
text: string
key: string
Returns number
fuzzy_match_simple
fuzzy_match_simple(pattern: string, str: string): boolean
Parameters
pattern: string
str: string
Returns boolean
getAsciiArray
getAsciiArray(thisArg: string): number[]
Parameters
thisArg: string
Returns number[]
getFormattedNumber
getFormattedNumber(num: string, prefix?: string): string
Parameters
num: string
Default value prefix: string = "+421"
Returns string
getLastPart
getLastPart(text: string, divider?: string): string
Parameters
text: string
Default value divider: string = " "
Returns string
joinSingle
joinSingle(prefix: string, divider: string, postfix: string): string
Parameters
prefix: string
divider: string
postfix: string
Returns string
joinString
joinString(data: string[], delimiter?: string, prefix?: string, postfix?: string): string
deprecated
use join instead
Parameters
data: string[]
data to join
Default value delimiter: string = " "
delimiter
Default value prefix: string = ""
prefix
Default value postfix: string = ""
postfix
Returns string
occurrences
occurrences(text: string, key: string): number
Parameters
text: string
key: string
Returns number
removeAccentedCharacters
removeAccentedCharacters(word: string): string
Parameters
word: string
Returns string
removeAll
removeAll(text: string, words: string[]): string
Parameters
text: string
words: string[]
Returns string
removeEmptyLines
removeEmptyLines(content: string): string
Parameters
content: string
Returns string
repeat
repeat(text: string, numberOfRepetitions: number): string
deprecated
use {@link String#repeat}
Parameters
text: string
text need to be repeat
numberOfRepetitions: number
number of iterations
Returns string
replaceForAll
replaceForAll(content: string, values: string[], placeHolder: string): string[]
Parameters
content: string
values: string[]
placeHolder: string
Returns string[]
swapCase
swapCase(text: string): string
Parameters
text: string
Returns string
template
template(text: string, values: StringMap<string>, start?: string, end?: string): string
Parameters
text: string
values: StringMap<string>
Default value start: string = "{{"
Default value end: string = "}}"
Returns string
toBasicForm
toBasicForm(text: string): string
Parameters
text: string
Returns string
toCapital
toCapital(text: string): string
Parameters
text: string
Returns string
toLowerCamelCase
toLowerCamelCase(text: string): string
Parameters
text: string
Returns string
toLowerSnakeCase
toLowerSnakeCase(text: string): string
Parameters
text: string
Returns string
toUpperCamelCase
toUpperCamelCase(text: string): string
Parameters
text: string
Returns string
toUpperSnakeCase
toUpperSnakeCase(text: string): string
Parameters
text: string
Returns string
transformToBasicFormat
transformToBasicFormat(text: string): string
Parameters
text: string
Returns string
