gtools: "utils/time-utils"
Module "utils/time-utils"
Index
Variables
intervalEntries
Functions
dateAge
format
getEndOfTheDay
getStartOfTheDay
setDate
Object literals
intervals
Variables
Const intervalEntries
intervalEntries: [string, number][] = Object.entries(intervals)
Functions
dateAge
dateAge(value: number | string | Date): number | string | Date
Parameters
value: number | string | Date
Returns number | string | Date
format
format(date: Date, pattern: string): string
Parameters
date: Date
pattern: string
Returns string
getEndOfTheDay
getEndOfTheDay(date: Date): Date
Parameters
date: Date
Returns Date
getStartOfTheDay
getStartOfTheDay(date: Date): Date
Parameters
date: Date
Returns Date
setDate
setDate(date: Date, opt: { h: number; m: number; ms: number; s: number }): Date
Parameters
date: Date
opt: { h: number; m: number; ms: number; s: number }
h: number
m: number
ms: number
s: number
Returns Date
Object literals
Const intervals
intervals: object
day
day: number = 86400
hour
hour: number = 3600
minute
minute: number = 60
month
month: number = 2592000
second
second: number = 1
week
week: number = 604800
year
year: number = 31536000
