gtools: "validators/misc-validators"
Module "validators/misc-validators"
Index
Variables
validEmailRegex
validPhoneNumberRegex
Functions
isArray
isBoolean
isElement
isEmpty
isFloat
isFunction
isInt
isNumber
isObject
isString
isUndefined
isValidEmail
isValidPhoneNumber
typeOf
Variables
Const validEmailRegex
validEmailRegex: RegExp = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/i
Const validPhoneNumberRegex
validPhoneNumberRegex: RegExp = /^([+]|00)?[(]?[0-9]{3,4}[)]?[-\s.]?[0-9]{2,3}[-\s.]?[0-9]{2,6}([-\s.]?[0-9]{3})?$/im
Functions
isArray
isArray(arg: any): boolean
Parameters
arg: any
Returns boolean
isBoolean
isBoolean(arg: any): arg is boolean
Parameters
arg: any
Returns arg is boolean
isElement
isElement(obj: any): boolean
Parameters
obj: any
Returns boolean
isEmpty
isEmpty(value: any): boolean
Parameters
value: any
Returns boolean
isFloat
isFloat(arg: any): boolean
Parameters
arg: any
Returns boolean
isFunction
isFunction(arg: any): boolean
Parameters
arg: any
Returns boolean
isInt
isInt(arg: any): boolean
Parameters
arg: any
Returns boolean
isNumber
isNumber(arg: any): arg is number
Parameters
arg: any
Returns arg is number
isObject
isObject(arg: any): boolean
Parameters
arg: any
Returns boolean
isString
isString(arg: any): arg is string
Parameters
arg: any
Returns arg is string
isUndefined
isUndefined(arg?: any): boolean
Parameters
Optional arg: any
Returns boolean
isValidEmail
isValidEmail(email: string): boolean
Parameters
email: string
Returns boolean
isValidPhoneNumber
isValidPhoneNumber(num: string): boolean
Parameters
num: string
Returns boolean
typeOf
typeOf(arg: unknown): string
Parameters
arg: unknown
Returns string
