gtools: components
Module components
Index
References
GLoggerCallbackHolder
GLoggerDefaultFormatter
GLoggerInstance
GLoggerPriority
SimpleColorFormatter
Classes
BidirectionalGraph
FileManager
GLogger
GMap
KeyValueCounter
NumberCounter
Paginator
Interfaces
GLoggerFormatter
SimpleWrapper
Type aliases
GLoggerCallback
GLoggerContextType
References
GLoggerCallbackHolder
Re-exports GLoggerCallbackHolder
GLoggerDefaultFormatter
Re-exports GLoggerDefaultFormatter
GLoggerInstance
Re-exports GLoggerInstance
GLoggerPriority
Re-exports GLoggerPriority
SimpleColorFormatter
Re-exports SimpleColorFormatter
Type aliases
GLoggerCallback
GLoggerCallback: (message: unknown[], context?: string) => void
Type declaration
(message: unknown[], context?: string): void
Parameters
message: unknown[]
Optional context: string
Returns void
GLoggerContextType
GLoggerContextType: string | { constructor?: { name: string }; name?: string }
