gtools: node
Module node
Index
Classes
CanvasManager
DomGet
FileUtils
SlovakStemmer
Functions
analyzeArrayChanges
average
avg
between
binomialCoefficient
capitalize
clamp
collapseWhitespace
compareArrays
contains
count
createFilledArray
createMergedObject
createStopWatch
cutUsing
dateAgo
deepCopy
deepEqual
deepFreeze
eachOther
format
formatTime
getAsciiArray
getCookie
getDiff
getEndOfTheDay
getFormattedNumber
getLast
getLastPart
getNRandom
getNestedProperty
getObjectEntries
getOrSetProperty
getRandomItem
getStartOfTheDay
groupByLast
hash2Numbers
hash3Numbers
isIn
isNotInstance
isPlain
isPowerOf2
join
joinSingle
joinString
lamp
lerp
log2i
makeFlat
makeUnique
map
max
mergeArrays2
mergeArrays3
min
objectToQueryParams
occurrences
pad
parse
parseCookies
parseJSONWithComments
parseParams
random
randomInt
removeAccentedCharacters
removeAll
removeEmptyLines
repeat
replaceForAll
roughSizeOfObject
roundToDecimals
serialize
setCookie
setNestedProperty
size
subArray
sum
swapCase
template
toBasicForm
toBoolean
toCapital
toDegrees
toLowerCamelCase
toLowerSnakeCase
toUpperCamelCase
toUpperSnakeCase
transformToBasicFormat
where
without
Functions
analyzeArrayChanges
analyzeArrayChanges<T>(prev: T[], act: T[], comparator?: (a: T, b: T) => boolean): { toAdd: T[]; toRemove: T[] }
example
analyzeArrayChanges(["a", "b", "c"], ["a", "b", "c"]) ==> {toAdd: [], toRemove: []} analyzeArrayChanges(["a", "b", "c"], ["b", "c", "d"]) ==> {toAdd: ["d"], toRemove: ["a"]}
Type parameters
T
Parameters
prev: T[]
act: T[]
comparator: (a: T, b: T) => boolean = ...
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns { toAdd: T[]; toRemove: T[] }
toAdd: T[]
toRemove: T[]
average
average(args: number[]): number
Parameters
args: number[]
Returns number
avg
avg(array: number[]): number
Function returns average of numeric array given as input
example
avg([1, 2, 3, 4, 5]) => 3
Parameters
array: number[]
array of numbers
Returns number
average of all numbers in array
between
between(text: string, key1: string, key2: string, trim?: boolean): string
example
between("my name is gabriel and I am 26 years old", "NAME", "gabriel") => "my name is " between("my name is gabriel and I am 26 years old", "name", "GABRIEL") => " is gabriel and I am 26 years old" between("my name is gabriel and I am 26 years old", "name", "gabriel") => " is " between("my name is gabriel and I am 26 years old", "name", "gabriel", true) => "is"
Parameters
text: string
key1: string
key2: string
trim: boolean = false
Returns string
binomialCoefficient
binomialCoefficient(n: number, k: number): number
Parameters
n: number
k: number
Returns number
capitalize
capitalize(text: string): string
example
capitalize("gabo") => Gabo capitalize("GABO") => Gabo capitalize("gABO") => Gabo
Parameters
text: string
Returns string
clamp
clamp(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
collapseWhitespace
collapseWhitespace(text: string): string
Parameters
text: string
Returns string
compareArrays
compareArrays<T>(prev: T[], act: T[], comparator?: (a: T, b: T) => boolean): boolean
example
compareArrays(["a", "b", "c"], ["a", "b", "c"]) => true compareArrays([{v: "a"}, {v: "b"}, {v: "c"}], [{v: "a"}, {v: "b"}, {v: "c"}]) => false compareArrays([{v: "a"}, {v: "b"}, {v: "c"}], [{v: "a"}, {v: "b"}, {v: "c"}], (a, b) => a.v === b.v) => true
Type parameters
T
Parameters
prev: T[]
act: T[]
comparator: (a: T, b: T) => boolean = ...
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns boolean
contains
contains(text: string, substring: string): boolean
Parameters
text: string
substring: string
Returns boolean
count
count(text: string, key: string): number
deprecated
use occurrences instead
Parameters
text: string
key: string
Returns number
createFilledArray
createFilledArray<T>(length: number, provider: (() => T) | T): T[]
Type parameters
T
Parameters
length: number
provider: (() => T) | T
Returns T[]
createMergedObject
createMergedObject<T>(source: T, ...updates: Partial<T>[]): T
Type parameters
T
Parameters
source: T
Rest ...updates: Partial<T>[]
Returns T
createStopWatch
createStopWatch(): { getDiff: any; getDiffMs: any }
Returns { getDiff: any; getDiffMs: any }
getDiff: function
getDiff(): string
Returns string
getDiffMs: function
getDiffMs(): number
Returns number
cutUsing
cutUsing(text: string, maxLength: number, suffix?: string, lengthIncludeSuffix?: boolean): string
example
cutUsing("abcdefghij", 10) => abcdefghij cutUsing("abcdefghij", 15) => abcdefghij cutUsing("abcdefghij", 9) => abcdefg... cutUsing("abcdefghij", 9, "...", false) => abcdefghi...
Parameters
text: string
maxLength: number
suffix: string = "..."
lengthIncludeSuffix: boolean = true
Returns string
dateAgo
dateAgo(value: number | string | Date): number | string | Date
Parameters
value: number | string | Date
Returns number | string | Date
deepCopy
deepCopy<T>(source: T): T
Type parameters
T
Parameters
source: T
Returns T
deepEqual
deepEqual<T>(objA: T, objB: T): boolean
Type parameters
T
Parameters
objA: T
objB: T
Returns boolean
deepFreeze
deepFreeze<T>(o: T): T
Freeze object recursively
Type parameters
T
Parameters
o: T
object to be freeze
Returns T
eachOther
eachOther<T>(arr: T[], callback: (a: T, b: T) => void): void
Combine 2 array each other
Type parameters
T
Parameters
arr: T[]
callback: (a: T, b: T) => void
(a: T, b: T): void
Parameters
a: T
b: T
Returns void
Returns void
format
format(text: string, values: string[], placeHolder?: string): string
example
formatTime("{} is a big {}", ["Gabo", "hero"]) => Gabo is a big hero formatTime("<> is a big <>", ["Gabo", "hero"], "<>") => Gabo is a big hero
Parameters
text: string
values: string[]
placeHolder: string = "{}"
Returns string
formatTime
formatTime(date: Date, pattern: string): string
Parameters
date: Date
pattern: string
Returns string
getAsciiArray
getAsciiArray(thisArg: string): number[]
example
getAsciiArray("abcdefg") ==> [97, 98, 99, 100, 101, 102, 103]
Parameters
thisArg: string
argument
Returns number[]
getCookie
getCookie(cname: string, source?: string): string
Parameters
cname: string
source: string = ...
Returns string
getDiff
getDiff(num1: number, num2: number): number
Parameters
num1: number
num2: number
Returns number
getEndOfTheDay
getEndOfTheDay(date: Date): Date
Parameters
date: Date
Returns Date
getFormattedNumber
getFormattedNumber(num: string, prefix?: string): string
Parameters
num: string
prefix: string = "+421"
Returns string
getLast
getLast<T>(array: T[]): T | undefined
Method returns last element from array or null if array is empty. If argument is not array, method returns argument
example
getLast([]) => undefined getLast(["a", "b"]) => b getLast([5, 6]) => 6
Type parameters
T
Parameters
array: T[]
not empty array
Returns T | undefined
last value from array
getLastPart
getLastPart(text: string, divider?: string): string
Parameters
text: string
divider: string = " "
Returns string
getNRandom
getNRandom<T>(args: T[], count: number): T[]
Type parameters
T
Parameters
args: T[]
count: number
Returns T[]
getNestedProperty
getNestedProperty(object: any, propertyPath: string | string[], separator?: string): any
Parameters
object: any
propertyPath: string | string[]
separator: string = "."
Returns any
getObjectEntries
getObjectEntries<T>(obj: T): ObjectEntry<T>[]
Type parameters
T: Record<string, unknown>
Parameters
obj: T
Returns ObjectEntry<T>[]
getOrSetProperty
getOrSetProperty<S, T>(obj: S, index: T, value: S[T]): S[T]
Type parameters
S
T: string | number | symbol
Parameters
obj: S
index: T
value: S[T]
Returns S[T]
getRandomItem
getRandomItem<T>(array: T[]): T | null
Method returns random element from array
Type parameters
T = unknown
Parameters
array: T[]
not empty array
Returns T | null
random value from array
getStartOfTheDay
getStartOfTheDay(date: Date): Date
Parameters
date: Date
Returns Date
groupByLast
groupByLast<T, S>(arr: T[], key: S): {[ k in S]: T }
example
groupByLast([{a: "a", b: "A"}, {a: "b", b: "B"}, {a: "c", b: "C"}, {a: "a", b: "D"}], "a") ==> {a: {a: "a", b: "D"}, b: {a: "b", b: "B"}, c: {a: "c", b: "C"}}
Type parameters
T
S: string | number | symbol
Parameters
arr: T[]
key: S
Returns {[ k in S]: T }
hash2Numbers
hash2Numbers(x: number, y: number): number
Parameters
x: number
y: number
Returns number
hash3Numbers
hash3Numbers(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
isIn
isIn<T>(obj: T, ...data: unknown[]): boolean
Method check if object is in array
example
isIn("a", "b", "d", "a") => true isIn("a", ["b", "d", "a"]) => true isIn("c", "b", "d", "a") => false isIn("c", ["b", "d", "a"]) => false isIn("c") => false isIn("c", []) => false
Type parameters
T
Parameters
obj: T
searched object
Rest ...data: unknown[]
array of objects to be compare with searched object
Returns boolean
isNotInstance
isNotInstance<T>(value: T): boolean
Type parameters
T: Record<string, unknown>
Parameters
value: T
Returns boolean
isPlain
isPlain<T>(object: T): boolean
Type parameters
T: Record<string, unknown>
Parameters
object: T
Returns boolean
isPowerOf2
isPowerOf2(value: number): boolean
Parameters
value: number
Returns boolean
join
join<T>(array: T[], delimiter: string, prefix?: string, postfix?: string): string
Function join array by delimiter and append prefix and postfix
example
join(["a", "b", "c", "d"], "") => abcd join(["a", "b", "c", "d"], "=") => a=b=c=d join(["a", "b", "c", "d"], "=", ">>", "<<") => >>a=b=c=d<<
Type parameters
T
Parameters
array: T[]
not empty array
delimiter: string
character used for join elements in array
prefix: string = ""
string append at the beginning of final string
postfix: string = ""
string append at the end of final string
Returns string
final string
joinSingle
joinSingle(prefix: string, divider: string, postfix: string): string
example
joinSingle("package", ".", "json") => package.json joinSingle("package.", ".", "json") => package.json joinSingle("package", ".", ".json") => package.json joinSingle("package.", ".", ".json") => package.json
Parameters
prefix: string
divider: string
postfix: string
Returns string
joinString
joinString(data: string[], delimiter?: string, prefix?: string, postfix?: string): string
deprecated
use join instead
Parameters
data: string[]
data to join
delimiter: string = " "
delimiter
prefix: string = ""
prefix
postfix: string = ""
postfix
Returns string
lamp
lamp(min: number, max: number, scale: number): number
Parameters
min: number
max: number
scale: number
Returns number
lerp
lerp(a: number, b: number, val: number): number
Parameters
a: number
b: number
val: number
Returns number
log2i
log2i(value: number): number
Parameters
value: number
Returns number
makeFlat
makeFlat<T>(list: T[], propertyPath: string, separator?: string, skipUndefined?: boolean): T[]
example
```
const items = [
   {
       person: {
           name: "Gabriel"
       }
   },
   {
       person: {
           name: "Ella"
       }
   },
   {
       person: {
           name: "Gabriel"
       }
   },
   {
       person: {
           name: "Joe"
       }
   }
]
console.log(makeFlat(items), "person.name");
// ["Gabriel", "Ella", "Gabriel", "Joe"]
console.log(makeFlat(items), "person_name", "_");
// ["Gabriel", "Ella", "Gabriel", "Joe"]
console.log(makeFlat(items), "person.name", ".", true);
// ["Gabriel", "Ella", "Joe"]
```
Type parameters
T
Parameters
list: T[]
data-structures to flat
propertyPath: string
path to property
separator: string = "."
separator in propertyPath
skipUndefined: boolean = false
true if undefined should be skipped
Returns T[]
makeUnique
makeUnique<T>(array: T[]): T[]
Method return copy of array with only distinct elements
example
makeUnique([5, 5, 3, 2, 1, 4, 5, 4]) ==> [5, 3, 2, 1, 4] makeUnique(["5", "5", "3", "2", "1", "4", "5", "4"]) ==> ["5", "3", "2", "1", "4"]
Type parameters
T
Parameters
array: T[]
array with duplicate elements
Returns T[]
unique array
map
map<S, T>(source: S, data: { attrD?: keyof T; attrS: keyof S; mapFunction: (src: any) => any }[]): T
Type parameters
S = any
T = S
Parameters
source: S
data: { attrD?: keyof T; attrS: keyof S; mapFunction: (src: any) => any }[]
Returns T
max
max(array: number[]): number
Function return maximal value from numeric array
deprecated
use {@link Math.max} instead
Parameters
array: number[]
array of numbers
Returns number
maximal number from array
mergeArrays2
mergeArrays2<S, T, R>(arr1: S[], arr2: T[], callback: (item1: S, item2: T) => R): R[]
Type parameters
S
T
R
Parameters
arr1: S[]
arr2: T[]
callback: (item1: S, item2: T) => R
(item1: S, item2: T): R
Parameters
item1: S
item2: T
Returns R
Returns R[]
mergeArrays3
mergeArrays3<S, T, U, R>(arr1: S[], arr2: T[], arr3: U[], callback: (item1: S, item2: T, item3: U) => R): R[]
Type parameters
S
T
U
R
Parameters
arr1: S[]
arr2: T[]
arr3: U[]
callback: (item1: S, item2: T, item3: U) => R
(item1: S, item2: T, item3: U): R
Parameters
item1: S
item2: T
item3: U
Returns R
Returns R[]
min
min(array: number[]): number
Function return minimal value from numeric array
deprecated
use {@link Math.min} instead
Parameters
array: number[]
array of numbers
Returns number
minimal number from array
objectToQueryParams
objectToQueryParams(obj: StringMap<unknown>): string
example
objectToQueryParams({a: "aa", b: "bb"}) => ?a=aa&b=bb objectToQueryParams({a: 21, b: 22}) => ?a=21&b=22
Parameters
obj: StringMap<unknown>
Returns string
occurrences
occurrences(text: string, key: string, overlapping?: boolean): number
Returns number of occurrences of substring
version
0.2.40 - much faster then previous regex method using return (text.match(new RegExp(key, "g")) || []).length;
example
occurrences("foofoofoo", "bar"); => 0 occurrences("foofoofoo", "foo"); => 3 occurrences("foofoofoo", "foofoo"); => 1 occurrences("foofoofoo", "foofoo", true); => 2
Parameters
text: string
text
key: string
searched substring
overlapping: boolean = false
allows math overlapping
Returns number
pad
pad(num: number, size: number): string
Parameters
num: number
size: number
Returns string
parse
parse<T>(obj: string): T
Type parameters
T
Parameters
obj: string
Returns T
parseCookies
parseCookies(cookies: string): StringMap
Method parse cookies
Parameters
cookies: string
cooke to parse
Returns StringMap
parseJSONWithComments
parseJSONWithComments<T>(content: string): T
Method parse JSON content with comments
Type parameters
T
Parameters
content: string
stringify JSON
Returns T
parseParams
parseParams<T>(query?: string, separator?: string, delimiter?: string): T
example
parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test") typeof object parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").name => Gabriel parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").age => "23" parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").email typeof array parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").email[0] => gcsollei parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").email[1] => gabrielcsollei parseParams("name=Gabriel&age=23&email=gcsollei&email=gabrielcsollei&email=test").email[2] => test
Type parameters
T
Parameters
query: string = ...
separator: string = "&"
delimiter: string = "="
Returns T
random
random(min: number, max: number): number
deprecated
use randomFloatBetween instead;
Parameters
min: number
min value
max: number
max value
Returns number
randomInt
randomInt(min: number, max: number): number
deprecated
use randomIntBetween instead;
Parameters
min: number
min value
max: number
max value
Returns number
removeAccentedCharacters
removeAccentedCharacters(word: string): string
Parameters
word: string
Returns string
removeAll
removeAll(text: string, words: string[]): string
Parameters
text: string
words: string[]
Returns string
removeEmptyLines
removeEmptyLines(content: string): string
Parameters
content: string
Returns string
repeat
repeat(text: string, numberOfRepetitions: number): string
deprecated
use {@link String#repeat}
Parameters
text: string
text need to be repeat
numberOfRepetitions: number
number of iterations
Returns string
replaceForAll
replaceForAll(content: string, values: string[], placeHolder: string): string[]
Parameters
content: string
values: string[]
placeHolder: string
Returns string[]
roughSizeOfObject
roughSizeOfObject<T>(object: T): number
Type parameters
T
Parameters
object: T
Returns number
roundToDecimals
roundToDecimals(num: number, decimals?: number, type?: "floor" | "ceil" | "round"): string
Parameters
num: number
decimals: number = 2
type: "floor" | "ceil" | "round" = "round"
Returns string
serialize
serialize(obj: any): string
Parameters
obj: any
Returns string
setCookie
setCookie(name: string, value: string | number | boolean, days: number): string
Parameters
name: string
value: string | number | boolean
days: number
Returns string
setNestedProperty
setNestedProperty<T>(item: any, key: string | string[], value: T): void
Type parameters
T
Parameters
item: any
key: string | string[]
value: T
Returns void
size
size<T>(object: T): number
deprecated
use {@link Object.keys(object).length}
Type parameters
T: unknown[] | Record<string, unknown>
Parameters
object: T
Returns number
subArray
subArray<T>(array: T[], minIndex?: number, maxIndex?: number): T[]
Return sub array from array
deprecated
use {@link Array.prototype.slice} instead
Type parameters
T = any
Parameters
array: T[]
input array
minIndex: number = 0
start index
maxIndex: number = ...
end index
Returns T[]
final array
sum
sum(array: number[]): number
Function return total value of all elements in numeric array
example
sum([1, 2, 3, 4, 5]) => 15
Parameters
array: number[]
array of numbers
Returns number
summary of all numbers in array
swapCase
swapCase(text: string): string
Parameters
text: string
Returns string
template
template(text: string, values: StringMap<unknown>, start?: string, end?: string): string
example
template("{{name}} is {{age}} years old", {name: "Gabriel", age: 23}) => Gabriel is 23 years old
Parameters
text: string
values: StringMap<unknown>
start: string = "{{"
end: string = "}}"
Returns string
toBasicForm
toBasicForm(text: string): string
Parameters
text: string
Returns string
toBoolean
toBoolean<T>(value: T): boolean
Type parameters
T
Parameters
value: T
Returns boolean
toCapital
toCapital(text: string): string
deprecated
use capitalize instead
Parameters
text: string
Returns string
toDegrees
toDegrees(radians: number): number
Parameters
radians: number
Returns number
toLowerCamelCase
toLowerCamelCase(text: string): string
Parameters
text: string
Returns string
toLowerSnakeCase
toLowerSnakeCase(text: string): string
Parameters
text: string
Returns string
toUpperCamelCase
toUpperCamelCase(text: string): string
Parameters
text: string
Returns string
toUpperSnakeCase
toUpperSnakeCase(text: string): string
Parameters
text: string
Returns string
transformToBasicFormat
transformToBasicFormat(text: string): string
Parameters
text: string
Returns string
where
where<T>(array: T[], condition: Partial<T>): T[]
example
const array = [{name: "Michael", age: 23}, {name: "Joachim", age: 15}, {name: "Enrico", age: 15}, {name: "Monica", age: 59}] const conditions = {age: 23, name: "Monica"} where(array, conditions); // [{name: "Michael", age: 23}, {name: "Enrico", age: 15}, {name: "Monica", age: 59}]
Type parameters
T: Record<string, unknown>
Parameters
array: T[]
condition: Partial<T>
Returns T[]
without
without<T>(obj: T, items: keyof T[]): Omit<T, any>
Type parameters
T: Record<string, unknown>
Parameters
obj: T
items: keyof T[]
Returns Omit<T, any>
