gtools: types
Module types
Index
References
HorizontalAlign
KeyValue
MinMax2D
MinMax3D
MinMaxFlat2D
MinMaxFlat3D
NestedStringMap
ObjectEntry
Optional
PosSize2D
PosSize3D
PropType
PropertyDecorator
Ray2D
Ray3D
ReadonlyMinMax2D
ReadonlyMinMax3D
ReadonlyPosSize2D
ReadonlyPosSize3D
ReadonlyXYWH
ReadonlyXYZWHD
RoundData
Size
StringMap
TextOptionsInterface
Type
UnitNumber
ValueOf
VerticalAlign
XYWH
XYZWHD
parseUnitNumberModel
References
HorizontalAlign
Re-exports HorizontalAlign
KeyValue
Re-exports KeyValue
MinMax2D
Re-exports MinMax2D
MinMax3D
Re-exports MinMax3D
MinMaxFlat2D
Re-exports MinMaxFlat2D
MinMaxFlat3D
Re-exports MinMaxFlat3D
NestedStringMap
Re-exports NestedStringMap
ObjectEntry
Re-exports ObjectEntry
Optional
Re-exports Optional
PosSize2D
Re-exports PosSize2D
PosSize3D
Re-exports PosSize3D
PropType
Re-exports PropType
PropertyDecorator
Re-exports PropertyDecorator
Ray2D
Re-exports Ray2D
Ray3D
Re-exports Ray3D
ReadonlyMinMax2D
Re-exports ReadonlyMinMax2D
ReadonlyMinMax3D
Re-exports ReadonlyMinMax3D
ReadonlyPosSize2D
Re-exports ReadonlyPosSize2D
ReadonlyPosSize3D
Re-exports ReadonlyPosSize3D
ReadonlyXYWH
Re-exports ReadonlyXYWH
ReadonlyXYZWHD
Re-exports ReadonlyXYZWHD
RoundData
Re-exports RoundData
Size
Re-exports Size
StringMap
Re-exports StringMap
TextOptionsInterface
Re-exports TextOptionsInterface
Type
Re-exports Type
UnitNumber
Re-exports UnitNumber
ValueOf
Re-exports ValueOf
VerticalAlign
Re-exports VerticalAlign
XYWH
Re-exports XYWH
XYZWHD
Re-exports XYZWHD
parseUnitNumberModel
Re-exports parseUnitNumberModel
