gtools: utils/object-utils
Module utils/object-utils
Index
Functions
createMergedObject
deepCopy
deepEqual
deepFreeze
getNestedProperty
getObjectEntries
getOrSetProperty
isNotInstance
isPlain
makeFlat
roughSizeOfObject
setNestedProperty
size
toBoolean
without
Functions
createMergedObject
createMergedObject<T>(source: T, ...updates: Partial<T>[]): T
Type parameters
T
Parameters
source: T
Rest ...updates: Partial<T>[]
Returns T
deepCopy
deepCopy<T>(source: T): T
Type parameters
T
Parameters
source: T
Returns T
deepEqual
deepEqual<T>(objA: T, objB: T): boolean
Type parameters
T
Parameters
objA: T
objB: T
Returns boolean
deepFreeze
deepFreeze<T>(o: T): T
Freeze object recursively
Type parameters
T
Parameters
o: T
object to be freeze
Returns T
getNestedProperty
getNestedProperty(object: any, propertyPath: string | string[], separator?: string): any
Parameters
object: any
propertyPath: string | string[]
separator: string = "."
Returns any
getObjectEntries
getObjectEntries<T>(obj: T): ObjectEntry<T>[]
Type parameters
T: Record<string, unknown>
Parameters
obj: T
Returns ObjectEntry<T>[]
getOrSetProperty
getOrSetProperty<S, T>(obj: S, index: T, value: S[T]): S[T]
Type parameters
S
T: string | number | symbol
Parameters
obj: S
index: T
value: S[T]
Returns S[T]
isNotInstance
isNotInstance<T>(value: T): boolean
Type parameters
T: Record<string, unknown>
Parameters
value: T
Returns boolean
isPlain
isPlain<T>(object: T): boolean
Type parameters
T: Record<string, unknown>
Parameters
object: T
Returns boolean
makeFlat
makeFlat<T>(list: T[], propertyPath: string, separator?: string, skipUndefined?: boolean): T[]
example
```
const items = [
   {
       person: {
           name: "Gabriel"
       }
   },
   {
       person: {
           name: "Ella"
       }
   },
   {
       person: {
           name: "Gabriel"
       }
   },
   {
       person: {
           name: "Joe"
       }
   }
]
console.log(makeFlat(items), "person.name");
// ["Gabriel", "Ella", "Gabriel", "Joe"]
console.log(makeFlat(items), "person_name", "_");
// ["Gabriel", "Ella", "Gabriel", "Joe"]
console.log(makeFlat(items), "person.name", ".", true);
// ["Gabriel", "Ella", "Joe"]
```
Type parameters
T
Parameters
list: T[]
data-structures to flat
propertyPath: string
path to property
separator: string = "."
separator in propertyPath
skipUndefined: boolean = false
true if undefined should be skipped
Returns T[]
roughSizeOfObject
roughSizeOfObject<T>(object: T): number
Type parameters
T
Parameters
object: T
Returns number
setNestedProperty
setNestedProperty<T>(item: any, key: string | string[], value: T): void
Type parameters
T
Parameters
item: any
key: string | string[]
value: T
Returns void
size
size<T>(object: T): number
deprecated
use {@link Object.keys(object).length}
Type parameters
T: unknown[] | Record<string, unknown>
Parameters
object: T
Returns number
toBoolean
toBoolean<T>(value: T): boolean
Type parameters
T
Parameters
value: T
Returns boolean
without
without<T>(obj: T, items: keyof T[]): Omit<T, any>
Type parameters
T: Record<string, unknown>
Parameters
obj: T
items: keyof T[]
Returns Omit<T, any>
